<view class="layout-main">
    <block wx:for="{{dataArray}}" wx:key="index">
        <view wx:for="{{item.layoutData}}" wx:key="index" wx:for-item="layout">
            <block wx:if="{{layout.type == 'Gallery'}}">
                <gallery-layout layout-data="{{layout}}"></gallery-layout>
            </block>
            <block wx:elif="{{layout.type == 'Group'}}">
                <group-layout layout-data="{{layout}}"></group-layout>
            </block>
            <block wx:elif="{{layout.type == 'Img'}}">
                <img-layout layout-data="{{layout}}"></img-layout>
            </block>
        </view>
    </block>
</view>