<template name="progress">
  <block wx:if="{{type == 'style2'}}">
    <!-- 卡片进度 -->
    <view wx:for="{{list}}" wx:key="index"
      class="dayBox {{item.choosed?'active':''}}"
      data-disable="{{item.disable}}" data-idx="{{index}}" bindtap="tapDayItem">
      <image src="{{item.isCanGetGift?imgObj.type_much:imgObj.type_normal}}" mode="aspectFit" class="img-prize"></image>
      <view class="weekName">
        <block wx:if="{{timeType == 'cur'}}">
          {{(extraInfo.curYear == item.year && extraInfo.curMonth == item.month && extraInfo.curDay == item.day) ? '今天' : item.showName}}
        </block>
        <block wx:if="{{timeType == 'empytGrids'}}">
          {{extraInfo[index]}}
        </block>
        <block wx:if="{{timeType == 'lastEmptyGrids'}}">
          {{extraInfo[index + (7 - list.length)]}}
        </block>
      </view>
      <view
        wx:if="{{item.choosed}}"
        class="arrow-box">
        <view class="arrow-ok"></view>
      </view>
    </view>
  </block>

  <block wx:if="{{type == 'style3'}}">
    <!-- 圆圈进度 -->
    <view class="line"></view>
    <view wx:for="{{list}}" wx:key="index" class="dayBoxNormal {{item.choosed ? 'active' :'unactive'}}">
      <view class="arrow-box-normal">
        <view class="arrow-ok"></view>
      </view>
      <view class="weekName">
        <block wx:if="{{timeType == 'cur'}}">
          {{(extraInfo && extraInfo.curYear == item.year && extraInfo.curMonth == item.month && extraInfo.curDay == item.day) ? '今天' : item.showName}}
        </block>
        <block wx:if="{{timeType == 'empytGrids'}}">
          {{extraInfo[index]}}
        </block>
        <block wx:if="{{timeType == 'lastEmptyGrids'}}">
          {{extraInfo[index + (7 - list.length)]}}
        </block>
      </view>
    </view>
  </block>
</template>