/* page{
  background:#fff;
}
.store_search{
  padding:20rpx 0px;
  width:100%;
  display:table;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	background: #fff;
}
.store_search_btn{
  display:table-cell;
  vertical-align: middle;
  padding-left:20rpx;
  width:60rpx;
}
.store_search_btn image{
  width:36rpx;
  margin-left:15rpx;
  display:block;
}
.store_search_txt{
  display:table-cell;
  vertical-align: middle;
  padding:0px 20rpx;
}
.store_search_txt input{
  height:60rpx;
  border-bottom:1px solid #efefef;
}
.store_nav_item{
  border-bottom:1px solid #efefef;
  width:730rpx;
  display:table;
  margin: 0 auto;
  position:relative;
  box-sizing:border-box;
  padding: 53rpx 0 46rpx 0;
}
.nav_item_l{
  display:table-cell;
  vertical-align: middle;
}
.nav_item_r{
  display:table-cell;
  vertical-align: middle;
  text-align:right;
}
.right_btn_icon{
  position:absolute;
  top:50%;
  right:0px;
  margin-top:-25rpx;
  width:50rpx;
  height: 50rpx;
}
.right_btn_icon image{
  display:block;
  width:100%;
}
.current_location{
  width:100%;
  position:fixed;
  left:0px;
  bottom:0px;
  line-height:90rpx;
  height:90rpx;
  background:#000;
  color:#fff;
  text-align:center;
  font-size:24rpx;
  border-radius:0px;
}
.has_no_data{
  width:100%;
  text-align:center;
  font-size:30rpx;
  padding:40rpx 0px;
  color:#ababab;
  margin-top:30rpx;
}

.map_wrapper{
    width: 100%;
    position: absolute;
    top: 85rpx;
    left: 0;
}
.map {
	width: 100%;
	height: 750rpx;
}
.select_area{
  display:flex;
  align-items: center;
  min-width: 550rpx;
}
.select_item{
  display:table-cell;
  vertical-align: middle;
}
.radio_select{
  width:40rpx;
  display:inline-block;
  vertical-align: middle;
  padding:15rpx 30rpx;
  position:relative;
}
.is_invalid{
  opacity: 0.5;
}
.radio_select image{
  display:block;
  width:40rpx;
  height:40rpx
}
.num_tip{
  display:inline-block;
  vertical-align: middle;
  color:#DD5145;
}
.fixed_posi{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 85rpx;
    background: #fff;
}
.common_place{
    color: #CECECE;
    font-size:24rpx;
}
.search_wrapper{
    display: flex;
    align-items: center;
    height: 74rpx;
}
.input{
    width: 569rpx;
    height: 66rpx;
    border-bottom: 1rpx solid #EFEFEF;
}
.toSearch{
    width:150rpx;
    height:66rpx;
    line-height: 66rpx;
    border-radius:5rpx;
    color: white;
    font-size:26rpx;
    margin-left: 12rpx;
}
.icon_search{
    display: inline-block;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    padding-left: 12rpx;
    margin-bottom:3rpx;
    flex: none 1 1 30rpx;
}
.input_content{
    display: inline-block;
    vertical-align: middle;
    padding-left: 34rpx;
    width: 400rpx;
    flex: none 1 1 400rpx;
    height: 66rpx;
    line-height: 66rpx;
    font-size: 24rpx;
}


.store_item_right,.store_pic{
    width: 50rpx;
    height: 50rpx;
}
.store_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 56rpx 0rpx 47rpx 0rpx;
    border-bottom: 1rpx solid rgba(249,242,237,1);
}
.stroe_name{
    font-size:26rpx;
    font-weight:bold;
    color:#171717;
    margin-bottom: 18rpx;
    padding-left: 36rpx;
}
.stroe_address{
    font-size:24rpx;
    font-weight:normal;
    color:#7f7f7f;
    padding-left: 36rpx;
}
.store_item_dis{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    padding:0 30rpx;
    flex-shrink: 0;
    position: relative;
    color:#7f7f7f;
}
.store_item_dis::after{
  content: "";
  width: 1px;
  height: 110rpx;
  background: rgba(249,242,237,1);
  position: absolute;
  left:0;
  top: 50%;
  transform: translateY(-50%);
}
.store_item_distance{
    font-size:24rpx;
    margin-bottom:5rpx;
}
.store_lists{
    height: 400rpx;
}
.stopPanel{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 500rpx;
    background: transparent;
    z-index: 3;
}

.author_btn{
  display:inline-block;
  padding:7rpx 30rpx;
  border:1px solid #ccc;
  border-radius:10rpx;
}
.store_item_name{
  padding-right: 40rpx;
  word-break: break-all;
}
.saleUp{
  font-size: 24rpx;
  line-height: 24rpx;
  padding: 6rpx 6rpx;
  border-radius: 12rpx;
  background: #efefef;
  margin-left: 22rpx;
} */
.store_list{
  padding:25rpx;
}
.position_area{
  background-color:#fff;
  padding:20rpx;
  box-sizing: border-box;
  border-radius:10rpx;
  font-size:24rpx;
  min-height:112rpx;
}
.pos_icon{
  display:block;
  width:40rpx;
  height:40rpx;
  margin-right:15rpx;
}
.pos_tip{
  color:#b2b2b2;
  margin-bottom: 8rpx;
}
.rel_point{
  display:flex;
  border-radius:100rpx;
  background:#FAFAFA;
  padding:0px 20rpx;
  height:40rpx;
  line-height:40rpx;
}
.s_list_tip{
  margin:38rpx 10rpx;
  margin-top:55rpx;
  font-size:30rpx;
}
.s_list{
  background-color:#fff;
  border-radius:20rpx;
  padding:0px 20rpx;
  position: relative;
}
.login_trigger_btn{
  display: block;
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  /* opacity: 0; */
}
.s_item{
  border-bottom:1px solid #efefef;
  padding:30rpx 0px;
}
.s_i_l{
  width:100%;
  color:#b2b2b2;
}
.s_i_distance{
  margin-right:25rpx;
  /* width: 90rpx */
}
.s_i_name{
  margin-bottom:10rpx;
  color:#333;
  font-size:28rpx;
  position: relative;
  display:inline-block;
}
.curr_s_i_name{
  padding-right:120rpx;
}
.curr_tip{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:#FDEDE5;
  color:#F04A21;
  width:108rpx;
  height:30rpx;
  border-radius:100rpx;
  font-size:22rpx;
  position: absolute;
  top:50%;
  right:0px;
  transform: translate(0,-50%);
  font-weight: normal;
}
.s_i_address{
  color:#b2b2b2;
  font-size:22rpx;
}
.change_point{
  color:#0A82CD;
  background-color:#FAFAFA;
  border-radius: 80rpx;
  display:flex;
  align-items: center;
  height:50rpx;
  padding:0px 20rpx;
  margin-left:10rpx;
}
.page_title{
  width:100%;
}
.empty_state{
  padding-bottom: 100rpx;
}
.search_area{
  padding:0px 20rpx;
  display: flex;
  align-items: center;
  border-radius:100rpx;
  height: 55rpx;
  border:1px solid #ececec;
  background-color:#fff;
  overflow: hidden;
  margin-bottom: -15rpx;
  position: relative;
}
.search_mask{
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:3;
}
.search_input{
  font-size:22rpx;
  width: 220rpx;
}
.icon_search{
  width: 34rpx;
  height: 34rpx;
  padding-left:10rpx;
}