<!--pages/micro_mall/category/category.wxml-->
<import src="../../../components/template/tag-list.wxml"></import>
<import src="../../../components/template/commission.wxml" />
<view class="stay_white">
    <search 
    class="_input_box"
    searchType="goods" 
    placeText="请输入商品关键词" 
    initVal="{{initVal}}"
    bindinputCallback="get_value"
    bindonTapConfirm="handleFilterSearch" />
    <tab id="tabs" bindsortSend="handleTab" binddetail="handleFilter" bindsearch="handleFilterSearch" the-list="{{propertyList}}" brand-info="{{brand_info}}"  /> 
</view> 
<scroll-view scroll-y="{{!noScroll}}" bindscrolltolower="scrolltolower" bindscroll="onPageScroll" class="category_page">
    <form bindsubmit="formAction" report-submit="true">
        <view class="goods_list" wx:if="{{!noData}}">
            <view 
            class="goods_item_box" 
            wx:for="{{list}}" 
            id="page{{p_index}}" 
            wx:key="p_index"
            wx:for-index="p_index" 
            wx:for-item="p_item"
            style="height:{{p_item.height ? p_item.height+'px':'auto'}}"
            >
                <view 
                class="list_item" 
                wx:if='{{p_item.length > 0}}'
                wx:for="{{p_item}}" 
                wx:key="index"
                >
                  <view class="p_item">
                    <view class="goods_img_box {{sys_info.goods_image_size == '4-3' ? 'ratio_3_4' : ''}}">
                        <view class="goods_img_stay">
                            <image src="{{item.goods_thumb}}" mode="aspectFit" />
                        </view>
                    </view>
                    <button catchtap='handleJump' form-type='submit' hover-class='none' data-url="/pages/micro_mall/goods/goods_info?goods_id={{item.goods_id}}&color_id={{item.color_id || 0}}" class="goods_item">
                    </button>
                    <view class="prom_label_box">
                        <promotionLabel id="promotionLebel" label-list="{{promotionLabels[item.goods_id] || []}}" />
                    </view>
                    <view class="property_box" style='background:#E1E1E1' wx:if="{{item.goods_brief!='' && item.goods_brief!=null}}">
                        <view class="propertyClass">
                            {{item.goods_brief}}
                        </view>
                    </view>
                    <view class="goods_info">
                        <tag-list id="tag" tagList="{{tagList}}" goods_id="{{item.goods_id}}"></tag-list>
                        <view class="goods_name font_24 C_333">{{item.goods_name}}</view>
                        <!-- 佣金 新版固定颜色,品牌色暂不会用到 -->
                        <view class="mt_10 mb_10" wx:if="{{showCommission}}" style="--light_color:{{l_color}};--main_color:{{brand_info.style.font_color}}">
                            <template is="commissionId" data="{{commission,item}}"></template>
                        </view>
                        <view class="goods_price">
                            <view class="shop_price" style="color:{{brand_info.style.font_color}};">
                                ¥{{item.shop_price || item.price}}</view>
                            <view class="market_price view_crossed" wx:if="{{item.market_price != item.shop_price&&item.market_price!=item.price}}">
                                ¥{{item.market_price}}</view> 
                        </view>
                        <view wx:if="{{showSalesVolume == 1}}" class="sales_box">
                            <text>销量</text><text>{{item.scoreStr}}</text>
                        </view>
                    </view>
                  </view>
                </view>
            </view> 
        </view>
        <view class="has_no_goods" wx:else>
            <image src="{{brand_info.icon_url}}micro_mall/category/img_empty_goods.png" mode="widthFix" />
            <view class="txt">没有搜索到商品</view>
        </view>
    </form>
</scroll-view>
<!--客服-->
<cs></cs>
<!--首页-->
<pageHome id="pageHome"></pageHome>