<view class='main'>
    <view class='decoration' style='background:{{brand_info.style.bg_color}}'></view>
    <view class='title '>我的收益</view>
    <view class='box'>
        <!-- <block wx:for="{{}}"> -->
        <view class='content' bindtap='jump' data-num="0">
            <view class='money'>
                <text class='priceLeft'>¥</text>
                <text class='priceRight'>{{_value[0]}}</text>
            </view>
            <!-- <view class='money '>¥{{dataDetail.total_income}}</view> -->
            <view class='name '>累计收益</view>
        </view>
        <view class='content' bindtap='jump' data-num="1">
            <view class='money'>
                <text class='priceLeft'>¥</text>
                <text class='priceRight'>{{_value[1]}}</text>
            </view>
            <!-- <view class='money '>¥{{dataDetail.month_income}}</view> -->
            <view class='name '>本月收益</view>
        </view>
        <view class='content' bindtap='jump' data-num="2">
            <view class='money'>
                <text class='priceLeft'>¥</text>
                <text class='priceRight'>{{_value[2]}}</text>
            </view>
            <!-- <view class='money '>¥{{dataDetail.week_income}}</view> -->
            <view class='name '>本周收益</view>
        </view>
        <view class='content' bindtap="jump" data-num="3" >
            <view class='money mb_10'>
                <text class='priceLeft'>¥</text>
                <text class='priceRight'>{{_value[3]}}</text>
            </view>
            <!-- <view class='money mb_10'>¥{{dataDetail.account_balance}}</view> -->
            <button hover-class='none' class='button' wx:if="{{can_cashout == 1}}">可提现</button>
            <view class='name ' wx:else>当前收益</view>
        </view>
        <!-- </block> -->
    </view>
</view>