<!--pages/matrix/draw_box/draw_orders/draw_points/draw_points.wxml-->
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<view class="anim-fade-in main" hidden="{{!isAttached || showRefresh}}">
  <view class="box">
    <view class="head flex-c-c" style="background:{{brand_info.style.draw_color}};">{{lastPoint}}</view>
    <view class="content">
      <view class="list" wx:for="{{list}}" wx:key="index">
        <view class="msg-box">
          <view class="item-remark">{{item.remark}}</view>
          <view class="item-time">{{item.changeTime}}</view>
        </view>
        <view class="point-value" style="color:{{brand_info.style.draw_color}};">{{item.changePoint>=0?'+':''}}{{item.changePoint}}</view>
      </view>
    </view>
  </view>
</view>