<!--components/custom/embed_custom/embed_custom.wxml-->

<view class="page_component">
    <view wx:for="{{ModuleList}}" wx:key="index" wx:for-item="m_item">
      <!--轮播图  4模块 -->
      <view id="custom{{m_item.moduleId}}" wx:if="{{(type=='navAds' && m_item.bind_type == 4) || (!type && m_item.bind_type == 2)}}">
        <carousel isLogin="{{isLogin}}" m_item="{{m_item.ItemList || m_item.itemList}}" img_url="{{ImgDomain}}"></carousel>
      </view>

      <!--单张广告 3模块 -->
      <view id="custom{{m_item.moduleId}}" wx:elif="{{(type=='navAds' && m_item.bind_type == 3) || (!type && m_item.bind_type == 1)}}">
        <advertise isLogin="{{isLogin}}" m_item="{{m_item.ItemList || m_item.itemList}}" img_url="{{ImgDomain}}"></advertise>
      </view>
  </view>
</view>