<!--pages/component/calendar/signContinuous/signContinuous.wxml-->
<view class="act-content" style="{{signStyleBox}}">
  <slot></slot>
  <view class="act-prize-box flex-c-c" style="width:{{baseWH}}rpx;height:{{baseWH}}rpx;">
    <view class="act-prize-cir" style="width:{{activeWH}}rpx;height:{{activeWH}}rpx;"></view>
    <block wx:for="{{cirArr}}" wx:key="index">
      <view class="act-prize-cir-box" style="width:{{activeWH}}rpx;height:{{activeWH}}rpx;transform:rotate({{item.rotate}}deg);">
        <view class="cir-point {{item.active?'active':''}}"></view>
      </view>
    </block>
    <canvas type="2d" id="canvas-cir" class="act-prize-cir-canvas"></canvas>
    <image src="{{type_reward}}" mode="aspectFit" class="img-act-prize" style="width:{{prizeImgWH}}rpx;height:{{prizeImgWH}}rpx;"></image>
  </view>
</view>