<wxs module="moveTool" src="./custom_service.wxs"></wxs>

  <view class="cs_link_area {{posType == 'left' ? 'posLeft' : ''}}" 
    data-win-w="{{winW}}"
    data-win-h="{{winH}}"
    data-item-w="{{itemW}}"
    data-item-h="{{itemH}}"
    data-item-x="{{itemX}}"
    data-item-y="{{itemY}}"
    style="top:{{itemY}}px;left:{{itemX}}px;"
    bindtouchstart="{{moveTool.touchstart}}"
    catchtouchmove="{{moveTool.touchmove}}"
    catchtouchend="{{moveTool.touchend}}"
    wx:if="{{((sysConf.third_cs_open == 1 || sysConf.cs_open == 1) || always) && noLimit}}"
    >
    <btns 
    class="cs_link" 
    isLogin="{{isLogin}}"
    bindclickcallback="getContact"
    data-url="/pages/micro_mall/customer_service/contact_page"
    wx:if="{{sysConf.third_cs_open == 1 }}"
    >
      <image class="cs_link_img" src="{{brand_info.default_icon_url+'serviceIcon.png'}}" mode="aspectFit"/>
    </btns>
    <block wx:elif='{{sysConf.cs_open == 1}}'>
      <button 
      class="cs_link" 
      hover-class='none' 
      open-type='contact' 
      send-message-title="{{_cardInfo.title}}"
      send-message-path="{{_cardInfo.path}}"
      send-message-img="{{_cardInfo.img}}"
      show-message-card="{{_cardInfo.showCard}}"
      bindcontact="contactCallback"
      catchtap="getWxContact"
      wx:if="{{_cardInfo.img || _cardInfo.title}}"
      session-from="{{sessionFrom}}" >
        <image class="cs_link_img" src="{{brand_info.default_icon_url+'serviceIcon.png'}}" mode="aspectFit"/>
      </button>
      <button 
      wx:else
      class="cs_link" 
      hover-class='none' 
      open-type='contact'
      send-message-path="{{_cardInfo.path}}"
      show-message-card="{{_cardInfo.showCard}}"
      bindcontact="contactCallback"
      catchtap="getWxContact"
      session-from="{{sessionFrom}}" >
        <image class="cs_link_img" src="{{brand_info.default_icon_url+'serviceIcon.png'}}" mode="aspectFit"/>
      </button>
      <btns 
      wx:if="{{!isLogin}}"
      isLogin="{{isLogin}}"
      class="user_authorize_btn"
      bindclickcallback="authorizeUserInfo"
      >
      </btns>
    </block>
  </view>


