<!--pages/micro_mall/sign/app/rule/rule.wxml-->
<window class="window" ext-class="window-ext">
    <view class="sign_rule_popup" style="{{boxStyle}}" catchtouchmove="_noFn">
        <view class="sign_wd_box_{{type}}" wx:if="{{type == 'normal'}}">
            <view class='reward_wrapper'>
                <image mode="aspectFill" class="reward" src="{{sign_bg}}" />
                <view class="reward_msg">
                    <view class="title">连续签到第{{ruleList.continuousDays||1}}天</view>
                    <view class="tip" wx:if="{{ruleList.needSignDay>0}}">再签满{{ruleList.needSignDay}}天得额外好礼</view>
                </view>
            </view>
            <view class="sign_box">
                <view class="sign_tips" wx:if="{{sum > 0}}">
                    <view class="sign_title bold">
                        恭喜获得
                    </view>
                </view>
                <block wx:if="{{sum<=1}}">
                    <view class="bound_tips" wx:if="{{ruleList.totalGiftPoint>0}}">获得{{ruleList.totalGiftPoint}}积分
                    </view>
                    <view class="bound_tips" wx:if="{{ruleList.totalGiftBonus>0}}">
                        <block>获得</block>
                        <block wx:for="{{ruleList.giftBonusDetail}}" wx:for-item="BonusItem" wx:key="index">
                            <block wx:if="{{BonusItem.bonus_type == 1}}">
                                {{index>0?'、':''}}满{{BonusItem.type_money}}减{{BonusItem.discount}}</block>
                            <block wx:elif="{{BonusItem.bonus_type == 4}}">{{index>0?'、':''}}{{BonusItem.discount}}折
                            </block>
                            <block wx:elif="{{BonusItem.bonus_type == 5}}">{{index>0?'、':''}}{{BonusItem.type_name}}
                            </block>
                        </block>
                        <block>优惠券</block>
                    </view>
                    <view class="bound_tips" wx:if="{{ruleList.totalGiftLottery>0}}">
                        获得{{ruleList.totalGiftLottery}}次抽奖机会</view>
                </block>
                <block wx:else>
                    <view class="bound_lrbox">
                        <view class="bound_lrbox_tips" wx:if="{{ruleList.totalGiftPoint>0}}">
                            <view class="tips_name">获得积分</view>
                            <view class="tips_msg">{{ruleList.totalGiftPoint}}积分</view>
                        </view>
                        <view class="bound_lrbox_tips" style="padding:7rpx 0;"
                            wx:if="{{ruleList.totalGiftBonus>0}}">
                            <view class="tips_name t_n_cp">获得优惠券</view>
                            <view class="tips_msg">
                                <view class="coupon" wx:for="{{ruleList.giftBonusDetail}}" wx:for-item="BonusItem"
                                    wx:key="index">
                                    <block wx:if="{{BonusItem.bonus_type == 1}}">
                                        满{{BonusItem.type_money}}减{{BonusItem.discount}}</block>
                                    <block wx:elif="{{BonusItem.bonus_type == 4}}">{{BonusItem.discount * 10}}折</block>
                                    <block wx:elif="{{BonusItem.bonus_type == 5}}">{{BonusItem.type_name}}</block>
                                </view>
                            </view>
                        </view>
                        <view class="bound_lrbox_tips" wx:if="{{ruleList.totalGiftLottery>0}}">
                            <view class="tips_name">获得抽奖机会</view>
                            <view class="tips_msg">{{ruleList.totalGiftLottery}}次</view>
                        </view>
                    </view>
                </block>
                <view bindtap="jumpCenter" class="sign_jump_area">
                    <view wx:if="{{isJump}}"
                        style="{{'background-color:rgba(255,246,242)' + ';color:rgba(255,99,0)' + ';'}}"
                        class="sign_jump">返回个人中心</view>
                </view>
            </view>
            <view class="close" bindtap="cancel">
                <view class='icon'></view>
            </view>
        </view>
        <view class="sign_wd_box_{{type}}" wx:elif="{{type == 'continuous'}}">
            <!-- 抽奖结果 -->
            <view class="prize-box" style="{{opacityBoxStyle}}">
                <view
                    class="content-box _flex-col-c-c {{showPrizeBool || showFlopBool?'flop':'normal'}} {{showFlopAnim?'active':''}}">
                    <view class="prize-content _flex-col-c-c {{showFlopAnim?'active':''}}">
                        <image class="img-head" mode="widthFix"
                            src="{{reward_tip}}"></image>
                        <view class="img-prize-box">
                            <image src="{{ruleList.signOrderActivityReward.goodsImg}}" class="img-prize" mode="aspectFit"></image> 
                        </view>
                        <view class="_flex-col-c-c prize-name">{{ruleList.signOrderActivityReward.goodsName}}</view>

                        <view class="btn-box">
                            <button hover-class="none"
                                class="btn" bindtap="onTap" data-type="jump">
                                  <block wx:if="{{ruleList.signOrderActivityReward.realyPlay}}">满{{ruleList.signOrderActivityReward.realyPlay}}元随单领取</block>
                                  <block wx:else>立即下单</block>
                                  <image src="{{rightbutton}}" class="r_arrow" mode="widthFix" />
                                </button>
                            <button hover-class="none"
                                class="btn-other" bindtap="onTap" data-type="other">查看其他奖励</button>
                        </view>
                        <view src="{{brand_info.icon_url + 'micro_mall/common/wd-close.png'}}" class="close"
                            mode="aspectFit" bindtap="onTap" data-type="close">
                            <view class='icon'></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</window>