page {
    background-color: var(--bg-color);
}

.ad-layout {
    width: 100%;
}

.empty-main {
    padding: 80rpx 40rpx;
    box-sizing: border-box;
    color: var(--tips-color);
}

.empty-line {
    width: 80rpx;
    height: 7rpx;
    background-color: var(--tips-color);
}

.empty-title {
    line-height: 94rpx;
    font-size: 78rpx;
    font-weight: bold;
    margin-bottom: 40rpx;
}

.empty-tip {
    font-size: 28rpx;
    margin-top: 13rpx;
    font-weight: bold;
}

.group-title {
    display: inline-block;
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    margin-left: 36rpx;
}

.openning-list {
    padding: 15rpx 20rpx 30rpx 20rpx;
}

.openning-box {
    display: block;
    padding: 20rpx;
    padding-bottom: 50rpx;
    background: #FFFFFF;
    box-shadow: 0 2rpx 10rpx 3rpx rgba(0, 0, 0, 0.05);
    border-radius: 10rpx;
    box-sizing: border-box;
    overflow: hidden;
}
.openning-box:last-child{
    padding-bottom: 20rpx;
}

.openning-img-box {
    position: relative;
    width: 100%;
}

.openning-img-box::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

.openning-img-box .btn-plain {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.openning-img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}

.openning-cont {
    margin-top: 15rpx;
    padding: 18rpx;
}

.openning-name {
    font-size: 48rpx;
    font-weight: bold;
}

.openning-date {
    color: var(--tips-color);
    font-family: none;
    font-size: 22rpx;
    margin-top: 23rpx;
}

.openning-box .btn-black {
    margin-top: 32rpx;
    border-radius: 6rpx;
}

/*即将发售*/
.sale-scroll {
    width: 100%;
}

.scroll-stay {
    padding: 15rpx 20rpx 30rpx 20rpx;
    white-space: nowrap;
    display: flex;
}

.sale-box {
    width: 317rpx;
    height: 317rpx;
    background: #FFFFFF;
    box-shadow: 0 2rpx 10rpx 3rpx rgba(0, 0, 0, 0.05);
    border-radius: 10rpx;
    position: relative;
    padding: 12rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    flex-shrink: 0;
}

.scroll-stay>.sale-box:first-child {
    margin-left: 0;
}

.sale-img {
    width: 100%;
    height: 100%;
}

.sale-txt-box {
    position: absolute;
    top: 16rpx;
    left: 20rpx;
    z-index: 2;
    text-shadow: 1px 1px 1px #fff;
}

.sale-date {
    font-size: 28rpx;
    line-height: 30rpx;
}

.sale-time {
    font-family: none;
    font-size: 19rpx;
    line-height: 20rpx;
}

.sale-box .btn-plain {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.sale-sub-btn {
    position: absolute !important;
    left: 12rpx;
    bottom: 12rpx;
    width: 110rpx;
    height: 50rpx;
    z-index: 2;
    border: 1px solid #DDDDDD;
    border-radius: 6rpx;
    font-size: 20rpx;
    background: #fff;
    color: var(--main-color);
    box-sizing: border-box;
}

.sale-sub-ok {
    width: 42rpx;
    height: 42rpx;
}

/*往期*/
.group-title.period-title {
    display: flex;
    margin-right: 0rpx;
}

.lines {
    width: 30rpx;
    height: 30rpx;
    position: relative;
    padding: 35rpx 35rpx 15rpx 50rpx;
}

.-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--text-main-color);
}

.-hline {
    width: 25rpx;
    height: 5rpx;
}

.-vline {
    width: 5rpx;
    height: 25rpx;
}

.period-list {
    padding: 0 20rpx 30rpx 20rpx;
}

.period-box {
    margin-top: 32rpx;
    background: #FFFFFF;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 10rpx 3rpx rgba(0, 0, 0, 0.03);
    padding: 30rpx;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    height: 380rpx;
}

.period-list>.period-box:first-child {
    margin-top: 0;
}

.period-cont {
    width: 100%;
    flex-grow: 1;
    height: 100%;
    position: relative;
}

.period-name {
    font-size: 38rpx;
    font-weight: bold;
    word-wrap: break-word;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.period-date {
    color: var(--tips-color);
    font-size: 22rpx;
    margin-top: 23rpx;
}

.period-btn {
    width: 110rpx;
    height: 50rpx;
    border: 1px solid #DDDDDD;
    border-radius: 6rpx;
    font-size: 22rpx;
    color: var(--tips-color);
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
}

.period-img {
    width: 320rpx;
    height: 320rpx;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 6rpx;
}

.period-box .btn-plain {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.period-more {
    background: rgba(239, 239, 239, 0.18);
    border-radius: 10rpx;
    border: 0 none;
    height: 76rpx;
    font-size: 22rpx;
    color: var(--tips-color);
    margin-top: 30rpx;
}
.ad_head{
    padding-top: 20rpx;
}