.promote_box {
  width: 100%;
  border-radius: 15rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  padding:0px 15rpx;
  box-sizing: border-box;
}
.flex{
  display:flex;
} 
.prom_head{
  justify-content: space-between;
  height:40rpx;
  position:relative;
  padding:10rpx 0px;
  padding-right:25rpx;
}
.prom_head::after{
  content:"";
  background-color:#F14D00;
  width:6rpx;
  height:25rpx;
  position:absolute;
  top:50%;
  left:0px;
  transform: translateY(-50%);
}
.p_h_name{
  font-size: 26rpx;
  color: #171717;
  padding-left:30rpx;
  font-weight: bold;
}
.p_more{
  font-size: 24rpx;
  color: #7f7f7f;
  letter-spacing: 1px;
  line-height: 40rpx;
}
.gift_list{
  margin:14rpx 30rpx;
  margin-right:10rpx;
}

.key_tip_area{
  width:95rpx;
  flex-shrink: 0;
}
.key_tip{
  display:inline-block;
  background: rgba(241,77,0,0.10);
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #F14D00;
  letter-spacing: 0;
  text-align: right;
  line-height: 27rpx;
  padding:2rpx 8rpx;

}
.gift_items{
  display:flex;
  flex-wrap: wrap;
}
.gift_item{
  font-size: 24rpx;
  color: #171717;
  letter-spacing: 0;
  line-height: 40rpx;
}
.p_goods_list{
  padding:0px 10rpx;
  margin-left:25rpx;
  margin-right:11rpx;
  background: #FAFAFA;
  border-radius: 10rpx;
  overflow: hidden;
}
.p_goods_item{
  margin:13rpx 0px;
  padding:10rpx;
  background-color:#fff;
  align-items: center;
  position: relative;
}
.g_img_area{
  width:80rpx;
  height:80rpx;
  flex-shrink: 0;
  /* background: #D8D8D8; */
  border-radius: 6rpx;
  margin-right:15rpx;
}

.p_g_img{
  width:100%;
  height:100%;
  display:block;
}
.p_g_name{
  color:#171717;
}
.g_tip{
  font-size: 20rpx;
  color: #7F7F7F;
  letter-spacing: 0;
  line-height: 40rpx;
}
.p_g_num{
  position:absolute;
  font-size: 22rpx;
  color: #171717;
  letter-spacing: 0;
  line-height: 40rpx;
  top:10rpx;
  right:24rpx;
}
.c_item_hr{
  padding:0px 10rpx;
}
.prom_rule{
  color: #9f9f9f;
  width: 100%;
  margin-right: auto;
  display: block;
  box-sizing: border-box; 
  padding-left: 40rpx;
  font-size:22rpx;
}