<!--pages/component/micro-page/items/component/ad-swiper/swiper.wxml-->
<import src="../template/adv-tpl.wxml" />
<view class="main {{!isInited?'init':''}}" hidden="{{isEmpty}}">
  <swiper 
    class="swiper"
    style="height:{{swiperH}}px;"
    current="{{current}}"
    autoplay="{{swiperData.length>1?_data.autoPlay:false}}"
    interval="3000"
    circular="{{circular}}"
    vertical="{{vertical}}"
    bindchange="onChange"
    display-multiple-items="{{_data.layoutRow}}"
  >
    <block wx:for="{{swiperData}}" wx:key="index" wx:for-item="listGoods" wx:for-index="listGoodsIndex">
      <swiper-item>
        <template is="adv-tpl" data="{{_data:_data,listGoods:listGoods,isInited:isInited}}"></template>
      </swiper-item>
    </block>
  </swiper>
  <view class="switch_point" wx:if="{{_data.indicator != 'none'}}">
    <text class="point {{cg_current === index ? 'active' : ''}} {{_data.indicator}}" wx:for="{{swiperData}}" wx:key="index"></text>
  </view>
</view>