/* pages/micro_mall/live/live_detail/live_detail.wxss */
page{
  background-color:#ffffff;
}
.share {
    position: fixed;
    bottom: 420rpx;
    right: 7rpx;
    width: 114rpx;
    height: 114rpx;
    border-radius: 100%;
    z-index: 100;
}

.c_icon {
    width: 114rpx;
    height: 114rpx;
    display: block;
    margin: 0 auto;
}
.square_area{
  width: 750rpx;
  min-height: 100vh;
  padding-bottom:160rpx;
  box-sizing: border-box;
}
.header_tip{
  width: 750rpx;
  height: 100rpx;
  background-color: #ECECEC;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.notice_img{
  width: 42rpx;
  vertical-align: middle;
}
.notice_label{
  display: inline-block;
  font-size: 26rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 10rpx;
}
.notice_left{
  height: 100rpx;
  margin-left: 40rpx;
}
.notice_right{
  width: 180rpx;
  height: 60rpx;
  text-align: center;
  background-color: #E8053E;
  color: #ffffff;
  font-size: 24rpx;
  margin-right: 20rpx;
  line-height: 60rpx;
  border-radius: 5rpx;
}
.coverImg{
  width: 750rpx;
}
.content{
  width: 680rpx;
  margin-left: 35rpx;
}
.live_title{
  width: 680rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  font-weight:700;
  margin-top:28rpx;
}
.live_status{
  width: 180rpx;
  height: 50rpx;
  color: #fff;
  background-color: #acacac;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  margin: 10rpx 0rpx 0rpx;
}
.live_desc{
  width: 680rpx;
  height: auto;
  line-height: 40rpx;
  font-size: 28rpx;
  margin:30rpx 0rpx;
  color: #3F3F3F;
}
.adImg{
  width: 750rpx;
  margin-bottom: 20rpx;
}
.item{
  width: 700rpx;
  margin-left: 25rpx;
  padding: 30rpx 0rpx;
  border-bottom: 1rpx solid #cfcfcf;
  display: flex;
  flex-direction: row;
  margin: 0rpx 25rpx 0rpx;
}
.item:last-child{
    border:none;
}
.goodsImg{
  width: 200rpx;
  border:1rpx solid #cfcfcf;
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30rpx;
  width: 480rpx;
}
.item_name{
  margin-top: 15rpx;
  width: 480rpx;
}
.price3{
  color:#aCaCaC;
  text-decoration:line-through;
  font-size: 24rpx;
}
.btn{
  width: 530rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #E8053E;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  margin-left: 110rpx;
  margin-top: 30rpx;
  font-weight:700;
}
.footer{
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  left: 0rpx;
  box-shadow: 0px -5px 5px 0px #efefef;
  height: 150rpx;
  z-index: 1;
  background-color:#fff;
}
.list{
  
}
.icons{
  position: fixed;
  top: 30%;
  right: 15rpx;
  z-index: 1;
  width: 80rpx;
  display: flex;
  height: 140rpx;
  justify-content: space-around;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 2rpx 0rpx 10rpx #efefef;
  align-items: center;
}

.line{
  width: 50rpx;
  height: 2rpx;
  border: 1rpx solid #afafaf;
}
.pop{
  width: 7500rpx;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  background: rgba(0,0,0,.3); 
  z-index: 2;
}
.share_ways{
  width: 750rpx;
  height: 200rpx;
  position: fixed;
  bottom: 100rpx;
  left: 0rpx;
  background-color: #fff;
  z-index: 3;
  display: flex;
  flex-direction: row;
}
.weixin,.pyq{
  width: 375rpx;
  height: 200rpx;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weixin image,.pyq image{
  width: 100rpx;
  margin-bottom: 10rpx;
}
.cancel{
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  background-color: #fff;
  z-index: 3;
  text-align: center;
  font-size: 30rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #cfcfcf;
}
.btn_checked{
  background-color: #aCaCaC;
}
.unenable_area {
    display:inline;
}

.before_staue{
  background-color:#F1EFFD;
  color:rgba(99,103,240,1);
}
.after_staue{
  background-color:#F0EDF1;
  color:#6F6F6F;
}
.living_staue{
  background:linear-gradient(115deg,rgba(255,0,0,1),rgba(255,101,33,1));
  color:#fff;
}

.subscribe--live-player-subscribe__btn {
  border-radius: 0rpx !important;
  margin: 0 !important;
  font-weight:700 !important;
}

.subscribe--live-player-hasSubscribe {
  border-radius: 0rpx !important;
  margin: 0 !important;
  font-weight:700 !important;
}