<form bindsubmit="formAction" report-submit="true">
    <view class="shopping_page">
      <view class="shooping_page_stay {{ isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
      <!--头部编辑--> 
      <view class="carts_list">
          <view 
          class="c_list_item"
          wx:for="{{cartArr}}"  
          wx:key="list_type" 
          wx:for-item="list_item" 
          wx:for-index="list_index"> 
              <block>
                <view 
                class="items_title">
                  <view 
                  class="select_radio" 
                  data-plc-index="{{list_index}}" 
                  data-type-index="{{way_index}}"
                  data-type="{{way_item.type}}"
                  data-channel="{{list_item.type}}"
                  data-module-index="{{list_index}}"
                  data-id="{{list_item.id}}"
                  bindtap="itemSelect">
                      <image src="{{ls_icon2}}" class="radio_select" mode="aspectFit" wx:if="{{list_item.select}}" />
                      <image src="{{ls_icon1}}" class="radio_select " mode="aspectFit" wx:else />
                  </view>
                  <view class="items_title_txt">
                    <block wx:if="{{list_item.onLine}}">
                      微商城 - {{list_item.storeId ? list_item.storeName : '快递配送'}}
                    </block>
                    <block wx:else>
                      云货架 - {{list_item.storeName}}
                    </block>
                  </view>
                </view>
              </block>
              <view class="list_type_cont "><!--{{way_item.type+'Cont'}}-->
                <view 
                class="shop_carts_list" 
                wx:for="{{list_item.items}}" 
                wx:for-item="carts" 
                wx:for-index="carts_i" 
                wx:key="carts_i">
                  <view class="cart_list_type">
                    <!-- 头部标识 -->
                    <view class="items_title" wx:if="{{goodsJson[item.recId].extend_field1}}">
                      <view class="items_title_txt V">
                        <text class="C_7f">套餐商品</text>
                      </view>
                    </view>
                    <view class="items_title prom_items_title" wx:else>
                        <view class="items_title_txt prom_title" wx:if="{{promJson[carts.ruleId].rule_nick_name || promJson[carts.ruleId].rule_name}}">
                          <view class="i_t_tip">促销</view>
                          <view class="tip_row">
                            <view class="prom_tip1">
                              <block>
                                {{promJson[carts.ruleId].rule_nick_name || promJson[carts.ruleId].rule_name}}
                              </block>
                            </view>
                          </view>
                          <view class="get_prom" data-goods-id="{{goodsJson[promJson[carts.ruleId].rec_id[0]].goods_id}}" data-rule-id="{{carts.ruleId}}" catchtap="getPromDetail">
                            <text>凑单</text>
                            <text class="more_arrow"></text>
                          </view>
                        </view>
                    </view>
                    <view 
                    class="shop_carts_item " 
                    wx:for="{{carts.items}}"
                    wx:key="index">
                        <view class="carts_item_cont">
                            <view 
                            class="select_radio {{goodsJson[item.recId].extend_field1 && goodsJson[item.recId].extend_id != '1' ? 'invalidOpacity' : '' }}" >
                                <image 
                                src="{{ls_icon2}}" 
                                class="radio_select" 
                                mode="aspectFit" 
                                wx:if="{{item.select}}" />
                                <image 
                                src="{{ls_icon1}}" 
                                class="radio_select" 
                                mode="aspectFit" 
                                wx:else />
                                <button
                                data-carts-index="{{carts_i}}"
                                data-module-index="{{list_index}}"
                                data-index="{{index}}"
                                data-is-backage="{{item.isBackage}}"
                                data-is_invalid="{{goodsJson[item.recId].is_invalid}}"
                                data-id="{{item.id}}"
                                class="form_id_btn"
                                form-type='submit' 
                                catchtap="{{goodsJson[item.recId].extend_field1 && goodsJson[item.recId].extend_id != '1' ? '' : 'singleSelectConfirm'}}"></button>
                            </view>
                            <view 
                            catchtap='{{goodsJson[item.recId].is_invalid== 0 ? "goDetail" : ""}}' 
                            data-url="/pages/micro_mall/goods/goods_info?goods_id={{goodsJson[item.recId].goods_id}}&color_id={{goodsJson[item.recId].img_color}}{{goodsJson[item.recId].goods_type == '5' ? '&issued_id=' + goodsJson[item.recId].extend_id : ''}}" 
                            class="goods_info_link">
                                <view class="goods_img_box {{sys_config.goods_image_size == '4-3' ? 'ratio_3_4' : ''}}">
                                    <image src="{{goodsJson[item.recId].goods_img || item.thumb2_url}}" mode="aspectFit" />
                                    <view class="invalid_block" wx:if="{{goodsJson[item.recId].is_invalid == 1 || (goodsJson[item.recId].number > goodsJson[item.recId].product_number || goodsJson[item.recId].product_number == 0)}}">
                                      <block wx:if="{{goodsJson[item.recId].is_invalid == 1}}">
                                        <view class="invalid_text">下 架</view>
                                      </block>
                                      <block wx:elif="{{goodsJson[item.recId].number > goodsJson[item.recId].product_number || goodsJson[item.recId].product_number == 0}}">
                                        <view class="invalid_text">售 罄</view>
                                      </block>
                                      <image class="invalid_icon" src="{{brand_info.default_icon_url}}invalid.png" />
                                    </view>
                                </view>
                            </view>
                              <scroll-view 
                              bindscroll="viewScoll"  
                              scroll-x="{{goodsJson[item.recId].extend_field1 ? false : true}}" 
                              class="goods_edit" 
                              scroll-with-animation="{{scrollAnimation}}" 
                              scroll-left="{{edit_states[goodsJson[item.recId].rec_id].showDelete}}" >
                                <view 
                                bindtouchmove='{{goodsJson[item.recId].extend_field1 ? "noFun":"handleMove"}}'  
                                bindtouchstart='{{goodsJson[item.recId].extend_field1 ? "noFun":"handleStart"}}' 
                                bindtouchend='{{goodsJson[item.recId].extend_field1 ? "noFun":"handleEnd"}}'  
                                data-rec-id="{{goodsJson[item.recId].rec_id}}"
                                class="goods_edit_list"   
                                style='{{edit_states[item.rec_id].edit ? "" : "width:calc(100% + 106rpx)"}}'>
                                    <view 
                                    class="goods_edit_item {{goodsJson[item.recId].isLimitBuy==1?'b_b_none':''}}" 
                                    style='{{edit_states[goodsJson[item.recId].rec_id].edit ? "" : "width:calc(100% - 106rpx);"}}' > 
                                        <view wx:if="{{goodsJson[item.recId].is_invalid==1}}" class='is_invalid'></view>
                                        <view class="goods_bonus">
                                          <view class="goods_name">{{goodsJson[item.recId].goods_name}}</view>
                                          <view class="receive_point" catchtap="getCouponList" data-goods-id="{{goodsJson[item.recId].goods_id}}" wx:if="{{goodsJson[item.recId].existsBonusActivity}}">领券</view>
                                        </view>
					<view class="product_sn C_7f font_22">{{goodsJson[item.recId].goods_sn}}</view>
                                        <view class="goods_style C_7f font_22" style=''>{{goodsJson[item.recId].goods_attr}}</view>
                                        <view>
                                          <view 
                                          wx:if="{{!(goodsJson[item.recId].extend_field1 && goodsJson[item.recId].extend_id)}}"
                                          class="change_shipping_btn" 
                                          data-key="{{item.recId}}"
                                          catchtap="changeShipping">
                                            {{ goodsJson[item.recId].shipping_store_id ? goodsJson[item.recId].shipping_store_name : '快递配送'}}
                                            <text class="down_a"></text>
                                          </view>
                                          <view 
                                          wx:if="{{item.ruleList.length>=1}}"
                                          class="change_prom_btn m_l" 
                                          data-info="{{goodsJson[item.recId]}}" 
                                          data-index="{{index}}"
                                          data-carts-index="{{carts_i}}"
                                          data-module-index="{{list_index}}"
                                          data-is-backage="{{item.isBackage}}"
                                          data-is_invalid="{{goodsJson[item.recId].is_invalid}}"
                                          data-id="{{item.id}}"
                                          data-from-type="promotion"
                                          catchtap="changePromotion">
                                            换促销
                                            <text class="down_a"></text>
                                          </view>
                                        </view>
                                        <view class="bottom_location">
                                          <view class="inline_b" wx:if="{{goodsJson[item.recId].isSelfGet == '1' && (shipConfig == '1,2' || shipConfig == '1')}}">
                                            <button 
                                            class="self_get_tip" 
                                            style="{{brand_info.style.bg_color ? 'background-color:' + brand_info.style.bg_color+';' : ''}}" 
                                            hover-class='none' 
                                            >限门店自提</button>
                                          </view>
                                          <block wx:if="{{goodsJson[item.recId].is_invalid == 1 || (goodsJson[item.recId].number > goodsJson[item.recId].product_number || goodsJson[item.recId].product_number == 0)}}">
                                            <view>
                                              <text class="invalid_tip" wx:if="{{goodsJson[item.recId].is_invalid == 1}}">商品已不能购买</text>
                                              <text class="invalid_tip" wx:elif="{{goodsJson[item.recId].number > goodsJson[item.recId].product_number || goodsJson[item.recId].product_number == 0}}">商品库存不足</text>
                                            </view>
                                          </block>
                                          <block wx:else>
                                            <view class="table">
                                              <view class="table_cell">
                                                <view class="shop_price" style="color:{{brand_info.style.font_color}};">
                                                    <text class="">¥{{ goodsJson[item.recId].sale_price }}</text>
                                                    <!-- <text class="">¥{{goodsJson[item.recId].goods_type == 1 ? goodsJson[item.recId].sale_price : goodsJson[item.recId].exchange_price }}</text> -->
                                                    <text wx:if="{{goodsJson[item.recId].integral > 0}}">+{{goodsJson[item.recId].integral}} 积分 </text>
                                                </view>
                                                <block wx:if="{{(goodsJson[item.recId].market_price != goodsJson[item.recId].sale_price)}}">
                                                <!-- <block wx:if="{{(goodsJson[item.recId].goods_type == 1 && goodsJson[item.recId].market_price != goodsJson[item.recId].sale_price) || (goodsJson[item.recId].goods_type != 1 && goodsJson[item.recId].market_price != goodsJson[item.recId].exchange_price)}}"> -->
                                                    <view class="box_price">
                                                        <text class="" style='text-decoration: line-through;'>¥{{goodsJson[item.recId].market_price}}</text>
                                                        <text wx:if="{{goodsJson[item.recId].old_integral > 0}}" style='text-decoration: line-through;'>+{{goodsJson[item.recId].old_integral}}积分</text>
                                                    </view>
                                                </block>
                                              </view>
                                              <view class="table_cell t_r" wx:if="{{goodsJson[item.recId].is_invalid != 1 && (!(goodsJson[item.recId].number > goodsJson[item.recId].product_number) || goodsJson[item.recId].product_number != 0)}}">
                                              
                                                <view class="count_operation">
                                                    <view class="reduce_btn">
                                                        <image 
                                                        src="{{g_reduce}}" 
                                                        mode="aspectFit" 
                                                        wx:if="{{goodsJson[item.recId].number > 1 && !goodsJson[item.recId].extend_field1}}"  
                                                        data-index="{{index}}" 
                                                        data-rec-id="{{goodsJson[item.recId].rec_id}}"
                                                        data-key="{{carts.id}}" 
                                                        catchtap="reduceGoodsNum" />
                                                        <image src="{{g_reduce_none}}" mode="aspectFit" wx:else />
                                                    </view>
                                                    <view class="count_input">
                                                      <block wx:if="{{goodsJson[item.recId].extend_field1}}">{{goodsJson[item.recId].number}}</block>
                                                      <block wx:else>
                                                        <input 
                                                        type="number"
                                                        data-index="{{index}}" 
                                                        data-rec-id="{{goodsJson[item.recId].rec_id}}"
                                                        data-key="{{carts.id}}" 
                                                        data-input-type="goodsNumer"
                                                        bindblur="inputGoodsNum"
                                                        class="input_number"
                                                        confirm-type="done"
                                                        value="{{goodsJson[item.recId].number}}"/>
                                                      </block>
                                                    </view>
                                                    <view class="add_btn">
                                                        <image 
                                                        src="{{g_add}}" 
                                                        mode="aspectFit" 
                                                        data-index="{{index}}"
                                                        data-rec-id="{{goodsJson[item.recId].rec_id}}" 
                                                        data-key="{{carts.id}}" 
                                                        wx:if="{{(goodsJson[item.recId].number < goodsJson[item.recId].product_number) && !goodsJson[item.recId].extend_field1}}"  
                                                        catchtap="addGoodsNum" />
                                                        <image src="{{g_add_none}}" mode="aspectFit" wx:else  />
                                                    </view>
                                                </view>

                                              </view>
                                            </view>
                                          </block>
                                          
                                        </view>
                                      <view 
                                      class='delete' 
                                      bindtap="delectShoppingCart" 
                                      data-rec-id="{{goodsJson[item.recId].rec_id}}"
                                      style='{{"background:"+brand_info.style.bg_color+";"}} {{edit_states[goodsJson[item.recId].rec_id].edit?"opacity:0;width:0;":"opacity:1"}}'>删除</view>
                                    </view>
                                </view>
                              <view class="limit_times" wx:if="{{goodsJson[item.recId].isLimitBuy==1}}">该商品限购数量{{goodsJson[item.recId].limitTimes}}</view>
                            </scroll-view>
                        </view>
                    </view>
                    <view class="stay_line" ></view>
                  </view>
                  <view class="stay_line"></view>
                </view> 
              </view>
          </view>
          <view class="has_no_cart" wx:if="{{!hasData}}">
              <image src="{{brand_info.icon_url}}micro_mall/shopping_cart/cart_no_goods.png" mode="aspectFit" />
              <view class="txt">购物车空空如也，去逛逛吧~</view>
          </view>
      </view>
      <!--结算展示 ↓-->
      <view class="operate_fixed {{ isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}" >
          <view class="operate_fixed_stay {{edit_all ? 'editing' : ''}}">
              <view class="operate_fixed_item table">
                  <view class="operate_item_stay total_show_view table_cell" catchtap="{{total_count.promotionInfo.discountAmount > 0 ? 'promotion_detail' : ''}}" >
                  
                      <view class="total">
                          <text style='line-height:26rpx;'>合计</text>
                          <view class="total_val" style="color:{{brand_info.style.font_color}};">
                              <text class="bold">¥{{total_count.money || '0.00'}}</text>
                              <text class="bold" wx:if="{{total_count.integral > 0}}">+{{total_count.integral}}</text>
                              <text class="font_24 bold" wx:if="{{total_count.integral > 0}}">积分</text>
                          </view>
                          <text class="C_7f font_20 tip">(不含运费)</text>
                      </view>

                      <view 
                      wx:if="{{total_count.promotionInfo.discountAmount > 0}}" 
                      class="total promote" 
                      style="color:{{brand_info.style.font_color}};">
                          <text class="txt">优惠金额</text>
                          <view class="txt total_val promote">
                              <text class="">¥{{total_count.promotionInfo.discountAmount || '0.00'}}</text>
                          </view>
                          <view class="txt pro_detail" >
                            <text class="pro_detail_txt">优惠明细</text>
                            <view class="arrow" >
                              <text class="arrow_row" style="background-color:{{brand_info.style.font_color}};"></text>
                              <text class="arrow_line" style="background-color:{{brand_info.style.font_color}};"></text>
                            </view>
                          </view>
                      </view>

                      <!--抵扣-->
                      <!-- <view class="font_24 C_a1 deduction_view" wx:if="{{total_count.discount_money > 0}}">
                          <text>已减</text>
                          <text class="bold"> ¥{{total_count.discount_money}} </text>
                      </view> -->
                  </view>

                  <view class="operate_item_stay table_cell operate_total_btns">
                      <!-- <button form-type='submit' class="go_settle default_btn_bg font_28" style="{{total_count.cart_num > 0 ? 'background:'+brand_info.style.bg_color+';color:#fff;' : 'background:#EFEFEF;color:#7f7f7f;'}}" bindtap="goSettleEvent">结算
                          <text wx:if="{{total_count.cart_num > 0}}">({{total_count.cart_num}})</text>
                      </button> -->
                      <view 
                      class="go_settle default_btn_bg font_28"
                      style="{{total_count.cart_num > 0 ? 'background:'+brand_info.style.bg_color+';color:#fff;' : 'background:#EFEFEF;color:#7f7f7f;'}}"
                      >
                        <btns 
                        class="go_settle_btn"
                        btnType="buy"
                        disabled="{{!(total_count.cart_num > 0 || total_count.warn)}}"
                        isLogin="{{isLogin}}"
                        bindclickcallback="goSettleEvent"
                        >
                        <view class="settle_btn_cont">
                          <view>
                          结算
                          <text wx:if="{{total_count.cart_num > 0}}">（{{total_count.cart_num}}）</text>
                          </view>
                          <view class="check_discount" wx:if="{{total_count.cart_num > 0}}">点击结算查看更多优惠</view>
                        </view>
                        </btns>
                      </view>
                  </view>
              </view>
              <view class="operate_fixed_item table">
                  <view class="clear_carts_operate table_cell">
                      <button class="clear_up" form-type='submit' style="{{total_count.cart_num > 0 ? 'background:'+brand_info.style.bg_color+';color:#fff;' : 'background:#bbb;color:#fff;'}}" catchtap="delectShoppingCart">删除</button>
                  </view>
              </view>
          </view>
      </view>
      <!--结算展示 ↑-->
      <!--购物车广告-->
      <!-- <view class="shopping_ads" wx:if="{{hasAds}}">
        <view class="ad_tip">
          <text class="l_line">
          </text>
          <text class="ad_tip_txt">可能你想要</text>
          <text class="r_line">
          </text>
        </view>
        <view class="ad_cont">
          <embed_custom_module id="embedId"></embed_custom_module>
        </view>
      </view> -->
      <view class="shopping_ads" >
        <view class="ad_tip" wx:if="{{hasCustomData}}">
            <text class="l_line">
            </text>
            <text class="ad_tip_txt">可能你想要</text>
            <text class="r_line">
            </text>
          </view>
        <micro-page
          class="page_tab" 
          id="mcPage"
          bindsignStatusEvent="signStatusEvent"
          extraH="{{extraH}}"
          isCustomNav="{{true}}"
          isHideShare="{{true}}"
          isHideAssist="{{true}}"
          custom-tab="{{customTab}}"></micro-page>
      </view>
    </view>
  </view>
</form>

<!--登录界面-->
<dialog id="pageDialog"></dialog>
<tips_window id="tips_window" tipsArr="{{failArr}}"></tips_window>
<loginPage id="loginPage" bindloginCallback="loginCallback"></loginPage>
<toasts id="toasts_bar"></toasts>
<shipPop id="shipPop" changeShipInfo="{{changeShipInfo}}" bindchangeCallback="changeCallback"></shipPop>
<promPop customTab="{{customTab}}" id="promPop" changePromInfo="{{changePromInfo}}" bindchangePromCallback="changePromCallback"></promPop>
<promotion style="width:100%;height:100%;" id="promotion"></promotion>
<couponList class="coupon_list" id="couponList" isLogin="{{isLogin}}"></couponList>
<!--客服-->
<cs></cs>