<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />
<view class="u_a_container">
  <form class="update_avatar_form">
    <view class="form_row_center">
      <view class="avatar_wrapper" hover-class="hover">
        <avatar-btn id="uploadAvatarBtn" bindprocessfinish="handleAfterUploadAvatar" avatar-btn-class="avatar-btn">
          <image class="avatar" src="{{avatar}}">
            <view class="avatar_alt" hidden="{{avatar}}"></view>
          </image>
        </avatar-btn>
      </view>
    </view>
    <view class="form_row">
      <view class="prefix">昵称</view>
      <view class="form_row_input">
        <input type="nickname" placeholder="请输入昵称" maxlength="20" value="{{nickName}}" bindinput="handleUserInput" data-type="nickName" />
      </view>
    </view>
    <view class="form_row">
      <text class="prefix">手机号码</text>
      <view class="form_row_input">
        <view class="mobile-input">{{mobile||'13160675066'}}</view>
      </view>
      <button class="mobile-btn" open-type='getPhoneNumber' bindgetphonenumber="bindPhoneHandle">{{user_info.mobilePhone ? '更换手机号' : '绑定微信手机号'}}</button>
    </view>
  </form>

  <view class="u_a_footer">
    <button class="save_btn" bindtap="handleSaveTap" style="color: #ffffff;">保存</button>
  </view>
</view>
