/* pages/matrix/draw_box/draw_acts/draw_items/smash_eggs/smash_eggs.wxss */
.smash-eggs-box {
  position: relative;
  width: 100%;
  height: 750rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.egg_wrapper{
  position: absolute;
  top: 0;
  left: 0;
  /* width: 259rpx; */
  /* height: 350rpx; */
}
.mask_egg,.broken_egg{
  width: 240rpx;
}
.broken_egg_wrapper{
  position: relative;
}
.ribbon{
  position: absolute;
  left: -120rpx;
  top: -100rpx;
  width: 639rpx;
  height: 310rpx;
}
.ribbon_active{
animation:ribbonScale .5s ease-out .05s;
}
.broken_egg{
  position: absolute;
  left: 0;
  top: 0;
}
.hammer_wrapper{
  margin-top:-60rpx;
  margin-left:290rpx;
  position: absolute;
  z-index: 10;
  transform-origin:50% 100%;
  transform: rotate(-45deg);
  transition: top .35s, left .35s;
}
.hammer_wrapper_action{
  animation:myHammer 2s infinite ease-out;
}
.hammer{
  width: 170rpx;
}
@keyframes myHammer{
  0%{
    transform:rotate(-5deg);
  }
  20% {
    transform:rotate(-45deg);
  }
  100%{
    transform:rotate(-5deg);
  }
}
@keyframes myAnimate{
  0%{
    transform:rotate(0deg);
  }
  25% {
    transform:rotate(-30deg);
  }
  75%{
    transform:rotate(30deg);
  }
  100%{
    transform:rotate(0deg);
  }
}
@keyframes ribbonScale{
0%{
  transform:scale(1);
}
20% {
  transform:scale(1.3);
}
100%{
  transform:scale(1);
}
}