<!--pages/micro_mall/send_goods/store_list.wxml-->
<form bindsubmit="formAction" report-submit="true">
  <view hidden="{{noContent}}">
      <view class="fixed_posi">
          <view class="search_wrapper">
              <view class="input">
                  <image src="{{search}}" mode="aspectFit" class="icon_search" />
                  <input 
                          class="input_content"
                          type="text" 
                          value="{{keyword}}" 
                          placeholder="请输入城市，街道，店铺名称" 
                          placeholder-class="common_place"
                          focus="{{isFocus}}"
                          bindinput="synchroInput" 
                          bindconfirm="searchStore"/>
                  <image 
                          wx:if="{{keyword != ''}}"
                          class="reset_img"
                          src="{{resetImg}}" 
                          mode="aspectFit"
                          bindtap="clearContent"/>
              </view>
              <button 
                      class="toSearch"
                      form-type="submit"
                      style="background:{{brand_info.style.bg_color}};"
                      type="button" 
                      bindtap="searchStore">搜索</button>
          </view>
      </view>
      <view class="store_list">
          <view 
                  class="store_item" 
                  wx:for="{{storeList}}" 
                  wx:key="index"
                  >
              <view class="select_content">
                  <image mode="widthFix" src="{{currIndex === index ? selected : unselected}}" class="select_icon"/>
              </view>
              <view class="store_info">
                  <view class="store_name">{{item.storeName}}</view>
                  <view class="store_addr">{{item.storeAddr}}</view>
              </view>
              <button 
              class="store_item_btn"
              data-index="{{index}}"
              form-type="submit"
              data-store-id="{{item.storeId}}" 
              catchtap="selectStore"></button>
          </view>
      </view>
  </view>
  <view class="has_no_data" wx:if="{{isEmpty}}">暂没可选店铺！</view>

  <!--弹框-->
  <dialog id="pageDialog"></dialog>
</form>