/* pages/micro_mall/send_goods/store_list.wxss */
page{
    background: #fff;
}
.fixed_posi{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 85rpx;
    background: #fff;
}
.common_place{
    color: #CECECE;
    font-size:24rpx;
}
.search_wrapper{
    display: flex;
    align-items: center;
    height: 74rpx;
}
.input{
    width: 569rpx;
    height: 66rpx;
    border-bottom: 1rpx solid #EFEFEF;
}
.toSearch{
    width:150rpx;
    height:66rpx;
    line-height: 66rpx;
    border-radius:5rpx;
    color: white;
    font-size:26rpx;
    margin-left: 12rpx;
}
.icon_search{
    display: inline-block;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    padding-left: 12rpx;
    margin-bottom:3rpx;
    flex: none 1 1 30rpx;
}
.input_content{
    display: inline-block;
    vertical-align: middle;
    padding-left: 34rpx;
    width: 400rpx;
    flex: none 1 1 400rpx;
    height: 66rpx;
    line-height: 66rpx;
    font-size: 24rpx;
}
.store_list{
    padding-top: 85rpx;
}
.store_item{
    display:flex;
    align-items:center;
    width:700rpx;
    margin:0 auto;
    padding:56rpx 0 47rpx 0;
    border-bottom:1rpx solid rgba(249,242,237,1);
    position:relative;
}
.store_item_btn{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:none;
}
.select_content{
    padding: 18rpx;
}
.select_icon{
    width: 36rpx;
}
.store_name{
    font-size:26rpx;
    font-weight:bold;
    color:rgba(99,102,106,1);
    margin-bottom:18rpx;
    padding-left:36rpx;
}
.store_addr{
    font-size:24rpx;
    font-weight:normal;
    color:rgba(99,102,106,1);
    padding-left:36rpx;
}
.has_no_data{
  width:100%;
  text-align:center;
  font-size:30rpx;
  padding:30rpx 0px;
  color:#ababab;
  margin-top:115rpx;
}
.reset_img{
    display:inline-block;
    vertical-align:middle;
    width: 40rpx;
    height: 40rpx;
    padding-left: 10rpx;
}