/* pages/component/micro-page/micro-mix/box/box.wxss */
.main{
  /* min-height: calc(100% - 90rpx); */
  box-sizing: border-box;
}
.stickyBox{
  width: 100%;
  position:sticky;
  top:90rpx;
  left:0px;
  z-index: 100;
}
.stickyBox.noSticky{
  position: relative;
  top:0;
}
.scroll{
  width: 100%;
  height: 74rpx; 
  position:relative;
  z-index: 12;
  background: #fff;
}
.page_tab{
  /* font-size:0; */
  display:flex;
  z-index: 12;
  background: #fff;
  height: 74rpx;
  position: relative;
}

.p_tab_item{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 25%;
  height: 100%;
  flex:1;
  font-size:28rpx;
  color:#b2b2b2;
  flex-shrink: 0;
  position: relative;
}

.p_tab_item.current{  
  color:#333;
}
.current .tab_line{
  position: absolute;
  width: 100%;
  height: 4rpx;
  bottom: 8rpx;
  left: 0;
  display: flex;
  justify-content: center;
}
.current .tab_line::after{
  content:"";
  width: 40%;
  height: 100%;
  background:#333;
}
.p_tab_txt{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  line-height: 36rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break:break-all;
}
.current .tab_line{
  position: absolute;
  width: 100%;
  height: 4rpx;
  bottom: 8rpx;
  left: 0;
  display: flex;
  justify-content: center;
}
.current .tab_line::after{
  content:"";
  width: 40%;
  height: 100%;
  background:#333;
}
.content-box{
  width:100%;
  height:100%;
  position: relative;
}
.content{
  /* top:0px;
  left:0px; */
  width:100%;
  position: relative;
}
