<!--pages/component/micro-page/micro-mix/box/box.wxml-->
<view class="main {{noScroll?'noScroll':''}}" style="{{boxH}}">
  <!-- <view class="ads_box {{hasAdsData?'':'hide_module'}}"></view> -->

  <!-- 导航栏 -->
  <view  
    id="stickyBox"
    class="stickyBox {{type=='inline'?'noSticky':''}}" 
    style="{{stickyTop ? 'top:' + stickyTop + 'rpx' : ''}}" 
    wx:if="{{showNav}}"
    >
    <scroll-view 
      scroll-x 
      class="scroll {{type=='inline'?'inline':''}}" 
      scroll-with-animation="{{true}}" 
      scroll-into-view="{{cur_view}}"
      >
      <view class="page_tab flex_global_c">
        <view
          class="p_tab_item flex1 {{tabCurr == index ? 'current' : ''}}" 
          catchtap="changeSwiper" 
          data-index="{{index}}"  
          wx:for="{{navList}}" 
          wx:key="index"
          data-page-id="{{item.page_id}}"
          id="tab{{index}}"
          >
          <view class="p_tab_txt">{{item.tab_name}}</view>
          <view class="tab_line"></view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 导航对应的单页面 -->
  <view class="content-box">
    <view 
      hidden="{{tabCurr != index_num}}" 
      wx:for="{{navList}}" 
      wx:for-index="index_num" 
      wx:key="index" 
      data-page-id="{{item.page_id}}"
      >
      <view class="content">
        <!-- <view style="{{assistHoldStyle}}"></view> -->
        <content
            id="custom{{item.page_id}}" 
            isLogin="{{isLogin}}"
            actData="{{actData}}"
            showSalesVolume="{{showSalesVolume}}"
            sysConf="{{sysConf}}" 
            autoShow="{{autoShow}}"
            
            bindvideoPlay="videoPlay"  
            bindhandle_loaded="handle_loaded"  
            bindshareSaving="shareSaving" 
            bindreflashId="handleReflash"
            >
        </content>
      </view>
    </view>
  </view>

</view>