<form bindsubmit="formAction" report-submit='true'>
  <view class='main'>
    <view class='swiper_box'>
      <swiper bindchange="handle_change" data-type="circle_current" class='swiper'>
        <block wx:for="{{swiperArr}}" wx:key="id">
          <swiper-item>
            <image src='{{item}}' mode='aspectFit' class='img_swiper'></image>
          </swiper-item>
        </block>
      </swiper>
      <view class='circle'>
        <view wx:for="{{swiperArr}}" wx:key="id" wx:for-index="item_index" style='{{circle_current == item_index?"background:#000":""}}' class='item'></view>
      </view>
    </view>
    <view class="select_area" catchtap="selectViewType">
      <view class="select_icon">
        <image class="s_icon_img" wx:if="{{isShowList}}" src="{{agreetS}}" mode="aspectFit"/>
        <image class="s_icon_img" wx:else src="{{agreetNoS}}" mode="aspectFit"/>
      </view>
      <text class="select_txt">保存全部</text>
    </view>
     <btns 
      isLogin="{{isLogin}}" 
      bindclickcallback="getShare" 
      >
        <view  class='button_save'>生成二维码</view>
      </btns>
  </view>
</form>

<!--分享海报-->
<share id="shareModule" bindchooseShareType="chooseShareType" bindcheckIfstoreInfoCallBack="checkIfstoreInfoCallBack"></share>
<!--分享图-->
<shareImg id="shareImg" isShowList="{{isShowList}}" allData="{{allData}}" imgList="{{swiperArr}}"></shareImg>


