<include src="/common/base/component/index.wxml" />
<block wx:if="{{!invalid}}">
    <view class="spec {{isPop == 1?'pop':''}}">
        <view class="box" wx:if="{{fromType != 'activity'}}">
            <view class="title-box flex-b-c">
                <view class="bold">设置常用规格</view>
                <view class="op-text" bindtap="jumpAction" data-url="/pages/main/staff-module/repository/goods/spec/edit/index">管理</view>
            </view>
            <view class="flex spec-list-view" wx:if="{{specInfoList.length>0}}">
                <block wx:for="{{specInfoList}}" wx:key="specId">
                <view wx:if="{{item.SpecInfoList && item.SpecInfoList.length}}" class="spec-top-box flex-s-c" bindtap="onSelect" data-is-selected="{{!!selectedSpecInfoRef[item.specCatId]}}" data-spec-cat-id="{{item.specCatId}}">
                    <view class="cir-sel flex-c-c {{selectedSpecInfoRef[item.specCatId]?'active':''}}"></view>
                    <view class="spec-name text-flow2">{{item.specCatName}}</view>
                </view>
                </block>
            </view>
        </view>
        <view class="box" wx:for="{{selectedSpecInfoList}}" wx:for-item="specCate" wx:for-index="specIndex" wx:key="name">
            <view class="title-box flex-b-c">
                <view class="bold">{{specCate.specCatName}}</view>
                <!-- 删除等于反选 -->
                <view class="delete-box flex-c-c" bindtap="onSelect" data-is-selected="{{true}}" data-spec-cat-id="{{specCate.specCatId}}">
                    <view class="delete" bindtap="handleDelete"></view>
                </view>
            </view>
            <block wx:for="{{specCate.SpecInfoList}}" wx:key="specId">
                <view class="spec-box flex-c-c">
                    <view class="text-flow">{{item.specName}}</view>
                    <view class="delete-box flex-c-c" bindtap="deleteSpec" data-spec-cat-id="{{specCate.specCatId}}" data-spec-id="{{item.specId}}" >
                        <view class="delete"></view>
                    </view>
                </view> 
            </block>
        </view>
        
        <view class="setting flex-b-c">
            <view class="title bold">规格设置</view>
            <view class="op-text" bindtap="batchSet">批量设置</view>
        </view>
        <block wx:for="{{productList}}" wx:for-item="product" wx:for-index="productIndex" wx:key="index">
            <view class="box">
                <view class="spec-title">
                <block wx:for="{{product.specList}}" wx:key="specId">{{index===0?'':'/'}}{{item.specName}}</block>
                </view>
                <view class="flex {{fromType=='activity'?'flex-wrap':''}}">
                    <block>
                        <view class="price-box f-s-0" wx:if="{{fromType=='activity'}}">
                            <view class="price-title">秒杀价</view>
                            <ori-input errTip="秒杀价" class="ori-label" validArray="{{['NUMBER_LG_0','NUMBER_MAX_6']}}" type="digit" value="{{product.salePrice}}" ext-class="goods-input" ext-placeholder-class="placehold-text" placeholder="请输入" bindinput="onInput" data-key="salePrice" data-index="{{productIndex}}"/> 
                        </view> 
                        <view class="price-box f-s-0">
                            <view class="price-title">原价</view>
                            <ori-input errTip="原价" class="ori-label" validArray="{{['NUMBER_LG_0','NUMBER_MAX_6']}}" type="digit" value="{{product.marketPrice}}" ext-class="goods-input" ext-placeholder-class="placehold-text" placeholder="请输入" bindinput="onInput" data-key="marketPrice" data-index="{{productIndex}}" /> 
                        </view> 
                        <view class="price-box f-s-0" wx:if="{{fromType=='activity'}}">
                            <view class="price-title">
                            <span>库存</span>
                            <span wx:if="{{fromType=='activity' && insert == 0}}" class="tip-sale-number">（已售{{product.saleNumber||0}}）</span>
                            </view>
                            <ori-input errTip="库存" class="ori-label" validArray="{{['NUMBER_PLUS','NUMBER_MAX_6']}}" type="number" value="{{product.goodsNumber}}" ext-class="goods-input" ext-placeholder-class="placehold-text" placeholder="请输入" bindinput="onInput" data-key="goodsNumber" data-index="{{productIndex}}"/> 
                        </view> 
                    </block>
                    <view class="sn-box flex-1">
                        <view class="sn-title {{fromType}}">{{fromType!='activity'?'商品编码':''}}</view>
                        <ori-input errTip="商品编码" class="ori-label" validArray="{{['NOT_EMPTY']}}" maxlength="20" class="ori-label" ext-class="goods-input" value="{{product.productSn}}" ext-placeholder-class="placehold-text" placeholder="输入商品编码" bindinput="onInput" data-key="productSn" data-index="{{productIndex}}" /> 
                    </view> 
                </view>
            </view>
        </block>

        <view class="footer flex-e-c">
            <view class="save-btn flex-c-c" hover-class="active" bindtap="save">保存</view>
        </view>
    </view> 
</block>
<batch-set id="batch-set" bindonBatchConfirm="onBatchConfirm" bindonBatchInput="onBatchInput" fromType="{{fromType}}"></batch-set>