@import "/common/base/component/default-wxss/index.wxss";
page{
    --save-footer-height: calc(142rpx + env(safe-area-inset-bottom));
}
.spec{
    padding: 30rpx;
    padding-bottom: var(--save-footer-height);
    box-sizing: border-box;
    font-size: 28rpx;
}
.pop.spec{
    padding-top:60rpx;
    padding-bottom:172rpx;
}
.activity.spec{
  padding-top: 40rpx;
}
.pop{ 
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #efefef;
}
.box{
    padding: 30rpx;
    background: #FFFFFF;
    border-radius: 20rpx;
    margin-bottom: 30rpx;
}
.title-box{
    margin-bottom:30rpx;
}
.op-text{
    font-size: 26rpx;  
    color: #42B0CA;
}
.spec-list-view{
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: -30rpx;
}
.spec-top-box{
  width: 33%;
  flex-shrink: 0;
  margin-bottom: 30rpx;
}
.cir-sel{
    width: 36rpx;
    height: 36rpx;
    background: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #B2B2B2;
    margin-right: 15rpx;
    flex-shrink: 0;
}
.cir-sel.active{
    background: #42B0CA;
    border-color: #42B0CA;
}
.cir-sel.active::after{
    content:"";
    width: 12rpx;
    height: 6rpx;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
}
.spec-name{
    /* margin-right: 38rpx; */
}  
.delete-box{
    width:40rpx;
    height:40rpx;
    position: relative;
    transform: rotate(-45deg);
}
.delete{
    width: 24rpx;
    height: 2rpx;
    background-color: #000;
}
.delete::after{
    content: "";
    width: 2rpx;
    height: 24rpx;
    background-color: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.box .spec-box{
    width: 198rpx;
    height: 66rpx;
    background: #E7FAFF;
    color: #42B0CA;
    border-radius: 6rpx;
    border: 1px solid #FFFFFF;
    margin-right: 16rpx;
    position: relative;
    display: inline-flex;
    padding: 15rpx 56rpx 15rpx 20rpx;
    box-sizing: border-box;
    margin-bottom: 10rpx;
}
.spec-box:nth-child(3n){
    margin-right: 0;
}
.spec-box .delete-box{
    position: absolute;
    right: 16rpx;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}
.spec-box .delete,.spec-box .delete::after{
    background-color: #7f7f7f;
    /* border: 1px solid #7f7f7f; */
}
.setting{
    padding: 0 30rpx;
    margin-bottom: 30rpx;
}
.spec-title{
    font-size: 26rpx;
    padding-left:20rpx;
    margin-bottom: 24rpx;
}
.price-box{
    padding-right: 14rpx;
    width: 33%; 
} 
.price-box:nth-child(3n){
  padding-right: 0;
}
.sn-box{
    padding-right: 8rpx;
}
.price-title,.sn-title{
    color: #7f7f7f;
    font-size: 26rpx;
    padding-left: 18rpx;
    margin-bottom: 14rpx;
}
.pop .price-title,.pop .sn-title{ 
    font-size: 24rpx;
    padding-left: 10rpx;
}
.tip-sale-number{
  color: red;
  font-size: 24rpx;
}
.pop .tip-sale-number{
    font-size: 22rpx;
}
.sn-title.activity{
  margin-bottom: 24rpx;
}
.placehold-text{
    color: #B2B2B2;
} 
.goods-input{
    background-color: #F9F9F9;
    width: 100%;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    height: 76rpx;
}
.pop .goods-input{
  padding-left: 12rpx;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    padding:0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
    width: 690rpx;
    min-height: 142rpx; 
    box-sizing: unset;
    background: #F2F2F2;
    border-top: 1px solid #E3E3E3; 
    z-index: 5;
}
.pop .footer{
    width: 100%;
    box-sizing: border-box;
    padding:30rpx;
    padding-bottom:30rpx;
    border-radius: 0 0 40rpx 40rpx;
}
.save-btn{
    width: 270rpx;
    height: 110rpx;
    background: #42B0CA;
    border-radius: 20rpx;
    color: #fff;
    font-size: 30rpx;
    transition: opacity 0.1s ease;
}
.save-btn.active{
  opacity: 0.7;
}

.custom-pop-box{
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  width: 660rpx;
  min-height: 360rpx;
  background-color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  font-size: 28rpx;
  padding-bottom: 110rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.confirm-box{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.batch-box{
  width: 100%;
  margin-bottom: 30rpx;
}
.confirm-btn,.cancel-btn{
  height: 100rpx;
  color: #fff;
  background-color: #42B0CA;
}
.cancel-btn{
  background-color: #dfdfdf;
}
.batch-input{
  width: 50%;
}
.batch-title{
  margin-bottom: 0;
  padding-left: 0;
  width: 120rpx;
}