<window class="window" ext-class="window-ext">
    <view class="auth_page" style="{{mainStyle}}" catchtouchmove="noAction">
        <page-nav opacity="0" full mode="HoldUp" bindHoldUpEvent="onCloseTap" />
        <view class="flex-s-c auth-head">
            <view class="flex-l">
                <image class="auth-logo" src="/static/images/common/logo.png" mode="" />
            </view>
            <view class="flex-r">
                <view class="auth-tit">成为粉丝</view>
                <view class="auth-txt">请点击授权相关信息并关注我们</view>
                <view class="auth-txt">以便为您提供更好的服务</view>
            </view>
        </view>
        <view class="auth-boxs {{!isLogin?'p_0':''}}">
            <view class="auth-box {{step==1 ?'active':'hide'}}">
                <image wx:if="{{step>1}}" src="/static/images/common/tick-ok.png" mode="aspectFit" class="img-ok">
                </image>
                <view class="-step">STEP1</view>
                <view class="-tip">授权个人信息</view>
                <auth-button class="btn-black auth-btn" hover-class="btn-hover" wx:if="{{step==1}}"
                    openType="getUserInfo" auth bindauthed="onAuthed">
                    点击授权</auth-button>
            </view>
            <view class="auth-box {{step==2 ?'active':'hide'}}">
                <image wx:if="{{step>2}}" src="/static/images/common/tick-ok.png" mode="aspectFit" class="img-ok">
                </image>
                <view class="-step">STEP2</view>
                <view class="-tip">授权手机号</view>
                <auth-button class="btn-black auth-btn" hover-class="btn-hover" wx:if="{{step==2}}"
                    openType="getPhoneNumber" auth bindauthed="onAuthed">
                    点击授权</auth-button>
            </view>

            <view wx:if="{{followType>0}}" class="auth-box {{step==3 ?'active':'hide'}}">
                <image wx:if="{{step>3}}" src="/static/images/common/tick-ok.png" mode="aspectFit" class="img-ok">
                </image>
                <view class="-step">STEP3</view>
                <block wx:if="{{step==3}}">
                    <view class="-tip">关注I.T官方公众号</view>
                    <view class="-tip">及时了解活动动态</view>
                    <block wx:if="{{followType==1}}">
                        <button wx:if="{{tryFollowed}}" class="btn-black auth-btn"
                            hover-class="btn-hover" bindtap="onGuideFollowedTap">确认已关注</button>
                        <button wx:else class="btn-black auth-btn" hover-class="btn-hover"
                            bindtap="toFollow">前往关注公众号</button>
                    </block>
                    <block wx:else>
                        <button class="btn-black auth-btn" hover-class="btn-hover"
                            bindtap="onForceFollowedTap">确认已关注</button>
                        <button id="how-to-follow" class="btn-white auth-btn" hover-class="btn-hover"
                            bindtap="toFollow">如何关注公众号?</button>
                    </block>
                </block>
                <view wx:else class="-tip">关注公众号</view>
            </view>

            <button wx:if="{{step>=10}}" class="btn-black auth-btn finish-btn" bindtap="onCloseTap">完成</button>
            <button wx:else class="btn-black auth-btn finish-btn no-enable" disabled>完成</button>
        </view>
    </view>
</window>