.main{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.invited_box{
  width: 680rpx;
  background: #fff;
  border-radius: 6rpx;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110rpx 30rpx 50rpx 30rpx;
  box-sizing: border-box;
  min-height: 470rpx;
  position: relative;
}
.i_img_head{
  width: 117rpx;
  height: 117rpx;
  border-radius: 50%;
  transform: translateY(-50%);
  position: absolute;
  top: 0;
  border: 2px solid #fff;
}

.i_title{
  color: #111111;
  line-height: 40rpx;
  /* padding-bottom: 20rpx; */
  text-align: center;
  font-size: 32rpx;
}
.i_title view{
  line-height: 56rpx;
}
.i_t_tip{
  padding-top: 20rpx;
  font-size: 24rpx;
  color:#7f7f7f;
}
.progress{
  width: 94%;
  padding-top: 80rpx;
  padding-bottom: 60rpx;
}
.pro_tips{
  font-size: 18rpx;
  color: #7f7f7f;
}

._btn_ac{
  width: 544rpx;
  height: 90rpx;
  /* background:linear-gradient(90deg,rgba(248,81,9,1),rgba(234,56,0,1)); */
  border-radius:4rpx;
  color: #fff;
}
._m_t{
  margin-top: 60rpx;
}
._f{
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.close{
  width: 46rpx;
  height: 46rpx;
  background: #bebebe;
  border-radius: 50%;
  position: absolute;
  top: 12rpx;
  right: 18rpx;
  z-index: 1;
  transform: rotate(45deg);
}
.row{ 
  width: 74%;
  height: 4rpx; 
}
.column{
  height: 74%;
  width: 4rpx; 
}

.line{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 6rpx;
  background: #fff;
}