:host {
    flex: none;
    height: 120rpx;
    width: 100%;
}

.input-list-item {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    border-top: 1px solid #eee;
}

.input-list-item .text {
    max-height: 100%;
    width: 100%;
    font-size: 24rpx;
    line-height: 33rpx;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.btn-hover {
    background-color: rgba(0, 0, 0, 0.1);
}
