<!--pages/main/staff-module/repository/goods/spec/add/index.wxml-->
<view class="spec-add">
    <view class="box">
        <input class="spec-input" bindinput="onInput" placeholder-class="placehold-text" placeholder="请输入规格类型名称" />
        <!-- <block wx:for="[1]" wx:key="index">
            <view class="">测试规格</view>
        </block> -->
        <view class="add-btn flex-c-c bold">+添加规格</view>
    </view> 
    <view class="footer flex-e-c">
        <view class="save-btn flex-c-c">保存</view>
    </view>
</view>