/* pages/main/staff-module/repository/goods/spec/add/index.wxss */
.spec-add{
    padding: 25rpx;
    padding-bottom: 174rpx;
}
.box{
    padding: 40rpx;
    font-size: 28rpx;
    background-color: #fff;
    border-radius: 20rpx;
}
.spec-input{
    margin-bottom: 32rpx;
}
.placehold-text{
    color: #B2B2B2;
}
.spec-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}
.spec-box{
  width: 31%;
  min-height: 66rpx;
  background: #E7FAFF;
  color: #42B0CA;
  border-radius: 6rpx;
  border: 1px solid #FFFFFF;
  margin-right: 16rpx;
  position: relative;
  display: inline-flex;
  padding: 10rpx 48rpx 10rpx 20rpx !important;
  margin-bottom: 14rpx;
}
.spec-box:nth-child(3n){
  margin-right: 0;
}
.spec-box .delete-box{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  padding:14rpx;
}
.spec-box .delete,.spec-box .delete::after{
  background-color: #7f7f7f;
  /* border: 1px solid #7f7f7f; */
}
.delete{
  width: 24rpx;
  height: 2rpx;
  background-color: #000;
}
.delete::after{
  content: "";
  width: 2rpx;
  height: 24rpx;
  background-color: #000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.spec-item{
  padding: 0 20rpx;
  min-width: 197rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  border: 1px solid #E1E1E1;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}
.spec-item.active{
  opacity: 0.2;
}
.add-btn{
    width: 197rpx;
    height: 80rpx;
    background: #FFFFFF;
    border-radius: 10rpx;
    border: 1px solid #E1E1E1;
    transition: opacity 0.1s ease;
}
.add-btn.active{
  opacity: 0.7;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 154rpx;
    background: #F2F2F2;
    border-top: 1px solid #E3E3E3;
    box-sizing: border-box;
    box-sizing: border-box;
    padding:0 30rpx;
}
.save-btn{
    width: 270rpx;
    height: 110rpx;
    background: #42B0CA;
    border-radius: 20rpx;
    color: #fff;
    font-size: 30rpx;
}