<view class="i-goods-list-container">
  <view class="i-goods-list">
    <view class="i-goods-item" wx:for="{{list}}" wx:key="index" hover-class="active" bindtap="handleGoodsTap">
      <view class="i-goods-item-main">
        <view class="i-goods-left">
          <view class="i-g-image-con">
            <!-- <view class="i-g-l-slogan">品牌</view> -->
            <image class="i-g-image" src="{{item.goods_img}}" />
          </view>
        </view>
        <view class="i-goods-right">
          <view class="i-goods-info">
            <view class="i-goods-title text-flow2">{{item.goods_name}}</view>
            <view class="i-goods-cliff" wx:if="{{item.market_price != item.sale_price}}">
              <view class="iconfont icon-xiajiang cliff-icon"></view>
              <text>直降￥{{item.market_price - item.sale_price}}</text>
            </view>
            <view class="i-goods-price-con">
              <view class="i-goods-price">
                <text class="i-g-rmb">￥</text>
                <text class="i-g-price-number">{{item.sale_price}}</text>
              </view>
              <view class="i-goods-original-price" wx:if="{{item.market_price != item.sale_price}}">
                <text class="i-g-o-rmb">￥</text>
                <text class="i-g-original-price-number">{{item.market_price}}</text>
              </view>
            </view>
          </view>
          <view class="i-goods-purchase-con">
            <!-- <view class="i-goods-count-down">
            <text class="i-c-d-pre">距结束</text>
            <text class="i-c-d-time">05:12:32</text>
          </view> -->
            <button class="i-goods-purchase-btn" hover-class="active" catchtap="handlePurchaseTap">
              抢购
              <!-- <btns bind:clickcallback="">抢购</btns> -->
            </button>
          </view>
        </view>
      </view>
      <!-- <view class="i-g-purchase-tips">
        <text class="i-g-p-tip">·支持到店取货</text>
        <text class="i-g-p-tip">·每人限购1件</text>
        <text class="i-g-p-tip">·一件包邮到家</text>
      </view> -->
    </view>
  </view>
</view>
<view class="index-goods-spec-com">
  <goods-spec-pop id="goods-spec-pop" />
</view>
<!-- public -->
<include src="/common/base/component/index.wxml" />