page {
    background: rgb(243, 243, 243);
    height: 100%;
}

.scroll_box {
    height: 100%;
}

.box {
    width: 750rpx;
    /* height: 178rpx; */
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: flex-start; */
    padding: 30rpx;
    margin-bottom: 15rpx;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    color: #333;
}

.box:first-child {
    border-top: 1px solid rgb(243, 243, 243);
}
.box:last-child{
    margin-bottom: 0
}

.title {
    margin-bottom: 22rpx;
    line-height: 26rpx;
    font-weight: 600;
    max-width:550rpx;
}

.content {
    width: 100%;
    line-height: 22rpx;
    margin-bottom:38rpx;
    display: flex;
    justify-content: space-between; 
}

.record {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    font-weight: 600;
}
