/* @font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/c/font_3822653_9gbc4umjpf.woff2?t=1670851745017') format('woff2'),
       url('//at.alicdn.com/t/c/font_3822653_9gbc4umjpf.woff?t=1670851745017') format('woff'),
       url('//at.alicdn.com/t/c/font_3822653_9gbc4umjpf.ttf?t=1670851745017') format('truetype');
} */

@import "./src.wxss";

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e62e";
}

.icon-a-package1-fill:before {
  content: "\ea00";
}

.icon-fenxiang:before {
  content: "\e60f";
}

.icon-list:before {
  content: "\e69e";
}

.icon-xiajiang:before {
  content: "\e62f";
}