/* pages/component/custom/marquee_view.wxss */
page{
  --main_color: "#fff";
  --light_color:"#fff";
}
.bold{font-weight:bold;}
.btn_link{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  opacity: 0;
}
/**/
.marquee_swiper{
  width:100%;
  padding:0px 10rpx;
  box-sizing:border-box;
  position:relative;
  letter-spacing: 0.5px;
  background: #fff;
  /* min-height: 150px; */
}
.marquee_item{
  width:50%;
  padding:0px 10rpx;
  box-sizing:border-box;
}

.onlyOne_item{
  width:50% !important;
}
.goods_item_stay{
  padding-bottom:10rpx;
}
.join_mans_tip{
  display:flex;
  width:55rpx;
  height:21rpx;
  border:1px solid #EB213A;
  border-radius:4rpx;
  justify-content:center;
  align-items:center;
  font-size:14rpx;
  margin-left: 15rpx;
}
.good_img_area{
  width:100%;
  padding-top:100%;
  position:relative;
  overflow:hidden;
  background-color:#fff;
}
.good_img_area .act_tip{
  position:absolute;
  top:7rpx;
  left:6rpx;
  width:62rpx;
  height:26rpx;
  color:#fff;
  display:flex;
  justify-content:center;
  align-items:center;
  box-sizing:border-box;
  font-size:18rpx;
}
.good_img_area .a_g_border{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  border:1px solid #efefef;
  box-sizing:border-box;
  opacity:0.18;
}
.good_img_area .good_img{
  width:100%;
  height:100%;
  display:block;
  position:absolute;
  top:50%;
  left:0px;
  transform: translateY(-50%);
  background-color:#fff;
}
.goods_info{
  display:block;
  padding:15rpx 0px;
}
.good_name{
  font-size:24rpx;
  margin-bottom:5rpx;
  text-align:left;
  word-break:break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  padding-left:15rpx;
  min-height: 66rpx;
  /* height:60rpx; */
}


.good_sku{
  width:100%;
  /* height:80rpx; */
  display:table;
  padding-left:15rpx;
  box-sizing: border-box;

}

.good_price{
  /* display:flex;
  justify-content: space-between;
  justify-items: center; */
}
.activite_item .good_price{
  display:table-cell;
  vertical-align: bottom;
  padding-bottom:2rpx;
}
.act_btn_view{
  display:table-cell;
  vertical-align: bottom;
}
.act_btn_view .act_btn{
  display:flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  width:160rpx;
  height:60rpx;
  margin-left:auto;
  font-size:24rpx;
  border-radius:4rpx;
  line-height:normal;
}
.act_btn_view .act_btn .count_down{
  font-size:15rpx;
}
.present_p{
  text-align:left;
  font-size:24rpx;
  display: inline-block;
  vertical-align: baseline;
}
.text_crossed_box{
  display: inline-block;
  vertical-align: baseline;
}
.text_crossed{
  padding-left: 10rpx;
}
.original_p{
  text-align:left;
  margin-left:0px;
  font-size:22rpx;
  text-decoration: line-through;
  color:#545454;
  font-weight:normal;
  opacity:0.5;
}
.good_sku.v_t .good_price{
  vertical-align: middle;
  text-align: left;
}
.initStyle{
  background-color:#f8f8f8 !important;
} 

.sales_vol_title{
  font-size: 20rpx;
  line-height: 22rpx;
  color: #777;
  padding-top: 6rpx;
}

.commission_box {
  border: 1px solid var(--light_color);
  color: var(--main_color);
  font-size: 18rpx;
  display: inline-flex;
  align-items: center;
  border-radius: 6rpx;
  margin-top: 6rpx;
  margin-left: -2rpx;
}

.commission_text {
  padding: 6rpx 8rpx;
  height: 100%;
  border-radius: 0 0 16rpx 0;
  box-sizing: border-box;
  color: #fff;
  background-image: linear-gradient(to bottom right, var(--light_color), var(--main_color));
  line-height: 18rpx;
}

.commission_price {
  font-size: 18rpx;
  line-height: 18rpx;
  padding: 0 6rpx;
}