.bg-page {
    background-color: @area-bg-color;
}

//卡片背景
.bg-card {
    background: white;
    border-radius: 8px;
    border-color: #e9eaec;
    border-width: @border-width-base;
    border-style: @border-style-base;
    transition: all @transition-time @ease-in-out;
}
.bg-card:hover {
    border-color: @border-color-base;
    box-shadow: @shadow-card;
}
