<!--pages/micro_mall/order/order_exchange_info.wxml-->
<view class="order_exchange_page">
    <view class='head_status' style='background:linear-gradient(-53deg,{{brand_info.style.bg_color}},{{bg_color}})'>
        <block wx:if="{{return_order.status == '审核失败'}}">
            <view class='C_fff bold font_30 p_10'>审核失败</view>
        </block>
        <block wx:elif="{{return_order.status != '已退款'}}">
            <view class='C_fff bold font_30' wx:if="{{pageType=='refund_money_tab'}}">退款申请</view>
            <view class='C_fff bold font_30' wx:if="{{pageType=='refund_goods_tab'}}">退货申请</view>
            <view class='C_fff bold font_30' wx:if="{{pageType=='swop_tab'}}">换货申请</view>
        </block>
        <block wx:elif="{{return_order.status == '已退款'}}">
            <view class='C_fff bold font_30 p_10'>{{pageType=='refund_goods_tab' || pageType == 'refund_money_tab' ?"已退款":"换货成功"}}</view>
        </block>
        <view class='C_fff font_24 p_t_12' wx:if="{{return_order.status == '待退款' && pageType=='refund_money_tab'}}">待商家退款</view>
        <view class='C_fff font_24 p_t_12' wx:if="{{return_order.status == '已确认' && !return_order.shippingNo}}">{{pageType=='refund_goods_tab'?"申请已确认，待商家退款":"申请已确认，待换货商品寄回"}}</view>
        <view class='C_fff font_24 p_t_12' wx:if="{{return_order.status == '已确认' && return_order.shippingNo}}">{{pageType=='refund_goods_tab'?"待商家收到退货":"待商家收到换货"}}</view>
        <view class='C_fff font_24 p_t_12' wx:if="{{return_order.status == '未确认'}}">待商家确认中</view>
        <view class='C_fff font_24 p_t_12' wx:if="{{return_order.status == '已收货'}}">商家已收到{{pageType=='refund_goods_tab'?"退货":"换货"}}</view>
    </view>


    <view class="padding_box" wx:if="{{return_order.status == '已确认' && !return_order.shippingNo}}">
        <block>
            <view class="b_box_row table" wx:if="{{return_order.returnAddress || sys_return_address}}">
                <view class="adress_title font_24 C_7f" wx:if="{{pageType=='refund_goods_tab'}}">退货地址</view>
                <view class="adress_title font_24 C_7f" wx:elif="{{pageType=='swop_tab'}}">请将换货商品寄回以下地址</view>
                <text class="adress_name b_box_cont v_t" wx:if="{{return_order.returnStoreName}}">{{return_order.returnAddress}}</text>
                <text class="adress_name b_box_cont v_t" wx:else>{{sys_return_address}}</text>
            </view>
            <view class="b_box_row table padding_0">
                <view class="return_order_operate">
                    <view>
                        <input type="text" class="return_order_num_input" placeholder-class="phcolor" placeholder='输入快递单号' value="{{shipping_num}}" data-key="shipping_num" bindinput="changeVal" />                    
                    </view>
                    <view class="order_num_tip" wx:if="{{pageType=='refund_goods_tab'}}">请规范填写退货物流单号，避免影响你的退款（仅支持数字、字母）</view>
                    <view class="shipping_box">
                        <input catchtap="onTap" data-type="find" type="text" class="return_order_num_input shipping_name" placeholder-class="phcolor" disabled="{{true}}" placeholder='选择快递公司' value="{{shipping_Company.shippingName || ''}}" data-key="shipping_name"/>
                        <text class="save_order_input C_fff" wx:if="{{pageType=='refund_goods_tab'}}" style="background-color:{{brand_info.style.bg_color}};" bindtap="saveOrderNum">提交</text>
                        <text class="save_order_input C_fff" wx:if="{{pageType=='swop_tab'}}" style="background-color:{{brand_info.style.bg_color}};" bindtap="saveOrderNum">我已寄回</text>
                    </view>
                </view>
                <view class="order_num_tip" wx:if="{{pageType=='swop_tab'}}">我们将在收到换货商品后的1~5个工作日内为您发出换货商品</view>
            </view>
        </block> 
    </view>

    <view class='padding_box address_box' wx:if="{{pageType=='swop_tab'}}">
        <view class="flex_style">收货地址</view>
        <view class='address_top'>
            <view class='name name_padding'>{{return_order.exchangeInfo.consignee}}</view>
            <view class='phone'>{{return_order.exchangeInfo.mobile}}</view>
        </view>
        <text class='address_bottom break'>{{return_order.exchangeInfo.address}}</text>
    </view>


    <!--分割-->
    <view class="padding_box m_b_10 border_0">
        <view class="flex_style title_p">{{pageType=='refund_goods_tab'?'商品详情':'原订单商品'}}</view>
        <view class="return_goods_list">
            <view class="return_goods_item table" wx:for="{{return_order.goodsList}}" wx:key="index">
                <view class="table_cell img_box">
                    <view class="img_box_stay">
                        <image src="{{item.thumbUrl}}" mode="widthFix" />
                    </view>
                </view>
                <view class="table_cell cell_top">
                    <view class="goodsName C_000 font_24">{{item.goodsName}}</view>
                    <view class=" C_7f font_24 goodsColor" wx:if="{{item.goodsAttr}}">{{item.goodsAttr}} </view>
                    <!-- <view class=" C_7f font_24 goodsSize" wx:if="{{item.sizeName}}">{{item.sizeName}}</view> -->
                    <view class="goodsNum  C_7f font_24">x{{item.refundNumber||item.returnNumber}}</view>
                    <view class="goodsPrice C_7f font_28 " style='color:{{brand_info.style.font_color}}'>¥{{item.salePrice}}</view>
                    <!-- <view class="goodsStatus">{{item.status}}</view> -->
                </view>
            </view>
        </view>
    </view>
    <!-- 换货 -->
    <view class="padding_box m_b_10" wx:if="{{pageType=='swop_tab'}}">
        <view class="flex_style title_p" style="color:{{brand_info.style.font_color}}">换货商品</view>
        <view class="return_goods_list">

            <view class="return_goods_item table" wx:for="{{return_order.exchangeInfo.goodsList}}" wx:key="index">
                <view class="table_cell img_box">
                    <view class="img_box_stay">
                        <image src="{{item.thumbUrl}}" mode="widthFix" />
                    </view>
                </view>
                <view class="table_cell cell_top">
                    <view class="goodsName C_000 font_24">{{item.goodsName}}</view>
                    <view class="C_7f font_24 goodsColor">{{item.goodsAttr}}</view>
                    <!-- <view class="C_7f font_24 goodsSize" wx:if="{{ex_size}}">{{ex_size}}</view> -->
                    <view class="goodsNum  C_7f font_24">x{{return_order.totalGoodsNumber}}</view>
                    <view class="goodsPrice C_7f font_28 " style='color:{{brand_info.style.font_color}}'>¥{{item.salePrice}}</view>
                    <!-- <view class="goodsStatus">{{item.status}}</view> -->
                </view>
            </view>
        </view>
    </view>

    <view class="m_b_10 padding_box border_0">
        <block>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">{{pageType == 'refund_money_tab' ? "退款" : pageType=='refund_goods_tab'?"退货":"换货"}}单号</text>
                <!-- <text class="b_box_tit  msg_content">{{pageType=='refund_goods_tab'?"退单":"换单"}}编号</text> -->
                <text class="b_box_cont ">{{pageType == 'refund_money_tab' ? return_order.refundSn:return_order.returnSn}}</text>
            </view>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">原订单号</text>
                <text class="b_box_cont ">{{pageType == 'refund_money_tab'?return_order.orderSn:return_order.relatedOrderSn}}</text>
            </view>
            <view class="flex_style" wx:if="{{pageType=='swop_tab'}}">
                <text class="b_box_tit  msg_content">新订单号</text>
                <text class="b_box_cont">{{return_order.exchangeInfo.newOrderSn?return_order.exchangeInfo.newOrderSn:"进行中"}}</text>
            </view>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">申请日期</text>
                <text class="b_box_cont ">{{return_order.createTime}}</text>
            </view>
            <!-- <view class="flex_style" wx:if="{{return_order.rectime && pageType=='swop_tab'}}">
                <text class="b_box_tit  msg_content">收件时间</text>
                <text class="b_box_cont ">{{return_order.rectime}}</text>
            </view> -->
            <view class="flex_style" wx:if="{{return_order.shippingNo}}">
                <text class="b_box_tit  msg_content">快递单号</text>
                <text class="b_box_cont ">{{return_order.shippingNo}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.returnStatus == '已结算'}}">
                <text class="b_box_tit  msg_content">退货地址</text>
                <text class="b_box_cont ">{{sys_return_address}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.returnStatus == '已结算'}}">
                <text class="b_box_tit  msg_content">退货物流单号</text>
                <text class="b_box_cont ">{{return_order.shippingNo}}</text>
            </view>
        </block>
    </view>


    <view class='padding_box m_b_0'>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">申请数量</text>
            <text class="b_box_cont ">{{return_order.refundNumber||return_order.totalGoodsNumber}}件</text>
        </view>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">申请原因</text>
            <text class="b_box_cont ">{{return_order.reason}}</text>
        </view>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">备注</text>
            <text class="b_box_cont break p_t_5">{{return_order.remark}}</text>
        </view>
    </view>

</view>
<view class="back_box">
    <view bindtap='back' class="back font_24">返回首页</view>
</view>
<!--客服-->
<cs id="csId"></cs>