/* pages/main/staff-module/staff-center/staff-center.wxss */
.staff-center{
    padding: 30rpx;
    box-sizing: border-box;
}
.header{
    width: 110rpx;
    height: 110rpx;
    margin-bottom: 4rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.summary-box{
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 40rpx;
    font-size: 24rpx;
}
.order-box{
    margin-top: 60rpx;
}
.name{
    font-size: 24rpx;
}