<!--pages/main/staff-module/staff-center/staff-center.wxml-->
<include src="/common/base/page/index.wxml" />
<view class="staff-center">
    <view class="flex-c-c flex-col">
        <image class="header" src="{{userInfo.portrait_path||''}}" mode="aspectFit"/>
        <view class="name">{{baseInfo.staff_name}}</view>
    </view>
    <view class="summary-box flex-c-c m-t-30">
        <block wx:for="{{summaryList}}" wx:key="key">
            <view class="item flex-1 flex-c-c flex-col">
                <view class="price">¥{{baseInfo[item.key]||0}}</view>
                <view class="price">{{item.title}}</view>
            </view>
        </block>
    </view>
    <view class="order-box">
        <order-bar from-type="staff" userData="{{baseInfo}}" fromType="staff" />
    </view>
</view>