.tab_box {
    width: 100%;
    height: 80rpx;
    position: relative;
    display: flex;
    background:#fff;
    z-index:1111;
    box-shadow:0 -12rpx 40rpx rgba(0,0,0,.2);
}

.content {
    width: 50%;
    font-size: 28rpx;
    color: #777;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.active {
    font-weight: bold;
    font-size: 28rpx;
}

.line {
    position: absolute;
    left:0px;
    bottom: 0px;
    transition: all 0.32s;
    color: rgba(205, 113, 143, 1);
    box-sizing: border-box;
    text-align:center;
    z-index:11;
    font-size:0px;
}
.line_cont{
    display:inline-block;
    width: 52rpx;
    height: 6rpx;
    line-height:6rpx;
    color: rgba(205, 113, 143, 1);
    border-radius: 3rpx;
    box-sizing: border-box;
} 