<view class="main_first">
    <view class='header_first'>
        <input class='header_title' placeholder-class='placeholder_style' placeholder='加个有趣的标题吧~' bindinput='handle_input' data-type="title_value" maxlength="20" value='{{title_value}}'>{{title_value}}</input>
        <view class='C_fff header_next' catchtap='jump' data-type="{{currentSelect==0?'img':'MV'}}" data-url="/pages/micro_mall/seeding_grass/publish/publish_op/publish_next" style='background:{{brand_info.style.bg_color}}'>下一步</view>
    </view>
    <view class='bline'></view>
    <textarea disabled='{{delete_hidden}}' maxlength='{{maxTextNum}}' class='textarea_style font_26' placeholder='这一刻想说的~' bindinput="handle_input" data-type="textarea_value" placeholder-class='textarea_placeholder' value='{{textarea_value}}'></textarea>
    <view class='currentText'>{{currentTextNum}}/{{maxTextNum}}</view>
    <view class='classify'>
        <view class='classify_title' catchtap='jump' data-type="classify" data-url="/pages/micro_mall/seeding_grass/publish/add_details/add_details">
            <image src='{{grass_classify}}' class="img_classify" mode="aspectFit"></image>
            <text>选择分类</text><text class='sign' style='color:{{brand_info.style.font_color}}'>*</text>
        </view>
        <view class='classify_box'>
            <view wx:for="{{select_classify}}" wx:key="id" class='classify_item' style='background:{{l_bg_color}};color:{{l_font_color}};'>{{item.name}}</view>
        </view> 
    </view>
    <view class='tips font_22' style='color:{{brand_info.style.font_color}}' wx:if="{{select_classify.length<=0}}">(至少选择一个分类)</view>
    <view class='pictures_box'>
        <view hidden="{{currentSelect==1}}" wx:for="{{current_pics_arr}}" wx:for-index="pics_num" wx:key="pics_num" class='pictures_item'>
                <image src='{{item}}' class="img_pictures_item" mode="aspectFit"></image>
                <image src='{{grass_delete}}' catchtap='delete_fn' data-num="{{pics_num}}" class="img_delete" mode="aspectFit"></image>
        </view>
        <video hidden='{{currentSelect==0 || video_url.length==0 || delete_hidden}}' class='video_style' video-id="videoId" id="videoId" src="{{video_url}}" direction='0'   show-fullscreen-btn="{{false}}" bindfullscreenchange='videoFull'>
            <cover-image catchtap='delete_fn' hidden='{{delete_hidden}}' class="img_delete" mode="aspectFit" src="{{grass_delete}}"></cover-image>
        </video>
        <view class='pictures_add' catchtap='add_pictures' hidden='{{(video_url.length>0 && currentSelect==1) || (currentSelect==0 && current_pics_arr.length>=9)}}'>
            <image src='{{grass_add}}' class="img_pictures_add" mode="aspectFit"></image>
        </view>
    </view>
</view>
<view class='fix_bottom'>
  <view>
      <image class='img_upload' mode="aspectFit" src="{{currentSelect==0?grass_pic_active:grass_pic}}" catchtap='handleSwitch' data-num="0"></image>
      <view class='fix_bottom_text ' catchtap='handleSwitch' style='color:{{currentSelect==0?brand_info.style.font_color:"#7F7F7F"}}' data-num="0">上传照片</view>
  </view>
  <!-- <view>
    <image class='img_upload' mode="aspectFit" src="{{currentSelect==1?grass_video_active:grass_video}}" catchtap='handleSwitch' data-num="1"></image>
    <view class='fix_bottom_text ' catchtap='handleSwitch' style='color:{{currentSelect==1?brand_info.style.font_color:"#7F7F7F"}}' data-num="1">上传视频</view>
  </view> 

    <view class='line_first' style='background:{{brand_info.style.bg_color}};left:{{currentSelect * leftWidth}}rpx;'></view>-->
</view>

<dialog id="pageDialog"></dialog>