<!-- <form bindsubmit="formAction" report-submit="true" wx:if="{{false}}">
    <view class="user_center {{isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
            <view class="ad_modular first" >
                <adModule adData="{{adData[1]}}"></adModule>
            </view>
            <view class="user_area user_info_area">

                <view class="login_area" wx:if="{{!isLogin}}">
                    <button 
                    hover-class='none' 
                    form-type='submit' 
                    class="user_login_btn" >登录/注册{{isLogin}}</button>
                </view>
                <view class="bg_img_box" wx:else>
                    <view class="user_content">
                        <view class="extra_box e_b_left" wx:if="{{show_store_staff}}">
                            <view wx:if="{{show_store_staff == 1 || show_store_staff == 3}}">{{userData.store_name}}</view>
                            <view wx:if="{{show_store_staff == 2 || show_store_staff == 3}}">{{userData.staff_name}}</view>
                        </view>
                        <view class="extra_box flex_global flex_col flex_b flex_al_e">
                            <image wx:if="{{showQrcode && menuData.userQrcode == 1}}" catchtap="qrCodeFnc" src="{{qrCode}}" class="qr_code" mode="aspectFit"></image>
                            <view wx:if="{{menuData.dynamicCode == 1}}" catchtap="dynamicCodeFnc" class="dynamicBox flex_global flex_c flex_al_c" mode="aspectFit">
                                <image src="{{dynamicCode}}" class="dynamicCode" mode="aspectFit"></image>
                                <view>动态码</view>
                            </view>
                        </view>
                        <view class="user_portrait">
                        <navigator class="user_img_stay" hover-class="none" url="/pages/micro_mall/user_info/user_info">
                            <image class="user_img" lazy-load="{{true}}" src="{{userData.portrait_path}}" mode="aspectFit" />
                        </navigator>
                        <btns
                        class="refresh_btn"
                        isLogin="{{false}}"
                        loginType="REFRESH"
                        limitTime="3000"
                        bindclickFront="updateAvatarUrlClick"
                        bindclickcallback="updateAvatarUrl"
                        >
                            <image 
                            class="refresh_icon {{updateAvatarClass}}"
                            src="{{brand_info.default_icon_url}}/user/refresh.png" 
                            mode="aspectFit"/>
                        </btns>
                        </view>
                        <view class="content_name">{{userData.UserName}}</view>
                        <view class="content_grade">{{userData.leverName}}</view>
                    </view>
                    <image class='bg_img' lazy-load="{{true}}" mode='widthFix' src='{{userData.rank_image?userData.rank_image:"默认"}}'></image>
                </view>
                
            </view>
            <block>
            <view class="user_area" hidden="{{userData.weixin_card_activate == 0 && has_wxcard}}" wx:if="{{isLogin && menuData.myQRcode && ((needLogin && userData.IsBindMobile != '0') || !needLogin)}}">
                <view class="user_area_cont">
                    <view class="area_cont user_code_cont">
                        <div class="hide_canvas">
                        </div>
                        <image src="{{userCode}}" class="user_code" mode="aspectFit"></image>
                        <view class="user_code_txt">{{barCardCode}}</view>
                    </view>
                </view>
            </view>
            <block wx:if="{{userData.weixin_card_activate == 0 && has_wxcard}}">
                <view class="activite_card_btns" >
                <navigator 
                class="activite_card_btn"  
                hover-class='none'
                target="miniProgram" 
                app-id="{{CARD_APPID}}" 
                extra-data="{{other}}"
                style="{{brand_info.style ? 'background-color:'+ brand_info.style.bg_color + ';' : ''}}"
                >立即激活会员卡</navigator>
                </view>
            </block>
            </block>
            <seedGrass id="seedGrass"></seedGrass>
            <view class="ad_modular">
                <adModule adData="{{adData[2]}}"></adModule>
            </view>
            <view class="user_area {{assetsMoreBool?'_zIndex':''}}" wx:if="{{menuData.assets_ext.is_enable==1}}">
                <view class="user_area_bg">
                    <image lazy-load="{{true}}" src="" mode="widthFix" />
                </view>
                <view class="user_area_cont">
                    <view wx:if="{{assetsObj.assetsMorNum>0}}" class="assetsMoreBox flex_global {{assetsMoreBool?'active':''}}">
                        <view class="assetsMoreBg" catchtap="showAreaContMore" data-key="assetsMoreBool"></view>
                        <view catchtap="funcJump" data-url="{{linkMap[assetsMore.key]}}" data-item="{{assetsMore}}"  data-key="{{assetsMore.key}}" wx:for="{{assetsObj.assetsMore}}" wx:key="more_index" wx:for-item="assetsMore" class="assetsMoreContent flex_global flex_col flex_c flex_al_c">
                            <view class="zIndex3">
                                <block wx:if="{{assetsMore.key=='redpack'}}">
                                    <text class="font_20">¥</text><text class="font_38">{{userData.redpack_amount_sum || 0}}</text>
                                </block>
                                <block wx:if="{{assetsMore.key=='balance'}}">
                                    <text class="font_38">{{userData.account_balance}}</text>
                                </block>
                                <block wx:if="{{assetsMore.key=='coupon'}}">
                                    <text class="font_38">{{userData.canUseCouponNum}}</text>
                                </block>
                                <block wx:if="{{assetsMore.key=='my_point'}}">
                                    <text class="font_38">{{userData.Points}}</text>
                                </block>
                                <block wx:if="{{assetsMore.key=='prepaidcard'}}">
                                    <text class="font_38">{{userData.offline_store_value}}</text>
                                </block>
                            </view>
                            <view class="font_20 zIndex3">{{assetsMore.name}}</view>
                            <view class="font_18 zIndex3">{{assetsMore.tip}}</view>
                        </view>
                    </view>
                    <view class="area_cont_title">
                        <view class="area_title ">
                            <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>{{menuData.assets_ext.title}}</view>
                        <text class="txt_tip">{{menuData.assets_tip}}</text>
                        <view wx:if="{{assetsObj.assetsMorNum>0}}" catchtap="showAreaContMore" data-key="assetsMoreBool" class="user_c_more_box">
                            <text class="all_order_tip_text">更多资产</text>
                        </view>
                        <view wx:if="{{isStaff && needVerify == 1}}" class="verify_box" catchtap="fillIdCard">
                            <image src="{{tip_idCard}}" class="verify_icon" mode="aspecFit"/>
                            <view class="verify_tip">收益可提现啦！马上完善资料</view>
                            <view class="verify_arrow"></view>
                        </view>

                    </view> 
                    <view class="area_cont">
                        <view class="assets_area">
                            <view 
                            class="assets_item" 
                            wx:for="{{assetsObj.assetsNormal}}" 
                            wx:for-item="ass_item" 
                            wx:for-index="ass_index" 
                            wx:key="ass_index"
                            wx:if="{{(ass_item.is_enable == 1) && ass_index != 'recharge_card' && ass_index != 'retailList'}}"
                            >
                            <block wx:if="{{ass_index == 'balance'}}">
                                <view 
                                class="assets_val font_w" 
                                style="color:{{brand_info.style.font_color}};">{{userData.account_balance || 0 }}</view>
                                <view class="assets_name">{{ass_item.name}}</view>
                                <view class="txt_tip">{{ass_item.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump' 
                                form-type="submit"
                                data-url="/pages/micro_mall/balance/my_balance?balance={{userData.account_balance}}&title={{ass_item.name}}"
                                ></button>
                            </block>
                            <block wx:if="{{ass_index == 'coupon'}}">
                                <view 
                                class="assets_val font_w" 
                                style="color:{{brand_info.style.font_color}};">{{userData.canUseCouponNum || 0 }}</view>
                                <view class="assets_name">{{ass_item.name}}</view>
                                <view class="txt_tip">{{ass_item.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump' 
                                form-type="submit"
                                data-url="/pages/micro_mall/coupon/my_coupon"
                                ></button>
                            </block>
                            <block wx:if="{{ass_index == 'my_point'}}">
                                <view 
                                class="assets_val font_w"
                                style="color:{{brand_info.style.font_color}};">{{userData.Points_Own || 0 }}</view>
                                <view class="assets_name">{{ass_item.name}}</view>
                                <view class="txt_tip">{{ass_item.tip}}</view> 
                                <button 
                                class="btn_link" 
                                form-type="submit"
                                bindtap='funcJump' 
                                data-url="/pages/micro_mall/integral/my_integral"
                                ></button>
                            </block>
                            <block wx:if="{{ass_index == 'prepaidcard'}}">
                                <view 
                                class="assets_val font_w" 
                                style="color:{{brand_info.style.font_color}};">{{userData.offline_store_value_own || 0 }}</view>
                                <view class="assets_name">{{ass_item.name}}</view>
                                <view class="txt_tip">{{ass_item.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump' 
                                form-type="submit"
                                data-url="/pages/micro_mall/prepaid/erp/prepaid_card_erp"
                                ></button>
                            </block>
                            <block wx:if="{{ass_index == 'redpack'}}">
                                <view 
                                class="assets_val font_w" 
                                style="color:{{brand_info.style.font_color}};">{{userData.redpack_amount_sum || 0 }}</view>
                                <view class="assets_name">{{ass_item.name}}</view>
                                <view class="txt_tip">{{ass_item.tip}}</view>
                                <button 
                                class="btn_link" 
                                form-type="submit"
                                bindtap='funcJump' 
                                data-url="/pages/micro_mall/red_packet/red_balance/red_balance"
                                data-key="redpack"
                                ></button>
                            </block>
                            </view>
                        </view>
                    </view> 
                </view>
                
            </view>
            <view class="ad_modular">
                <adModule adData="{{adData[3]}}"></adModule>
            </view>
            <view class="user_area" wx:if="{{menuData.order_show == 1}}">
                <view class="user_area_bg">
                    <image lazy-load="{{true}}" src="" mode="widthFix" />
                </view>
                <view class="user_area_cont">
                    <view  class="area_cont_title">
                        <view class="area_title ">
                            <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>我的订单</view>
                        <text class="txt_tip">{{menuData.order_tip}}</text>
                        <view class="all_order_tip">
                            <text class="all_order_tip_text" style="background-image:url({{brand_info.icon_url}}micro_mall/rightbutton.png);">全部订单</text>
                        </view>
                        <button 
                        class="btn_link" 
                        bindtap='funcJump' 
                        form-type="submit"
                        data-url="../order/order_list?orderType=all"
                        ></button>
                    </view>
                    <view class="area_cont">
                        <view class="order_area">

                            <view  class="order_item">
                                <text class="num_tip" wx:if="{{ userData.userOrderCount.wait_to_pay > 0 }}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.bg_color}};">{{userData.userOrderCount.wait_to_pay}}</text>
                                <view class="user_func_stay">
                                    <image lazy-load="{{true}}" src="{{cargo_unpaid}}" mode="widthFix" />
                                </view>
                                <view>{{menuData.order.unpaid.name}}</view>
                                <view class="txt_tip">{{menuData.order.unpaid.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump'
                                form-type="submit" 
                                data-url="../order/order_list?orderType=wait_to_pay"
                                ></button>
                            </view>

                            <view  class="order_item">
                                <text class="num_tip" wx:if="{{ userData.userOrderCount.wait_to_shipping > 0 }}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.bg_color}};">{{userData.userOrderCount.wait_to_shipping}}</text>
                                <view class="user_func_stay">
                                    <image lazy-load="{{true}}" src="{{cargo_deliver}}" mode="widthFix" />
                                </view>
                                <view>{{menuData.order.deliver.name}}</view>
                                <view class="txt_tip">{{menuData.order.deliver.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump'
                                form-type="submit" 
                                data-url="../order/order_list?orderType=wait_to_shipping"
                                ></button>
                            </view>

                            <view class="order_item">
                                <text class="num_tip" wx:if="{{ userData.userOrderCount.wait_to_receiving > 0 }}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.bg_color}};">{{userData.userOrderCount.wait_to_receiving}}</text>
                                <view class="user_func_stay">
                                    <image lazy-load="{{true}}" src="{{cargo_receive}}" mode="widthFix" />
                                </view>
                                <view>{{menuData.order.receive.name}}</view>
                                <view class="txt_tip">{{menuData.order.receive.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump' 
                                form-type="submit"
                                data-url="../order/order_list?orderType=wait_to_receiving"
                                ></button>
                            </view>

                            <view  class="order_item">
                                <text class="num_tip" wx:if="{{ userData.userOrderCount.return_exchanged > 0 }}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.bg_color}};">{{userData.userOrderCount.return_exchanged}}</text>
                                <view class="user_func_stay">
                                    <image lazy-load="{{true}}" src="{{cargo_change}}" mode="widthFix" />
                                </view>
                                <view>{{menuData.order.change.name}}</view>
                                <view class="txt_tip">{{menuData.order.change.tip}}</view>
                                <button 
                                class="btn_link" 
                                bindtap='funcJump' 
                                form-type="submit"
                                data-url="../order/order_list?orderType=order_exchange"
                                ></button>
                            </view>

                        </view>
                    </view>
                </view>
            </view>
            <view class="ad_modular">
                <adModule adData="{{adData[4]}}"></adModule>
            </view>
            <view class="user_area" wx:if="{{menuData.my_service_ext.is_enable==1}}">
                <view class="user_area_bg">
                    <image lazy-load="{{true}}" src="" mode="widthFix" />
                </view>
                <view class="user_area_cont">
                    <view class="area_cont_title underline">
                        <view class="area_title ">
                            <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>{{menuData.my_service_ext.title}}
                        </view>
                        <text class="txt_tip">{{menuData.my_service_tip}}</text>
                    </view>
                    <view class="area_cont">
                        <view class="service_area">
                            <view 
                            class="{{index <= menuData.square.num * menuData.square.line && menuData.square.is_enable === 1 ? 'cell' : 'line_layout'}}"
                            wx:for="{{menuData.my_service}}" 
                            wx:key="keyword" 
                            style="width: {{index <= menuData.square.num * menuData.square.line && menuData.square.is_enable === 1 ? (100 / menuData.square.num) + '%' : '100%'}}"
                            wx:if="{{item.is_enable === 'on' && item.keyword != 'publicNumber'}}">
                                <view class="service_item">

                                    <block wx:if="{{item.keyword === 'customer_service'}}">
                                    <button 
                                    open-type="contact" 
                                    form-type='submit'
                                    class="customer_service_btn btn_link" 
                                    session-from="{{sessionFrom}}"
                                    wx:if="{{sys_config.third_cs_open != '1'}}"></button>
                                    <button 
                                    class="btn_link" 
                                    form-type='submit'
                                    data-url=""
                                    data-key="thirdCs"
                                    data-type="service"
                                    wx:else
                                    bindtap="funcJump"></button>
                                    </block>
                                    <block wx:elif="{{item.keyword == 'enterprise_customer_service'}}">
                                    <contactPluginCell 
                                    class="btn_link contact_cell"
                                    catchtap="startmessage" 
                                    bind:completemessage="completemessage" 
                                    plugid='{{bindStaffInfo.customerService}}'
                                    wx:if="{{userData.bindStaffId && bindStaffInfo.customerService}}"></contactPluginCell>
                                    <button 
                                    wx:else
                                    class="btn_link" 
                                    form-type='submit'
                                    catchtap="activeCustomerService">我的导购</button>
                                    </block>
                                    <block wx:else>
                                    <button 
                                    class="btn_link" 
                                    form-type='submit'
                                    data-url="{{linkMap[item.keyword]}}"
                                    data-key="{{item.keyword}}" 
                                    data-name="{{item.name}}" 
                                    data-type="service"
                                    bindtap="funcJump"></button>
                                    </block>


                                    <view class="user_func_stay">
                                        <view class="rankTip" wx:if="{{item.keyword == 'distribution' && showRankTip}}">
                                            <view class="r_t_name">新排名</view>
                                            <view class="r_t_arrow"></view>
                                        </view>
                                        <image lazy-load="{{true}}" src="{{item.icon}}" mode="widthFix" />
                                    </view>
                                    <view class="service_txt" wx:if="{{item.keyword === 'bindStore'}}">{{userData.store_name ? userData.store_name : item.name}}</view>
                                    <view class="service_txt" wx:else>{{item.name}}</view>
                                    <view class="txt_tip">{{item.tip}}</view>
                                    <image lazy-load="{{true}}" src="{{brand_info.icon_url}}micro_mall/rightbutton.png" class="r_arrow" mode="widthFix" wx:if="{{(index > menuData.square.num * menuData.square.line || menuData.square.is_enable !== 1) && item.keyword !== 'bindStore' }}" />
                                </view>
                            </view>
                            
                        </view>
                    </view>
                </view>
            </view>
            <view class="ad_modular" wx:if="{{menuData.my_expand_ext.is_enable==1 && userData.IsStaff==1}}"></view>
            <view class="user_area" wx:if="{{menuData.my_expand_ext.is_enable==1 && userData.IsStaff==1}}">
                <view class="user_area_bg">
                    <image lazy-load="{{true}}" src="" mode="widthFix" />
                </view>
                <view class="user_area_cont">
                    <view class="area_cont_title underline">
                        <view class="area_title ">
                            <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>{{menuData.my_expand_ext.title}}
                        </view>
                        <text class="txt_tip">{{menuData.my_expand_ext.tip}}</text>
                    </view>
                    <view class="area_cont">

                        <view class="service_area">
                            <view 
                            class="{{index <= menuData.my_expand_ext.square_num * menuData.my_expand_ext.square_line && menuData.my_expand_ext.square_enable === 1 ? 'cell' : 'line_layout'}}"
                            wx:for="{{menuData.my_expand}}" 
                            wx:key="keyword" 
                            style="width: {{index <= menuData.my_expand_ext.square_num * menuData.my_expand_ext.square_line && menuData.my_expand_ext.square_enable === 1 ? (100 / menuData.my_expand_ext.square_num) + '%' : '100%'}}"
                            wx:if="{{item.is_enable === 'on' && item.keyword != 'publicNumber'}}">
                                <view class="service_item">
                                    <button 
                                    open-type="contact" 
                                    form-type='submit'
                                    class="customer_service_btn btn_link" 
                                    session-from="{{sessionFrom}}"
                                    wx:if="{{item.keyword === 'customer_service' && !sys_config.third_cs_open}}"></button>
                                    <button 
                                    class="btn_link" 
                                    form-type='submit'
                                    data-url="{{linkMap[item.keyword]}}"
                                    data-key="{{item.keyword}}" 
                                    data-name="{{item.name}}"
                                    data-type="expand"
                                    wx:else
                                    bindtap="funcJump"></button>

                                    <view class="user_func_stay">
                                        <view class="rankTip" wx:if="{{item.keyword == 'distribution' && showRankTip}}">
                                            <view class="r_t_name">新排名</view>
                                            <view class="r_t_arrow"></view>
                                        </view>
                                        <image lazy-load="{{true}}" src="{{item.icon}}" mode="widthFix" />
                                    </view>
                                    <view class="service_txt" wx:if="{{item.keyword === 'bindStore'}}">{{userData.store_name ? userData.store_name : item.name}}</view>
                                    <view class="service_txt" wx:else>{{item.name}}</view>
                                    <view class="txt_tip">{{item.tip}}</view>
                                    <image lazy-load="{{true}}" src="{{brand_info.icon_url}}micro_mall/rightbutton.png" class="r_arrow" mode="widthFix" wx:if="{{(index > menuData.my_expand_ext.square_num * menuData.my_expand_ext.square_line || menuData.my_expand_ext.square_enable !== 1) && item.keyword !== 'bindStore' }}" />
                                </view>
                            </view>
                            
                        </view>
                    </view>
                </view>
            </view>
            <view class="ad_modular">
                <adModule adData="{{adData[5]}}"></adModule>
            </view>
            <view class="hide_canvas">
            </view>
            <view class="qr_code_lg_box" catchtap="qrCodeFnc" catchtouchmove="_noFn" style="{{show_lg_class?'background:rgba(0,0,0,0.7)':''}}" hidden="{{!show_qr_lg}}">
            <view class="qr_msg_box" catchtap="_noFn">
                <view class="qr_user">
                <image  class="img_qr_user inline_b" src="{{userData.portrait_path}}" mode="aspecFit"></image>
                <view class="qr_user_text inline_b font_24">{{userData.UserName}}</view>
                </view>
                <view class="qr_img_box">
                <image class="qr_code_lg" src="{{qrcode_lg}}" mode="aspecFit"></image>
                </view>
                <view class="qr_tips font_24 C_7f">扫一扫上面的二维码图案，识别会员</view>
            </view>
            </view>
    </view>
    <btns 
    class="login_trigger_btn" 
    isLogin="{{isLogin}}"
    data-click-type="handle"
    wx:if="{{!isLogin || needLogin}}"  
    bindclickcallback="getUserInfo"></btns>
</form> -->


<!--新版-->
<form bindsubmit="formAction" report-submit="true">
    <view class="{{isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
        <view 
        wx:for="{{menuData}}" 
        wx:for-item="mItem" 
        wx:for-index="mIndex" 
        wx:key="mIndex">
            <block wx:if="{{mItem.code == 'imageAd'}}">
                <!-- <mc-box 
                    isLogin="{{isLogin}}" 
                    autoShow="{{true}}" 
                    _pageModelList="{{mItem||[]}}"
                ></mc-box> -->
                <advertise dt="{{mItem.setting}}" autoShow="{{true}}"></advertise>
            </block>
            <block wx:elif="{{mItem.code == 'userCenterHeader' && mItem.setting.is_enable}}" >
                <userHeader 
                userData="{{userData}}"
                sysConf="{{sysConf}}" 
                setting="{{mItem.setting}}" 
                isLogin="{{isLogin}}" 
                needLogin="{{needLogin}}"></userHeader>
            </block>
            <block wx:elif="{{mItem.code == 'ucSign' && mItem.setting.is_enable}}">
                <!-- 签到 -->
                <signMod id="signMod" isJump="{{false}}" type="userCenter" isLogin="{{isLogin}}" calendar="{{calendar}}"></signMod>
            </block>
            <block wx:elif="{{mItem.code == 'assetsBar'}}">
                <assetsBar 
                userData="{{userData}}"
                isStaff="{{isStaff}}"  
                sysConf="{{sysConf}}" 
                needVerify="{{needVerify}}" 
                setting="{{mItem.setting}}"></assetsBar>
            </block>
            <block wx:elif="{{mItem.code == 'orderBar'}}">
                <orderBar sysConf="{{sysConf}}" setting="{{mItem.setting}}"></orderBar>
            </block>
            <block wx:elif="{{mItem.code == 'userService'}}">
                <userService 
                userData="{{userData}}"
                sessionFrom="{{sessionFrom}}" 
                sysConf="{{sysConf}}" 
                setting="{{mItem.setting}}"></userService>
            </block>
            <block wx:elif="{{mItem.code == 'staffService'}}">
                <staffService 
                userData="{{userData}}"
                sessionFrom="{{sessionFrom}}" 
                sysConf="{{sysConf}}" 
                setting="{{mItem.setting}}"></staffService>
            </block>
        </view>
    </view>
</form>
<view class="hide_canvas"><!--canvas 不能在if里-->
    <canvas class="user_code" canvas-id="userCode"></canvas>
    <canvas class="qr_code_lg" canvas-id="qrcode_lg"></canvas>
</view>
<btns 
class="login_trigger_btn" 
isLogin="{{isLogin}}"
data-click-type="handle"
wx:if="{{!isLogin || needLogin}}"  
bindclickcallback="getUserInfo"></btns>
<contactStaff 
bindStaffId="{{userData.bindStaffId}}"
bindStoreId="{{userData.bindStoreId}}"
id="contactStaff" 
setStyle="padding-bottom:100rpx"
bindcontactCallBack="contactCallBack"></contactStaff>
<contactGuide id="contactGuide" ></contactGuide>
<adsPop class="adsPop" pop-data="{{adsPop}}"></adsPop>



