.enroll-root {
    bottom: 0;
    left: 0;
    right: 0;
    max-height: calc(100vh - 180rpx);
    width: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.enroll-scroll {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.enroll-scroll .enroll-content {
    width: 100%;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.enroll-scroll .enroll-title {
    font-size: 26rpx;
    font-weight: bold;
}

.enroll-scroll .enroll-tip {
    margin-top: 15rpx;
    font-size: 22rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.enroll-scroll .enroll-tip::before {
    content: "";
    display: block;
    margin-right: 10rpx;
    width: 10rpx;
    height: 10rpx;
    background-color: var(--text-main-color);
}

.enroll-scroll .enroll-question,
.enroll-scroll .enroll-spec {
    width: 100%;
    margin-top: 25rpx;
}

.enroll-bottom {
    border-top: 1px solid #efefef;
    width: 100%;
    padding: 10rpx 30rpx 30rpx 30rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex: none;
}

.enroll-bottom .enroll-goods {
    padding: 10rpx 0;
    text-align: center;
}

.enroll-bottom .enroll-goods-title {
    font-size: 30rpx;
    line-height: 45rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.enroll-bottom .enroll-goods-price {
    color: var(--text-sub-color);
    font-size: 22rpx;
}

.enroll-bottom .enroll-read {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--text-tips-color);
    font-size: 20rpx;
}

.enroll-bottom .enroll-read-btn {
    padding: 10rpx;
    display: inline;
    color: var(--text-main-color);
    text-decoration: underline;
}

.enroll-bottom .btn-black {
    margin-top: 10rpx;
}