<!-- <nav-view pageScrollTop="{{pageScrollTop||0}}" /> -->
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<!-- <view class="anim-fade-in main" wx:elif="{{isAttached}}">
    <view wx:if="{{layoutData.length>0}}" class="ad_head">
        <ad-layout id="layout" class="ad-layout" data="{{layoutData}}"></ad-layout>
    </view>
    <block wx:if="{{actList.length > 0}}">
        <view wx:if="{{layoutData.length>0}}" class="group-title">正在发售</view>
        <view class="openning-list">
            <view class="openning-box" wx:for="{{actList}}" wx:key="id">
                <view class="openning-img-box">
                    <image class="openning-img" src="{{item.picture}}" mode="aspectFill" lazy-load></image>
                    <button class="btn-plain" hover-class="btn-hover" bindtap="jumpAction"
                        data-url="/pages/detail/detail?activityId={{item.id}}"></button>
                </view>
                <view class="openning-cont">
                    <text class="openning-name newline">{{item.name}}</text>
                    <view class="openning-date">{{item.date}}</view>
                    <button class="btn-black" hover-class="btn-hover" bindtap="jumpAction"
                        data-url="/pages/detail/detail?activityId={{item.id}}">
                        参与抽签
                    </button>
                </view>
            </view>
        </view>
    </block> 

    <block wx:if="{{saleList.length > 0}}">
        <view class="group-title">即将发售</view>
        <scroll-view scroll-x="{{true}}" class="sale-scroll">
            <view class="scroll-stay flex">
                <view class="sale-box" wx:for="{{saleList}}" wx:key="id">
                    <image class="sale-img" src="{{item.picture}}" mode="aspectFill" lazy-load></image>
                    <view class="sale-txt-box">
                        <text class="sale-date">{{item.date}}</text>
                        <view class="sale-time">预计 {{item.dateTime}}</view>
                    </view>
                    <button class="btn-plain" hover-class="btn-hover" bindtap="jumpAction"
                        data-url="/pages/detail/detail?activityId={{item.id}}"></button>
                    <auth-button wx:if="{{!isLogin}}" class="sale-sub-btn btn" auth openType="getUserInfo"
                        bindauthed="onAuthed">
                        通知我
                    </auth-button>
                    <button wx:else class="sale-sub-btn btn" bindtap="onSubTap" data-index="{{index}}"
                        data-id="{{item.id}}" data-is-subscribe="{{item.isSubscribe}}" hover-class=" btn-hover">
                        <image wx:if="{{item.isSubscribe == 1}}" src="/static/images/common/tick-ok.png"
                            mode="aspectFit" class="sale-sub-ok"></image>
                        <block wx:else>
                            通知我
                        </block>
                    </button>
                </view>
            </view>
        </scroll-view>
    </block>
    <view wx:if="{{actList.length <= 0 && saleList.length <= 0}}" class="empty-main">
        <view class="empty-line"></view>
        <view class="empty-title newline">我们将即时更新\n活动</view>
        <view class="empty-tip">请搜索微信号：IT官方服务号</view>
        <view class="empty-tip">关注I.T官方微信</view>
        <view class="empty-tip">即时获取更多限量商品咨询及购买信息</view>
    </view>

    <block wx:if="{{periodList.length > 0}}">
        <view class="group-title period-title flex-b-w">
            <view>往期活动</view>
            <navigator url="/pages/activity/past-list/past-list" hover-class="none" class="lines">
                <text class="-hline -line"></text>
                <text class="-vline -line"></text>
            </navigator>
        </view>
        <view class="period-list">
            <view class="period-box flex-b-w" wx:for="{{periodList}}" wx:key="id">
                <view class="period-cont">
                    <text class="period-name newline">{{item.name}}</text>
                    <view class="period-date">{{item.date}}</view>
                    <button class="period-btn btn">
                        已结束
                    </button>
                </view>
                <image class="period-img" src="{{item.picture}}" mode="aspectFill" lazy-load></image>
                <button class="btn-plain" hover-class="btn-hover" bindtap="jumpAction"
                    data-url="/pages/detail/detail?activityId={{item.id}}"></button>
            </view>
            <navigator wx:if="{{periodList.length >= 5}}" url="/pages/activity/past-list/past-list" hover-class="none"
                class="period-more btn"> 前往查看全部
            </navigator>
        </view>
    </block>
</view> -->
<view class="anim-fade-in main" wx:elif="{{isAttached}}"> 
    <view hidden="{{pageHidden}}">
        <!-- <view class="index_page {{isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
            <micro-page
            class="page_tab" 
            id="mcPage" 
            bindgetPageId="getPageId" 
            bindpageShareSaving="pageShareSaving"
            isLogin="{{isLogin}}"
            extraH="{{extraH}}"
            isCustomNav="{{false}}"
            custom-tab="{{customTab}}"></micro-page>
        </view> -->
        <view class="flex-c-c">isLogin--{{isLogin}}</view>
        <view class="flex-c-c">
            <auth-view class="center-box-item" bindauthed="onAuthed" />
        </view>
    </view> 

</view>

<dialog wx:if="{{useDialog}}" id="dialog"></dialog>