.relation_type{
  color:#DE0016;
  font-size:20rpx;
  /* text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical; */
}
.dateFilter {
    width: 750rpx;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36rpx;
    box-sizing: border-box;
    /* background: rgba(255, 245, 248, 1); */
}

.dateText {
    color: #fff;
    padding: 18rpx 27rpx;
    border-radius: 6rpx;
    font-size: 24rpx;
    min-width: 46rpx;
    min-height: 30rpx;
}

.swiper_box {
    width: 750rpx;
}

.scroll_box {
    width: 100%;
    /* height: 100%; */
}

.list_box {
    width: 100%;
    /* height: 160rpx; */
    padding: 30rpx 36rpx 20rpx 36rpx;
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
}
.content_item{
  width:100%;
  box-sizing: border-box;
}
.content_t{
  width:100%;
  display:flex;
  justify-content: space-between;
}
.content_b{
  font-size:20rpx;
  padding:5rpx 0px;
  padding-top:10rpx;
  color:#DE0016;
  box-sizing:border-box;
  word-break:break-all;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap; 
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}

.content_left, .content_middle ,.content_right {
    /* width: 450rpx; */
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content_left.left{
  max-width:290rpx; 
}
.content_middle.middle{
  /* align-items: flex-end; */
  position: relative;
  padding-left: 20rpx;
  box-sizing:border-box;
  max-width: 256rpx;
}
.middle .name{
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; 
}
.content_right.right {
    /* width: 180rpx; */
    line-height: 26rpx;
    align-items: flex-end;
    font-weight:bold;
    display: flex;
    flex: 1;
}

.name {
    font-size: 26rpx;
    line-height: 26rpx;
    color: rgba(27, 27, 27, 1);
}

.price {
    font-size: 28rpx;
    line-height: 28rpx;
    font-weight: bold;
}
.nick_name{
  padding-right:20rpx;
}
.time {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #7f7f7f;
}

.status {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #7f7f7f;
}

.mb_20 {
    margin-bottom: 20rpx;
}

.recordTime {
    color: #7f7f7f;
    font-size: 22rpx;
    /* line-height: 22rpx; */
}

.recordPrice {
    color: #1b1b1b;
    font-size: 26rpx;
}

.recordStatus {
    font-size: 30rpx;
}

.recordRight{
    /* margin-right: -40rpx */
}

.b2 {
    color: #b2b2b2;
}

.quickBox {
    width: 100%;
    height: 138rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quickSelect {
    width: 183rpx;
    height: 86rpx;
    border-radius: 10rpx;
    background: #f8f8f8;
    font-size: 28rpx;
}

.picker {
    width: 100%;
    height: 86rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 54rpx 30rpx 30rpx;
    box-sizing: border-box;
    font-size: 28rpx;
}

.C_7f {
    color: #7f7f7f;
}

.img {
    width: 12rpx;
    position: absolute;
    right: 25rpx;
    top: 50%;
    transform: translateY(-50%);
}

.black_bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 11;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.black_bg.isShow {
    display: block;
}

.date_box {
    position: fixed;
    bottom: 0px;
    left: 25rpx;
    width: 700rpx;
    background: #fff;
    border-radius: 16rpx;
    transform: translateY(100%);
    /* box-shadow: 0px -1rpx 3rpx #444; */
    z-index: 111;
    transition: all 0.4s;
}
.fix_iphoneX{
  padding-bottom:34px !important;
}

.date_box.isShow {
    transform: translateY(0);
}

.title {
    font-size: 28rpx;
    color: rgba(127, 127, 127, 1);
    line-height: 28rpx;
    padding: 30rpx 0 30rpx 30rpx;
}

.b_b {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.button_box {
    width: 100%;
    height: 110rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 660rpx;
    height: 86rpx;
    color: #fff;
    border-radius: 10rpx;
}

.none {
    height: 100%;
    color: #7f7f7f;
    display: flex;
    justify-content: center;
    padding-top: 450rpx;
    box-sizing: border-box;
}

.titleText {
    display: inline-block;
    color: #7f7f7f;
    font-size: 26rpx;
}

.sign {
    min-width: 16rpx;
    color: #333;
    font-weight: bold;
}

.img_right{
    position: absolute;
    width: 12rpx;
    right: 12rpx;
    /* right: 34rpx; */
    top: 50%;
    transform: translateY(-50%);
}

.my_share_box{
    display: flex;
    padding: 5rpx 0;
    box-sizing: border-box;
    width: 100%;
}
.m_s_item{
    flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.m_s_item_ct{
    line-height: 38rpx;
}