/* pages/micro_mall/coupon/get_coupon.wxss */
/* .get_coupon_bg{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
}
.get_coupon_bg image{
  width:100%;
} */
.get_coupon_page{
  /* position:fixed;
  top:0px;
  left:0px; */
  width:690rpx;
  margin:0 auto;
  margin-top:66rpx;
  text-align:center;
  background-color:#fff;
  border-radius:10px;
}
.give_user_info{}
.give_user_header{
  display:inline-block;
  width:88rpx;
  height:88rpx;
  border-radius:100%;
  overflow:hidden;
  padding:5rpx;
  background:#fff;
  position:relative;
  box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  margin-top:-44rpx;
}
.give_user_header image{
  width:100%;
  height:100%;
  display:block;
  border-radius:100%;
}
.give_user_name{
  font-size:22rpx;
  color:#333;
  opacity:0.6;
  margin-top:25rpx;
}
.give_tip{
  margin-top:46rpx;
  font-size:32rpx;
}
.brand_icon{
  width:100%;
}
.brand_icon image{
  width:400rpx;
  display:block;
  margin:0 auto;
}
.send_tip{
  padding:60rpx 0px;
}
.shareCoupon{
  position:relative;
  width:600rpx;
  height:206rpx;
  margin:0 auto;
  margin-top:115rpx;
  margin-bottom:103rpx;
}
.couponTxt{
  position:absolute;
  bottom:20rpx;
  left:20rpx;
  color:#fff;
}
.couponValue{
  font-size:100rpx;
  display:inline-block;
  vertical-align: middle;
  font-weight:bold;
  margin:0px 20rpx;
}
.valueUnit{
  font-size:50rpx;
  display:inline-block;
  vertical-align: middle;
  margin-top:30rpx;
}
.coupon_bg_area{
  width:100%;
  height:100%;
  margin:0 auto;
 
}
.couponImage{
  margin:0 auto;
  width:100%;
  height:100%;
  display:block;
}
.bonus_btn{
  text-align:center;
  padding:33rpx 20rpx 22rpx 20rpx;
  border-top:1px solid #efefef;
}
.bonus_btns{
  width:100%;
}
.get_bonus_btn{
  width:100%;
  line-height:88rpx;
  color:#fff;
  border-radius:6rpx;
}

/**/
.get_bonus_state{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
}
.get_state_cont{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  text-align:center;
  background:#fff;
  border-radius:20rpx;
  padding:20rpx;
}
.state_img{
  width:200rpx;
  display:block;
  margin:10rpx auto;
}
.state_cont{
  color:#d2d2d2;
}
