.detail-main {
    width: 100%;
    box-sizing: border-box;
}

.detail-main.after {
    padding-bottom: 130rpx;
}

.filter-view {
    transition: filter .3s;
}

.filter-view.filter {
    filter: blur(40rpx);
}

.sticky-area {
    position: sticky;
    /* top: 0px; */
}

.detail-slide-box {
    width: 100%;
    position: relative;
}

.detail-slide-box::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

.detail-slide {
    position: absolute;
    width: 100%;
    height: 100%;
}

.detail-slide-image {
    width: 100%;
    height: 100%;
}

.s-points {
    padding: 39rpx 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-point {
    width: 10rpx;
    height: 10rpx;
    border-radius: 100%;
    margin: 0px 12.5rpx;
    background: #D8D8D8;
}

.s-point.active {
    background-color: var(--text-main-color);
}

.detail-box {
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    position: relative;
    z-index: 4;
    overflow-x: hidden;
    background: white;
}

.menu-bar {
    margin-top: 28rpx;
    padding: 10rpx 0 5rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar .menu {
    display: inline-block;
    flex: none;
    padding: 5rpx 20rpx;
    color: var(--text-sub-color);
}

.menu-bar .sp {
    flex: none;
    display: inline-block;
    width: 1rpx;
    height: 24rpx;
    background-color: #eee;
}

.goods-name {
    margin-top: 15rpx;
    font-size: 48rpx;
    font-weight: bold;
}

.goods-price {
    font-weight: bold;
    font-size: 32rpx;
    margin-top: 18rpx;
}

.detail-info {
    display: block;
    margin-top: 30rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.detail-info .title {
    font-weight: bold;
    text-align: left;
}

.detail-info>.content {
    display: block;
    margin-top: 15rpx;
    font-family: none;
}

.bottom-bar {
    background-color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    z-index: 5;
}

.bottom-bar .btn-white {
    width: 100%;
    font-size: 26rpx;
    flex-grow: 1;
    font-weight: bold;
}

.bottom-bar .btn-white:nth-child(2) {
    margin-left: 20rpx;
}

.disable-status {
    color: var(--text-tips-color);
    line-height: 60rpx;
    background: #fcfcfc;
}

.progress {
    margin: 60rpx 0px;
    height: 150rpx;
    background: #fbfbfb;
    border-radius: 16rpx 0 0 16rpx;
    text-align: left;
}

.progress .item {
    margin-top: 25rpx;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    color: var(--text-sub-color);
}

.progress .item .point {
    display: inline-block;
    width: 10rpx;
    height: 10rpx;
    border: var(--text-sub-color) solid 8rpx;
    border-radius: 50%;
}

.progress .item .line {
    display: inline-block;
    height: 5rpx;
    background: var(--text-sub-color);
}

.progress .item .tip {
    top: 30rpx;
    position: absolute;
}

.progress .item .tap {
    margin-top: 5rpx;
    font-size: 27rpx;
    white-space: nowrap;
    font-weight: bold;
}

.progress .item .state {
    margin-top: 5rpx;
    font-size: 22rpx;
    white-space: nowrap;
    color: var(--text-sub-color);
}

.progress .item:nth-child(1) .line {
    width: 80rpx;
}

.progress .item:nth-child(2) .line {
    width: 200rpx;
}

.progress .item:nth-child(3) .line {
    width: 200rpx;
}

.progress .item:nth-child(1) .tip {
    left: 80rpx;
}

.progress .item:nth-child(2) .tip {
    left: 200rpx;
}

.progress .item:nth-child(3) .tip {
    left: 200rpx;
}

.progress.noshare .item:nth-child(2) .line {
    width: 160rpx;
}

.progress.noshare .item:nth-child(3) .line {
    width: 160rpx;
}

.progress.noshare .item:nth-child(2) .tip {
    left: 160rpx;
}

.progress.noshare .item:nth-child(3) .tip {
    left: 160rpx;
}

.progress .item.enable {
    color: var(--text-main-color);
}

.progress .item.enable .point {
    border: var(--text-main-color) solid 8rpx;
}

.progress .item.enable .line {
    background-color: var(--text-main-color);
}

.code-box {
    padding: 40rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.code-box .tip {
    color: var(--text-tips-color);
}

.code-box .samm {
    line-height: 38rpx;
    font-weight: bold;
}

.codes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding: 15rpx 0;
    font-size: 60rpx;
    font-weight: bold;
}

.codes>view {
    margin: 0 10rpx;
}

.detail-body {
    width: 100%;
    text-align: center;
}

.layout-title {
    padding: 20rpx 0;
    font-weight: bold;
}

.layout-left {
    font-size: 48rpx;
}

.layout-right {
    font-size: 32rpx;
}

.hideBox{
    position: fixed;
    width: 100%; 
    z-index: 3;
    background-color: #fff;
    left: 0;
    bottom: 0; 
    padding: 20rpx 40rpx;
    box-sizing: border-box;
}