/* 带tabBar的页面容器 */
.tab-bar-page-container{
  width: 100vw;
  height: 100vh;
  padding-bottom: var(--tab-bar-page-bottom);
  position: relative;
}
/* 带tabBar且带自定义导航栏的页面容器 */
/* .tab-bar-page-container.had-custom-nav{
  height: calc(100vh - var(--status-bar-height) - var(--nav-bar-height));
} */