<window class="window" ext-class="window-ext">
    <view class="dialog-box" style="{{boxStyle}}" catchtouchmove="_noFn">
        <view wx:if="{{title&&(centent||isSlotContent)}}" class="dialog-all">
            <text class="dialog-title">{{title}}</text>
            <block wx:if="{{cententIsArr && centent.length > 0}}">
              <view wx:for="{{centent}}" wx:key="index">
                <text class="dialog-centent">{{item}}</text>
              </view>
              <slot name="content"></slot>
            </block>
            <block wx:else>
                <text class="dialog-centent">{{centent}}</text>
                <slot name="content"></slot>
            </block>
        </view>
        <view wx:elif="{{title}}" class="dialog-single">
            <text class="dialog-title">{{title}}</text>
        </view>
        <view wx:elif="{{centent || isSlotContent}}" class="dialog-single">
            <!-- <text class="dialog-centent">{{centent}}</text> -->
            <block wx:if="{{cententIsArr && centent.length > 0}}">
              <view wx:for="{{centent}}" wx:key="index">
                <text class="dialog-centent">{{item}}</text>
              </view>
              <slot name="content"></slot>
            </block>
            <block wx:else>
                <text class="dialog-centent">{{centent}}</text>
                <slot name="content"></slot>
            </block>
        </view>
        <view class="dialog-btn-box" wx:if="{{btn1||btn2||btn3}}">
            <block wx:if="{{btn1}}">
                <button wx:if="{{btn1.openType}}" style="{{btn1.style}}" class="dialog-btn {{btn1.class}}" bindtap="_btnTap" hover-class="{{btn1.class}}-hover" data-btn="{{1}}" open-type="{{btn1.openType}}" bindgetuserinfo="_getuserinfo">
                    {{btn1.name||btn1.defName}}
                </button>
                <navigator wx:elif="{{btn1.target}}" style="{{btn1.style}}" target="{{btn1.target}}" app-id="{{btn1.appId}}" extra-data="{{btn1.extraData}}" class="dialog-btn {{btn1.class}}" data-btn="{{1}}" bindtap="_btnTap">
                    {{btn1.name||btn1.defName}}
                </navigator>
                <button wx:else class="dialog-btn {{btn1.class}}" style="{{btn1.style}}" bindtap="_btnTap" hover-class="{{btn1.class}}-hover" data-btn="{{1}}">
                    {{btn1.name||btn1.defName}}
                </button>
            </block>
            <block wx:if="{{btn2}}">
                <button wx:if="{{btn2.openType}}" style="{{btn2.style}}" class="dialog-btn {{btn2.class}}" bindtap="_btnTap" hover-class="{{btn2.class}}-hover" data-btn="{{2}}" open-type="{{btn2.openType}}" bindgetuserinfo="_getuserinfo">
                    {{btn2.name||btn2.defName}}
                </button>
                <navigator wx:elif="{{btn2.target}}" style="{{btn2.style}}" target="{{btn2.target}}" app-id="{{btn2.appId}}" extra-data="{{btn.extraData}}" class="dialog-btn {{btn2.class}}" data-btn="{{2}}" bindtap="_btnTap">
                    {{btn2.name||btn2.defName}}
                </navigator>
                <button wx:else class="dialog-btn {{btn2.class}}" style="{{btn2.style}}" bindtap="_btnTap" hover-class="{{btn2.class}}-hover" data-btn="{{2}}">
                    {{btn2.name||btn2.defName}}
                </button>
            </block>
            <block wx:if="{{btn3}}">
                <button wx:if="{{btn3.openType}}" style="{{btn3.style}}" class="dialog-btn {{btn3.class}}" bindtap="_btnTap" hover-class="{{btn3.class}}-hover" data-btn="{{3}}" open-type="{{btn3.openType}}" bindgetuserinfo="_getuserinfo">
                    {{btn3.name||btn3.defName}}
                </button>
                <navigator wx:elif="{{btn3.target}}" style="{{btn3.style}}" target="{{btn3.target}}" app-id="{{btn3.appId}}" extra-data="{{btn3.extraData}}" class="dialog-btn {{btn3.class}}" data-btn="{{3}}" bindtap="_btnTap">
                    {{btn3.name||btn3.defName}}
                </navigator>
                <button wx:else class="dialog-btn {{btn3.class}}" style="{{btn3.style}}" bindtap="_btnTap" hover-class="{{btn3.class}}-hover" data-btn="{{3}}">
                    {{btn3.name||btn3.defName}}
                </button>
            </block>
        </view>
    </view>
</window>