page{
  --img-box:214rpx; /*基础盒子宽高*/
  --img-base:190rpx; /*奖品图片宽高*/
  --img-base-front:198rpx; /*中间高亮奖品图片宽高*/
}
.main{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  text-align:center;
  opacity: 0;
  min-height: 100vh;
  transition: opacity 0.32s;
}
.prize-box{
  min-height: 100vh;
  box-sizing: border-box;
  /* padding: 30rpx 0;
  padding-top: 250rpx;  */
  position: relative;
  z-index: 1010;
  opacity: 0;
  transition: opacity 0.32s;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.prize-content{ 
  width: 600rpx;
  min-height: 600rpx;
  border-radius: 80rpx;
  padding-top: 200rpx;
  padding-bottom: 170rpx; /* 100+40+20 */
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  // background:#fff;
  /* margin: 0 auto; */
  /* box-shadow: 0 0 50rpx 1px rgba(0,0,0,0.2);  */
}
/* .normal .prize-content{
  color: #fff;
}
.flop .prize-content{
  position: relative;
  background:#fff;
} */
.prize-content.active{ 
}
 
@keyframes flop{
  0% {
    transform: translate3d(0,0,200px) scale(0.15)  perspective(1000px) rotateY(90deg);
  }
  25%{
    transform: translate3d(0,0,200px) scale(0.5)  perspective(1000px) rotateY(225deg);
  }
  50%{
    transform: translate3d(0,0,200px) scale(1)  perspective(1000px) rotateY(315deg);
  }
  100% {
    transform: translate3d(0,0,200px) scale(1)  perspective(1000px) rotateY(360deg);
  }
} 
.img-head{
  width: 481rpx;
  position: absolute;
  left: 50%;
  top:0;
  transform: translate(-50%,-50%);
  z-index: 1;
}
.title,.un-p-title{
  font-size: 32rpx;
  font-weight:500;
  padding-top: 25rpx;
  padding-bottom: 20rpx;
  line-height: 40rpx;
}
.prize-name,.un-p-name{
  font-size: 32rpx;
  line-height: 50rpx;
  font-weight:500;
  word-break: break-all;
  box-sizing: border-box;
  padding:0 40rpx;
}
.un-p-name{
  color: #7f7f7f;
}
.img-prize-box{
  width: 100%;
  height: 280rpx;
  position: relative;
  display: flex;
  align-items: center;
  /* align-items: flex-end; */
  justify-content: center;
}
.img-prize,.img-lucky,.img-unlucky{
  width: 245rpx;
  height: 245rpx;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}
.img-lucky,.img-unlucky{
  width: 370rpx;
  height: 245rpx;
}
.img-award-bg{
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
  z-index: 0;
  width: 100%;
}

.btn-box{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 100%;
  color: #7f7f7f;  
  position: absolute;
  left: 0;
  bottom: 50rpx; 
}

.btn{
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff9d9;
  font-weight: bold;
}
.anim-box{
  width: 100%;
  height: var(--img-base);
  position: absolute;
  top: 42%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}
.prize-list-box{
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: -150rpx; 
  transition:transform 5s ease-in-out 0.5s,opacity 0.5s linear,filter 0.5s linear;
  transform:translateX(0);
  opacity: 0;
}

.anim-box.filter{
  filter: blur(6rpx);
}
.anim-box.front{
  width: 60%;
  height: 450rpx; /* 750x0.6 */
  left: 50%;
  border-radius: 50%;
  overflow: hidden;
  transform:translate(-50%,-50%);
  z-index: 3;
  background: rgba(0,0,0,0.08);
  /* background: rgba(0,0,0,0.03); */
}
.front .prize-list-box{
  margin-left: -300rpx; /* 150 + 750*(1-0.6)/2 */
}

.img-box{
  width: var(--img-box);
  display: flex;
  align-items: center;
  height: var(--img-base);
  flex-shrink: 0;
}
.front .img-box{
  height: var(--img-base-front);
}

.img-scroll-prize{
  width: var(--img-base);
  height: var(--img-base);
  display: block;
  border-radius: 40rpx;
  scale: 0.98;
} 
.front .img-scroll-prize{
  width: var(--img-base-front);
  height: var(--img-base-front);
  scale: 1;
}
.line-box{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50rpx;
  height: 100%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line-border{
  width: 0;
  height: 0;
  border: 16rpx solid transparent; 
}
.line-top{ 
  border-top-color: darkorange;
}
.line-bottom{ 
  border-bottom-color: darkorange;
}
.line{
  width: 4rpx;
  height: 75%;
  background-color: darkorange;
}
.bg-filter{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background:rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1010;
}
.flop.bg-filter{
  /* background:rgba(0, 0, 0, 0.4); */
}

.content-box{
  width: 100%;
  position: relative;
  /* border-radius: 20rpx; */
  overflow: hidden; 
}
.flop.content-box{
  min-height: 1200rpx;
  overflow: hidden; /* 旋转时会有层级渲染异常问题,需要父级标签上加上hidden */
  transform-style:preserve-3d; 
  background:transparent;  
  transform: translate3d(0,0,200px) scale(1) perspective(1000px) rotateY(90deg);
}
.flop.content-box.active{
  animation: flop 0.7s 0.2s forwards linear;
}
.img-anim{
  position: relative;
  width: 100%;
  transform: rotateY(0);
  z-index: 4;
  transition: transform linear 0.5s,z-index linear 0.5s;
  border-radius: 20rpx;
}
.img-anim.active{
  z-index: 4;
  transform: rotateY(180deg);
}
.img-anim-light-bg{
  position: absolute;
  width: 180%;
  height: 180%;
  opacity: 0;
  left: 50%;
  top: 50%;
  transform:translate3d(-50%,-50%,3px) scale(0.03) rotate(0deg); 
  transform-style:preserve-3d;
}
.img-anim-light-bg.active{
  animation: rotateAnim 20s 0.1s forwards linear 2;
} 
@keyframes rotateAnim{
  0%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(0.03) rotate(0deg);
  }
  3%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1.3) rotate(0deg);
  }
  3.6%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1.3) rotate(0deg);
  }
  6%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1) rotate(0deg);
  }
  100%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1) rotate(180deg);
  }
}
/* .img-anim-light-bg.active{
  animation: rotateAnim 40s 0.1s forwards linear infinite;
} 
@keyframes rotateAnim{
  0%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(0.03) rotate(0deg);
  }
  1.5%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1.3) rotate(0deg);
  }
  1.8%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1.3) rotate(0deg);
  }
  3%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1) rotate(0deg);
  }
  100%{
    opacity: 1;
    transform:translate3d(-50%,-50%,3px) scale(1) rotate(360deg);
  }
} */
.img-anim-light-cir{
  position: absolute;
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  left: 50%;
  top: 50%;
  transform:translate3d(-50%,-50%,4px) scale(0);
  transform-style:preserve-3d;
  /* transition: opacity 0.5s 0.5s linear,width 0.5s 0.5s ease-out,height 0.5s 0.5s ease-out; */
}
.img-anim-light-cir.active{
  animation: cirAnim 0.4s 0.1s forwards linear;
}
@keyframes cirAnim{
  0%{
    opacity: 1;
    transform:translate3d(-50%,-50%,4px) scale(0);
  } 
  100%{
    opacity: 0;
    transform:translate3d(-50%,-50%,4px) scale(3);
  }
}
._flex-col-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
._flex-col-c-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.close{
  position: absolute;
  margin-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 5;
  bottom: -25rpx;
  left: 50%;
  transform: translate(-50%,100%);
}