<window class="window" ext-class="window-ext">
    <view class="wm-dialog" style="{{mainStyle}}" catchtouchmove="noAction">
        <view class="wm-content">
            <text class="wm-title">未中签</text>
            <text class="wm-sub-title">感谢参与，前往“ITeShop商城”选购同类好货</text>
        </view>
        <view class="wm-btn-box">
            <view class="wm-btn wm-btn-cancel btn-black" hover-class="btn-hover" bindtap="dismiss">
                返回
            </view>
            <view class="wm-btn btn-black" hover-class="btn-hover" bindtap="onConfirm">
                跳转
            </view>
        </view>
    </view>
</window>