<!--pages/component/micro-page/items/text-header/text-header.wxml-->
<wxs module="dfCss" src="../../../help/defaultCss.wxs"></wxs>
<view class="main" id="main" style="{{dfCss.getDfCss(_data,screenWidth)}}">
<!-- <view class="main {{!isInited?'init':''}}" id="main" style="{{dfCss.getDfCss(_data,screenWidth)}}"> -->
  <view class="box {{_data.textAlign}}">
    <view class="name text-align-{{_data.textAlign}}" style="font-size:{{dfCss.getRpx(_data.nameFontSize,screenWidth)}}rpx;">{{_data.name}}</view>
    <view class="more-text-box" wx:if="{{_data.showMore}}" catchtap="linkJump" data-type="text" data-data="{{_data.showMoreLink}}">
      <view class="more-text" wx:if="{{_data.showMoreStyle == 'style1' || _data.showMoreStyle == 'style2'}}">{{_data.showMoreText}}</view>
      <view class="more-icon" style="border-color:{{_data.textColor||'#171717'}};" wx:if="{{_data.showMoreStyle == 'style2' || _data.showMoreStyle == 'style3'}}"></view>
    </view>
  </view>
  <view class="desc" wx:if="{{_data.desc}}" style="font-size:{{dfCss.getRpx(_data.descFontSize,screenWidth)}}rpx;">{{_data.desc}}</view>
</view>