<!--pages/micro_mall/user/seed_grass/seed_grass.wxml-->
<!--我的种草-->
<from bindsubmit="formAction" report-submit="true" wx:if="{{showModal}}">
  <view class="ad_modular"></view>
  <view class="user_area">
      <view class="user_area_bg">
          <image src="" mode="widthFix" />
      </view>
      <view class="user_area_cont">
          <view class="area_cont_title">
              <view class="area_title ">
                  <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>我的种草</view>
          </view>
          <view class="area_cont">
              <view class="assets_area">
                  <!--关注-->
                  <view  class="assets_item" data-key="focuse" catchtap="getDetail">
                      <view class="assets_val font_w" style="color:{{brand_info.style.font_color}};">{{grassData.focuse || 0 }}</view>
                      <view class="assets_name">关注</view>
                      <button 
                      class="btn_link" 
                      form-type="submit"
                      bindtap='funcJump' 
                      data-url="../integral/my_integral"
                      ></button>
                  </view>
                  <!--粉丝-->
                  <view class="assets_item" data-key="fans" catchtap="getDetail">
                      <view class="assets_val font_w" style="color:{{brand_info.style.font_color}};">{{grassData.fans || 0}}</view>
                      <view class="assets_name">粉丝</view>
                      <button 
                      class="btn_link" 
                      bindtap='funcJump' 
                      form-type="submit"
                      data-url="../coupon/my_coupon"
                      ></button>
                  </view>
                  <!--收藏-->
                  <view class="assets_item" data-key="collects" catchtap="getDetail">
                      <view class="assets_val font_w" style="color:{{brand_info.style.font_color}};">{{grassData.collects || 0}}</view>
                      <view class="assets_name">收藏</view>
                      <button 
                      class="btn_link" 
                      bindtap='funcJump' 
                      form-type="submit"
                      data-url="../coupon/my_coupon"
                      ></button>
                  </view>
                  <!--发布-->
                  <view class="assets_item" data-key="pubs" catchtap="getDetail">
                      <view class="assets_val font_w" style="color:{{brand_info.style.font_color}};">{{grassData.pubs || 0}}</view>
                      <view class="assets_name">发布</view>
                      <button 
                      class="btn_link" 
                      bindtap='funcJump' 
                      form-type="submit"
                      data-url="../coupon/my_coupon"
                      ></button>
                  </view>

              </view>
          </view>
      </view>
  </view>
</from>
