@import '../template//gds-list-css.wxss';
@import '../../ac-goods-list/ac-goods-list.wxss';

.list-item-two-1{
  min-width: 50%;
  max-width: 50%;
}
.list-item-three-1{
  min-width: 33.33%;
  max-width: 33.33%;
}
.list-item-four-1{
  min-width: 20%;
  max-width: 20%;
}
.list-item {
  margin-bottom: 0; 
}

/* 一行1-4个 */
.list-item-one {
  min-width: 100%;
  max-width: 100%;
  font-size: 30rpx;
}

.list-item-two {
  min-width: 100%;
  max-width: 100%;
  font-size: 24rpx;
}

.list-item-three {
  min-width: 100%;
  max-width: 100%;
  font-size: 22rpx;
}

.list-item-four {
  min-width: 100%;
  max-width: 100%;
  font-size: 20rpx;
}
.main.init{
  width: 100%;
}