.box{
  padding: 30rpx;
  box-sizing: border-box;
}

.title_box{
}
.title{
  line-height: 26rpx;
  padding-bottom: 15rpx; 
}
.is_required {
  padding-right: 4rpx;
  color: red;
}
.tips{  
  padding-left: 10rpx; 
  padding-bottom: 4rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #7f7f7f;
}
.input_box{
  position: relative;
  box-sizing: border-box;
  border: 1px solid #bebebe;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 8rpx
}
.inputClass{
  width: 80%;
  height: 100%;
  padding-left: 20rpx;
  box-sizing: border-box; 
}
._placeholderClass{
  color: #7f7f7f;
  font-size: 24rpx;
}
.close{
  width: 34rpx;
  height: 34rpx;
  background: #bebebe;
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
}
.row{ 
  width: 74%;
  height: 4rpx; 
}
.column{
  height: 74%;
  width: 4rpx; 
}
.line{ 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 6rpx;
  background: #fff;
}
.tips_box{
  position: relative;
  width: 20%;
  padding-right: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tip{
  padding: 4rpx 14rpx;
  background: red;
  color: #fff;
  border-radius: 50%;
  margin-left: 10rpx;
}
.tip::before{
  content:"!";
}
.textarea_box{
  height: 100rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1px solid #bebebe;
}
._textarea{
  width: 100%;
  height: 100%;
}
._C_7f{
  color: #7f7f7f;
}

.picker{
  position: relative;
  box-sizing: border-box;
  border: 1px solid #bebebe;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  border-radius: 8rpx;
}