<template name="gift-goods">
  <view class="gift_goods s_flex {{type == 'list' ? 'list_item' : ''}}" >
    <image src="{{data.rewardImg}}" class="goods_img" mode="aspectFit"/>
    <view class="goods_detail">{{data.rewardName}} <text wx:if="{{data.rewardNumber}}">X{{data.rewardNumber}}</text></view>
    <view 
    class="goods_btns {{data.orderId ? 'is_check_btn' : ''}}" 
    data-order-id="{{data.orderId}}" 
    data-exchange-id="{{data.exchangeId}}"
    catchtap="getExchangeDetail" wx:if="{{type == 'list' && data.isReceived != 2}}">{{data.orderId ? "去看看" : "立即领取"}}</view>
    <image wx:if="{{brandInfo && data.isReceived == 2}}" src="{{brandInfo.default_icon_url + '/gift/overdue.png'}}" class="overdue_img" mode="widthFix"/>
  </view>
</template>
