<view class='main'>
    <view class='title_box' bindtap='jump' data-num="0">
        <view class='decoration' style='background:{{brand_info.style.bg_color}}'></view>
        <view class='normal_title'>订单</view>
        <view class='all_orders'>
            <text class='all_orders_title'>全部订单</text>
            <image mode='widthFix' class='img_right' src='{{staff_right}}'></image>
        </view>
    </view>
    <view class='box'>
        <view class='content' bindtap='jump' data-num="1">
            <image class='img_orders' mode="widthFix" src='{{staff_unpay}}'></image>
            <view class='name '>待付款</view>
            <view 
            class='circle' 
            style='background:{{brand_info.style.bg_color}}' 
            wx:if="{{dataDetail.WaitPaid>0}}">{{dataDetail.WaitPaid}}</view>
        </view>
        <view class='content' bindtap='jump' data-num="2">
            <image class='img_orders' mode="widthFix" src='{{staff_frozen}}'></image>
            <view class='name '>结算中</view>
            <view 
            class='circle' 
            style='background:{{brand_info.style.bg_color}}'
            wx:if="{{dataDetail.Frozen>0}}">{{dataDetail.Frozen}}</view>
        </view>
        <view class='content' bindtap='jump' data-num="3">
            <image class='img_orders' mode="widthFix" src='{{staff_suc}}'></image>
            <view class='name '>已完成</view>
            <view 
            class='circle' 
            style='background:{{brand_info.style.bg_color}}' 
            wx:if="{{dataDetail.Succ>0}}">{{dataDetail.Succ}}</view>
        </view>
        <view class='content' bindtap='jump' data-num="4">
            <image class='img_orders' mode="widthFix" src='{{staff_return}}'></image>
            <view class='name '>售后</view>
            <view 
            class='circle' 
            style='background:{{brand_info.style.bg_color}}'
            wx:if="{{dataDetail.Return>0}}">{{dataDetail.Return}}</view>
        </view>
    </view>
</view>