/* pages/micro_mall/bargain/index/my_bargain.wxss */
.tab_list{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    height: 94rpx;
    z-index: 999;
}
.tab_item{
    font-size: 28rpx;
    text-align: center;
    height: 94rpx;
    line-height: 94rpx;
    transition: all .4s;
}
.tab_item_active{
    font-weight: 600;
    font-size: 30rpx;
}
.tab_border_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6rpx;
    transition: all .4s;
}
.tab_border{
    width: 50rpx;
    height: 6rpx;
    border-radius: 4rpx;
}
.bargain_list{
    padding-top: 94rpx;
    /* padding-bottom:100rpx; */
}
.bargain_item{
    margin-top: 12rpx;
    padding: 25rpx 0 15rpx 25rpx;
    background: #fff;
}
.bargain_item_header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 700rpx;
    margin-bottom: 20rpx;
}
.bargain_item_time{
    font-size: 24rpx;
    color: #7f7f7f;
}
.bargain_status{
    font-size: 26rpx;
    color: #333333;
}
.bargain_item_inner{
    display: flex;
    align-items: flex-start;
    padding: 25rpx;
    background: #f8f8f8;
    margin-bottom: 18rpx;
}
.product_img_wrapper, .product_img{
    width: 170rpx;
    height: 170rpx;
    border-radius: 4px;
}
.product_img_wrapper{
    margin-right: 20rpx;
}
/*  */
.product_info_wrapper{
    flex-grow: 1;
    flex-shrink: 1;
    padding-top: 6rpx;
}
.product_name, .product_code{
    width: 480rpx;
    white-space: pre-wrap;
}
.product_name{
    font-size: 28rpx;
    line-height: 38rpx;
    margin-bottom: 6rpx;
}
.product_code{
    font-size: 24rpx;
    color: #7f7f7f;
    margin-bottom: 20rpx;
}
.product_primary{
    font-size: 24rpx;
    color: #7f7f7f;
    margin-bottom: 6rpx;
}
.money_sign:before{
    content: '￥';
    font-size: 24rpx;
}
.money_sign2:before{
    content: '￥';
    font-size: 30rpx;
    font-weight: 600;
}
.product_primary_title, .product_primary_price{
    display: inline-block;
    vertical-align: middle;
    color: #7f7f7f;
}
.product_price_title, .product_price_wrapper{
    display: inline-block;
    vertical-align: baseline;
}
.product_price_title{
    font-size: 26rpx;
}
.product_price{
    font-size: 34rpx;
    font-weight: 600;
}
/*  */
.bargain_interact{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.common{
    width: 160rpx;
    height: 58rpx;
    line-height: 58rpx;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10rpx 0 rgba(0,0,0,.1);
    font-size: 26rpx;
    margin-right: 25rpx;
    border: 1px solid;
}
.invite{
    color: #fff;
}

.tips{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.sync_tip{
    color: #fff;
    width: 200rpx;
}

.dotting {
    display: inline-block; width: 10px; min-height: 2px;
    padding-right: 2px;
    border-left: 2px solid currentColor; border-right: 2px solid currentColor;   
    background-color: currentColor; background-clip: content-box;
    box-sizing: border-box;
    animation: dot 4s infinite step-start both;
}
.dotting:before { content: '...'; } 
.dotting::before { content: ''; }
:root .dotting { margin-left: 2px; padding-left: 2px; } 

@keyframes dot {
    25% { border-color: transparent; background-color: transparent; }          /* 0个点 */
    50% { border-right-color: transparent; background-color: transparent; }    /* 1个点 */
    75% { border-right-color: transparent; }                                   /* 2个点 */
}