@import "/common/base/component/default-wxss/index.wxss";
.sku-type-header{
  font-size: 28rpx;
  color: var(--deep-text-color);
  margin-bottom: 16rpx;
}
.sku-item{
  display: inline-block;
  padding: 8rpx 32rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  border: 1px solid var(--tint-text-color);
  margin-left: 2rpx;
  margin-right: 16rpx;
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: var(--tint-text-color);
}
.sku-item.selected{
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.sku-item.disabled{
  background-color: #cccccc;
}