/* app、page、component 公共样式 */
@import "/common/base/public/default-wxss/icon.wxss";
@import "/common/base/public/default-wxss/layout.wxss";
@import "/assets/iconfont/index.wxss";

.text-flow2 {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: 0;
}