.input_item {
  background: #fff;
  line-height: 130rpx;
  padding: 0 30rpx;
}

.input_item + .input_item {
  border-top: 1px solid #efefef;
}

.input_label,
.phone_input {
  display: inline-block;
  vertical-align: middle;
}

.input_label {
  color: #7f7f7f;
  margin-right: 40rpx;
}

.phone_input {
  width:340rpx;
  height: 130rpx;
}

.identify_code_btn {
  float: right;
  margin-top: 32rpx;
  line-height: 66rpx;
  font-size: 24rpx;
  border: 1px solid #7f7f7f;
  border-radius: 4px;
  padding: 0 16rpx;
  text-align: center;
}

.complete_btn {
  color: #fff;
  width: 390rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  text-align: center;
  margin: 84rpx auto 30rpx auto;
  border-radius:10rpx;
}

.protocol {
  color: #7f7f7f;
  font-size: 20rpx;
  text-align: center
}

.protocol_text {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2;
}

.underline {
  border-bottom: 1px solid #7f7f7f;
}