/* pages/component/custom/pageTab/pageTab.wxss */
.page_component{
  width:100%;
  height:100%;
  box-sizing:border-box;
  position:relative;
}
.page_component.no_tab_page{
  padding-top: 0;
  box-sizing:border-box;
  position:relative;
}
.stickyBox{
  width: 100%;
  position:sticky;
  top:90rpx;
  left:0px;
  z-index: 100;
}
.stickyBox.noSticky{
  position: relative;
  top:0;
}
.scroll{
  width: 100%;
  height: 74rpx; 
  position:relative;
  z-index: 12;
  background: #fff;
}

.page_tab{
  font-size:0;
  display:flex;
  z-index: 12;
  background: #fff;
  height: 74rpx;
  position: relative;
}
.p_tab_item{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 25%;
  height: 100%;
  flex:1;
  font-size:28rpx;
  color:#b2b2b2;
  flex-shrink: 0;
  position: relative;
}

.p_tab_item.current{  
  color:#333;
}

.p_tab_txt{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  line-height: 36rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break:break-all;
}
.current .tab_line{
  position: absolute;
  width: 100%;
  height: 4rpx;
  bottom: 8rpx;
  left: 0;
  display: flex;
  justify-content: center;
}
.current .tab_line::after{
  content:"";
  width: 40%;
  height: 100%;
  background:#333;
}

.page_swiper{
  width:100%;
  height:100%;
  position: relative;
}
.p_swiper_item{
  width:100%;
  height:100%;
}
.page_scroll{
  top:0px;
  left:0px;
  width:100%;
}
.page_scroll.nodeShow{
  top: 74rpx;
}
.inline{
  position: absolute;
  top: 0;
}
.noScroll{
  overflow: hidden;
}

.page_swiper_relative{
  position: relative;
}
 
.node_scroll{
  /* width: 100%; */
  height: 74rpx;
  display: flex;
  flex-wrap: nowrap;
  position: fixed;
  top: 90rpx;
  left: 0;
  background: #fff;
  z-index: 12;
}

.node_p_tab_item{
  flex: 1;
  min-width: 25%;
  text-align:center;
  vertical-align: middle;
  padding:20rpx 10rpx;
  font-size:28rpx;
  line-height:34rpx;
  color:#b2b2b2;
  box-sizing: border-box;
   
}
.node_p_tab_item.current{  
  color:#333;
}
.node_p_tab_txt{
  position:relative;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  
}
.node_p_tab_item.current .node_p_tab_txt::after{
  position:absolute;
  left:50%;
  bottom:-5rpx;
  border:1px solid #333;
  width:100%;
  height:0px;
  content:"";
  transform: scaleY(0.5) translateX(-50%); 
  display:block;
}
.node_p_tab_item.current .node_p_tab_txt{
  font-weight: bold;
  font-size: 32rpx;
}
.node_box{
  display: flex;
}
.hide_module{
  display: none;
}