<!--pages/micro_mall/goods/module/tips/activty_tip.wxml-->
<view class="teaserBox" wx:if="{{isTeaser && showPage && teaserArr.length > 0 && index==0}}" wx:for="{{teaserArr}}" wx:key="index"  catchtap="activeJump"  data-type="{{item.activityType}}"  data-activity-id="{{item.activityId}}"
 data-related-id="{{item.relatedId}}">
  <view class="teaserLogo">
      <image src="{{teaser}}" class="img_teaser" mode="aspectFit"></image>
      <view class="teaserTips"><block wx:if="{{item.activityType == 'SECKILL'}}">秒杀</block><block>预告</block></view>
  </view>    
  <!-- <view class="teaserTime _v_m" style="padding-right:0">{{item.startTimeStr}}</view> -->
  <view class="teaserMsg _v_m"><text style="padding-right:10rpx">{{item.startTimeStr}}</text><text wx:if="{{item.activityType == 'SECKILL'}}">秒杀价</text><text>¥{{item.price}}</text>
    <block wx:if="{{(item.activityType == 'POINTMKT' || item.activityType == 'POINTMK') && item.point > 0}}">
      <text>+{{item.point}}</text>
      <text style="font-size:20rpx;">积分</text>
    </block>
  </view>
  <view class="teaser_go">
    <text class="_v_m go_text">前往</text>
    <image src="{{right}}" class="img_right _v_m" mode="aspectFit"></image>
  </view>
</view>

<view class="activity_tip" style="padding:{{PADDING}};" wx:if="{{!isTeaser && showPage && activityArr.length > 0}}"> 
  <scroll-view class="a_scroll" scroll-x="{{true}}">
    <view class="a_list">
      <view 
      class="a_item" 
      catchtap="activeJump" 
      wx:for="{{activityArr}}"
      data-type="{{item.activityType}}"
      data-activity-id="{{item.activityId}}"
      data-related-id="{{item.relatedId}}"
      wx:key="index">
        <view class="a_item_stay">
          <view class="a_tip">
            <image  src="{{presale}}" class="img_logo" mode="aspectFit" wx:if="{{item.activityType == 'PRESALE'}}"></image>
            <image  src="{{collage}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'COLLAGEGROUP'}}"></image>
            <image  src="{{point}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'POINTMKT'}}"></image>
            <image  src="{{point}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'POINTMK'}}"></image>
            <image  src="{{seckill}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'SECKILL'}}"></image>
            <image  src="{{bargain}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'BARGAIN'}}"></image>
            <image  src="{{teaser}}" class="img_logo" mode="aspectFit" wx:elif="{{item.activityType == 'DISCOUNT'}}"></image> 
          </view>
          <text class="price_tip">
            <block wx:if="{{item.activityType == 'PRESALE'}}">预售价</block>
            <block wx:elif="{{item.activityType == 'COLLAGEGROUP'}}">拼团价</block>
            <block wx:elif="{{item.activityType == 'POINTMKT'}}">积分价</block>
            <block wx:elif="{{item.activityType == 'POINTMK'}}">积分价</block>
            <block wx:elif="{{item.activityType == 'SECKILL'}}">秒杀价</block>
            <block wx:elif="{{item.activityType == 'BARGAIN'}}">砍价</block>
            <block wx:elif="{{item.activityType == 'DISCOUNT'}}">促销预告</block>
          </text>
          <block>
            <text class="price_txt char">{{item.price}} </text> 
            <block wx:if="{{(item.activityType == 'POINTMKT' || item.activityType == 'POINTMK') && item.point > 0}}">
              <text class="price_txt" style="white-space:pre;"> + {{item.point}}</text>
              <text class="price_txt"> 积分</text>
            </block>
            <block wx:elif="{{item.activityType == 'DISCOUNT'}}">
              <text class="price_txt" style="font-size:20rpx;margin-left:10rpx;"> {{item.startTimeStr}} </text>
              <text class="price_txt" style="font-size:20rpx;"> 开始</text>
            </block>
          </block>
          <image src="{{item.activityType == 'DISCOUNT' ? '' : right_brand}}" class="arrow" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
