<view hidden="{{pageHidden}}">
  <page-nav holdStay="{{true}}" bindgetNavH="getNavH" title="{{pageTitle}}"></page-nav>
  <indexHeader wx:if="{{showHeader}}" top="{{navH}}" id="indexHeader" needVerify></indexHeader>
  <storesForA bindgetStoreMsg='getStoreMsg' top="{{navH}}" id="stores_a_id" show-stores-a="{{showStoresA}}"></storesForA>

  <view class="index_page {{isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
    <pageTab 
    class="pager_tab" 
    id="pageTab" 
    bindgetPageId="getPageId" 
    bindvideoPlayPage="videoPlayPage" 
    bindpageShareSaving="pageShareSaving"
    top="{{navH}}"
    custom-tab="{{customTab}}"></pageTab>
  </view>
  <btnFollow id="btnFollow" customTab="{{customTab}}"></btnFollow>
  <pagePop id="pagePop" top="{{navH}}"></pagePop>
</view>
<welcome id="welcome" top="{{navH}}"></welcome>
<snow id="snow" bindstatus="snowStatus"></snow>