<!--pages/store_pay/bouns/select_bouns.wxml-->
<view class="buy_coupon_page">
  <view class="no_use_coupon">
    <view class="coupon_radio" bindtap="noUseCoupon">
      <image src="{{brand_info.icon_url}}micro_mall/return_active.png" class="radio_icon" mode="widthFix" wx:if="{{no_use_bonus}}"/>
      <image src="{{brand_info.icon_url}}micro_mall/return.png" class="radio_icon" mode="widthFix" wx:else />
    </view>
    <text class="txt">不选择优惠券</text>
  </view>
  <view class="coupon_list">
    <view class="coupon_item" wx:for="{{coupon_list}}" wx:key="index" wx:for-item="bonus">
      <view class="coupon_radio" bindtap="useCoupon" data-bonus_id="{{bonus.bonus_id}}">
        <image src="{{brand_info.icon_url}}micro_mall/return_active.png" class="radio_icon" mode="widthFix" wx:if="{{use_bonus.bonus_id == bonus.bonus_id}}"/>
        <image src="{{brand_info.icon_url}}micro_mall/return.png" class="radio_icon" mode="widthFix" wx:else/>
      </view>
      <view class="coupon_cont">
        <view class="coupon_info">
          <view class="oh coupon_txt">
            <view class="fl conponValue">
              {{bonus.bonus_type==4 ? bonus.discount : bonus.type_money}}
            </view>
            <view class="fl">
              <view class="minUse" wx:if="bonus.min_goods_amount==0&&bonus.bonus_type!=4">
                  满{{bonus.min_goods_amount}}可用
                </view>
                <view class="minUse" wx:elif="bonus.bonus_type==4">
                  满{{bonus.min_amount}} ~ {{bonus.max_amount}}可用
                </view>
                <view class="valueUnit" >
                 {{bonus.bonus_type == 4?'折':'元'}}
                </view>
            </view>
          </view>
          <image class="coupon_img" src="{{brand_info.icon_url}}{{ bonus.send_type == 3 ? 'micro_mall/coupon/onlineBonus.jpg' : 'micro_mall/coupon/storeBonus.jpg'}}" mode="aspectFit"/>
        </view>

        <view class="coupon_crumbs">
          <view class="useLimitTxt {{bonus.showLimit ? '' : 'hide'}}">
            <view class="limit">限{{ bonus.send_type == 3 ? '线下店铺' : '微商城' }}使用</view>
            <view class="limit">{{bonus.bonus_desc}}</view>
            <view class="expiration_date">有效期：{{bonus.use_start_date}}~ {{bonus.use_end_date}}</view>
          </view>
          <view class="crumbs_indicator {{bonus.showLimit ? 'active' : '' }}" catchtap="onShowUseLimit" data-id="{{index}}" >使用范围</view>
        </view>

      </view>
    </view>

    <!--优惠券为空-->
    <view class="has_no_use_coupon" wx:if="{{coupon_list.length == 0 }}">
      <image src="{{brand_info.icon_url}}micro_mall/coupon/bonus_none.png" mode="widthFix"/>
      <text>优惠券为空</text>
    </view>
  </view>
</view>
