<tabNav id="tabId" tabs="{{tabs}}" currentIndex="{{currentTab}}" bindswitch="handleSwitch"></tabNav>
<listDetail order_detail_mod="{{order_detail_mod}}"  order_list_mod="{{order_list_mod}}" id="list" tabs="{{tabs}}" fromUserId="{{fromUserId}}" record="{{record}}" tabHeight="{{tabHeight}}" current="{{currentSwiper}}" bindswiperCurrent="handleSwiperCurrent" buttonIndex="{{dateType}}" dateType="{{dateType}}" commission="{{commission}}" fromUserId="{{fromUserId}}"></listDetail>
