<!--pages/micro_mall/invoice/invoice_detail/detail.wxml-->
<view class="main">
  <view class="header">
    <block wx:for="{{headManager}}" wx:key="index" wx:if="{{(index == 'invoice_error_msg' && data.errorMsg && (data.status == 4 || data.status == 6)) || index != 'invoice_error_msg'}}">
        <msg from-type="{{fromType}}" title="{{item}}">
            <view slot="right" class="right invoice_box">
              <view class="invoice_text">
              {{index == 'invoice_status' ? data.statusName : index == 'invoice_error_msg' ? data.errorMsg : '' }}
              </view>
            </view>
        </msg>
    </block>
  </view>  
  <view class="content">
    <view class="padding_bg"></view>
    <view class="c_title_box">
      <view class="c_title">增值税电子普通发票</view>
      <view class="circle_1"></view>
    </view>
    <block wx:for="{{msgManager}}" wx:key="index" wx:if="{{!(index == 'invoice_tax_num' && !data.code)}}">  <!-- 税号只现实在企业抬头的发票 -->
      <msg from-type="{{fromType}}" title="{{item}}">
          <view slot="right" class="right invoice_box">
            <view class="invoice_text" wx:if="{{showMsg}}">
              {{index == 'invoice_title'? data.name: index == 'invoice_tax_num'? data.code : index == 'invoice_price'? data.orderPrice + '元': index == 'invoice_apply_time'? data.createTime:index == 'invoice_order_sn'? data.orderSn :''}}
            </view>
          </view>
      </msg>
    </block> 
  </view>

  
  <view class="btn_box {{isIphoneX?'fix_iphoneX':''}}">
    <button wx:if="{{data.isAllowElectric == 1}}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.font_color}};" hover-class="none" class="btn" catchtap="onTap" data-type="again">重新开票</button>
    <button wx:if="{{data.status == 5}}" hover-class="none" class="btn" catchtap="onTap" data-type="web" data-url="{{data.jpgUrl}}" disabled="{{!data.jpgUrl}}" style="color:{{brand_info.style.font_color}};border-color:{{brand_info.style.font_color}};">查看发票</button>
    <!-- <button wx:if="{{data.status == 5}}" hover-class="none" class="btn" catchtap="onTap" data-type="check" disabled="{{!data.url}}">查看发票</button> -->
  </view>
</view>