<!--pages/micro_mall/bargain/index/my_bargain.wxml-->
<view class="tab_list">
   <view 
        class="tab_item {{curIndex === index ? 'tab_item_active' : ''}}" 
        style="width: {{item.width}};color:{{curIndex === index ? brandStyle.bargain_color.theme_color : '#000'}}"
        wx:for="{{bargainTab}}" 
        wx:key="index"
        data-sign="{{item.sign}}"
        data-status="{{item.status}}"
        bindtap="selectList">
        {{item.name}}
    </view>
   <view 
        class="tab_border_wrapper" 
        style="width: {{bargainTab[curIndex].width}};left: {{bargainTab[curIndex].left}};">
        <view 
            class="tab_border" 
            style="background: {{brandStyle.bargain_color.theme_color}};"></view>    
    </view>
</view>
<view class="bargain_list">
    <view class="bargain_item" wx:for="{{myBargainList}}" wx:key="index">
        <view class="bargain_item_header">
            <view class="bargain_item_time">{{item.createTime}}</view>
            <view class="bargain_status">{{activityStatus[item.activityStatus]}}</view>
        </view>
        <view class="bargain_item_inner" data-user-activity-id="{{item.userActivityId}}" bindtap="jumpToDetails">
            <view class="product_img_wrapper">
                <image class="product_img" mode="aspectFit" src="{{item.goodsImg}}"/>
            </view>
            <view class="product_info_wrapper">
                <view class="product_name">{{item.goodsName}}</view>
                <view class="product_code">{{item.goodsSn}}</view>
                <view class="product_primary">
                    <!-- <view class="product_primary_title">原价</view> -->
                    <view class="money_sign product_primary_price">{{item.marketPrice}}</view>
                </view>
                <view class="product_price" style="color: {{brandStyle.bargain_color.theme_color}}">
                    <view class="product_price_title">砍价</view>
                    <view class="money_sign2 product_price_wrapper">{{item.bottomPrice}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{item.activityStatus == 1 && item.payStatus == 0}}" class="bargain_interact">
            <button 
                    class="common invite" 
                    hover-class="none"
                    style="background: {{brandStyle.bargain_color.theme_color}};border: 1px solid {{brandStyle.bargain_color.theme_color}};"
                    data-user-activity-id="{{item.userActivityId}}"
                    data-order-id="{{item.orderId}}"
                    bindtap="waitPay">待支付</button>
        </view>
        <view wx:elif="{{item.activityStatus == 1 && item.payStatus == 1}}" class="bargain_interact">
            <button 
                    wx:if="{{item.relatedOrderId != 0}}"
                    class="common invite" 
                    hover-class="none"
                    style="background: {{brandStyle.bargain_color.theme_color}};border: 1px solid {{brandStyle.bargain_color.theme_color}};"
                    data-related-order-id="{{item.relatedOrderId}}"
                    bindtap="toOrderDetails">订单详情</button>
            <button 
                    wx:else
                    class="common sync_tip" 
                    hover-class="none"
                    style="background: {{brandStyle.bargain_color.theme_color}};border: 1px solid {{brandStyle.bargain_color.theme_color}};">订单同步中<view class="dotting"></view></button>
        </view>
        <view wx:elif="{{item.activityStatus < 1}}" class="bargain_interact">
            <button 
                    class="common buy" 
                    hover-class="none"
                    style="color: {{brandStyle.bargain_color.theme_color}}"
                    data-user-activity-id="{{item.userActivityId}}"
                    data-type="cancel"
                    bindtap="onTap">取消订单</button>
            <button 
                    wx:if="{{item.canBuy}}"
                    class="common buy" 
                    hover-class="none"
                    style="color: {{brandStyle.bargain_color.theme_color}}"
                    data-user-activity-id="{{item.userActivityId}}"
                    data-goods-id="{{item.goodsId}}"
                    bindtap="toBuy">立即买</button>
            <button 
                    class="common invite" 
                    hover-class="none"
                    style="background: {{brandStyle.bargain_color.theme_color}};border: 1px solid {{brandStyle.bargain_color.theme_color}};"
                    data-user-activity-id="{{item.userActivityId}}"
                    bindtap="inviteFriend">邀请好友</button>
        </view>
        <view wx:else></view>
    </view>
</view>
<view class="empty_state" wx:if="{{isEmpty}}">暂无砍价数据~</view>
<tabbar id="custom_tabbar" type="{{jumpType}}"></tabbar>
<dialog id="dialog"></dialog>