/*背景色*/
.bg_E8183F{
  background-color:#E8183F;
}
.bg_F06469{
  background-color:#F06469;
}
/**/
.C_E8183F{
  color:#E8183F;
}
.C_F06469{
  color:#F06469;
}
/**/
.table{
  width:100%;
  display:table;
  box-sizing:border-box;
}
.table_cell{
  display:table-cell;
  vertical-align: middle;
}
.C_7f{ color:#7f7f7f;}
.inline_b{display:inline-block;}
.v_m{vertical-align: middle;}
.v_t{vertical-align: top;}
.v_b{vertical-align: bottom;}
.t_l{text-align: left;}
.t_c{text-align: center;}
.t_r{text-align: right;}
.b_b{border-bottom:1px solid #efefef;}
.font_18{font-size:18rpx;}
.font_20{font-size:20rpx;}
.font_22{font-size:22rpx;}
.font_24{font-size:24rpx;}
.font_26{font-size:26rpx;}
.font_28{font-size:28rpx;}
.font_30{font-size:30rpx;}
/**/
.link{position:relative;padding-right:20rpx;}
.link::after {
  content: '';
  border: 1.3px solid #b2b2b2;
  border-bottom: none;
  border-left: none;
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  right: 10rpx;
  top: 50%;
  border-radius:0px;
  transform: rotate(45deg) translateY(-50%);
}

