@import "/static/iconFont/font.wxss";
.tab-box {
  display: flex; 
  background: rgba(247, 247, 247, 1); 
  box-sizing: border-box;
  padding: 10rpx;
}

.tab-item {
  flex: 1;
  flex-shrink: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative; 
  font-size: 26rpx;
  color: #7f7f7f; 
  box-sizing: border-box; 
  line-height: 30rpx;
  padding: 20rpx;
}
.tab-item.active{
  color: #fff;
}
.tab-name {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  box-sizing: border-box;
  padding:0 8rpx;
} 

.line {
  display: none;
}

.active.line {  
  position: absolute;
  bottom: 2rpx;
  left: 0;
  width: 100%;
  height: 4rpx;
  display: flex;
  justify-content: center;
}

.active.line::after {
  content: "";
  width: 40%;
  height: 100%;
  background: #171717;
}

.list-box {
  display: flex;
  flex-wrap: wrap;
  color: #171717;
  box-sizing: border-box;
  padding: 0rpx 15rpx;
  /* justify-content: space-between; */
}

.list-item {
  flex: 1;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 5rpx;
  font-size: 26rpx;
  color: #171717;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 0;
}

.list-img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
 

.list-msg-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  line-height: 32rpx;
  position: relative;
  background-color: #ffffff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.price-box {
  font-size: 0.9em;
  width: 100%;
  word-break: break-all;
  margin-bottom: 0;
  flex: 1;
}

.list-img-box {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.list-img-logo{
  position: absolute;
  left: 10rpx;
  top: 10rpx;
}

.property_box {
  background-color: #fafafa;
  position: relative;
  max-width: 100%;
  padding: 0rpx 10rpx;
  color: #7f7f7f;
  box-sizing: border-box;
  border-radius: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  place-self: flex-start;
  margin-bottom: 12rpx;
}

.property_box:last-of-type {
  margin-bottom: 0;
}

.property_left {
  display: flex;
  align-items: center;
  width: 100%;
}

.property_right .iconfont {
  color: #b2b2b2;
  font-size: 20px;
  margin-right: -10rpx;
}

.property_box .property_circle {
  border-radius: 50%;
  border: currentColor solid 4rpx;
  padding: 2rpx;
  margin-right: 10rpx;
  background-color: #ffffff;
}

.property {
  font-size: 20rpx;
  line-height: 24rpx;
  margin-left: 8rpx;
  color: rgba(127, 127, 127, 1);
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.msg-detail-box {
  margin-bottom: 12rpx;
}

.list-msg-name {
  width: 100%;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.char::before {
  content: "¥";
  font-size: 1em;
}

.list-msg-sale-price.char::before {
  font-size: 0.6em;
  margin-right: 3rpx;
}

.tag-box {
  margin-bottom: 10rpx;
}

.tag-box>image {
  max-width: 100%;
}

/* 一行1-4个 */
.list-item-one {
  min-width: 100%;
  max-width: 100%;
  font-size: 30rpx;
  padding: 7rpx 5rpx;
}

.list-item-two {
  min-width: 50%;
  max-width: 50%;
  font-size: 24rpx;
  padding: 7rpx;
}
.list-item-two:nth-of-type(2n+1) {
  padding-left: 5rpx;
}
.list-item-two:nth-of-type(2n+2) {
  padding-right: 5rpx;
}

.list-item-three {
  min-width: 33.33%;
  max-width: 33.33%;
  font-size: 22rpx;
}

.list-item-four {
  min-width: 25%;
  max-width: 25%;
  font-size: 20rpx;
}

/* 只有一行数据 */
.one-row .list-item-one,
.one-row .list-item-two,
.one-row .list-item-three,
.one-row .list-item-four {
  margin-bottom: 0;
}

.list-msg-sale-price {
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 0rpx;
  margin-left: 1rpx;
}

.list-msg-sale-price:last-of-type {
  margin-bottom: 10 !important;
}

.list-msg-market-price {
  color: #b2b2b2;
  text-decoration: line-through;
  font-size: 22rpx;
}

/* 一大两小 */
/* 小 */
.list-item-bigSmall {
  min-width: 50%;
  max-width: 50%;
  font-size: 24rpx;
  padding: 7rpx;
}
.list-item-bigSmall:nth-of-type(3n+2) {
  padding-left: 5rpx;
}
.list-item-bigSmall:nth-of-type(3n+3) {
  padding-right: 5rpx;
}
/* 大 */
.list-item-bigSmall:nth-child(3n+1) {
  min-width: 100%;
  max-width: 100%;
  font-size: 30rpx;
  padding-top: 7rpx;
  padding-bottom: 7rpx;
}

/* 一行一个卖点 一大一小-大 */
.list-item-one .property_box,
.list-item-bigSmall .property_box{
  max-width: 65%;
}

.list-item-one .property_box .property_left,
.list-item-bigSmall .property_box .property_left {
  width: 95%;
}

/* 一行详细列表 */
.list-item-list.list-item {
  min-width: 100%;
  max-width: 100%;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #ffffff;
  padding: 10rpx;
  border-radius: 20rpx;
  margin: 7rpx 5rpx;
}

.list-item-list .list-img,
.list-item-list .list-img-box {
  border-radius: 10rpx;
}

.list-item-list .msg-detail-box{
  padding-bottom: 0 !important;
}

.list-item-list .property_box{
  max-width: 425rpx;
  margin-left: -10rpx;
}

.list-item-list .property_box .property_left{
  width: 88%;
}
/* 一行三、四个 商品信息内容 */
.list-item-three .price-box,
.list-item-four .price-box,
.list-item-list .price-box {
  flex: 1;
}

.list-item-list .btn-buy-box {
  position: absolute;
  bottom: 5rpx;
  right: 18rpx;
}

/* 一行一个商品信息 */
.list-item-one .list-msg-box {
  min-height: 180rpx;
  padding: 16rpx 20rpx;
}

.list-item-one .list-msg-name {
  font-size: 26rpx;
}

/* 一行两个 现价大小 */
.list-item-two .list-msg-sale-price{
  font-size: 36rpx;
}

/* 一行一个、一大一小(大)、列表 现价大小调整 */
.list-item-one .list-msg-sale-price,
.list-item-bigSmall:nth-child(3n+1) .list-msg-sale-price
.list-item-list .list-msg-sale-price{
  font-size: 38rpx;
}

/* 一行一个、一大两小、详细列表 购买按钮调整 */
.list-item-bigSmall .btn-buy{
  width: 300rpx;
  height: 60rpx;
}
.list-item-one .btn-buy-box,
.list-item-bigSmall:nth-child(3n+1) .btn-buy-box{
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
}
.list-item-one .btn-buy ,
.list-item-bigSmall:nth-child(3n+1) .btn-buy{
  width: 160rpx;
  height: 60rpx;
  font-size: 26rpx;
}
.list-item-list .btn-buy{
  width: 160rpx;
  height: 60rpx;
}
.list-item-two .btn-buy{
  width: 300rpx;
  height: 60rpx;
}
.list-item-four .btn-buy{
  font-size: 22rpx;
}

/* 一行两个、一行三、四个、一大一小(小) 商品信息内容 */
.list-item-two .list-msg-box,
.list-item-bigSmall .list-msg-box {
  padding: 10rpx 20rpx;
}
.list-item-three .list-msg-box,
.list-item-four .list-msg-box {
  padding: 10rpx;
}
.list-item-bigSmall:nth-child(3n+1) .list-msg-box {
  padding: 10rpx 20rpx;
}

.list-item-two .property_left {
  width: 90%;
}
.list-item-three .property_left{
  width: 88%;
}

.list-item-four .list-msg-name {
  -webkit-line-clamp: 1
}

/* 一行三个, 一行四个 立即购买圆圈 */
.list-item-three .btn-buy-box,
.list-item-four .btn-buy-box {
  position: absolute;
  bottom: 12rpx;
  right: 18rpx;
  margin: 0;
}

/* 一行四个商品卖点 圆圈微调 去掉右箭头 */
.list-item-four .property_left {
  width: 100%;
}
.list-item-four .property_circle {
  margin-right: 4rpx;
}
.list-item-four .property_right {
  display: none;
}
/* 详细列表 */
.list-item-list .list-img-box {
  width: 200rpx;
  padding-top: 200rpx;
}

.list-item-list .list-msg-box { 
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom-left-radius: 0;
  border-top-right-radius: 20rpx;
}

.list-item-list .list-msg-name {
  font-size: 26rpx;
}

/* .list-item-list .price-box {
  position: absolute;
  bottom: 0;
  left: 20rpx;
}  */

.list-item-list .msg-detail-box.large {
  padding-bottom: 60rpx;
}

.list-item-list .msg-detail-box.small {
  padding-bottom: 28rpx;
} 
 
.main.init {
  width: 96%;
  font-size: 0;
  margin: 15rpx auto;
}

.init .btn-buy-box{
  display: none;
}

.init .list-item-three .price-box,
.init .list-item-four .price-box{
  width: 50%;
}

.init .list-img {
  background-color: #dfdfdf;
} 

.init .price-box {
  width: 50%;
  height: 30rpx;
  background: #dfdfdf;
  font-size: 0;
}

.init .msg-detail-box {
  width: 100%;
  height: 30rpx;
  background: #dfdfdf;
  margin-bottom: 15rpx;
  font-size: 0;
}

.init .list-msg-sale-price {
  display: none;
}

.init .list-img {
  background-color: #dfdfdf;
}

.init .ac-tab-box {
  background:#dfdfdf; 
}

.init .ac-tab-item {
  color: #dfdfdf !important;
  background:#dfdfdf !important
}

.init .tab-box{
  background:#dfdfdf;
}

.init .tab-item{
  color:#dfdfdf;
}

.init .line{
  display: none;
}
.act_tip {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  width: 62rpx;
  height: 30rpx;
  font-size: 18rpx;
  line-height: 18rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.flex-b-s{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.content-box{
  flex: 20;
}
.buy_circle{
  width: 30rpx;
  height: 30rpx;
  background-color: currentColor;
  border-radius: 50%;
  position: relative;
}
.buy_circle .circle_row,
.buy_circle .circle_column{
  width: 15rpx;
  height: 2rpx;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.buy_circle .circle_column{
  transform: translate(-50%, -50%) rotate(90deg);
}

.btn-buy-box{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 10rpx;
  border-radius: 4rpx;
}
.btn-buy{ 
  position: relative;
  z-index: 1;
  margin-left: auto;
  width: 160rpx;
  height: 50rpx;
  background-color: #fafafa;
  font-size: 24rpx;
  border-radius: 100rpx;
}
.specMod{
  position: relative;
  z-index: 101;
}