<view class="main" wx:if="{{(is_must_login==0 || (is_must_login==1 && isLogin)) && showPage}}">
<!-- <view class="main" wx:if="{{(is_must_login==0 || (is_must_login==1 && isLogin)) && showPage && !errMsg}}"> -->
  <!-- 主要遍历体 -->
  <block wx:for="{{question.option_list}}" wx:key="option_id" wx:for-item="item_q" wx:for-index="q_index">
    <!-- terminated：是否终止，有这个类则后面的都会隐藏 -->
    <view class="q_item_con mb_10 {{item_q.haveTerminateProperty?'have_terminated_pro':''}} {{item_q.terminated?'terminated':''}}" id="jump{{q_index}}">
      <block wx:if="{{item_q.vote_type_code == 'html'}}">
        <rich id="q_item{{q_index}}" info="{{item_q}}" label="{{q_index}}"></rich>
      </block>
      <block wx:elif="{{item_q.vote_type_code == 'text' || item_q.vote_type_code == 'phone' || item_q.vote_type_code == 'email' || item_q.vote_type_code == 'date'|| item_q.vote_type_code == 'location'}}">
        <survey id="q_item{{q_index}}" info="{{item_q}}" label="{{q_index}}"></survey>
      </block>
      <block wx:elif="{{item_q.vote_type_code == 'vote_text' || item_q.vote_type_code == 'vote_image' || item_q.vote_type_code == 'vote_star'}}">
        <vote id="q_item{{q_index}}" info="{{item_q}}" firstStarIndex="{{firstStarIndex}}" lastStarIndex="{{lastStarIndex}}" goodsList="{{question.goodsList}}" bindsetoptiondata="setOptionsListData" label="{{q_index}}" bindterminationstatechange="handleTerminationChange"></vote>
      </block>
      <block wx:elif="{{item_q.vote_type_code == 'image'}}">
        <upload id="q_item{{q_index}}" info="{{item_q}}" label="{{q_index}}" binddelete="deleteFnc"></upload>
      </block>
    </view>
  </block>
  <!-- 提交按钮 -->
  <view class="btn_box {{isIphoneX?'fix_iphoneX':''}}">
    <button bindtap="submit" class="btn" style="background:{{'#F19234' || brand_info.style.bg_color}}">提交</button>
  </view>
</view>
<block wx:elif="{{showPage && !errMsg}}">
  <view class="login" style="background:{{brand_info.style.bg_color}};">
    <btns class="btn_login" isLogin="{{isLogin}}" bindclickcallback="registerBack">
      <view>登录</view>
    </btns>
  </view>
</block>
<block wx:elif="{{showPage && errMsg}}">
  <view class="login err_msg" style="background:#bebebe;">
    <view>{{errMsg}}</view>
  </view>
</block>