<!--pages/matrix/draw_box/draw_orders/draw_details/draw_details.wxml-->
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<view style="--draw-color:{{brand_info.style.draw_color}}" class="anim-fade-in main" hidden="{{!isAttached || showRefresh}}">
    <view class="details-msg-box">
        <view class="details-status">
            <block wx:if="{{options.type == 'details'}}">待领取</block>
            <block wx:elif="{{options.type == 'order'}}">已领取</block>
        </view>
        <view class="details-tip">
            <block wx:if="{{options.type == 'details'}}">请完善收货信息，领取奖品</block>
            <block wx:elif="{{options.type == 'order'}}">{{detailsInfo.invoiceNo?'快递单号：' + detailsInfo.invoiceNo:'订单商品领取成功，请耐心等待收货'}}</block>
        </view>
    </view>
    <view class="address-box" bindtap="onTap" data-type="address">
        <block wx:if="{{detailsInfo.address.consignee || options.type == 'order'}}">
            <view class="adr-title">收货信息</view>
            <view class="adr-consignee" wx:if="{{detailsInfo.address.consignee || detailsInfo.address.mobilePhone}}">
                <text style="margin-right:6rpx;">{{detailsInfo.address.consignee}}</text><text>{{detailsInfo.address.mobilePhone}}</text>
            </view>
            <view class="adr-address" wx:if="{{detailsInfo.address.address}}">{{detailsInfo.address.address}}</view> 
        </block>
        <block wx:else>
            <view class="address-tip">请选择地址</view>
        </block>
        <view class="adr-arrow" wx:if="{{options.type == 'details'}}"></view>
    </view>
    <view class="goods-box" wx:for="{{detailsInfo.goodsList}}" wx:key="index">
        <image src="{{item.goodsImg}}" mode="aspectFit" class="img-goods"></image>
        <view class="goods-name">{{item.goodsName}}</view>
    </view>
    <view wx:if="{{options.type == 'details'}}" bindtap="onTap" data-type="receive" class="records-btn flex-c-c" style="background:{{brand_info.style.draw_color}}">立即领取</view>
</view>