.main{
    background-color: rgba(240, 240, 240, 1);
    min-height: 100vh;
}
.details-msg-box{
    color: #fff;
    background-color: #F0570F;
    padding: 50rpx 30rpx;
}
.details-status{
    font-size: 34rpx;
    padding-bottom: 20rpx;
}
.details-tip{
    font-size: 28rpx;
}
.address-box{
    position: relative;
    padding:30rpx 80rpx 30rpx 70rpx;
    box-sizing: border-box;
    margin-bottom: 16rpx;
    background-color: #fff;
    min-height: 125rpx;
}
.adr-title{
    position: relative;
    margin-bottom: 30rpx;
}
.adr-title::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-100%,-50%);
    margin-left: -10rpx;
    width: 40rpx;
    height: 40rpx;
    background-color: #dfdfdf;
    border-radius: 50%;
    overflow: hidden;
}
.adr-consignee{
    font-weight: bold;
    margin-bottom: 30rpx;
}
.adr-address{
    color: #7f7f7f;
}
.address-tip{
    color: #7f7f7f;
    position: absolute;
    left: 70rpx;
    top: 50%;
    transform: translate(0,-50%);
}
.adr-arrow{
    position: absolute;
    right: 35rpx;
    top: 50%;
    width: 12rpx;
    height: 12rpx;
    border-top: 1px solid #7f7f7f;
    border-right: 1px solid #7f7f7f;
    transform: translate(0,-50%) rotate(45deg);
}
.goods-box{
    padding: 30rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.goods-box:last-of-type{
    margin-bottom: 0;
}
.img-goods{
    width: 180rpx;
    height: 180rpx;
    border-radius: 10rpx;
}
.goods-name{
    padding-left: 20rpx;
}
.records-btn{
    width: 720rpx;
    height: 92rpx;
    border-radius: 10rpx;
    color: #fff;
    position: fixed;
    left: 50%;
    bottom: 20rpx;
    transform: translate(-50%,0);
}