page {
    height: 100%;
    background: #fff;
}

.main {
    height: 100%;
}

.main_stay{
  width:100%;
  height:100%;
  position:relative;
}

.header {
    height: 80rpx;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 40rpx;
}

.header_right {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding-right: 40rpx;
}
.header_right_stay{
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.search {
    height: 60rpx;
    position: relative;
    /* border: 1px solid rgba(153, 153, 153, 0.5); */
    border-radius: 50rpx;
    box-sizing: border-box;
    width: 550rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.placeholderStyle {
    font-size: 24rpx;
    color: rgba(51, 51, 51, 0.5);
}

.search_input {
    font-size: 24rpx;
    width: 480rpx;
    box-sizing: border-box;
    height: 56rpx;
    display: inline-block;
}

.img_publish {
    width: 40rpx;
    height: 40rpx;
}

.nav_bar {
    width: 750rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 70rpx;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
    /* box-shadow: 0 -10rpx 10rpx 10rpx rgba(255, 255, 255, 0.1); */
    z-index: 111;
    padding-left: 20rpx;
    position: relative;
    background:#fff;
}

.scroll {
    height: 100%;
    width: 580rpx;
    box-sizing: border-box;
    display: inline-block;
}

.scroll ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.nav_box {
    height: 100%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    flex-wrap: nowrap;
}

.nav_box_item {
    width: 124rpx;
    box-sizing: border-box;
    padding: 16rpx 4rpx;
    display: inline-block;
    font-size: 24rpx;
    flex-shrink: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.nav_line {
    position: absolute;
    left: 0;
    transition: left 0.32s;
    bottom: 0;
    width: 42rpx;
    margin: 0 41rpx;
    /* width: 34rpx;
    margin: 0 33rpx 0 33rpx; */
    height: 6rpx;
    border-radius: 8rpx;
}

.search_text {
    width: 138rpx;
    height: 100%;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    margin-left: 12rpx;
}

.line {
    width: 1px;
    height: 29rpx;
    background: rgba(153, 153, 153, 0.5);
}

.img_search {
    width: 29rpx;
    height: 29rpx;
    padding: 10rpx 15rpx 10rpx 25rpx;
}

.input_box_style {
    width: 550rpx;
    height: 60rpx;
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    border-radius: 50rpx;
}

.scroll_content {
    width: 100%;
    box-sizing: border-box;
    height: calc(100% - 150rpx);
}

.content_box {
    width: 100%;
    padding: 20rpx 0rpx;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 100%; */
    /* box-sizing: border-box; */
    /* box-sizing: border-box; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}

.float {
    display: inline-block;
    /* flex-wrap: wrap; */
    width: 320rpx;
    padding: 0 10rpx;
}

.float.float_left {
    margin-right: 10rpx;
    /* margin-right: 20rpx; */
}

.content_item {
    width: 100%;
    position: relative;
    /* padding-bottom: 35rpx; */
    margin-bottom: 35rpx;
    border-radius: 10rpx 10rpx 0 0;
    overflow: hidden;
    box-shadow: 0 2rpx 8rpx 0 rgba(225, 225, 225, 0.6);
}

.formButton{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index:21;
} 

.item_text {
    line-height: 36rpx;
    word-break: break-all;
    padding-top: 24rpx;
    padding-bottom: 22rpx;
    padding-left: 10rpx;
}

.img_goods {
    width: 100%;
    min-height: 100rpx;
}

.img_video_box {
    position: relative;
    overflow: hidden;
}

.img_video_src {
    background: rgba(225, 225, 225, 0.6);
    width: 100%;
    min-height: 200rpx;
}

.img_video {
    width: 25%;
    height: 25%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.item_info {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    padding-right: 12rpx;
    padding-left: 10rpx;
}

.item_user_head {
    width: 50rpx;
    height: 50rpx;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 7rpx;
}

.item_info_right {
    display: inline-flex;
    align-items: center;
    height: 30rpx;
}

.img_like {
    width: 22rpx;
    height: 20rpx;
    margin-right: 7rpx;
}

.C_rgba333 {
    color: rgba(51, 51, 51, 0.5);
}

.black_bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 222;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.black_bg.isShow {
    display: block;
}

.filtrate {
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    left: 15rpx;
    width: 720rpx;
    /* height: 430rpx;  */
    transform: translateY(100%);
    z-index: 333;
    transition: all 0.4s;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    padding-bottom: 15rpx;
}

.filtrate.isShow {
    transform: translateY(-15rpx);
}
.filtrate.customTab.isShow{
    transform: translateY(-105rpx);
    padding-bottom:15rpx !important;
}
.filtrate.ipx_p_b.isShow{
    transform: translateY(-83rpx);
    padding-bottom:15rpx !important;
}
.filtrate.customTab.ipx_p_b.isShow{
    transform: translateY(-173rpx);
}

.filtrate_content {
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
    padding: 35rpx 0;
    text-align: center;
}

.noborder {
    border: none;
}

.filtrate_cancel {
    margin: 0 15rpx;
    color: #fff;
    border-radius: 6rpx;
    text-align: center;
    padding: 25rpx 0;
}
 

.none {
    height: calc(100% - 100rpx);
    color: #7f7f7f;
    display: flex;
    justify-content: center;
    padding-top: 320rpx;
    box-sizing: border-box;
}
.img_load_box{
    position: relative;
    /* left: calc(50% - 35rpx); 
    top:calc(50% - 35rpx); */ 
    z-index: 90;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:18rpx;
}
.img_load {
    width: 50rpx;
    height: 50rpx;
    transform:  rotate(0);
    transition: transform 3s linear;
}
.row_box{
    /* background-color: #efefef; */
}
.row_c_box{
    width: 100%;
    box-sizing: border-box;
    padding: 25rpx;
    padding-bottom: 0;
    background-color: #fff;
    margin-bottom: 20rpx;
    position: relative;
    flex-shrink: 0;
}

.row_img_box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    margin-bottom: -15rpx;
}

.row_img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 16rpx;
    overflow: hidden;
}
.row_img_style_box{
    /* width: 30%;
    padding-top: 30%; */
    flex-shrink: 0;
    margin-bottom: 15rpx;
    overflow: hidden;
    position: relative;
    border-radius: 16rpx;
    background: #FAFAFA;
}
.row_img_style_box.single{
    width: 100%;
    height: 700rpx;
    border-radius: 16rpx;
    /* padding-top: 525rpx; */
}
.row_bg{
    background: #efefef;
}
.l_box{
    height: calc(100% - 150rpx);
}