<view class='main {{isIphoneX?"main_IX":""}}'>
    <swiper class='swiper'>
        <block wx:for="{{swiperImages}}" wx:key="id">
            <swiper-item>
                <image src='{{base_info.packageBgImage}}' mode='aspectFit' class='img_swiper'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class='collocation_base_info'>
        <view class="collocation_base_info_stay">
          <view class='base_title font_30 C_000'>{{base_info.packageName}}</view>
          <text class='base_text font_24 C_333'>{{base_info.packageDecription}}</text>
        </view>
        <view class="msg-box">
            <view class='base_acty'>
                <view wx:if="{{base_info.discountPrice > 0}}" class='base_price font_26' style='color:{{brand_info.style.font_color}}'>
                    <text>最多可省</text>
                    <text class='bold'>¥{{base_info.discountPrice}}</text>
                </view>
                <view wx:if="{{started}}" class='base_time font_24 C_7f'>活动至{{base_info.toDate}}</view>
                <view wx:else class='base_time font_24'>{{fromDateShow}} 开启套餐优惠</view>
            </view>
            
            <view class="shipping_item" data-index="1" data-selected="{{selectShipInfo.selected}}" bindtap="shipSelect" wx:if="{{base_info.selfGet == 1}}">
                <view class="select_radio">
                    <image src="{{ls_icon_selected}}" class="radio_select" mode="aspectFit" wx:if="{{selectShipInfo.selectIndex == 1}}" />
                    <image src="{{ls_icon_none}}" class="radio_select " mode="aspectFit" wx:else />
                </view>
                <view class="flex-c-s store_select_box">
                    <view class="store_select_cont">
                        <text style="line-height: 26rpx;">门店自提</text>
                        <view class="store_select_btn_box flex-s-c" catchtap="selectStore">
                            <button hover-class="none" class="store_select_btn">前往选择店铺<text class="store_arrow"></text></button>
                        </view>
                    </view>
                    <view class="font_22 C_aaa select_store_name" wx:if="{{selectShipInfo.selectIndex == 1 && selectShipInfo.id}}">{{selectShipInfo.name}}</view>
                </view>
            </view>

        </view>
        <!--收藏，分享-->
        <block>
          <btns class="share collection" isLogin="{{isLogin}}" bindclickcallback="getShare" >
            <view>
              <image class="c_icon" src="{{ detail_share }}" mode="aspectFit" />
              <view class="goods_operate_txt">分享</view>
            </view>
          </btns>
        </block> 
    </view>

    <view class='collocation_box {{isIphoneX?"margin_IX":""}}'>
        <view class='collocation_head'>
            <text class='collocation_title font_26 C_333'>搭配套餐</text>
            <text class='collocation_limit font_24 C_7f' wx:if="{{base_info.minimumQty>0}}">(至少选择{{base_info.minimumQty}}个搭配套餐)</text>
        </view>
        <view scroll-y class='scroll'>
            <block wx:for="{{data_list}}" wx:for-index="sort_index" wx:key="id2">
                <view class='list_box'>
                    <block  wx:if='{{item.isMaster}}'>
                        <image class='select' src='{{main_collocation}}'  data-select-type="switch" mode='aspectFit'></image>
                    </block>
                    <block wx:else>
                        <image class='select' hidden='{{item.isSelect}}' src='{{ls_icon_none}}' data-num="{{sort_index}}" data-select-type="switch" catchtap="showStylePop" data-goods-id="{{item.goodsId}}" data-is-must="{{item.isMust}}" mode='aspectFit'></image>
                        <image class='select' hidden='{{!item.isSelect}}' src='{{ls_icon_selected}}' data-num="{{sort_index}}" data-select-type="switch" catchtap="showStylePop" data-goods-id="{{item.goodsId}}" data-is-must="{{item.isMust}}" mode='aspectFit'></image>
                    </block>
                    <view class='list_content_box'>
                        <image catchtap='jump_goods_detail' data-goods-id="{{item.goodsId}}" hidden="{{select_details[item.goodsId].select_color_id}}" class='img_list_item' src="{{imgUrlList[item.goodsId][defaultColor[item.goodsId]][0].img_url}}" mode='aspectFit'></image>
                        <image catchtap='jump_goods_detail' data-goods-id="{{item.goodsId}}" class='img_list_item' hidden="{{!select_details[item.goodsId].select_color_id}}" src="{{imgUrlList[item.goodsId][select_details[item.goodsId].select_color_id][0].img_url}}" mode='aspectFit'></image>
                        <view class='list_content'  data-goods-id="{{item.goodsId}}" data-num="{{sort_index}}" data-master="{{item.isMaster}}" catchtap="showStylePop">
                            <view class='list_title font_24 C_7f'>{{item.goodsName||''}}</view>
                            <view class='list_specs' >        
                            <view hidden="{{!select_details[item.goodsId].isSelect}}"><text class='font_24 C_7f specs_text' wx:if="{{select_details[item.goodsId].productInfo.product_id && (select_details[item.goodsId].select_color || select_details[item.goodsId].select_size)}}">{{select_details[item.goodsId].select_color}} {{select_details[item.goodsId].select_size}}</text><text wx:else class='font_24 C_7f specs_text'>请选择规格</text></view>
                            <view hidden="{{select_details[item.goodsId].isSelect}}">
                                <text class='font_24 C_7f specs_text'>未选择</text>
                            </view>
                                <image class='img_specs' src='{{bottomBtn}}' mode='aspectFit'></image>
                            </view>
                            <view class='list_price_box'>
                                <text class='font_30 C_333 bold mr_5'>¥{{select_details[item.goodsId].sale_price }}</text>
                                <text class='font_24 bold' wx:if="{{(select_details[item.goodsId].productInfo.product_id && select_details[item.goodsId].selectAllDiscount>0) || (!select_details[item.goodsId].productInfo.product_id && item.discountPrice>0)}}"  style='color:{{brand_info.style.font_color}}'>已省¥{{select_details[item.goodsId].productInfo.product_id?select_details[item.goodsId].selectAllDiscount : item.discountPrice}}</text>
                            </view>
                            <view class='list_qty font_24 C_333'>x{{select_details[item.goodsId].select_goods_count}}</view>
                        </view>
                    </view>
                </view>

            </block>
        </view>
    </view>

    <!--加入购物车-->
    <view class="bottom_operation {{isIphoneX ? 'sk_box_IX' : ''}}">
        <view class="shopping_cart bo_item cut_r">
            <view class="shopping_cart_stay">
                <view><text class='bottom_text font_24'>搭配价</text><text class='bottom_price font_32 C_333 bold'>¥{{totalPrice}}</text></view>
                <view class='font_24' wx:if="{{totalDiscount>0}}" style='color:{{brand_info.style.font_color}}'>已省¥{{totalDiscount>=0?totalDiscount:0}}</view>
            </view>
        </view>


        <view class="sell_out_btn bo_item" wx:if="{{goods_info.goods_number == 0}}">补货中</view>
        <view class='btn_buy_box bo_item' wx:else>
            <view class='d_flex btn_buy_box_stay' style="{{ !started?'border-color:transparent;':'border-color:' + brand_info.style.font_color +';'}}">
                <block wx:if="{{!started}}">
                    <view class="add_to_carts">
                        <view class="disa_btn">{{disa_text||"活动还未开始"}}</view>
                    </view>
                </block>
                <block wx:else>
                    <view class="add_to_carts">
                        <btns 
                        class=""
                        isLogin="{{isLogin}}"
                        bindclickcallback="addToCart"
                        >
                            <view 
                            class="operate_btn font_28"
                            style="{{'color:' + brand_info.style.font_color + ';'}}"
                            >加入购物车</view>
                        </btns>

                    </view>
                    <view class="add_to_carts">

                        <btns 
                        class=""
                        isLogin="{{isLogin}}"
                        customData="{{customData.now}}"
                        bindclickcallback="addToCart"
                        >
                            <view 
                            class="operate_btn font_28"
                            style="background:{{brand_info.style.bg_color}}"
                            >立即购买</view>
                        </btns>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>


<!--弹出框-->
<view class="style_select_bg {{style_select_show}}" bindtap="hideStylePop" catchtouchmove="_noFn"></view>
<view class="style_select {{style_select_show}} {{isIphoneX ? 'ipx_p_b' : ''}}" catchtouchmove="_noFn">
    <!--弹框图片-->
    <view class="select_goods_img">
        <view class="select_goods_img_stay">
            <image src="{{imgUrlList[currentGoodsId][select_details[currentGoodsId].select_color_id][0].img_url}}" mode="aspectFit" />
        </view>
    </view>
    <view class="select_goods_info">
        <view class="goods_price_box goods_price_margin">
            <!--价格-->
            <view class="select_goods_price font_36" style='color:{{brand_info.style.font_color}}'>
                <view class="price_num" wx:if="{{select_details[currentGoodsId].productInfo.sale_price != null}}">¥{{select_details[currentGoodsId].productInfo.sale_price}}</view>
                <view class="price_num" wx:elif="{{select_details[currentGoodsId].productInfo.min_price != 0}}">¥{{select_details[currentGoodsId].productInfo.min_price}}
                    <block wx:if="{{select_details[currentGoodsId].productInfo.min_price != select_details[currentGoodsId].productInfo.max_price}}"> - {{select_details[currentGoodsId].productInfo.max_price}}</block>
                </view>
            </view>
        </view>
        <!--已选参数-->
        <view class="select_goods_style C_7f font_24 min goods_price_margin" style='line-height:24rpx'>商品款号 {{select_details[currentGoodsId].productInfo.product_sn}}</view>
        <view style='line-height:24rpx' class="select_goods_style C_7f font_24" >已选 {{select_details[currentGoodsId].select_color}} {{select_details[currentGoodsId].select_size}}</view>

    </view>
    <scroll-view scroll-y="true" class="style_select_cont" scroll-with-animation="true">
        <view class="color_select">
            <view class="font_24 tit C_333">{{select_details[currentGoodsId].specs_key_list.goodsExtend.color_name_title || '规格一'}}</view>
            <view class="color_select_item">
                <view class="select_item_stay" wx:for="{{select_details[currentGoodsId].specs_key_list.color}}" wx:key="color_id">
                    <button hover-class='none' data-color_id="{{item.color_id}}" data-color_name="{{item.color_name}}" class="{{item.product_number == 0 ? 'disabled': ''}}" disabled="{{item.product_number == 0}}" bindtap="colorSelect" style="{{item.product_number != 0 && item.color_id==select_details[currentGoodsId].select_color_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff' + ';background:' + brand_info.style.bg_color +';' : '#000'}}" form-type='submit'>{{item.color_name}}</button>
                </view> 
            </view>
        </view>
        <view class="size_select" hidden="{{select_details[currentGoodsId].specs_key_list.goodsExtend.attr_count == 1}}">
            <view class="tit">{{select_details[currentGoodsId].specs_key_list.goodsExtend.size_name_title || '规格二'}}</view>
            <view class="size_select_item">
                <view class="select_item_stay" wx:for="{{select_details[currentGoodsId].specs_key_list.size}}" wx:key="size_id">
                    <button  hover-class='none'  class="{{item.product_number == 0 ? 'disabled': ''}}" disabled="{{item.product_number == 0}}"  data-size_id="{{item.size_id}}" data-size_name="{{item.size_name}}" data-product_sn="{{item.product_sn}}" bindtap="sizeSelect" style="{{item.product_number != 0 && item.size_id==select_details[currentGoodsId].select_size_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff;' + 'background:' + brand_info.style.bg_color +';' : '#000'}}" form-type='submit'>{{item.size_name}}</button>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="goods_count">
        <view class='goods_text_box'>
            <view class="font_24">数量</view>
            <view class="inventory font_22 C_333">(库存{{select_details[currentGoodsId].productInfo.product_number || '--'}})</view>
        </view>
        <view class="goods_count_operate">
            <view class="count_operate reduce_btn" bindtap="reduceGoodsNum"> 
                <image src="{{g_reduce_none}}" mode="widthFix"/>
            </view>
            <input class="count_input C_000" disabled="true" value="{{select_details[currentGoodsId].select_goods_count}}" />
            <view class="count_operate add_btn" bindtap="addGoodsNum">
                <image src="{{g_add_none}}" mode="widthFix" />
            </view>
        </view>
    </view>
    <!--选择配送方式-->
    <!-- <view class="shipping_list" id="shippingBox" wx:if="{{isSelectMaster}}">
        <view class="shipping_item" data-index="2" data-selected="{{selectShipInfo.selected}}" bindtap="shipSelect" wx:if="{{select_details[currentGoodsId].specs_key_list.goodsExtend.self_get == 0 || select_details[currentGoodsId].specs_key_list.goodsExtend.self_get == 2}}">
            <view class="select_radio">
            <image src="{{ls_icon_selected}}" class="radio_select" mode="aspectFit" wx:if="{{selectShipInfo.selectIndex == 2 || select_details[currentGoodsId].specs_key_list.goodsExtend.self_get ==2}}" />
            <image src="{{ls_icon_none}}" class="radio_select " mode="aspectFit" wx:else />
            </view>
            <text class="">快递配送</text>
        </view>
        <view class="shipping_item" data-index="1" bindtap="shipSelect" wx:if="{{select_details[currentGoodsId].specs_key_list.goodsExtend.self_get == 0 || select_details[currentGoodsId].specs_key_list.goodsExtend.self_get == 1}}">
            <view class="select_radio">
            <image src="{{ls_icon_selected}}" class="radio_select" mode="aspectFit" wx:if="{{selectShipInfo.selectIndex == 1}}" />
            <image src="{{ls_icon_none}}" class="radio_select " mode="aspectFit" wx:else />
            </view>
            <view>
            <view class="store_select_cont">
                <text>门店自提</text>
                <button hover-class="none" class="store_select_btn" catchtap="selectStore">前往选择店铺<text class="store_arrow"></text></button>
            </view>
            <view class="font_22 C_aaa select_store_name" wx:if="{{selectShipInfo.id}}">{{selectShipInfo.name}}</view>
            </view>
        </view>
    </view> -->
    <view class="add_cart_btn_area">
        <button form-type="submit" hidden="{{!select_details[currentGoodsId].productInfo.product_number || (select_details[currentGoodsId].productInfo.product_number>0)}}" class="add_cart_btn default_btn_bg font_28 " style='background:#dddddd'>售 罄</button>
        <button hidden="{{select_details[currentGoodsId].productInfo.product_number<=0}}" class="add_cart_btn default_btn_bg font_28 {{select_details[currentGoodsId].productInfo.product_id ? '':'disabled'}}" style='background:{{brand_info.style.bg_color}}' catchtap='checkSpecs' data-buy_type="" form-type="submit" >确认</button>
    </view>
</view>
<!--分享模块-->
<share id="shareModule" bindchooseShareType="chooseShareType" bindcheckIfStaffDstbCallBack="checkIfStaffDstbCallBack"></share>
<!--分享图-->
<shareImg id="shareImg" allData="{{allData}}"></shareImg>
<toasts id="toasts_bar"></toasts>
<loginPage id="loginPage" bindloginCallback="loginCallback"></loginPage>
<cart id="cart" showTip="{{showTip}}"></cart>