.spec_line{
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.spec_items{
  padding-top:30rpx;
  padding-bottom:10rpx;
}
.spec_type{
  padding-bottom:10rpx;
}
.spec_item{
  padding:0px 20rpx;
  border:1px solid #efefef;
  border-radius: 6rpx;
  color: #333;
  margin: 10rpx;
  line-height: 64rpx;
}
.selected{
  color:#fff;
  background-color:pink;
  border-color:pink;
}
.invalid{
  color:#b2b2b2 !important;
  background-color:#efefef !important;
  border-color:#efefef !important;
}