<!--pages/micro_mall/comment/order_comment/order_comment_list.wxml-->
<view class="comment_list">
  <view class="stay_line"></view>
  <view 
    wx:for="{{myCommentList}}" 
    wx:key="index">
    <view 
    class="comment_item table" 
    >
      <view class="table_cell v_t goods_img_cell">
        <view class="goods_img">
          <image src="{{item.goodsImg}}" mode="aspectFit" />
        </view>
      </view>
      <view class="table_cell v_t">
        <view class="font_26 mb_10 bold">{{item.goodsName}}</view>
        <view class="font_24 mb_10">{{item.goodsSn}}</view>
        <view class="font_24 C_7f">{{item.goodsAttr}}</view>
        <view class="comment_btn">
          <navigator 
          url="{{item.isOnlineOrder ? '/pages/micro_mall/comment/mobile_order_comment/mobile_order_comment?order_id=' + item.orderId : '/pages/micro_mall/comment/store_order_comment/store_order_comment?order_id='+item.orderId }}" 
          hover-class='none' 
          wx:if="{{item.canComment == 1}}" 
          class="comment_btn_link" 
          style="{{brand_info.style.font_color ? 'border-color:' + brand_info.style.font_color +';color:'+ brand_info.style.font_color +';' : ''}}">去评论</navigator>
          <navigator 
          url="/pages/micro_mall/comment/order_comment/order_comment_detail?order_id={{item.orderId}}&goods_id={{item.goodsId}}&isOnlineOrder={{item.isOnlineOrder}}" 
          hover-class='none' 
          class="comment_btn_link" 
          wx:else >查看评论</navigator>
        </view>
      </view>
    </view>
    <view class="stay_line"></view>
  </view>
</view>
