<!--pages/goods/popup/service.wxml-->
<import src="/components/css3/loading/loading.wxml"/>
<window class="window" ext-class="window-ext">
    <view class="service_popup" style="{{boxStyle}}" catchtouchmove="_noFn" >
        <from bindsubmit="formAction" report-submit="true">
            <view class="loading_box" wx:if="{{!canClick}}"><template is="loadingId"/></view>
            <!--canvas-->
            <view wx:if="{{!onlySave && !isShowList}}" class="share_canvas_view" style="width:{{canvasConf.width}}rpx;height:{{canvasConf.height}}rpx;">
                <canvas canvas-id="shareCanvas" style="width:{{canvasConf.width}}rpx;height:{{canvasConf.height}}rpx;" class="shareCanvas"></canvas>
            </view>
            <canvas canvas-id="saveShareCanvas" style="width:{{saveCanvasConf.width*2}}rpx;height:{{saveCanvasConf.height*2}}rpx;" class="saveShareCanvas"></canvas>  
            <!-- 轮播展示 -->
            <view hidden="{{!isShowList}}" >
              <swiper 
              class="list_swiper" 
              indicator-dots="{{true}}"
              bindchange="changeView"
              style="width:{{canvasConf.width}}rpx;height:900rpx;"
              bindtap="closeList"
              >
                <swiper-item class="l_swiper_item" wx:for="{{imgList}}" wx:key="index">
                  <view class="swiper_stay" style="max-height:900rpx;" catchtap="_noFn">
                  <!--style="width:{{listInfo[index].w ? listInfo[index].w + 'rpx' : '100%'}};height:{{listInfo[index].h}}rpx;max-height:900rpx;"-->
                    <image src="{{item}}" data-indedx="{{index}}" mode="widthFix" class="share_bg"/>
                    <view class="code_info">
                      <view class="code_img">
                        <image class="code_img_bg" src="{{QRCode}}" mode="aspectFit" />
                        <image class="user_head" wx:if="{{allData.draw.codeType != 'QR'}}" src="{{portraitImg || defaultAvatar}}" mode="aspectFit" />
                        <image class="qy_logo" wx:elif="{{qy_logo}}" src="{{qy_logo}}" mode="aspectFit" />
                      </view>
                      <view class="staff_code" style="color:{{cStyle.cTxt}};" wx:if="{{staffCode}}">
                        {{staffCode}}
                      </view>
                      <view class="code_txt" style="color:{{cStyle.cTip}};" >{{allData.draw.codeType == 'QR' ? '扫码注册会员' : '长按识别get同款'}}</view>
                    </view>
                  </view>
                </swiper-item>
              </swiper>
              <view class="save_share_bg">
                    <view 
                    class="save_bg_btn" 
                    data-canvas-id="saveShareCanvas" 
                    catchtap='allSaveHandle' 
                    style="color:#fff;background-color:{{theme_color || brand_info.style.font_color || '#000'}};">保存全部海报</view>
              </view>
            </view> 
            <!-- 海报按钮 -->
            <view class="save_share_bg" wx:if="{{showBtn && !isShowList && !onlySave}}">
              <view class="save_bg_btn" data-canvas-id="saveShareCanvas" catchtap='saveShareCanvas' style="color:#fff;background-color:{{showBtn && !canClick ?'#b2b2b2;':theme_color || brand_info.style.font_color || '#000'}};">点击保存海报</view>
            </view>
            <!-- 二维码生成检测 -->
            <image src='{{tempImg}}' class='tempImg' bindload='imgFn' binderror='imgFnErr'></image>
        </from>
    </view>
</window>
<progress id="saveProgress" current="{{saveCurrent}}" touchCancel="{{false}}" all="{{listInfo.length}}"></progress>