<window class="window" ext-class="window-ext">
  <view class="search_area" style="{{boxStyle}}">
    <view>
      <view class="s_tit">手机短信验证</view>
      <view class="s_cont">
        <input class="search_input" placeholder="填写验证码" bindinput='inputEvent' data-key="phoneSms" value="{{phoneSms}}"/>
        <button class="send_btn" catchtap="{{sendSeconds > 0 ? '' : 'sendSMSClick'}}">{{sendSeconds > 0 ? sendSeconds + '秒后可重发' : '获取验证码'}}</button>
      </view>
      <view class="s_btns">
        <view class="search_btn" style="{{brand_info.style ? 'background-color:'+ brand_info.style.bg_color + ';' : ''}}">
          <button hover-class='none' style="color:#fff;" catchtap='checkOrderSms'>确认</button>
        </view>
        <view class="search_btn"><button hover-class='none' catchtap='dismiss'>取消</button></view>
      </view>
    </view>
  </view>
</window>
