/* pages/micro_mall/collageGroup/activity_goods_detail.wxss */

page {
    height: 100%;
}

.activity_goods_detail {
    padding-bottom: 105rpx;
    height: 100%;
    box-sizing: border-box;
}

.activity_goods_detail_IX {
    padding-bottom: 173rpx;
}

.gradient {
    background: -moz-linear-gradient(left, #e11425 0%, #ff4f4b 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #e11425), color-stop(100%, #ff4f4b));
    background: -webkit-linear-gradient(left, #e11425 0%, #ff4f4b 100%);
    background: -o-linear-gradient(left, #e11425 0%, #ff4f4b 100%);
    background: -ms-linear-gradient(left, #e11425 0%, #ff4f4b 100%);
    background: linear-gradient(to right, #e11425 0%, #ff4f4b 100%);
}

.goods_swiper_gallery {
    position: relative;
}

.goods_swiper_area {
    position: relative;
}

.goods_swiper {
    width: 750rpx;
    height: 750rpx;
    overflow: hidden;
    position: relative;
} 
.swiper_item {
    line-height: 750rpx;
    background: #fff;
    overflow: hidden;
}

.slide-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    display: block;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
/**/

.activity_header {
    padding: 0px 30rpx;
    height: 80rpx;
}

.join_mans {
    padding: 5rpx 15rpx;
    margin-left: 12rpx;
    border-radius: 100rpx;
    border-top-left-radius: 0px;
}

.time_tip {
    opacity: 0.5;
}

.time_num_txt {
    /* padding: 7rpx; */
    min-width: 40rpx;
    min-height: 40rpx;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.goods_info {
    position: relative;
    padding: 30rpx;
}

.detail_tip {
    padding: 30rpx 30rpx 0 30rpx;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.detail_tip_tit {
    position: relative;
    padding-right: 27rpx;
    width: 2em;
    flex: none;
}

.detail_tip_cont_box {
    display: flex;
    padding-bottom: 26rpx;
    padding-left: 10rpx;
    flex-grow: 1;
    flex-shrink: 0;
    width: calc(100% - 2em - 20rpx);
}

.detail_tip_cont {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rightbutton {
    width: 50rpx;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10rpx;
}

.btn_share_icon {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}

.btn_collect_icon {
    position: absolute;
    right: 29rpx;
    top: 29rpx;
}

.btn_share_icon .share_icon {
    width:98rpx;
    height:98rpx;
    display: block;
    margin: 0 auto;
}
.sale_number{
  position:absolute;
  right:30rpx;
  bottom:30rpx;
  font-size:22rpx;
  color:#7f7f7f;
}

.goods_operate_txt {
    font-size: 20rpx;
    line-height:20rpx;
    color: #7f7f7f;
    margin-top: -10rpx;
    text-align:center;
}

.btn_collect_icon image {
    width: 40rpx;
    height: 40rpx;
}

.goods_name {
    max-width: 520rpx;
    word-wrap: break-word;
    white-space: pre-wrap;
    margin-bottom: 14rpx;
}

.goods_sn {
    margin-bottom: 22rpx;
}

.collage_explain {
    padding-left: 30rpx;
}

.collage_explain_tit {
    /* padding: 24rpx 30rpx 20rpx 0px; */
    line-height: 70rpx;
    padding-right: 31rpx;
}

.collage_explain_table {
    padding-top: 30rpx;
    padding-bottom: 37rpx;
    padding-right: 30rpx;
}

.rule_img {
    width: 24rpx;
    vertical-align: middle;
    margin-right: 6rpx;
}

.explain_point {
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-right: 14rpx;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    text-align: center;
}

.explain_txt {
    margin-bottom: 10rpx;
}

.warn_i_icon {
    /* width:20rpx;
  height:20rpx;
  line-height:20rpx; */
    padding: 0px 8rpx;
    line-height: normal;
    text-align: center;
    margin-right: 8rpx;
}

.c_e_item_stay {
    position: relative;
}

.explain_gt {
    width: 50rpx;
    margin-left: 10rpx;
}

.group_list {
    padding-left: 30rpx;
}

.condition_tit {
    /* padding: 26rpx 30rpx 19rpx 0px; */
    padding-right: 30rpx;
    line-height: 70rpx;
}

.more_icon {
    width: 38rpx;
    display: inline-block;
    margin: 0px -7rpx;
    margin-top: -3rpx;
}

.team_lists {
    padding: 15rpx 0px;
    padding-right: 30rpx;
}

.team_lists:last-child {
    border-bottom: 0;
    padding-bottom: 25rpx;
}

.user_portrait {
    width: 68rpx;
    height: 68rpx;
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 16rpx;
}

.user_portrait image {
    width: 100%;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.go_join_btn {
    padding: 10rpx 24rpx;
    margin-left: 33rpx;
    border-radius: 36rpx;
}

/**/

.activity_btn_operate {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    display: flex;
    border-top: 1rpx solid #efefef;
    /* box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1); */
}

.home_operate {
    width: 120rpx;
    text-align: center;
}

.btns_table {
    width: 600rpx;
    padding: 7rpx 15rpx 7rpx 15rpx;
}

.btns_table_stay {
    /* border: 1px solid #e11425; */
    border-radius: 6rpx;
    overflow: hidden;
    width: 100%;
}

.activity_btn_operate .operate_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    line-height: normal;
    height: 90rpx;
    box-sizing: border-box;
}

.btn_operate_l,.btn_operate_r{
    width: 375rpx;
    /* border: 1px solid #e11425; */
    position:relative;
}
.btn_operate_l{
    border-right:transparent;
}
.btn_operate_r{
    border-left:transparent;
}

/**/

.pop_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.style_cont {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

.style_select_area {
    padding: 0px 30rpx;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    background: #fff;
    padding-bottom: 90rpx;
}
.style_select_area.style_select_area_ipX {
    padding-bottom: 158rpx;
}
.select_color_img_area {
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    position: relative;
    min-height: 100rpx;
}

.select_color_img_stay {
    width: 180rpx;
    padding: 10rpx;
    border-radius: 10rpx;
    position: absolute;
    top: -28%;
}

.select_color_img {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.select_color_img image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.is_select_tip{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height:30rpx;
}
.select_color_info {
    padding-left:220rpx;
    width: 100%;
    box-sizing:border-box;
}

.goods_count {
    padding: 20rpx 0px;
}

.color_select {
    padding-bottom: 14rpx;
    border-bottom:1px solid #efefef;
}

.size_select {
    padding-bottom: 14rpx;
}
.style_select_cont{
    max-height:550rpx;
    min-height:160rpx;
}
.style_select_cont .tit {
    padding-top: 28rpx;
    padding-bottom: 20rpx;
}

/* .select_items text{
  display:inline-block;
  padding:16rpx 33rpx;
  margin-right:14rpx;
  margin-bottom:14rpx;
} */

.attr_btn_view {
    display: inline-block;
    margin-right: 14rpx;
    margin-bottom: 14rpx;
    color: #333;
    max-width: 100%;
}

.attr_btn {
    min-width: 110rpx;
    padding: 0px 20rpx;
    height: 60rpx;
    font-size: 24rpx;
    box-sizing: border-box;
}

.select_price {
    margin-bottom: 2rpx;  
}

.goods_count_operate {
    margin-left: 18rpx;
}

.count_input {
    width: 75rpx;
    height: 50rpx;
    line-height: 50rpx;  
    font-size: 26rpx;
}

.count_operate {
    width: 50rpx;
    height: 50rpx;
    position: relative;
    box-sizing: border-box;
}

.count_operate .tr_line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20rpx;
    height: 3rpx;
    border-radius: 5rpx;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.count_operate .ver_line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3rpx;
    height: 20rpx;
    border-radius: 5rpx;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.confirm_style_btn {
    width: 100%;
    line-height: 90rpx;
    height: 90rpx;
}

/*参与弹框*/

.join_pop_cont {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600rpx;
    padding: 20rpx;
    box-sizing: border-box;
    margin-left: -300rpx;
    margin-top: -50%;
    border-radius: 10rpx;
}

.join_c_title {
    padding: 16rpx 0px;
}

.join_user_area {
    padding: 40rpx 0px;
}

.join_user_header {
    width: 80rpx;
    height: 80rpx;
    display: inline-flex;
    /* line-height: 80rpx; */
    position: relative;
    border: 1px dashed #f3ad3e;
    margin: 0px 10rpx;
    border-radius: 100%;
}

.is_joiner {
    border-style: solid;
}

.join_user_header_stay {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.join_user_header image {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.user_header_tip {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0px 5rpx;
    line-height: 20rpx;
    background: #f3ad3e;
    color: #ca7e0c;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    border-radius: 100rpx;
}

.join_collage_btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
}

/*查看参与列表*/

.join_list_pop_cont {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -270rpx;
    margin-top: -50%;
    width: 540rpx;
    padding: 16rpx;
    box-sizing: border-box;
}

.list_pop_tit {
    padding: 16rpx 0px;
}

.join_team_lists {
    height: 600rpx;
}

.join_team_lists .team_lists {
    padding: 15rpx 0px;
}

.pop_bg.isshow {
    animation: bg_show 0.32s;
    -moz-animation: bg_show 0.32s;
    -ms-animation: bg_show 0.32s;
    -o-animation: bg_show 0.32s;
    -webkit-animation: bg_show 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.pop_bg.ishide {
    animation: bg_hide 0.32s;
    -moz-animation: bg_hide 0.32s;
    -ms-animation: bg_hide 0.32s;
    -o-animation: bg_hide 0.32s;
    -webkit-animation: bg_hide 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.style_cont.isshow {
    animation: bottom_slip 0.32s;
    -moz-animation: bottom_slip 0.32s;
    -ms-animation: bottom_slip 0.32s;
    -o-animation: bottom_slip 0.32s;
    -webkit-animation: bottom_slip 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.style_cont.ishide {
    animation: bottom_slip_out 0.32s;
    -moz-animation: bottom_slip_out 0.32s;
    -ms-animation: bottom_slip_out 0.32s;
    -o-animation: bottom_slip_out 0.32s;
    -webkit-animation: bottom_slip_out 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.join_pop_cont.isshow {
    animation: show_alert 0.32s;
    -moz-animation: show_alert 0.32s;
    -ms-animation: show_alert 0.32s;
    -o-animation: show_alert 0.32s;
    -webkit-animation: show_alert 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.join_pop_cont.ishide {
    animation: hide_alert 0.32s;
    -moz-animation: hide_alert 0.32s;
    -ms-animation: hide_alert 0.32s;
    -o-animation: hide_alert 0.32s;
    -webkit-animation: hide_alert 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.join_list_pop_cont.isshow {
    animation: show_alert 0.32s;
    -moz-animation: show_alert 0.32s;
    -ms-animation: show_alert 0.32s;
    -o-animation: show_alert 0.32s;
    -webkit-animation: show_alert 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.join_list_pop_cont.ishide {
    animation: hide_alert 0.32s;
    -moz-animation: hide_alert 0.32s;
    -ms-animation: hide_alert 0.32s;
    -o-animation: hide_alert 0.32s;
    -webkit-animation: hide_alert 0.32s;
    animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

/**/

.captain_discount {
    height: 90rpx;
    padding-left: 30rpx;
    background: #fff;
}

.btn_go_home {
    width: 48rpx;
    margin-top: 15rpx;
}

.num {
    line-height: 24rpx;
}

.num_tip {
    line-height: 22rpx;
}

.activity_tip {
    width: 76rpx;
    height: 31rpx;
    line-height: 31rpx;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rpx;
    margin-left: 10rpx;
    color: #fff;
}

.to_flex {
    display: flex;
    height: 100%;
    align-items: center;
}

.sale_up {
    flex: 1;
    line-height: 90rpx;
    color: #7f7f7f;
    background: #ddd;
}

.goods_desc {
    width: 100%;
    /* width: 710rpx; */
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #fff;
}

.desc_tit {
    position: relative;
    padding: 20rpx 10rpx;
    background: #fff;
}

.desc_tit text {
    margin-top: 6rpx;
    display: inline-block;
}

.desc_tit image {
    width: 40rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
}

.desc_tit text {
    display: inline-block;
    vertical-align: middle;
}

.goods_desc_tip {
    text-align: center;
    width: 100%;
    padding: 30rpx 0px;
}

.goods_desc_tip .txt {
    margin-bottom: 20rpx;
}

.desc_imgs_list {
    min-height: 200rpx;
    /* padding: 20rpx 10rpx; */
    padding-bottom: 20rpx;
    background: #fff;
    width: 100%;
    /* box-sizing: border-box; */
}

.desc_imgs_list image {
    max-width: 100% !important;
}

.goods_desc image {
    display: block;
}

.line_diy {
    height: 1px;
    background: #b2b2b2;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.market_price_box {
    margin-top: 12rpx;
    position: relative;
    display: inline-block;
}

.font-28 {
    font-size: 28rpx;
}
._invaild{
    border-color:#bbb !important;
}
.init_btns{
    width: 100%;
    height: 100%;
}
.btn_box{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.switch_point {
    position: absolute;
    width: 100%;
    bottom: 20rpx;
    left: 0px;
    text-align: center;
}

.switch_point .point {
    width: 11rpx;
    height: 11rpx;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 5rpx;
    transition: all 0.32s;
}