<!--pages/component/micro-page/items/advertise/advertise.wxml-->
<wxs module="dfCss" src="../../../help/defaultCss.wxs"></wxs>
<import src="../component/template/adv-tpl.wxml"/>
<view class="main {{!isInited?'init':''}}" id="main" data-module-id="{{_data.moduleId}}" style="{{dfCss.getDfCss(_data,screenWidth)}}">
  <block wx:if="{{_data.type == 't1'}}"> <!-- 静态图 -->
    <block wx:if="{{_data.open_slide}}"> <!-- 左右滑动 -->
      <list refresh="{{false}}" scroll-x="{{true}}" scroll-y="{{false}}" >
        <view slot="data" class="list scroll">
          <block wx:for="{{_data.images}}" wx:key="index">
            <template is="adv-tpl" data="{{_data:_data,listGoods:item,isInited:isInited}}"></template>
          </block>
        </view>
      </list>
    </block>
    <block wx:else>
      <view class="list warp">
        <block wx:for="{{_data.images}}" wx:key="index">
          <template is="adv-tpl" data="{{_data:_data,listGoods:item,isInited:isInited}}"></template>
        </block>
      </view>
    </block>
  </block>
  <block wx:elif="{{_data.type == 't2'}}"><!-- 轮播图 -->
    <swiper-mod id="swiperId" dt="{{_data}}" isInited="{{isInited}}"></swiper-mod>
  </block>
</view>