/* pages/micro_mall/user/seed_grass/seed_grass.wxss */
@import "/static/iconFont/font.wxss";
.user_area{
  position:relative;
}
.steps_title{
  position: absolute;
  top:-2rpx;
  left:50%;
  transform: translateX(-50%);
}
.steps_title_icon{
  width:252rpx;
  display: block;
}
.user_area_cont{
  position:relative;
}
.area_cont_title{
  margin-right: 10rpx;
  padding-top:5rpx;
}
.area_title {
  margin-left: auto;
  display: flex;
  color:#858585;
  font-size:20rpx;
}
.reward_tip{
  color:#F05512;
  background-color:#FDF2ED;
  padding-left:20rpx;
  padding-right:10rpx;
  height:40rpx;
  font-size:20rpx;
  border-radius: 100rpx;
}
.assets_area{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  width:100%;
  box-sizing: border-box;
  /* padding:0px; */
  color:#60441E;
  padding-bottom:80rpx;
}
.assets_val{
  margin: 0 auto;
  display:inline-block;
  position: relative;
  z-index: 2;
  padding: 0px 10rpx;
}
.step_item{
  /* flex: unset; */
  flex: 1;
  vertical-align: top;
  padding: 20rpx 0px 20rpx 0px;
  position: relative;
  font-size:0px;
  text-align: center;
}
.step_line{
  position: absolute;
  width:100%;
  top:50%;
  left:0px;
  height:6rpx;
  background-color: #DCDCDC;
  transform: translate(-50%, -50%);
}
.step_line.finish{
  background-color:#D1B38A;
}
.step_line.process{
  background:linear-gradient(90deg, #D1B38A, #DCDCDC);
}
.step_circle{
  width:50rpx;
  height:50rpx;
}
.wait_step{
  width:100%;
  height:100%;
  border: 4rpx solid #DCDCDC;
  border-radius: 100%;
  background-color:#EEEEEE;
  box-sizing: border-box;
}
.finish_step{
  width:100%;
}
.step_name{
  position:absolute;
  width:100%;
  bottom:0px;
  left:0px;
  text-align: center;
  transform: translateY(100%);
  font-size: 26rpx;
}
/*详情*/
.detail_step{
  position:relative;
  width: 120rpx;
}
.step_icon{
  height: 120rpx;
  display:block;
}
.step_txt{
  border-radius: 100%;
  width:120rpx;
  height:120rpx;
  background: #EFEFEF;
  border: 4rpx solid #DDDDDD;
  box-sizing: border-box;
}
.d_s_txt{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 24rpx;
  width:100%;
  color: #B2B2B2;
}
.check_txt{
  color:#fff;
}
.is_check_img{
  display: block;
  font-size: 40rpx;
  margin-bottom: -5rpx;
  margin-top: -5rpx;
}