<wxs module="G_C" src="../help/getColor.wxs"></wxs>

<form bindsubmit="formAction" report-submit="true">
  <view class="main">
    <view class="tab">
      <view class="tab_item" style="{{G_C.getActive(cur_index,index,ac_conf.theme_color,'',true)}}" wx:for="{{tab}}" wx:key="id" bindtap="handle_tab" data-id="{{item.id}}" data-index="{{index}}">
        {{item.title}}
      </view>
      <view class="line" style="left:{{cur_index * baseWidth}}%;--theme_color:{{ac_conf.theme_color}}"></view>
    </view>

    <scroll-view scroll-y class="list_box {{isIphoneX?'ipx':''}}" bindscrolltolower="handle_scroll">
      <view class="list_f_box">
        <view class="list_item {{l_item.state == 3?'over':''}}" wx:for="{{list}}" wx:key="index" wx:for-item="l_item" hidden="{{none}}">
          <view class="l_msg {{l_item.goods.length>1?'wrap':''}}" wx:for="{{l_item.goods}}" wx:key="index" wx:for-item="g_item">
            <image src="{{g_item.picture}}" mode="aspectFit" class="img_list"></image>
            <view class="msg_box" wx:if="{{l_item.goods.length==1}}">
              <view class="title_box"><view class="title">{{g_item.goodsName}}</view><view class="status">{{l_item.status.name}}</view></view>
              <view class="sku {{l_item.state != 3 ? 'C_7f':''}}">{{g_item.goodsAttr}}</view>
              <view class="price_box"><text class="price">{{g_item.price}}</text><text class="price_sm {{l_item.state != 3 ? 'C_7f':''}}" wx:if="{{g_item.marketPrice>g_item.price}}">{{g_item.marketPrice}}</text></view>
            </view>
          </view>

          <view class="btn_box" wx:if="{{l_item.state != 3}}">
            <view class="polling" wx:if="{{l_item.state==6 || (!l_item.outOrderId && (l_item.state == 2))}}"><view class="poll_cir"></view><view class="poll_text">订单详情同步中...</view></view>
            <!-- <view class="polling" wx:if="{{l_item.state==6 || (!l_item.outOrderId && (l_item.state == 1 || l_item.state == 2))}}"><view class="poll_cir"></view><view class="poll_text">订单详情同步中...</view></view> -->
            <!-- <view class="polling" wx:if="{{l_item.state==6 || (!l_item.outOrderId && (l_item.state != 0 && l_item.state != 1))}}"><view class="poll_cir"></view><view class="poll_text">订单详情同步中...</view></view> -->
            <block wx:if="{{l_item.state!=1}}">
              <view class="record" style="{{G_C.getBorderFont(ac_conf.theme_color)}}" bindtap="jump" data-url="/pages/micro_mall/sk/orders-sk/order-status" data-order_id="{{l_item.orderId}}">查看记录</view>
              <view wx:if="{{l_item.state!=6 && l_item.outOrderId}}" style="{{G_C.getBg(ac_conf.theme_color)}}" class="detail" bindtap="jump" data-url="/pages/micro_mall/order/order_info" data-order_id="{{l_item.orderId}}" data-out_order_id="{{l_item.outOrderId}}" data-type="detail">订单详情</view>
            </block>
            <block wx:else>
              <view class="record" style="{{G_C.getBorderFont(ac_conf.theme_color)}}" bindtap="cancel"  data-order_id="{{l_item.orderId}}">取消订单</view>
              <view class="detail C_fff" style="{{G_C.getBg(ac_conf.theme_color)}}" bindtap="jump" data-url="/pages/micro_mall/sk/orders-sk/order-status" data-type="pay" data-order_id="{{l_item.orderId}}">立即支付</view>
            </block>
          </view>
        </view>

        <view class="none" hidden="{{!none}}">
          暂无订单
        </view>
      </view>
    </scroll-view>

  </view>
</form>

<dialog id="dialog"></dialog>
<tabbar id="custom_tabbar" type="{{jumpType}}"></tabbar>