<!--components/micro-page/items/video/video.wxml-->
<wxs module="dfCss" src="../../../help/defaultCss.wxs"></wxs>
<view class="main {{!isInited?'init':''}}" id="main" style="{{dfCss.getDfCss(_data,screenWidth)}}">
  <video  
    class="video"
    src="{{_data.src}}"
    duration="{{_data.duration}}"
    controls="{{_data.controls||false}}"
    muted="{{_data.muted||''}}"
    loop="{{_data.loop||''}}"
    autoplay="{{_data.autoplay||''}}"
    show-fullscreen-btn="{{_data.show_fullscreen_btn||''}}"
  >
  </video>
</view>