<!--pages/micro_mall/classify/adaptive/classify_one/classify_one.wxml-->
<import src="/components/template/commission.wxml" />
<view wx:if="{{showPage}}" class="classify_area bg_F3F5F7 {{ isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
  <view class='lines'></view>
  <scroll-view class="classify_tip bg_fff" scroll-y>
    <view class="classify_name" wx:for="{{tabList.length>0? tabList : tabTemp}}" wx:for-item="func" wx:key="index" style="{{cl_curr == index ? 'background: #fff;':''}}">
      <!-- <view class="func_name" style="{{ cl_curr == index ? 'border-left-color:'+brand_info.style.font_color+';'+'color:'+brand_info.style.font_color+';font-size:28rpx;' : ''}}">{{func.func_name || ' '}}</view> -->
      <view class="func_name" style="{{ cl_curr == index ? 'border-left-color:#d50037;color:#d50037;font-size:28rpx;' : ''}}">{{func.func_name || ' '}}</view>
      <button bindtap="{{tabList.length>0?'classifyTab':''}}" class="go_link_btn" form-type='submit' data-curr="{{index}}"></button>
    </view>
  </scroll-view>

  <scroll-view scroll-top="{{scrollTop}}" bindscroll="checkTop" class="classify_view" scroll-y>
    <view class="view_ul s_flex bg_fff f_wrap module_type{{ul.itemConfig.module_styles}} {{ul.itemConfig && ul.itemConfig.module_styles == 3?'marqueeBox':''}}" id="custom{{ul_index}}" hidden="{{ul_index>tabList[cl_curr].curr_show_mod}}" wx:for="{{dataItem}}"
      wx:for-item="ul" wx:for-index="ul_index" wx:key="ul_index">

      <!-- 广告位 -->
      <view class="view_li flex1" wx:if="{{!ul.itemConfig}}" wx:for="{{ul.itemDetails}}" wx:for-item="li" wx:for-index="li_index" wx:key="li_index">
        <image src="{{li.img_path || li.goods_thumb}}" lazy-load="{{true}}" show-menu-by-longpress="{{true}}" mode="widthFix" />
        <button bindtap="goLink" class="go_link_btn" form-type='submit' data-bind-type="{{ul.itemConfig.bind_type}}" data-func_type="{{ul.itemConfig.bind_type==1 ? li.func_type : ul.itemConfig.cat_type || li.func_type}}" data-related_id="{{li.related_id}}" data-tag="{{li.tag || ul.itemConfig.tag}}"
          data-goods_id="{{li.goods_id}}"></button>
      </view>

      <!-- 商品正常样式 -->
      <view class="view_li" 
        wx:if="{{ul.itemConfig && ul.itemConfig.module_styles != 3 && !noneObj[li.goods_id].hide}}" 
        style="{{(ul.itemConfig.module_styles == 0 || (ul.itemConfig.module_styles == 2 && li_index % 3  == 0)) ? 'width:100%;flex-shrink:0;' : ''}}"
        wx:for="{{ul.itemDetails.length>0 || dataItem[ul_index].status? ul.itemDetails : detailsTemp}}"
        wx:for-item="li" 
        wx:for-index="li_index" 
        wx:key="li_index">
        <view class="view_li_stay">
          <view class="good_img {{sysConf.goods_image_size == '4-3' ? 'ratio_3_4':''}}">
            <image class="img_goods {{!goodsData[li.goods_id].status? 'initStyle':''}}" src="{{goodsData[li.goods_id].goods_thumb || goodsData[li.goods_id].img_path}}" lazy-load="{{true}}" show-menu-by-longpress="{{true}}" mode="aspectFit" />
            <view class="property_box" wx:if="{{goodsData[li.goods_id].goods_brief && ul.itemConfig.show_goods_brief == 1}}">
              <view class="property">{{goodsData[li.goods_id].goods_brief}}</view>
            </view>
          </view>
          <!-- 信息 -->
          <view class="goods_info">
            <!-- <view class="tag_img_list" wx:if="{{tagList && tagList[g_item.goods_id]}}">
                <block wx:for="{{tagList[g_item.goods_id]}}" wx:key="id" wx:for-item="tag" wx:if="{{tagVal && tagVal[tag] && tagVal[tag].height}}">
                  <image class="tag_img" src="{{tag}}"  style='width:{{tagVal[tag].width}}rpx;height:{{tagVal[tag].height}}rpx;' mode='aspectFit'></image>
                </block>
              </view>  -->
            <view class="good_name {{!goodsData[li.goods_id].status?'initStyle textInit':''}}" wx:if="{{ul.itemConfig.show_goods_name == 1}}">{{goodsData[li.goods_id].goods_name}}</view>
            <view class="good_sku" wx:if="{{!goodsData[li.goods_id].status || ul.itemConfig.show_goods_price == 1}}">
              <view class="present_p {{!goodsData[li.goods_id].status?'initStyle textInit half':''}}" style="color:{{brand_info.style.font_color || default_bg}}">
                <text wx:if="{{goodsData[li.goods_id].status}}" class="RMB">¥</text>
                <text>{{goodsData[li.goods_id].shop_price || goodsData[li.goods_id].price}}</text>
                <text class="w_s" wx:if="{{goodsData[li.goods_id].integral > 0 }}"> + {{goodsData[li.goods_id].integral || goodsData[li.goods_id].old_integral}}积分</text>
              </view>
              <view class="">
                <view class="text_crossed original_p {{!goodsData[li.goods_id].status?'initStyle textInit half':''}}" wx:if="{{(goodsData[li.goods_id].price && goodsData[li.goods_id].price != goodsData[li.goods_id].market_price) || (goodsData[li.goods_id].shop_price && goodsData[li.goods_id].shop_price != goodsData[li.goods_id].market_price) }}">
                  <view wx:if="{{goodsData[li.goods_id].status}}" class="font_22 RMB_line">¥</view>{{goodsData[li.goods_id].market_price}}</view>
              </view>
            </view>
            <view class="commissionBox" wx:if="{{showCommission}}" style="--light_color:{{l_color}};--main_color:{{brand_info.style.font_color}}">
              <template is="commissionId" data="{{commission,item:li}}"></template>
            </view>
          </view>
          <button bindtap="goLink" class="go_link_btn" form-type='submit' data-func_type="{{li.func_type}}" data-related_id="{{li.related_id}}" data-bind-type="{{ul.itemConfig.bind_type}}" data-tag="{{li.tag || ul.itemConfig.tag}}" data-goods_id="{{li.goods_id}}"></button>
        </view>
      </view>

      <!-- 商品左右滚动 -->
      <view class="marqueeView" wx:if="{{ul.itemConfig && ul.itemConfig.module_styles == 3}}" wx:key="li_index">
        <marqueeView id="marquee{{cl_curr}}_{{ul_index}}" bindjump="handle_jump" commission="{{commission}}" showCommission="{{showCommission}}"></marqueeView>
      </view>
    </view>
  </scroll-view>
</view>