.font-10 {
  font-size: 10px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-26 {
  font-size: 26px;
}

.font-28 {
  font-size: 28px;
}

.font-30 {
  font-size: 30px;
}

.font-32 {
  font-size: 32px;
}

.font-34 {
  font-size: 34px;
}

.font-36 {
  font-size: 36px;
}

.font-38 {
  font-size: 38px;
}

.font-40 {
  font-size: 40px;
}

.font-42 {
  font-size: 42px;
}

.font-44 {
  font-size: 44px;
}

.font-46 {
  font-size: 46px;
}

.font-48 {
  font-size: 48px;
}

.font-50 {
  font-size: 50px;
}

.C_fff {
  color: #fff;
}

.C_7f {
  color: #7f7f7f;
}


.global-empty {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7f7f7f;
  font-size: 16px;
}
 

.text-overflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-overflow-2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical ;
  -webkit-line-clamp:2
}

.W100{
  width: 100%;
}

.flex-shrink-0{
  flex-shrink: 0;
}
// .global-empty{
//   font-size: 16px;
//   color: #7f7f7f;
//   height: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.global-empty.default-text::after{
  content: "暂无数据";
}