<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />

<view class="category-detail-page">
  <view class="category-detail-main">
    <scroll-view class="category-detail-list" scroll-y bindscrolltolower="handleScrollToLower" wx:if="{{list.length}}">
      <block wx:for="{{list}}" wx:key="goods_id">
        <view class="cdl-item">
          <view class="msg-box flex">
            <mode-image src="{{item.goods_img || ''}}" ext-class="goods-img f-s-0" />
            <view class="content flex-1">
              <view class="goods-name bold text-flow2">{{item.goods_name}}</view>
              <view class="price bold">￥{{item.market_price||''}}</view>
              <view class="text-flow" wx:for="{{item.specList}}" wx:key="catId" wx:for-item="specCat" wx:for-index="specCatIndex">
                <span class="title">{{specCat.catName || ""}}</span>
                  <span class="value bold"><block wx:for="{{specCat.specList}}" wx:key="specId">{{index!=0?'/':''}}{{item.specName}}</block></span>
              </view>
              <!-- <view>
                <span class="title">库存</span>
                <span class="value bold">20</span>
              </view> -->
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
    <view wx:else class="cdl-nodata flex-c-c">
      暂无数据
    </view>
  </view>
</view>