<view class="order-bar-container">
  <view class="user-row">
    <view class="user-row-header">
      <view class="user-row-left">
        <view class="user-row-title">店员服务</view>
      </view>
      <view class="user-row-right">
        <view class="check-more">
          <view class="check-more-text">查看全部</view>
          <view class="icon-arrow"></view>
        </view>
      </view>
    </view>
    <view class="user-row-main">
      <view class="user-row-list">
        <view 
          class="user-row-item"
          style="width: {{(100 / 3) + ''}}%;"
        >
          <view class="user-row-item-icon">
            <view class="user-row-item-image" style="background-image: url({{'http://devimgtest.innourl.com/SAAS_IMAGE/image/show/assets-icons-cargo_unpaid.png'}})"></view>
            <view class="user-row-item-count">{{125 >= 100 ? "99+" : "125"}}</view>
          </view>
          <view class="user-row-item-name">
            订单中心
          </view>
        </view>
        <view 
          class="user-row-item"
          style="width: {{(100 / 3) + ''}}%;"
        >
          <view class="user-row-item-icon">
            <view class="user-row-item-image" style="background-image: url({{'http://devimgtest.innourl.com/SAAS_IMAGE/image/show/assets-icons-cargo_unpaid.png'}})"></view>
            <view class="user-row-item-count">{{125 >= 100 ? "99+" : "125"}}</view>
          </view>
          <view class="user-row-item-name">
            活动管理
          </view>
        </view>
        <view 
          class="user-row-item"
          style="width: {{(100 / 3) + ''}}%;"
        >
          <view class="user-row-item-icon">
            <view class="user-row-item-image" style="background-image: url({{'http://devimgtest.innourl.com/SAAS_IMAGE/image/show/assets-icons-cargo_unpaid.png'}})"></view>
            <view class="user-row-item-count">{{125 >= 100 ? "99+" : "125"}}</view>
          </view>
          <view class="user-row-item-name">
            商品库
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- public -->
<include src="/common/base/component/index.wxml" />