@import "/common/base/component/default-wxss/index.wxss";
.product-list-box{
    position: fixed;
    left: 50%;
    top: 47%;
    transform: translate(-50%,-50%);
    width: 690rpx;
    height: 85vh; 
    overflow: hidden;
    border-radius: 40rpx;
}
.product-list{ 
    height: 100%;
    overflow: hidden;
}