/* pages/goods/popup/service.wxss */
.service_popup{
  position:fixed;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  z-index:999;
  overflow: hidden;
}
.service_tit{
  position:relative;
  font-size:28rpx;
  padding:30rpx 0px;
  font-weight:bold;
  text-align:center;
}
.service_scroll{
  min-height:300rpx;
  max-height:400rpx;
}
.service_item{
  padding:0px 66rpx;
}
.s_item_name{
  font-size:26rpx;
  margin-bottom:22rpx;
}
.s_item_desc{
  font-size:24rpx;
  color:#7f7f7f;
  margin-bottom:49rpx;
}
.share_canvas_view{
  /* background:#fff; */
  overflow:hidden;
  position:relative;
}
.save_share_cover{
  position:relative;
  z-index:10;
}
.save_share_bg{
  width:600rpx;
  margin-top:40rpx;
  position:relative; 
  z-index:10;
  line-height:normal;
}
.save_bg_btn{
  width:600rpx;
  /* width:600rpx; */

  /* display:flex;
  justify-content: center;
  align-items: center; */
  margin:0 auto;
  /* height:80rpx; */
  line-height:30rpx;
  color:#fff;
  border-radius:80rpx;
  white-space: normal;
  text-align:center;
  padding:30rpx 0px;
  font-size:24rpx;
}
.save_share_bg.showTwoBtn_box{
  display: flex;
  justify-content: space-between;
}
.save_bg_btn.showTwoBtn{
    width:240rpx;
}
.saveShareCanvas{
  position:absolute;
  opacity: 0;
  top:0;
  left:0;
  transform: translate(-200%,-200%);
}

.tempImg{ 
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

/**/
.list_swiper{
  transition: height .35s;
}
.swiper_stay{
  background: #fff;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  overflow:hidden;
  width:100%;
}
.share_bg{
  width:100%;
  height:100%;
  display:block;
}
.code_info{
  position:absolute;
  bottom:20rpx;
  right:20rpx;
  text-align:center;
}
.code_img{
  position:relative;
  display: inline-block;
  
}
.code_img_bg{
  width:130rpx;
  height:130rpx;
  display:block;
}
.user_head{
  width:43%;
  height:43%;
  display:block;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius:100%;
}
.staff_code{
  color:#333;
  padding:5rpx 0px;
}
.code_txt{
  color:#7f7f7f;
  padding:5rpx 0px;
}