.icon-arrow {
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border: 4rpx solid;
  border-color: currentColor currentColor transparent transparent;
  color: var(--cancel-text-color);
  transform: rotate(45deg);
  transition: opacity 0.1s ease;
}
.icon-arrow.active{
  opacity: 0.6;
}
.icon-close{
  position: relative;
  transform: rotate(45deg);
}
.icon-close::before,
.icon-close::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 32rpx;
  height: 4rpx;
  background-color: currentColor;
}
.icon-close::before{
  transform: translate(-50%, -50%);
}
.icon-close::after{
  transform: translate(-50%, -50%) rotate(90deg);
}
.icon-clock{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  color: var(--main-color);
}
.icon-clock::before{
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -100%);
  content: "";
  display: block;
  width: 4rpx;
  height: 40%;
  background-color: currentColor;
}
.icon-clock::after{
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(100%, -25%) rotate(135deg);
  content: "";
  display: block;
  width: 4rpx;
  height: 28%;
  background-color: currentColor;
}
.icon-minus, .icon-plus{
  position: relative;
  width: 48rpx;
  height: 48rpx;
  color: #333333;
}
.icon-minus::before{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  width: 50%;
  height: 10%;
  background-color: currentColor;
}
.icon-plus::before,
.icon-plus::after{
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  display: block;
  width: 50%;
  height: 10%;
  background-color: currentColor;
}
.icon-plus::before{
  transform: translate(-50%, -50%);
}
.icon-plus::after{
  transform: translate(-50%, -50%) rotate(90deg);
}
.icon-radio{
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  border: 1px solid #dddddd;
  border-radius: 50%;
  position: relative;
}
.icon-radio.active{
  background-color: var(--main-color);
}
.icon-radio.active::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  width: 10rpx;
  height: 4rpx;
  border: 1px solid;
  border-color: transparent transparent currentColor currentColor;
  color: #ffffff;
}