<view class="input-field single-row" wx:if="{{type === 'PHONE'}}">
    <view class="input-field-name">{{name||'手机'}}</view>
    <input class="input-field-input" type="number" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>
<view class="input-field single-row" wx:elif="{{type === 'NAME'}}">
    <view class="input-field-name">{{name||'姓名'}}</view>
    <input class="input-field-input" type="string" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>
<view class="input-field single-row" wx:elif="{{type === 'NUMBER'}}">
    <view class="input-field-name">{{name||'数值'}}</view>
    <input class="input-field-input" type="digit" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>
<view class="input-field single-row" wx:elif="{{type === 'PASSWORD'}}">
    <view class="input-field-name">{{name||'密码'}}</view>
    <input class="input-field-input" password="true" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>
<view class="input-field single-row" wx:elif="{{type === 'ID_CARD'}}">
    <view class="input-field-name">{{name||'证件'}}</view>
    <input class="input-field-input" type="idcard" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>
<view class="input-field single-row" wx:else>
    <view class="input-field-name">{{name||'选项'}}</view>
    <input class="input-field-input" placeholder="{{placeHolder||''}}" placeholder-class="input-field-input-ph" bindinput="onInput" value="{{value}}"></input>
</view>