@import "/common/base/component/default-wxss/index.wxss";
@import "./assets/iconfont.wxss";
.editor-box{
  position: relative;
  overflow: hidden;
}
.container { 
  width: 100%;
  height: 100%;
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: unset;
  padding: 140rpx 20rpx 160rpx 20rpx;
  /* border: 1px solid #ECECEC; */
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  cursor: pointer;
  font-size: 40rpx;
  margin-top: 14rpx;
}
.toolbar-box{ 
  position: fixed;
  z-index: 1;
  width: 690rpx;
  height: 130rpx;
  left: 30rpx;
  top: 0;
  background-color: #F2F2F2;
  padding-top: 30rpx;
}
.toolbar {
  box-sizing: border-box; 
  width: 100%;
  height: 100%;
  padding: 0 40rpx;  
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
  background: #fff;
}

