<!--pages/micro_mall/sk/activity-sk/goods_list/goods_list.wxml-->
<wxs module="G_C" src="../../help/getColor.wxs"></wxs>
<view class="box">
  <view class="footer">
    <view class="goods_box lots{{layout}} f_{{layout}}" wx:for="{{goodsList}}" wx:key="index">
      <!-- <button form-type="submit" hover-class="none" class="btn"  bindtap="jump" data-goods-id="{{item.goodsId}}" data-activity-id="{{item.activityId}}"></button> -->
      <block wx:if="{{layout=='ONE'}}">
        <view class="f_single" bindtap="jump" data-index="{{index}}" data-page="{{item.page}}" data-goods-id="{{item.goodsId}}" data-activity-id="{{item.activityId}}">
          <view class="img_goods_box">
            <image src="{{item.picture}}" mode="aspectFit" class="img_goods"></image>
          </view>
          <view class="goods_msg">
            <view class="g_title font_26 C_333">{{item.goodsName}}</view>
            <view class="g_content">
              <view class="price_box">
                <view class="p_price" style="color:{{ac_conf.theme_color}};">秒杀价
                  <text class="font_36 bold">¥{{item.price}}</text>
                </view>
                <view class="font_22 p_market" wx:if="{{item.price != item.marketPrice}}">
                  <!-- <text class="_C_b2">原价</text> -->
                  <text class="_i_l _C_b2">¥{{item.marketPrice}}</text>
                </view>
              </view>
              <view class="g_btn_box _f_r">
                <!-- <button wx:if="{{item.state==2}}" class="g_btn font_24 _disabled">被抢完啦</button> -->
                <button wx:if="{{acState==3 && item.state==2}}" class="g_btn font_24 _disabled">被抢完啦</button>
                <button wx:elif="{{acState==4}}" class="g_btn font_24 _disabled">活动结束</button>
                <block wx:elif="{{(acState==1 || acState==2)}}">
                  <view 
                  wx:if="{{tplsList.length > 0}}" 
                  class="g_btn font_24" 
                  style="{{ ((acState == 2 && item.isSubscribeStart == 1) || (acState == 1 && item.isSubscribeReady == 1)) ? G_C.getBorderFont(ac_conf.theme_color) : G_C.getBg(ac_conf.theme_color)}}" 
                  catchtap="_onFu">
                    <btns 
                    wx:if="{{!isLogin}}"
                    isLogin="{{isLogin}}"  
                    bindclickcallback="loginBack">
                      {{((acState == 2 && item.isSubscribeStart == 1) || (acState == 1 && item.isSubscribeReady == 1)) ? '取消提醒' : '提醒我'}}
                      <!-- {{(item.isSubscribe) ? '取消提醒' : '提醒我'}} -->
                    </btns>
                    <view 
                    wx:else
                    class="sub_btn"
                    isLogin="{{isLogin}}"
                    data-index="{{index}}" 
                    data-is-subscribe-ready="{{item.isSubscribeReady}}"
                    data-is-subscribe-start="{{item.isSubscribeStart}}"
                    bindtap="setSubscribe">
                      {{((acState == 2 && item.isSubscribeStart == 1) || (acState == 1 && item.isSubscribeReady == 1)) ? '取消提醒' : '提醒我'}}
                    </view>
                  </view>
                  <button wx:else 
                  class="g_btn font_24" 
                  style="color:{{ac_conf.theme_color}};border-color:{{ac_conf.theme_color}};" >
                    敬请期待
                  </button>
                </block>
                <button wx:elif="{{item.state==1 && (acState==3)}}" class="g_btn font_24" style="background:{{ac_conf.theme_color}};">立即秒杀</button>

                <view wx:if="{{acState!=4}}" class="progress_box">
                  <view class="progress_small">
                    <!-- <progress_bar percent="{{item.inventoryRemnant == 0 || item.inventory == 0 ? 0 : item.inventoryRemnant / item.inventory >= 1 ? 100 : (item.inventoryRemnant / item.inventory) * 100}}"></progress_bar> -->
                    <progress_bar percent="{{acState==3?item.percent:100}}"></progress_bar>
                  </view>
                  <text class="progress_text font_18 C_7f">剩余{{acState==3?item.percent:100}}%</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>

      <block wx:else>
        <view class="f_lots" bindtap="jump" data-index="{{index}}" data-page="{{item.page}}" data-goods-id="{{item.goodsId}}" data-activity-id="{{item.activityId}}">
          <view class="lots_img_box">
            <image class="lots_img_goods" mode="aspectFit" src="{{item.picture}}"></image>
          </view>
          <view class="lots_goods_msg">
            <view class="lots_price_box">
              <text class="v_base price" style="color:{{ac_conf.theme_color}};">¥{{item.price}}</text>
              <text class="lots_price font_22 _C_b2 v_base">¥{{item.marketPrice}}</text>
            </view>
            <view class="lots_title C_333">{{item.goodsName}}</view>
            <view wx:if="{{(acState==1||acState==2)}}" style="background:{{((acState == 2 && item.isSubscribeStart == 1) || (acState == 1 && item.isSubscribeReady == 1))?'#fff;color:' + ac_conf.theme_color : ac_conf.theme_color}};border-color:{{ac_conf.theme_color}};" class="lots_btn lots_btn_special subStyle" catchtap="{{tplsList.length>0?'_onFu':''}}"> 
            <btns 
              wx:if="{{tplsList.length > 0}}"
              isLogin="{{isLogin}}"
              data-index="{{index}}" 
              data-is-subscribe-ready="{{item.isSubscribeReady}}"
              data-is-subscribe-start="{{item.isSubscribeStart}}"
              bindclickcallback="setSubscribe">
                {{((acState == 2 && item.isSubscribeStart == 1) || (acState == 1 && item.isSubscribeReady == 1)) ? '取消提醒' : '提醒我'}}
              </btns>
              <view wx:else>
                敬请期待
              </view>
            </view> 
            <view wx:elif="{{acState==3}}" class="progress_box_{{layout}}"> 
                <block wx:if="{{item.state==2}}">
                  <view class="lots_progress_lg">
                    <progress_bar auto_h="{{true}}" ac-bg="{{none_color}}" percent="{{100}}"></progress_bar>
                    <view class="none">已抢光</view>
                  </view>
                </block>
                <block wx:elif="{{item.state==1}}">
                  <view class="lots_progress_small">
                    <progress_bar percent="{{item.percent}}"></progress_bar>
                  </view>
                  <text class="progress_text font_18" style="color:#A8A8A8;">剩余{{item.percent}}%</text> 
                </block> 
            </view> 
            <view wx:elif="{{acState==4}}"  class="lots_btn lots_btn_special _disabled"> 
              活动已结束
            </view>
            <!-- <view wx:elif="{{acState==4}}" class="lots_btn lots_btn_special _disabled">活动结束</view> --> 
            <!-- <view wx:if="{{item.state==2}}" class="lots_btn lots_btn_special _disabled">被抢完啦</view>
            <view wx:elif="{{acState==4}}" class="lots_btn lots_btn_special _disabled">活动结束</view>
            <view wx:else class="lots_btn lots_btn_special" style="background:{{ac_conf.theme_color}};">{{item.price}}元秒杀</view> -->
          </view>
        </view>
      </block>
    </view>
  </view>
</view>