<!--components/micro-page/micro-mix/micro-page/micro-page.wxml-->
<wxs module="dfCss" src="../../help/defaultCss.wxs"></wxs>
<view wx:if="{{!hidePage}}" style="{{assistHoldStyle?assistHoldStyle+';':'' + dfCss.getDfCss(_data,screenWidth,'page')}}" class="main {{noScroll?'_noScroll':''}}">
  <!-- 顶部广告 -->
  <view class="adsBox">
    <mc-box 
      wx:if="{{moduleList.length>0}}" 
      id="topAdsId" 
      tab-index="-1"
      isLogin="{{isLogin}}" 
      autoShow="{{true}}" 
      _pageModelList="{{moduleList||[]}}"
    >
    </mc-box>
  </view>

  <!-- 顶部导航栏 -->
  <view
    id="stickyBox"
    class="stickyBox stickyBox-{{showType}} stickyBox-isIp-{{isIphoneX}}" 
    style="{{'top:' + extraH + 'px'}};{{showType == 'top'? 'height:' + initNavH : ''}}" 
    wx:if="{{showNav && extraH>=0}}"
    >
    <scroll-view 
      scroll-x="{{showType == 'top'}}"
      scroll-y="{{showType == 'left'}}"
      scroll-with-animation="{{true}}" 
      scroll-into-view="{{cur_view}}"
      class="scroll scroll-{{showType}}" 
      >
      <view class="page_tab page_tab-{{showType}} flex_global_c">
        <view
          class="p_tab_item flex1 p_tab_item-{{showType}} {{tabCurr == index ? 'current' : ''}}" 
          style="--navH:{{initNavH}}"
          catchtap="changeSwiper" 
          data-index="{{index}}"  
          wx:for="{{navList}}" 
          wx:key="index"
          data-page-id="{{item.page_id}}"
          id="tab{{index}}"
          >
          <view class="p_tab_txt">{{item.tab_name}}</view>
          <view class="tab_line"></view>
        </view>
      </view>
    </scroll-view>
  </view>
  
  <!-- 导航对应的单页面 -->
  <view class="content-box content-box-{{showType}}" id="box">
    <view 
      hidden="{{tabCurr != index_num}}" 
      wx:for="{{navList}}" 
      wx:for-index="index_num" 
      wx:key="index" 
      data-page-id="{{item.page_id}}"
      >
          <view class="box">
            <mc-box autoShow="{{autoShow}}" isLogin="{{isLogin}}" id="custom{{item.page_id}}" tab-index="{{index_num}}" extraInfo="{{item.extraInfo}}" _pageModelList="{{item.pageModelList||[]}}"></mc-box>
          </view>
    </view>
  </view>
</view>
<block wx:elif="{{nodataDirectlyHide}}"></block>
<view wx:elif="{{abnormal}}" class="unenable_area">
  <errorArea />
</view>
<view wx:else class="unenable_area">敬请期待</view>

<block wx:if="{{!isHideAllBtn}}">
  <!-- 助力 -->
  <couponAssist id="couponAssist" isLogin="{{isLogin}}" customTab="{{customTab}}" isHideAssist="{{isHideAssist}}" bindsetTabStyle="setTabStyle" page-id="{{page_id_value}}" share_bg="{{url_value}}"></couponAssist>
  <!-- 广告弹窗 -->
  <block wx:if="{{!isHideAdsPop}}">
    <adsPop class="adsPop" pop-data="{{adsPop}}"></adsPop>
  </block>
  <!-- 客服 -->
  <block wx:if="{{!isHideContact}}">
    <cs  microPageBool="{{navList[tabCurr].isShowCs}}"></cs>
  </block>

  <!-- 分享按钮 -->
  <button_share slot="share" wx:if="{{!isHideShare}}" id="button_share" isLogin="{{isLogin}}" is_home_page="{{isHomePageConf}}" url_value="{{url_value}}" page_id_value="{{page_id_value}}" custom-tab="{{customTab}}"></button_share>
  <!-- 回到首页 -->
  <block wx:if="{{!isHidePageHome}}">
    <pageHome slot="home" id="pageHome"></pageHome>
  </block>
  <!-- 回到顶部 -->
  <btnBackTop slot="backTop" wx:if="{{!isHideAllFixedBtn}}" id="btnBackTop" bindbackTopTap="backTopTap"></btnBackTop>
  <!-- <alignment customStyle="bottom: 230rpx;">
  </alignment> -->
</block>