.search_area{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  background-color:#fff;
  padding:12rpx 27rpx;
  box-sizing:border-box;
}
._search{
  display:flex;
  border-color:rgba(227, 227, 227, 1);
  border-radius:100rpx;
}
.search_btn{
  width:56rpx;
  height:56rpx;
  padding: 0 8rpx;
  padding-left: 16rpx;
}
.search_btn image{
  width:30rpx;
  height:30rpx;
}
.search_input{
  height:56rpx;
  line-height:56rpx;
  font-size:24rpx;
  display:inline-flex;
  width:82%;
  box-sizing:border-box;
  padding:0px 10rpx;
}
.search_stay{
  width:100%;
  height:80rpx;
}
.search_btn_right{
  width:56rpx;
  height:56rpx;
  padding: 0 8rpx; 
} 
.search_btn_right image{ 
  width:30rpx;
  height:30rpx;
} 