@import "/common/base/page/default-wxss/index.wxss";
page{
  height: 100%;
}
.index-page{
  background: linear-gradient(var(--main-color), var(--second-color));
}
.index-main{
  width: 100%;
  height: 100%;
  border-top-left-radius: 56rpx;
  border-top-right-radius: 56rpx;
  transition: all 0.2s ease-in;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-overflow-scrolling: auto;
}
.index-main-nav,
.index-main-h,
.index-main-goods-list-con,
.index-main-no-data{
  padding: 0 var(--tab-bar-horizental-margin);
}
.index-main-h{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  padding-right: 16rpx;
}
.index-main-goods-list-con{
  /* padding-top: 12rpx; */
  padding-bottom: 20rpx;
  overflow: hidden;
}
.i-m-h-left{
  padding: 20rpx 0 0 4rpx;
}
.i-m-h-title{
}
.i-m-h-title-image{
  /* width: 100%;
  height: 100%; */ 
  width: 238rpx;
  height: 54rpx;
  margin-bottom: 18rpx;
}
.i-m-h-desc{
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 20rpx;
  color: #FF92A1;
  opacity: 0.5;
  font-weight: 400;
}
.imh-started{
  color: #ff92a1d3;
}
.i-m-h-count-down-large{
  font-size: 66rpx; 
  letter-spacing: 6rpx;
}
.i-m-h-count-down-char{
  font-size: 60rpx;
  padding-right: 4rpx;
}
.c-d-hightlight{
  color: #FFF58A;
} 
.i-m-h-count-down-small{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.i-m-h-cc{
  flex: 1;
  text-align: center;
}
.i-m-h-cc.i-m-d{
  margin-left: -8rpx;
}
.i-m-h-hh,.i-m-h-mm{
  margin-left: -4rpx;
}
.imh-not-start-yet{
  /* width: 240rpx; */
  height: 88rpx;
  padding: 16rpx 20rpx;
  border-radius: 16rpx;
  background-color: #DB364D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FF92A1;
}
.imh-left{
  margin-right: 20rpx;
}
.imh-icon-clock{
  width: 40rpx;
  height: 40rpx;
}
.imh-activity-status{
  font-size: 20rpx;
}
.imh-not-start-cd{
  font-size: 20rpx;
}
.index-page.nodata{
  background: var(--second-color);
}
.index-page.nodata .index-main-nav{
  background: linear-gradient(var(--main-color), #F55168, var(--second-color));
  padding-bottom: 94rpx;
}
.index-main-no-data{
  width: 100%;
  height: calc(100% - 94rpx - var(--status-bar-height) - var(--nav-bar-height));
}
.iglnd-image{
  width: 372rpx;
  height: 372rpx;
  margin-bottom: 58rpx;
}
.imnd-text{
  color: #967B52;
  font-size: 28rpx;
}