<!--components/mp-module/mp-input/mp-input.wxml-->
<!-- 属性待补全 -->
<input 
    class="ext-input-class default-input ext-placeholder-class" 
    type="{{type}}" 
    placeholder-class="placeholder-class"
    placeholder-style="{{placeholderStyle}}"
    placeholder="{{placeholder}}" 
    bindinput="handleInput"
    bindtap="handleTap"
    data-key="{{searchKey}}" 
    value="{{searchText}}" 
    password="{{password}}"
    disabled="{{disabled}}"
    bindfocus="{{setFocus?'handleFocus':''}}"
    bindblur="{{setBlur?'handleBlur':''}}"
/>