<form bindsubmit="formAction" report-submit="true">
  <view hidden="{{isShow}}">
    <!-- <block wx:if="{{user_info.profileModify != 1}}">
    <view class="info_group">
      <view class="info_item">
        <text class="info_tit">姓名</text>
        <input placeholder="姓名" class="info_input" data-key="nickName" bindinput="bindChange" value="{{nickName}}"></input>
      </view>
      <view class="info_item">
        <text class="info_tit">性别</text>
        <picker class="info_input" data-key="sex" bindchange="bindChange" value="{{sex}}" range="{{sexList}}">
          <view class="picker {{sex === '' ? 'tip_color' : ''}}">{{sexList[sex] || '性别'}}</view>
        </picker>
      </view>
      <view class="info_item">
        <text class="info_tit">生日</text>
        <block wx:if="{{info.birthday == '1900-01-01' || info.birthday == ''}}">
          <picker class="info_input" data-key="birthday" mode="date" value="{{birthday}}" start="1900-01-01" end="2017-09-01" bindchange="bindChange">
            <view class="picker {{birthday ? '' : 'C_7f'}}">{{birthday || '请选择生日日期'}}</view>
          </picker>
        </block>
        <block wx:else>
          <text class="info_input C_7f" bindtap="clickMsg" data-msg="您已修改过生日，不能再修改！">{{birthday}}</text>
        </block>
      </view>
      <view class="info_item">
          <text class="info_tit">邮箱</text>
          <input placeholder="邮箱" class="info_input" data-key="email" bindinput="bindChange" value="{{email}}"></input>
        </view>
      <view class="info_item">
        <text class="info_tit">注册</text>
        <view class="info_input">{{user_info.reg_time}}</view>
      </view>
      <view class="info_item">
        <text class="info_tit">地区</text>
        <view class="info_input {{address_info.district_str ? '' : 'C_7f'}}" bindtap="showAreaPicker">
          <text>{{address_info.province_str ? address_info.province_str : '省/管辖'}}</text>
          <text>{{address_info.city_str ? '-'+address_info.city_str : '市'}}</text>
          <text>{{address_info.district_str ? '-'+address_info.district_str : '区'}}</text>
        </view>
      </view>
      <view class="info_item">
        <text class="info_tit">详细地址</text>
        <input placeholder="详细地址" class="info_input " data-key="address" bindinput="bindChange" value="{{address}}"></input>
      </view>
      <view 
      class="info_item" 
      wx:for="{{customUserFieldList}}" 
      wx:key="index">
        <text class="info_tit">{{item.fieldTitle}}</text>
        <input placeholder="{{item.fieldTitle}}" class="info_input " data-key="{{col_index}}" data-is-column="true" bindinput="bindChange" value="{{item.txtData}}"></input>
      </view>
    </view>
    <view class="info_group " wx:if="{{personal_page.show_mobile == 1}}">
      <view class="info_item">
          <text class="info_tit">手机号码</text>
        <view class="info_input">{{mobile}}</view>
        <button 
        wx:if="{{!user_info.mobilePhone}}"
        class="bind_mobile_btn"  
        style="{{brand_info.style ? 'background-color:' + 'brand_info.style.bg_color'+';' : '' }}" 
        open-type='getPhoneNumber' 
        bindgetphonenumber="bindPhoneHandle">绑定微信手机号</button>
      </view>
    </view>
  </block> -->


  <!--根据后台配置显示-->
  <block>
    <!--必填-->
    <view class="info_group" >
      <block wx:if="{{personal_page.required.length > 0}}">
        <view class="info_tip" wx:if="{{user_info.profileModify != 1}}">必填项</view>
        <view class="" wx:for="{{personal_page.required}}" wx:key="index">
          <view class="info_item" wx:if="{{item === 'name'}}">
            <text class="info_tit">姓名</text>
            <input placeholder="姓名" class="info_input" data-key="nickName" bindinput="bindChange" value="{{nickName}}"></input>
          </view>
          <view class="info_item" wx:elif="{{item === 'sex'}}">
            <text class="info_tit">性别</text>
            <picker class="info_input" data-key="sex" bindchange="bindChange" value="{{sex}}" range="{{sexList}}">
              <view class="picker {{!sex ? 'tip_color' : ''}}">{{sexList[sex] || '性别'}}</view>
            </picker>
          </view>
          <view class="info_item" wx:elif="{{item === 'email'}}">
            <text class="info_tit">邮箱</text>
            <input placeholder="邮箱" class="info_input" data-key="email" bindinput="bindChange" value="{{email}}"></input>
          </view>
          <view class="info_item" wx:elif="{{item === 'birthday'}}">
            <text class="info_tit">生日</text>
            <block wx:if="{{info.birthday == '1900-01-01' || info.birthday == ''}}">
              <picker class="info_input" data-key="birthday" mode="date" value="{{birthday}}" start="{{preDateStr}}" end="{{nowDateStr}}" bindchange="bindChange">
                <view class="picker {{birthday ? '' : 'C_7f'}}">{{birthday || '请选择生日日期'}}</view>
              </picker>
            </block>
            <block wx:else>
              <text class="info_input C_7f" bindtap="clickMsg" data-msg="您已修改过生日，不能再修改！">{{birthday}}</text>
            </block>
          </view>
          <view class="info_item" wx:elif="{{item === 'area'}}">
            <text class="info_tit">地区</text>
            <view class="info_input {{address_info.district_str ? '' : 'C_7f'}}" >
              <text>{{address_info.province_str ? address_info.province_str : '省/管辖'}}</text>
              <text>{{address_info.city_str ? '-'+address_info.city_str : '市'}}</text>
              <text>{{address_info.district_str ? '-'+address_info.district_str : '区'}}</text>
              <button class="info_input_btn" form-type='submit' catchtap="showAreaPicker"></button>
            </view>
          </view>
          <view class="info_item" wx:elif="{{item === 'address'}}">
            <text class="info_tit">详细地址</text>
            <input placeholder="详细地址" class="info_input" data-key="address" bindinput="bindChange" value="{{address}}"></input>
          </view>
          <block wx:else>
            <view 
            class="info_item" 
            wx:for="{{customUserFieldList}}" 
            wx:key="col_index"
            wx:for-item="col_item"
            wx:for-index="col_index"
            wx:if="{{col_item.isRequired == 1 && item == col_item.fieldName}}">
              <text class="info_tit">{{col_item.fieldTitle}}</text>
              <input placeholder="{{col_item.fieldTitle}}" class="info_input " data-key="{{col_index}}" data-is-column="true" bindinput="bindChange" value="{{col_item.txtData}}"></input>
            </view>
          </block>
        </view>
      </block>
      <!--肯定-->
      <!-- <view class="is_bind_mobile" wx:if="{{user_info.IsBindMobile}}">
        <view class="info_item">
          <input type="number" class="info_input" placeholder='手机号码' data-key="mobile" bindinput="bindChange" value="{{mobile}}"/>
        </view>
        <view class="info_item oh">
          <view class="table fl">
            <view class="table_cell">
              <input class="code_input info_input" type="number" placeholder='验证码' data-key="mobile_code" bindinput="bindChange" value="{{mobile_code}}" />
            </view>
            <view class="table_cell send_code_cell">
              <view class="send_code disabled_btn"  wx:if="{{send_surplus_time && send_surplus_time > 0}}">剩余（{{send_surplus_time}}）秒</view>
              <view class="send_code C_fff" style="background-color:{{brand_info.style.bg_color}};" wx:else bindtap="sendCode">获取验证码</view>
            </view>
          </view>
        </view>

      </view> -->
      <!-- <block wx:if="{{user_info.mobilePhone}}">
        <view class="">
            <view class="info_item">
              <text class="info_tit">手机</text>
              <view class="info_input bind_mobile_input {{!mobile ? 'tip' : ''}}" bindtap="selectDate">{{mobile}}</view>
              <navigator hover-class="none" class="bind_phone_btn" url="../bind_phone/bind_phone?mobile={{mobile}}">修改绑定</navigator>
            </view>
        </view>
      </block> -->
      <view wx:if="{{personal_page.show_mobile == 1}}"><!--is_bind_mobile-->
        <view class="info_item">
          <!-- <input type="number" class="info_input" placeholder='手机号码' data-key="mobile" bindinput="bindChange" value="{{mobile}}"/> -->     <text class="info_tit">手机号码</text>
          <view class="info_input">{{mobile}}</view>
          <!-- wx:if="{{!user_info.mobilePhone}}" -->
          <button 
          class="bind_mobile_btn"  
          style="{{brand_info.style ? 'background-color:' + 'brand_info.style.bg_color'+';' : '' }}" 
          form-type='submit'
          open-type='getPhoneNumber' 
          bindgetphonenumber="bindPhoneHandle">{{user_info.mobilePhone ? '更换手机号' : '绑定微信手机号'}}</button>
          <!-- <navigator wx:else hover-class="none" class="bind_phone_btn" url="../bind_phone/bind_phone?mobile={{mobile}}">修改绑定</navigator> -->
        </view>
        <!-- <view class="info_item oh">
          <view class="table fl">
            <view class="table_cell">
              <input class="code_input info_input" type="number" placeholder='验证码' data-key="mobile_code" bindinput="bindChange" value="{{mobile_code}}" />
            </view>
            <view class="table_cell send_code_cell">
              <view class="send_code disabled_btn" wx:if="{{send_surplus_time && send_surplus_time > 0}}">剩余（{{send_surplus_time}}）秒</view>
              <view class="send_code C_fff" style="background-color:{{brand_info.style.bg_color}};" wx:else bindtap="sendCode">获取验证码</view>
            </view>
          </view>
        </view> -->
      </view>
    </view>
    
    <!--选填-->
    <view class="info_group" wx:if="{{personal_page.optional.length > 0}}">
      <view class="info_tip" wx:if="{{user_info.profileModify != 1}}">选填项</view>
      <view class="" wx:for="{{personal_page.optional}}" wx:key="index">
        <view class="info_item" wx:if="{{item === 'name'}}">
          <text class="info_tit">姓名</text>
          <input placeholder="姓名" class="info_input" data-key="nickName" bindinput="bindChange" value="{{nickName}}"></input>
        </view>
        <view class="info_item" wx:elif="{{item === 'sex'}}">
          <text class="info_tit">性别</text>
          <picker class="info_input" data-key="sex" bindchange="bindChange" value="{{sex}}" range="{{sexList}}">
            <view class="picker {{!sex ? 'tip_color' : ''}}">{{sexList[sex] || '性别'}}</view>
          </picker>
        </view>
        <view class="info_item" wx:elif="{{item === 'birthday'}}">
          <text class="info_tit">生日</text>
          <block wx:if="{{info.birthday == '1900-01-01' || info.birthday == ''}}">
            <picker class="info_input" data-key="birthday" mode="date" value="{{birthday}}" start="{{preDateStr}}" end="{{nowDateStr}}" bindchange="bindChange">
              <view class="picker {{birthday ? '' : 'C_7f'}}">{{birthday || '请选择生日日期'}}</view>
            </picker>
          </block>
          <block wx:else>
            <text class="info_input C_7f" bindtap="clickMsg" data-msg="您已修改过生日，不能再修改！">{{birthday}}</text>
          </block>
        </view>
        <view class="info_item" wx:elif="{{item === 'area'}}">
          <text class="info_tit">地区</text>
          <view class="info_input {{address_info.district_str ? '' : 'C_7f'}}" >
            <text>{{address_info.province_str ? address_info.province_str : '省/管辖'}}</text>
            <text>{{address_info.city_str ? '-'+address_info.city_str : '市'}}</text>
            <text>{{address_info.district_str ? '-'+address_info.district_str : '区'}}</text>
            <button class="info_input_btn" form-type='submit' catchtap="showAreaPicker"></button>
          </view>
        </view>
        <view class="info_item" wx:elif="{{item === 'email'}}">
          <text class="info_tit">邮箱</text>
          <input placeholder="邮箱" class="info_input" data-key="email" bindinput="bindChange" value="{{email}}"></input>
        </view>
        <view class="info_item" wx:elif="{{item === 'address'}}">
          <text class="info_tit">详细地址</text>
          <input placeholder="详细地址" class="info_input" data-key="address" bindinput="bindChange" value="{{address}}"></input>
        </view>
        <block wx:else>
          <view 
          class="info_item" 
          wx:for="{{customUserFieldList}}" 
          wx:for-item="col_item"
          wx:for-index="col_index"
          wx:key="col_index"
          wx:if="{{col_item.isRequired == 0 && item == col_item.fieldName}}">
            <text class="info_tit">{{col_item.fieldTitle}}</text>
            <input placeholder="{{col_item.fieldTitle}}" class="info_input " data-key="{{col_index}}" data-is-column="true" bindinput="bindChange" value="{{col_item.txtData}}"></input>
          </view>
        </block>
      </view>
    </view>
  </block>
  <block>
    <view class="agree_list" wx:if="{{agreementList.length > 0}}">
      <text class="agree_item agree_tip C_7f">点击详阅</text>
      <text class="agree_item font_24" style="{{'color:' + brand_info.style.bg_color}}" wx:for="{{agreementList}}" wx:key="index" data-url="/pages/micro_mall/articles/agreet/agreet?articleId={{item.article_id}}" catchtap="jumpAction">《{{item.article_title}}》</text>
    </view>
  </block>
  <button class="confirm_edit_btn" form-type='submit' style="background-color:{{brand_info.style.bg_color}};" bindtap="confirmEdit">完成</button>
  <!--省市区组件-->
  <areaSelect id="areaSelect"></areaSelect>
  </view>
  <!--手机授权组件-->
  <phoneLogin id="phoneLogin" bindloginCallback="loginCallback"></phoneLogin>
</form>
