/* pages/micro_mall/seeding_grass/user_page/user_page.wxss */
page{
  background-color:#fff;
}
.grass_user_data{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  background-color:#fff;
  padding:19rpx 51rpx 42rpx 70rpx;
  box-sizing:border-box;
  box-shadow:0px 4px 6px 0px rgba(0, 0, 0, 0.06);
  border:1px solid rgba(239, 239, 239, 1);
  z-index:10;
}
.grass_user_head{
  width:80rpx;
  height:80rpx;
  margin-right:20rpx;
}
.grass_user_head image{
  width:100%;
  height:100%;
  display:block;
  border-radius:100%;
}
.user_val{
}
.val_item{
  width:150rpx;
  text-align:center;
  position:relative;
}
.val_item ._tit{
  font-size:24rpx;
  margin-bottom:19rpx;
  color:#333;
  opacity: 0.6;
}
.val_item ._val{
  color:#333;
  font-size:28rpx;
  font-weight:bold;
}
.item_v_line::after{
  display:inline-block;
  content:"";
  position:absolute;
  top:50%;
  right:0px;
  transform: translateY(-50%);
  width:1px;
  height:50%;
  background-color:#515151;
  opacity:.5;
}
.user_operate{

}
.user_operate button{
  width:140rpx;
  height:56rpx;
  color:#fff;
  background-color:#000;
  box-shadow:0px 0px 10rpx 0px rgba(145,30,68,0.43);
  border-radius:6rpx;
  margin-left:auto;
  font-size:26rpx;
}
.user_operate .is_focuse_btn{
  background:none;
  border:1px solid #000;
}
.user_publist{
  /* position:fixed;
  top:0px;
  left:0px; */
  padding-top:142rpx;
  width:100%;
}
.publists{
  padding:42rpx 23rpx;
  overflow:hidden;
}
.publist{
  padding:0px 13rpx;
  width:50%;
  float:left;
  box-sizing:border-box;
}
.publist_item{
  position:relative;
  padding:0 10rpx;
  padding-bottom:33rpx;
  background-color:#fff;
}
.p_item_img{
  position:relative;
}
.p_item_img image{
  width:100%;
  display:block;
  border-radius:10rpx;
  min-height:100rpx;
}
.p_item_tit{
  padding:23rpx 0px;
  font-size:26rpx;
}
.p_item_tip{
  font-size:22rpx;
  color:rgba(170,170,170,1);
}
.user_portrait{
  width:50rpx;
  height:50rpx;
  border-radius:100%;
  display:inline-block;
  vertical-align: middle;
  margin-right:7rpx;
}
.p_item_play{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.3);
}
.p_item_play image{
  display:block;
  width:76rpx;
  height:76rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.item_click_btn{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}