@import "/common/base/page/default-wxss/index.wxss";

page{
  background:#fff;
}
.addr_edit_page{
  padding:20rpx;
}
.addr_edit_item{
  border:1px solid #e9e9e9;
  padding:20rpx;
  border-radius:10rpx;
  margin-bottom:20rpx;
  font-size:26rpx;
  display:table;
  width:100%;
  box-sizing:border-box;
}
.addr_edit_item.warning{
  border-color: var(--main-color);
}
.addr_edit_item .tip{
  width:130rpx;
  display:table-cell;
  vertical-align: middle;
}
.addr_edit_item .input_val{
  display:table-cell;
  vertical-align: middle;
}
.addr_edit_item .val{
  display:block;
  height:40rpx;
  line-height:40rpx;
  width:100%;
  font-weight:normal;
}
.save_addr_btn{
  width:200rpx;
  margin:20rpx auto;
  color:#fff;
  border-radius:10rpx;
  text-align:center;
  line-height:80rpx;
  background-color: var(--main-color);
}
.region_select_bg{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.6);
  z-index:2;
}
.region_select{
  width:100%;
  position:fixed;
  left:0px;
  bottom:0px;
  overflow:hidden;
  text-align:center;
  background:#fff;
  z-index:2;
}
.picker_list{
  font-size:0;
  text-align:center;
  padding:20rpx 0px;
}
.picker_item{
  font-size:26rpx;
  display:inline-block;
  width:30%;
  margin:0px 1%;
  height:80rpx;
  line-height:80rpx;
  border:1px solid #E9E9E9;
  border-radius:6rpx;
  box-sizing:border-box;
  vertical-align: middle;
}
.operate_btns{
  width:100%;
  font-size:0px;
}
.operate_btn{
  font-size:26rpx;
  width:50%;
  line-height:100rpx;
  height:100rpx;
  display:inline-block;
  background:#ccc;
}
.operate_btn.ok_btn{
  color:#fff;
}