<view id="top" class="pay_center_page">
  <view class="user_info" style="background:{{brand_info.style.bg_color}}">
    <btns class="header_img_stay" wx:if="{{!isLogin}}" isLogin="{{isLogin}}">
      登录
    </btns>
    <view class="header_img_stay" wx:else>
      <image src="{{userData.portrait_path}}" mode="widthFix" class="header_img" />
    </view> 
    <view class="user_vals"> 
      <view bindtap="jump" data-url="/pages/micro_mall/integral/my_integral" class="user_vals_link" hover-class="none">
        <view>积分</view>
        <text>{{userData.Points || 0}}</text>
        <text class="line"></text>
      </view>
      <view bindtap="jump" data-url="/pages/micro_mall/coupon/my_coupon" class="user_vals_link" hover-class="none">
        <view>优惠券</view>
        <text>{{userData.canUseCouponNum || 0}}</text>
      </view>
      <!-- <navigator url="/pages/store_pay/store_pay_history/history_list" class="user_vals_link" hover-class="none">
        <view>交易记录</view>
        <text>{{record}}</text>
      </navigator> -->
    </view>
  </view> 
</view>

<view class="main">
  <bar_code id="bar_code">
    <view slot="extra" class="code_text">{{qr_pay_code}}</view>
  </bar_code>

  <qy_code id="qy_code">
    <view slot="extra" class="refresh_btn" bindtap="refreshCode">
      <image src="{{brand_info.icon_url}}store_pay/refresh_icon.png" mode="aspectFit" />
      <text>请点击刷新二维码</text>
    </view>
  </qy_code>
</view>