<!--pages/micro_mall/order/order_exchange_info.wxml-->
<view class="order_exchange_page">
    <view class='head_status'>
        <block wx:if="{{return_order.statusName == '审核失败'}}">
            <view class='bold font_30 p_10'>审核失败</view>
        </block>
        <block wx:elif="{{return_order.statusName != '已退款'}}">
            <view class='bold font_30' wx:if="{{return_order.orderType=='1'}}">退货申请</view>
            <view class='bold font_30' wx:if="{{return_order.orderType=='2'}}">换货申请</view>
        </block>
        <block wx:elif="{{return_order.statusName == '已退款'}}">
            <view class='bold font_30 p_10'>{{return_order.orderType=='1' || pageType == 'refund_money_tab' ?"已退款":"换货成功"}}</view>
        </block>
        <view class='C_7f font_24 p_t_6' wx:if="{{return_order.statusName == '已确认' && !return_order.shippingNo}}">{{return_order.orderType=='1'?"申请已确认，待商家退款":"申请已确认，待换货商品寄回"}}</view>
        <view class='C_7f font_24 p_t_6' wx:if="{{return_order.statusName == '已确认' && return_order.shippingNo}}">{{return_order.orderType=='1'?"待商家收到退货":"待商家收到换货"}}</view>
        <view class='C_7f font_24 p_t_6' wx:if="{{return_order.statusName == '未确认'}}">待商家确认中</view>
        <view class='C_7f font_24 p_t_6' wx:if="{{return_order.statusName == '已收货'}}">商家已收到{{return_order.orderType=='1'?"退货":"换货"}}</view>
    </view>


    <view class="padding_box" wx:if="{{return_order.statusName == '已确认' && !return_order.shippingNo}}">
        <block>
            <view class="b_box_row table" wx:if="{{return_order.returnAddress}}">
                <view class="adress_title font_24 C_7f" wx:if="{{return_order.orderType=='1'}}">退货地址</view>
                <view class="adress_title font_24 C_7f" wx:elif="{{return_order.orderType=='2'}}">请将换货商品寄回以下地址</view>
                <text class="adress_name b_box_cont v_t">{{return_order.returnAddress}}</text>
            </view>
            <view class="b_box_row table padding_0">
                <view class="return_order_operate">
                    <view>
                        <input type="text" class="return_order_num_input" placeholder-class="phcolor" placeholder='输入快递单号' value="{{shipping_num}}" data-key="shipping_num" bindinput="changeVal" />                    
                    </view>
                    <view class="order_num_tip" wx:if="{{return_order.orderType=='1'}}">请规范填写退货物流单号，避免影响你的退款（仅支持数字、字母）</view>
                    <view class="shipping_box">
                        <input catchtap="onTap" data-type="find" type="text" class="return_order_num_input shipping_name" placeholder-class="phcolor" disabled="{{true}}" placeholder='选择快递公司' value="{{shipping_Company.shippingName || ''}}" data-key="shipping_name"/>
                        <text class="save_order_input C_fff" wx:if="{{return_order.orderType=='1'}}" style="background-color:{{brand_info.style.bg_color}};" bindtap="saveOrderNum">提交</text>
                        <text class="save_order_input C_fff" wx:if="{{return_order.orderType=='2'}}" style="background-color:{{brand_info.style.bg_color}};" bindtap="saveOrderNum">我已寄回</text>
                    </view>
                </view>
                <view class="order_num_tip" wx:if="{{return_order.orderType=='2'}}">我们将在收到换货商品后的1~5个工作日内为您发出换货商品</view>
            </view>
        </block>
        <!-- <view class="b_box_row table"> -->
        <!-- <text class="b_box_tit table_cell">状态</text>
            <text class="b_box_cont table_cell" style='color:{{brand_info.style.font_color}};font-weight:600;'>{{return_order.statusName}}</text> -->
        <!-- </view>  -->
    </view>

    <view class='padding_box address_box' wx:if="{{return_order.orderType == '2' }}">
        <view class="flex_style">收货地址</view>
        <view class='address_top'>
            <view class='name name_padding'>{{return_order.consignee}}</view>
            <view class='phone'>{{return_order.mobile}}</view>
        </view>
        <text class='address_bottom break'>{{return_order.Address}}</text>
    </view>


    <!--分割-->
    <view class="padding_box m_b_0 border_0">
        <view class="flex_style title_p" style="color:{{brand_info.style.font_color}}">{{return_order.orderType == '1'?'商品详情':'原订单商品'}}</view>
        <view class="return_goods_list">
            <view class="return_goods_item table" wx:for="{{return_order.returnShipDatail}}" wx:key="index">
                <view class="table_cell img_box">
                    <view class="img_box_stay">
                        <image src="{{item.goodsImg}}" mode="widthFix" />
                    </view>
                </view>
                <view class="table_cell cell_top">
                    <view class="goodsName C_000 font_24">{{item.goodsName}}</view>
                    <view class=" C_7f font_24 goodsColor" wx:if="{{item.colorName}}">{{item.colorName}} </view>
                    <view class=" C_7f font_24 goodsSize" wx:if="{{item.sizeName}}">{{item.sizeName}}</view>
                    <view class="goodsNum  C_7f font_24">x{{item.nums}}</view>
                    <view class="goodsPrice C_7f font_28 " style='color:{{brand_info.style.font_color}}'>¥{{item.shop_price}}</view>
                    <!-- <view class="goodsStatus">{{item.statusName}}</view> -->
                </view>
            </view>
        </view>
    </view>
    <!-- 换货 -->
    <view class="padding_box m_b_0" wx:if="{{return_order.orderType == '2'}}">
        <view class="flex_style title_p" style="color:{{brand_info.style.font_color}}">换货商品</view>
        <view class="return_goods_list">

            <view class="return_goods_item table">
                <view class="table_cell img_box">
                    <view class="img_box_stay">
                        <image src="{{return_order.exchangeInfo.goods_img}}" mode="widthFix" />
                    </view>
                </view>
                <view class="table_cell cell_top">
                    <view class="goodsName C_000 font_24">{{return_order.exchangeInfo.goods_name}}</view>
                    <view class="C_7f font_24 goodsColor">{{ex_color}}</view>
                    <view class="C_7f font_24 goodsSize" wx:if="{{ex_size}}">{{ex_size}}</view>
                    <view class="goodsNum  C_7f font_24">x{{return_order.exchangeInfo.goods_number}}</view>
                    <view class="goodsPrice C_7f font_28 " style='color:{{brand_info.style.font_color}}'>¥{{return_order.exchangeInfo.price}}</view>
                    <!-- <view class="goodsStatus">{{return_order.exchangeInfo.statusName}}</view> -->
                </view>
            </view>
        </view>
    </view>

    <view class=" m_t_18 padding_box m_b_0 border_0">
        <block>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">{{pageType == 'refund_money_tab' ? "退款" : return_order.orderType == '1'?"退货":"换货"}}单号</text>
                <!-- <text class="b_box_tit  msg_content">{{return_order.orderType == '1'?"退单":"换单"}}编号</text> -->
                <text class="b_box_cont ">{{pageType == 'refund_money_tab' ? return_order.refundNo:return_order.returnNo}}</text>
            </view>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">原订单号</text>
                <text class="b_box_cont ">{{return_order.relateOrderNo}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.orderType =='2'}}">
                <text class="b_box_tit  msg_content">新订单号</text>
                <text class="b_box_cont">{{return_order.new_order_sn?return_order.new_order_sn:"进行中"}}</text>
            </view>
            <view class="flex_style">
                <text class="b_box_tit  msg_content">申请日期</text>
                <text class="b_box_cont ">{{return_order.add_time}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.rectime && return_order.orderType=='2'}}">
                <text class="b_box_tit  msg_content">收件时间</text>
                <text class="b_box_cont ">{{return_order.rectime}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.shippingNo}}">
                <text class="b_box_tit  msg_content">快递单号</text>
                <text class="b_box_cont ">{{return_order.shippingNo}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.statusName == '已结算'}}">
                <text class="b_box_tit  msg_content">退货地址</text>
                <text class="b_box_cont ">{{return_order.returnAddress || sys_return_address}}</text>
            </view>
            <view class="flex_style" wx:if="{{return_order.statusName == '已结算'}}">
                <text class="b_box_tit  msg_content">退货物流单号</text>
                <text class="b_box_cont ">{{return_order.shippingNo}}</text>
            </view>
        </block>
    </view>


    <view class='padding_box m_b_0'>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">申请数量</text>
            <text class="b_box_cont ">{{return_order.returnGoodsNum}}件</text>
        </view>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">申请原因</text>
            <text class="b_box_cont ">{{return_order.returnReason}}</text>
        </view>
        <view class="flex_style">
            <text class="b_box_tit  msg_content">备注</text>
            <text class="b_box_cont break p_t_5">{{return_order.returnRemark}}</text>
        </view>
    </view>

</view>
<view class="back_box">
    <view bindtap='back' class="back font_24">返回首页</view>
</view>
<!--客服-->
<cs id="csId"></cs>