<view class="logistics_box">
    <view class="time_box flex">
        <view class="time_type1">2018-09-27</view>
        <view class="time_type2">08:56</view>
    </view>
    <view class="decoration"></view>
    <view class="content flex">
        <view>标题</view>
        <view>内容</view>
    </view>
</view>
<view class="logistics_box">
    <view class="time_box flex">
        <view class="time_type1">2018-09-27</view>
        <view class="time_type2">08:56</view>
    </view>
    <view class="decoration"></view>
    <view class="content flex">
        <view>标题</view>
        <view>内容</view>
    </view>
</view>
<view class="logistics_box">
    <view class="time_box flex">
        <view class="time_type1">2018-09-27</view>
        <view class="time_type2">08:56</view>
    </view>
    <view class="decoration"></view>
    <view class="content flex">
        <view>标题</view>
        <view>内容</view>
    </view>
</view>