.main{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.content{
  width: 580rpx;
  border-radius: 12rpx;
  position: relative;
  background-color: #fff;
}
._flex_c{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header{
  height: 120rpx;
}
.scroll_box{
  height: 450rpx;
  font-size: 24rpx;
}
.scroll_content{
  padding:0 40rpx;
  box-sizing: border-box;
}
.footer{
  height: 100rpx;
  color: rgb(3,176,20);
  margin-top: 30rpx;
  border-top: 1px solid #dfdfdf;
  box-sizing: border-box;
  font-size: 26rpx;
}
.close_box{
  position: absolute;
  top: 0;
  right: 0;
  width: 94rpx;
  height: 94rpx;
  /* background-color: #dfdfdf; */
}
.close{
  width: 36rpx;
  height: 36rpx;
  position: relative;
  transform:rotate(45deg);
  background-color: #dfdfdf;
  border-radius: 50%;
  overflow: hidden;
}
.row{
  width: 60%;
  height: 4rpx;
}
.col{
  width: 4rpx;
  height: 60%;
}
.line{
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}