<page-nav holdStay="{{true}}" navType="{{0}}" isCustom="{{true}}" isHoldBack="{{type == 'change'}}" title="{{pageTitle}}">
  <view class="flex_global flex_c page_title">门店列表</view>
</page-nav>
<view class="store_list">
  <view class="flex_global flex_b flex_al_c position_area">
    <view class="flex_global flex_al_c">
      <image src="{{defaultIcon + 'store/location.png'}}" mode="aspectFit" class="pos_icon"/>
      <view>
        <block wx:if="{{isLocation == 1}}">
          <view class="pos_tip">当前定位</view>
          <view>{{address}}</view>
        </block>
        <block wx:else>
          {{isLocation == 0 ? '定位中...' : '定位失败...'}}
        </block>
      </view>
    </view>
    <view class="flex_shrink_0 rel_point nowrap" catchtap="reLocation">重新定位</view>
  </view>
  <view>
    <view class="flex_global flex_b s_list_tip flex_al_c">
      <view class="bold">切换店铺</view>
      <view>
        <view class="search_area">
          <input placeholder="输入搜索关键字.." class="search_input" placeholder-style="font-size: 22rpx;" bindinput="syncInput" bindconfirm="search"/>
          <image src="{{defaultIcon + 'store/search.png'}}" mode="aspectFit" class='icon_search' catchtap="search"/>
          <view class="search_mask" wx:if="{{!isInit}}" catchtap="initClick"></view>
        </view>
        
      </view>
    </view>
    <view class="s_list">
      <view class="flex_global flex_b flex_al_c s_item" wx:if="{{currStoreInfo.storeId}}">
        <view class="s_i_l flex_global">
          <view class="s_i_distance">{{currStoreInfo.distanceStr}}km</view>
          <view>
            <view class="s_i_name curr_s_i_name bold">
              {{currStoreInfo.storeName}}
              <text class="curr_tip">所在店铺</text>
            </view>
            <view class="s_i_address">{{currStoreInfo.addr}}</view>
          </view>
        </view>
        <view class="s_i_r change_point nowrap" data-store-id="{{currStoreInfo.storeId}}" catchtap="changeStore">{{!isLogin?'登录':currStoreId ? '切换' : '进入'}}</view>
      </view>
      <view class="flex_global flex_b flex_al_c s_item" wx:for="{{storeList}}" wx:key="index">
        <view class="s_i_l flex_global">
          <view class="s_i_distance">{{item.distanceStr}}km</view>
          <view>
            <view class="s_i_name bold">{{item.storeName}}</view>
            <view class="s_i_address">{{item.addr}}</view>
          </view>
        </view>
        <view class="s_i_r change_point nowrap" data-store-id="{{item.storeId}}" catchtap="changeStore">{{!isLogin?'登录':currStoreId ? '切换' : '进入'}}</view>
      </view>
      <view wx:if="{{!storeList || storeList.length == 0}}" class="empty_state">
        暂无可用店铺
      </view>
      <btns 
      class="login_trigger_btn" 
      isLogin="{{isLogin}}"
      data-click-type="handle"
      btn-type="justLogin"
      wx:if="{{!isLogin}}"
      bindclickcallback="getUserInfo"></btns>
    </view>
  </view>
</view>