.goods-list{
    width: 100%;
    height: 100%;
    position: relative;
}
.item-box{
    background-color: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    margin-bottom: 24rpx;
    border:1px solid;
    border-color: transparent;
}
.item-box:last-child{
    margin-bottom: 0;
}
.img-goods{ 
    width: 130rpx;
    height: 130rpx;
    margin-right: 30rpx;
}
.msg-box{
    padding-top: 2rpx;
}
.content-box{
    padding-bottom: 15rpx;
    line-height: 38rpx;
}
.title{
    color: #7F7F7F;
    margin-right: 20rpx;
    flex-shrink: 0;
}
.goods-box{
    padding: 30rpx;
    box-sizing: border-box;
}
.content{}
.btn-box{
    width: 100%;
    padding: 20rpx 10rpx 20rpx 20rpx;
    background: rgb(249, 249, 249);
}
.op-btn{
    width: 110rpx;
    height: 66rpx;
    background: #FFFFFF;
    border-radius: 6rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 12rpx;
}
.op-btn:last-of-type{
    margin-right: 0;
} 
.op-btn.sm{
    width: 75rpx;
    height: 66rpx;
}
.op-btn.disabled{
    color: #dfdfdf; 
    pointer-events: none;
}
.op-btn.disabled .triangle-top{
    border-bottom-color:#dfdfdf;
}
.op-btn.disabled .triangle-bottom{
    border-top-color:#dfdfdf;
}
.goods-btn-box{
    position:sticky;
    bottom: 0;
    width: 100%; 
    background-color: #F9F9F9;
    padding:20rpx;
    border-radius: 0 0 20rpx 20rpx;
    box-sizing: border-box;
}
.export-btn,.add-btn{
    width: 317rpx;
    height: 98rpx;
    background: #FFFFFF;
    border-radius: 10rpx;   
    color: #42B0CA;
    font-size: 30rpx;
}
.tips{
    font-size: 32rpx;
    color: #7f7f7f;
    text-align: center; 
    border-radius: 20rpx 20rpx 0 0 ;
    background: #fff;
    padding:60rpx 0;
}