<!--pages/micro_mall/stores/scan_jump/scan_jump.wxml-->
<view class="main">
  <block wx:if="{{options.type == 'explain'}}">
    <image src="{{img_explain_bg}}" class="img_explain" mode="widthFix"></image>
    <block wx:if="{{img_method_bg}}">
      <view catchtap="scan" class="scan_click_area"></view>
      <view class="img_scan_box flex-c-c trans-center">
        <image class="img_scan" mode="aspectFit" src="{{default_scan}}"></image>
        <view class="explain_title" bindtap="jump">扫码方法</view>
      </view>
    </block>
  </block>
  <block wx:elif="{{options.type == 'method'}}">
    <image src="{{img_method_bg}}" class="img_method" mode="widthFix"></image>
    <view class="method_title_box">
      <view catchtap="scan" class="method_title flex-c-c">立即扫码</view>
    </view>
  </block>
</view>
<dialog id="pageDialog"></dialog>