<!--pages/store_pay/store_pay_history/history_info.wxml-->
<view class="main" style="{{isIphoneX?'padding-bottom:154rpx':''}}">
  <view class="history_pay_result">
    <view class="pay_amount">
      <view wx:if="{{pay_info.payment_status != 0}}">
      <!-- <view wx:if="{{pay_info.payment_status == 1 || pay_info.payment_status == 2 || pay_info.payment_status == 3}}"> -->
        <text class="amount_count">¥{{pay_info.reality_amount}}</text>
      </view>
      <view wx:if="{{pay_info.payment_status == 0}}">
        <text class="amount_count">¥{{pay_info.pending_amount}}</text>
      </view>
      <view class="amount_text" wx:if="{{pay_info.payment_status == 0}}">待支付</view>
      <view class="amount_text" wx:elif="{{pay_info.payment_status == 1}}">支付成功</view>
      <view class="amount_text" wx:elif="{{pay_info.payment_status == 2}}">已取消</view>
      <view class="amount_text" wx:elif="{{pay_info.payment_status == 3}}">退款中</view>
      <view class="amount_text" wx:elif="{{pay_info.payment_status == 4}}">已退款</view>
    </view>
    <view class="area_box">
      <view class="area_row">
        <view class="row_tit">订单金额</view>
        <view class="row_val bold _C_30">¥{{pay_info.all_amount}}</view>
        <!-- <view class="row_val bold _C_30">¥{{pay_info.order_amount}}</view> -->
      </view>
      <view class="area_row" wx:if="{{pay_info.discount_amount>0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">抵扣金额</view>
        <view class="row_val bold">-¥{{pay_info.discount_amount}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.random_money>0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">随机减</view>
        <view class="row_val bold">-¥{{pay_info.random_money}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.integral_money > 0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">积分抵扣</view>
        <view class="row_val bold">-¥{{pay_info.integral_money}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.coupon_money > 0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">优惠券抵扣</view>
        <view class="row_val bold">-¥{{pay_info.coupon_money}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.offline_surplus > 0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">储值抵扣</view>
        <view class="row_val bold">-¥{{pay_info.offline_surplus}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.balance > 0}}" style="color:{{brand_info.style.font_color}}">
        <view class="row_tit">余额抵扣</view>
        <view class="row_val bold">-¥{{pay_info.balance}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.payment_status!=0}}">
        <view class="row_tit">实付金额</view>
        <view class="row_val bold _C_30">¥{{pay_info.reality_amount}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.wxDiscount && pay_info.wxDiscount > 0}}">
        <view class="row_tit">活动抵扣金额</view>
        <view class="row_val bold _C_30">¥{{pay_info.wxDiscount}}</view>
      </view>
      <view class="area_row" wx:if="{{pay_info.payment_status==0}}">
        <view class="row_tit">实付金额</view>
        <view class="row_val bold _C_30">未支付</view>
      </view>
    </view>
    <view class="area_box">
      <view class="area_row">
        <view class="row_tit">交易订单</view>
        <view class="row_val val_point" catchtap="showSnCode" data-code="{{pay_info.offline_sn}}">{{pay_info.offline_sn}}</view>
      </view>
      <view class="area_row">
        <view class="row_tit">付款信息</view>
        <view class="row_val _C_30">{{pay_info.pay_name}}</view>
      </view>
      <view class="area_row">
        <view class="row_tit">交易时间</view>
        <view class="row_val">{{pay_info.offline_time}}</view>
      </view>
    </view>
    <view class="area_box C_7f _b_b">
      <view class="area_row">
        <view class="row_tit">店铺名称</view>
        <view class="row_val">{{pay_info.store_name}}</view>
      </view>
      <view class="_flex">
        <view class="staff_left">服务店员</view>
        <view class="">
          <text class="_mid">{{pay_info.staff_name}} {{pay_info.staff_code}}</text>
          <image src="{{pay_info.staff_pic || applet_logo}}" class="logo" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 领取积分和优惠券广告图 -->
  <image
  wx:if="{{pay_info.payment_status != 0 && pay_info.qrpay_img}}"
  src="{{pay_info.qrpay_img}}"
  mode="widthFix"
  class="ad_img"
  bindtap="getAward"/>
</view>
<view wx:if="{{pay_info.payment_status == 0 && (pay_info.pay_code != 'mallcash' &&  pay_info.pay_code != 'shopcash')}}" class="bottom {{isIphoneX?'fix_iphoneX':''}}">
  <button style="background:#fff;border-color:{{brand_info.style.bg_color}};color:{{brand_info.style.font_color}}" bindtap="cancel" hover-class="none" class="cancel">取消订单</button>
  <button style="background:{{brand_info.style.bg_color}};border-color:{{brand_info.style.bg_color}};" bindtap="toPay" hover-class="none" class="goPay">去支付</button>
</view>
<dialog id="pageDialog" marsk="{{marskValue}}"></dialog>
<orderSync id="orderSync" mask-bg="transparent" touch-cancel="{{false}}" type='small' tips="订单同步中"/>
<codeModule id="codeModule"></codeModule>