<!--pages/micro_mall/collageGroup/collage_buy_detail.wxml-->
<view hidden="{{showAll}}">
	<view class="collage_buy_detail  font_26" style="{{isIphoneX ? 'padding-bottom:126rpx' : ''}}">

		<view wx:if="{{orderStatus != 0}}" class="orderInfoTit orderBox  top0" style='background:linear-gradient(-53deg,{{brand_info.style.bg_color}},{{bg_color}})'>
			<view class="itemR">
				<view class="orderStatus mb_15">{{order_info.order_status}}</view>
				<view class="order_sn trim_msg ">
					<view class='trim_item tr_title v_m'>订单编号</view>
					<view class='trim_item v_m'>{{order_info.presaleOrderSn}}</view>
					<text class="copy_text v_m" catchtap="copy">复制</text>
				</view>
			</view>
		</view>
		<view class="_stay_line" wx:if="{{orderStatus != 0}}"></view>

		<view class="buy_detail_area bg_fff" style="padding-top:40rpx;padding-left:80rpx;" wx:if='{{orderStatus == 3}}'>
			<image src="{{shipping_location}}" mode="aspectFit" class="img_shipping"></image>
			<view class="detail_a_cont">
				<view class="g_row bold">
					<text class="mr_10 addr">{{order_info.consignee}}</text>
					<text class="ml_10 addr">{{order_info.mobile}}</text>
				</view>
				<view class='addr addr_m_b placeholder' style="margin-bottom:0;">{{order_info.districtAddress}}</view>
			</view>
		</view>
		<view class="buy_detail_area bg_fff" style="padding-top:40rpx" wx:elif='{{orderStatus != 0}}'>
			<view class="detail_a_cont">
				<view class='addr bold addr_m_b'>{{order_info.districtAddress}}</view>
				<view class="g_row">
					<text class="mr_10 addr C_7f">{{order_info.consignee}}</text>
					<text class="ml_10 addr C_7f">{{order_info.mobile}}</text>
				</view>
			</view>
			<view class="DeliveryTips" style="color:{{brand_info.style.font_color}}" wx:if="{{orderStatus!=3}}">
				<text class="d_t_Text">预计发货时间</text><text>{{order_info.deliveryDate}}</text>
			</view>
		</view>
		<view class="buy_detail_area bg_fff" style="padding-top:40rpx" wx:else catchtap='toAddressList'>
			<view class="detail_a_cont">
				<view wx:if="{{address_info.address_id && address_info.address_id != 0}}">
					<view class='addr bold addr_m_b'>{{address_info.districtAddress}}</view>
					<view class="g_row">
						<text class="mr_10 addr C_7f">{{address_info.consignee}}</text>
						<text class="ml_10 addr C_7f">{{address_info.mobile}}</text>
					</view>
				</view>
				<view wx:else>
					<view class="C_7f">请选择收货地址</view>
				</view>
				<image src="{{rightbutton}}" class="link_r_icon" mode="widthFix" />
			</view>
			<view class="DeliveryTips" style="color:{{brand_info.style.font_color}}" wx:if="{{orderStatus!=3}}">
				<text class="d_t_Text">预计发货时间</text><text>{{order_info.deliveryDate}}</text>
			</view>
		</view>
		<view class="_stay_line"></view>
		<view class="buy_detail_area bg_fff" style="padding-top: 26rpx;">
			<view class="goods_item">
				<view class="goods_img_box">
					<view class="goods_img_box_stay">
						<image src="{{goods_info.goodsImg}}" mode="aspectFit" />
					</view>
				</view>
				<view class="goods_info">
					<view class="goods_name font_24 C_000">{{goods_info.goodsName}}</view>
					<view class="goods_text font_24">
						<view wx:if="{{goods_info.colorName != ''}}">{{goods_info.colorNameTitle}} {{goods_info.colorName}}</view>
						<view wx:if="{{goods_info.sizeName != ''}}">{{goods_info.sizeNameTitle}} {{goods_info.sizeName}}</view>
					</view>
					<view class="font_24 goods_number">x {{goods_info.number}}</view>
					<view class="goods_msg">
						<view class="font_w font_28">
							<text class="shop_price">¥ {{goods_info.marketPrice}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class='buy_detail_area font_26 bg_fff cancel_area b_b' style="position:relative;padding-top:26rpx;{{order_info.presaleActivityType != 1?'padding-left:70rpx;':''}}">
			<view class='detail_a_tit' style="{{order_info.presaleActivityType == 1?'border-bottom:1px solid transparent;padding-bottom:0;':''}}">
				<view class="line_box" wx:if="{{order_info.presaleActivityType != 1}}">
					<view style="{{!order_info.order_id?'background:' + brand_info.style.bg_color :''}}" class="label label_{{!order_info.order_id?'active':'none'}}"></view>
					<view class="_line"></view>
					<view style="{{order_info.orderStatus==1 && order_info.order_id?'background:' + brand_info.style.bg_color :''}}" class="label label_{{order_info.orderStatus==1 && order_info.order_id?'background:' + brand_info.style.bg_color :''}}" class="label label_{{order_info.orderStatus==1 && order_info.order_id?'active':'none'}}"></view>
					<!-- <view style="{{order_info.presaleActivityType==2 && !order_info.order_id?'background:' + brand_info.style.bg_color :''}}" class="label label_{{order_info.presaleActivityType==2 && !order_info.order_id?'active':'none'}}"></view>
						<view class="_line"></view>
						<view style="{{order_info.presaleActivityType==2 && order_info.orderStatus==1 && order_info.order_id?'background:' + brand_info.style.bg_color :''}}" class="label label_{{order_info.presaleActivityType==2 && order_info.orderStatus==1&& order_info.order_id?'active':'none'}}"></view> -->
				</view>
				<view class='g_row bold' style="color:{{brand_info.style.font_color}};">
					<text class="">{{order_info.presaleActivityType == 1?'全款定金':order_info.order_id>0 && order_info.orderStatus?title_list.secondeTitle:title_list.firstTitle}}</text>
				</view>
				<view class='oh'>
					<text class='fl placeholder font_24'>商品定金</text>
					<text class='fr placeholder'>￥{{order_info.depositAmount}}</text>
				</view>

				<view wx:if='{{order_info.presaleActivityType != 1}}' class='g_row C_E60012 bold tailPriceTitle' style="color:{{brand_info.style.font_color}};">
					<text>{{orderStatus == 3?title_list2.secondeTitle:title_list2.firstTitle}}</text>
					<block wx:if="{{orderStatus != 3}}">
						<block wx:if="{{!order_info.order_id && !order_info.date_status}}">
							<text style="margin:0 10rpx;">{{order_info.tailPayBeginTime}}</text><text>开始支付尾款</text>
						</block>
						<block wx:elif="{{!order_info.order_id && order_info.date_status}}">
							<text style="margin-left:8rpx;">请在</text><text style="margin:0 8rpx;">{{order_info.tailPayEndTime}}</text><text>前完成支付</text>
						</block>
						<block wx:elif="{{order_info.order_id && order_info.isCanPay ==1}}">
							<text style="margin:0 10rpx;">待支付</text><text>(请在</text><text style="margin:0 8rpx;">{{order_info.tailPayEndTime}}</text><text>前完成支付)</text>
						</block>
						<block wx:elif="{{order_info.order_id && order_info.isCanPay ==0}}">
							<text style="margin-left:8rpx;">{{order_info.tailPayBeginTime}}</text><text>开始支付尾款</text>
						</block>
					</block>
				</view>
			</view>
			<view class='detail_a_tit' wx:if='{{order_info.presaleActivityType != 1}}' style="padding-bottom:0;padding-top:0;border-top:none;">
				<!-- <view class='g_row C_E60012 bold' style="color:{{brand_info.style.font_color}};">
					<text>{{orderStatus == 3?title_list2.secondeTitle:title_list2.firstTitle}}</text>
					<block wx:if="{{orderStatus != 3}}">
						<block wx:if="{{!order_info.order_id}}">
							<text style="margin:0 10rpx;">{{order_info.tailPayBeginTime}}</text><text>开始支付尾款</text>
						</block>
						<block wx:else>
							<text style="margin:0 10rpx;">待支付</text><text>(请在</text><text style="margin:0 8rpx;">{{order_info.tailPayEndTime}}</text><text>前完成支付)</text>
						</block>
					</block>
				</view> -->

				<view class='oh pay_all' style="{{(orderStatus != 3 || (orderStatus == 3 && order_info.discountAmount > 0))?'flex-direction: column;':'flex-direction:raw;justify-content:space-between;'}}">
					<view class='fl placeholder pro_price'>
						<view>商品尾款</view>
						<view class='fr placeholder'>￥{{order_info.tailAmount}}</view>
					</view>

				</view>
				<view wx:if="{{order_info.shipping_amount>0 || order_info.shippingAmount>0}}" class='oh pay_all' style="{{(orderStatus != 3 || (orderStatus == 3 && order_info.discountAmount > 0))?'flex-direction: column;':'flex-direction:raw;justify-content:space-between;'}}">
					<view class='fl placeholder pro_price'>
						<view>运费</view>
						<view class='fr placeholder'>￥{{order_info.shipping_amount || order_info.shippingAmount}}</view>
					</view>
				</view>

				<view class=" oh C_7f youhui" wx:if="{{order_info.discountAmount > 0}}">
					<text class='fl'>定金膨胀优惠</text>
					<text class='fr'>-￥{{order_info.discountAmount}}</text>
				</view>
			</view>
		</view>
		<view class="operation_box" wx:if='{{orderStatus == 0 && order_info.presaleActivityType != 1}}'>
			<view class="o_b_title">尾款短信通知</view>
			<view class="o_b_content">
				<input class="o_b_input" value='{{mobile_number}}' placeholder-class="_place_class" placeholder="输入手机号" type='number' disabled='{{lockUsed}}' maxlength='11' confirm-type='done' bindinput='handle_input' data-key="mobile_number"></input>
			</view>
		</view>
		<view class="operation_box" wx:if="{{orderStatus!=3}}">
			<view class="o_b_title">订单备注</view>
			<view class="o_b_content">
				<input class="o_b_input" placeholder-class="_place_class" placeholder="{{orderStatus == 0?'输入备注': order_info.remark == ''?'暂无备注':order_info.remark}}" disabled='{{lockUsed || orderStatus != 0}}' confirm-type='done' bindinput='handle_input' value='{{remarks_val}}' data-key="remarks_val"></input>
			</view>
		</view>
		<view class="_stay_line" wx:if='{{order_info.is_allow_coupon == 1 && order_info.isCanPay==1}}'></view>
		<!--优惠券-->
		<view class="area_box coupon_item padding_0" wx:if='{{ order_info.is_allow_coupon == 1 && order_info.isCanPay == 1 }}' catchtap='jumpToCoupon'>
			<view class="coupon_box">
				<view class="font_24">优惠券</view>
				<view class="coupon_content">
					<block wx:if="{{assistEntity.bounsids.length >0}}">
						<text
                        wx:if="{{currentCoupon.use_coupon}}"
                        class="use_coupon_tip"
                        style="border-color:{{brand_info.style.font_color}};color:#fff;background:{{brand_info.style.bg_color}}">使用{{currentCoupon.use_coupon.bonus_type == 4 ? currentCoupon.use_coupon.discountStr+'折' : currentCoupon.use_coupon.type_money+'元'}}{{currentCoupon.use_coupon.type_name}}</text>

						<text class="use_coupon_tip" wx:else style="border-color:{{brand_info.style.font_color}};color:#fff;background:{{brand_info.style.bg_color}}">{{assistEntity.bounsids.length}}张可用</text>
					</block>
					<view class='none_coupon_right' wx:else>
						<text class="has_no_coupon_tip C_a1 font_24">没有可用优惠券</text>
					</view>
				</view>
			</view>
			<image src="{{rightbutton}}" class="r_arrow" mode="widthFix" wx:if="{{order_info.is_allow_coupon ==1 }}" />
		</view>

		<!--积分-->
		<view class="area_box" style='margin-bottom:0;{{ order_info.is_allow_coupon == 1 && order_info.isCanPay == 1 ?"padding-top:0;":""}}' wx:if="{{order_info.isCanPay==1 && order_info.is_allow_point == 1 && assistEntity.totalpoint > 0}}">
			<view class="title">积分使用</view>
			<view class="cont" style='margin-top:27rpx;'>
				<view>共{{assistEntity.totalpoint}}积分</view>
				<view class="tip" style="color:{{brand_info.style.font_color}};">可用{{assistEntity.canusepoint}}积分，抵用¥{{assistEntity.pointamount}}元</view>
				<view class="font_20 mt_10" hidden="{{assistEntity.canusepoint<=0}}" style="color:{{brand_info.style.font_color}};">订单使用积分后未交易成功，积分将在订单关闭后自动退还。</view>
				<view class="radio_select" catchtap="useIntegral" wx:if="{{assistEntity.canusepoint>0}}">
					<image src="{{return_active}}" class="radio_icon" mode="aspectFit" wx:if="{{used_point}}" />
					<image src="{{return_img}}" class="radio_icon" mode="aspectFit" wx:else />
				</view>
			</view>
		</view>


		<view class="_stay_line" wx:if="{{orderStatus != 3}}"></view>
		<!-- <view class="_stay_line" wx:if="{{orderStatus != 3}}"></view> -->
		<view class="buy_detail_area bg_fff cancel_area" style="padding-top:18rpx;padding-bottom:18rpx" wx:if="{{orderStatus != 3}}">
			<!-- <view class="detail_a_tit2 font_26 C_7f">资费详情</view> -->
			<view class="detail_a_cont font_24 cancel_count">
				<block wx:if="{{order_info.presaleActivityType != 1}}">
					<view>
						<view class="oh mb_5 text_price" wx:if="{{order_info.order_id}}">
							<text class="fl">尾款</text>
							<text class="fr bold">¥{{order_info.tailAmount}}</text>
						</view>
						<view class="oh mb_5 text_price" wx:elif="{{!order_info.order_id}}">
							<text class="fl">定金</text>
							<text class="fr  bold">¥{{order_info.depositAmount}}</text>
						</view>
						<view class='oh mb_5 text_price' wx:if="{{order_info.totalDiscount > 0}}">
							<text class="fl">{{!detailPage ? "抵扣":"抵扣"}}</text>
							<text class="fr bold">- ¥{{order_info.totalDiscount}}</text>
						</view>
						<view class='oh mb_5 text_price' wx:if="{{order_info.shipping_amount>0}}">
							<text class="fl">运费</text>
							<text class="fr bold">+ ¥{{order_info.shipping_amount}}</text>
						</view>
						<view class="oh mb_5 text_price bold" style="color:{{brand_info.style.font_color}};" wx:if="{{order_info.order_id}}">
							<text class="fl">应付</text>
							<text class="fr bold" wx:if="{{order_info.orderStatus==2}}">¥{{order_info.pay_tail_amount}}</text>
							<text class="fr bold" wx:else>¥{{order_info.needPayAmount}}</text>
						</view>
						<view class="oh mb_5 text_price bold" style="color:{{brand_info.style.font_color}};" wx:if="{{!order_info.order_id}}">
							<text class="fl">应付</text>
							<text class="fr  bold" wx:if="{{order_info.orderStatus==2}}">¥{{order_info.pay_deposit_amount}}</text>
							<text class="fr  bold" wx:else>¥{{order_info.needPayAmount}}</text>
						</view>
					</view>
				</block>
				<block wx:else>
					<view class='oh mb_5 text_price'>
						<text class="fl">定金</text>
						<!-- <text class="fr bold">¥{{order_info.needPayAmount}}</text> -->
						<text class="fr bold">¥{{order_info.depositAmount}}</text>
					</view>
					<view class='oh mb_5 text_price' wx:if="{{order_info.totalDiscount>0}}">
						<text class="fl">抵扣</text>
						<text class="fr bold" style="color:{{brand_info.style.font_color}};">- ¥{{order_info.totalDiscount}}</text>
					</view>
					<view class='oh mb_5 text_price' wx:if="{{order_info.shippingAmount>0}}">
						<text class="fl">运费</text>
						<text class="fr bold">+ ¥{{order_info.shippingAmount}}</text>
					</view>
					<view style="color:{{brand_info.style.font_color}};" class='oh mb_5 text_price'>
						<text class="fl bold">应付</text>
						<text class="fr bold" wx:if="{{order_info.orderStatus==2}}">¥{{order_info.pay_deposit_amount}}</text>
						<text class="fr bold" wx:else>¥{{order_info.needPayAmount}}</text>
					</view>
				</block>
			</view>
		</view>

		<view class="buy_detail_area bg_fff cancel_area" style="padding-top:18rpx;padding-bottom:18rpx;" wx:else>
			<view class="oh mb_5 text_price">
				<text class="fl">定金</text>
				<text class="fr  bold">¥{{order_info.depositAmount}}</text>
			</view>
			<view class="oh mb_5 text_price">
				<text class="fl">尾款</text>
				<text class="fr bold">¥{{order_info.tailAmount}}</text>
			</view>
			<view class='oh mb_5 text_price' wx:if="{{order_info.totalDiscount > 0}}">
				<text class="fl">{{!detailPage ? "抵扣":"抵扣"}}</text>
				<text class="fr bold">- ¥{{order_info.totalDiscount}}</text>
			</view>
			<view class='oh mb_5 text_price' wx:if="{{order_info.shipping_amount>0}}">
				<text class="fl">运费</text>
				<text class="fr bold">+ ¥{{order_info.shipping_amount}}</text>
			</view>
			<view class="oh mb_5 text_price bold" style="color:{{brand_info.style.font_color}};">
				<text class="fl">实付（含运费）</text>
				<text class="fr bold">¥{{order_info.totalPaid || ""}}</text>
			</view>
		</view>

		<view class="_stay_line"></view>
		<view class="operation_box" wx:if="{{orderStatus==3}}">
			<view class="o_b_title">订单备注</view>
			<view class="o_b_content">
				<input class="o_b_input" placeholder-class="_place_class" placeholder="{{orderStatus == 0?'输入备注': order_info.remark == ''?'暂无备注':order_info.remark}}" disabled='{{lockUsed || orderStatus != 0}}' confirm-type='done' bindinput='handle_input' value='{{remarks_val}}' data-key="remarks_val"></input>
			</view>
		</view>
		<view class='protocal buy_detail_area cancel_area' wx:if="{{orderStatus == 0 && order_info.isAllowReturnDeposit==0}}" catchtap="toAgree">
			<view class='pro_text'>我已同意定金不退等预售协议</view>
			<view class='flex0 cancel_padding' catchtap='showMsgPop'>
				<image src='{{rule_img}}' mode='widthFix' class='rule_img'></image>
			</view>
			<view class="icon_wrapper">
				<view class='flex0'>
					<image src="{{return_active}}" class="radio_icon" mode="aspectFit" wx:if="{{isAgree}}" />
					<image src="{{return_img}}" class="radio_icon" mode="aspectFit" wx:else />
				</view>
			</view>
		</view>
		<view wx:if="{{orderStatus == 0 && order_info.isAllowReturnDeposit==0}}" class="_stay_line"></view>
	</view>

	<view class="detail_operate {{isIphoneX ? 'fix_iphoneX' : ''}}" style="border: none;border-top:1px solid #efefef;background:#fff;" wx:if="{{showProtocal}}">
		<view class="oh v_m box1" wx:if='{{!order_info.orderStatus}}'>
			<!-- 左边 -->
			<view class="detail_operate_deposit">
				<view class="font_26">合计</view>
				<view class=" bold  font_34" id='pay' style="color:{{brand_info.style.font_color}};">￥{{order_info.needPayAmount}}</view>
				<!-- <view class=" bold  font_34" style="width:300rpx;color:{{ orderStatus != 3?brand_info.style.font_color:'#000'}};" id='pay'>￥{{order_info.needPayAmount}}</view> -->
			</view>
			<!-- 右边按钮 -->
			<button hover-class="none" catchtap='{{order_info.isCanShipping==0?"":"checkFn"}}' data-check="createOrder" class="t_c detail_operate_r default_btn_bg operate_btn" style="background:{{ order_info.isCanShipping==0 ? '#efefef' : brand_info.style.font_color }};">
			<!-- <button hover-class="none" disabled="{{order_info.isCanShipping==0}}" catchtap='checkFn' data-check="createOrder" class="t_c detail_operate_r default_btn_bg operate_btn" style="background:{{ orderStatus != 3?brand_info.style.font_color:'#000'}};"> -->
				<view wx:if="{{order_info.isCanShipping==0}}" class="isCanShipping placeholder">该地区不支持配送</view>
				<view wx:else>立即支付</view>
			</button>
		</view>


		<view class="oh v_m box1" wx:if='{{order_info.orderStatus == 1}}'>
			<!-- <view class="oh v_m box1 {{order_info.isCanPay==0?'box2':'box3'}}" wx:if='{{order_info.orderStatus == 1}}'> -->
			<view class=" detail_operate_l">
				<!-- 左边 -->
				<view class='amount_wrapper'>
					<view class="amont_text" style="padding-right:10rpx;">合计</view>
					<view class="font_34 bold amont_price" id='pay' style="color:{{brand_info.style.font_color}};">¥{{order_info.needPayAmount}}</view>

					<view wx:if="{{order_info.activity_type!=1 && showButton}}" class="C_7f">
						<view class='C_ccc font_20 special_tip' wx:if="{{order_info.isCanPay == 0}}"><text>{{order_info.tailPayBeginTime}}</text>开始支付尾款</view>
						<!-- <view class='C_ccc font_20 special_tip' wx:if="{{order_info.isCanPay == 0}}">请在<text style="padding:0 6rpx;">{{order_info.tailPayBeginTime}}</text>后开始支付</view> -->
						<view class='font_20 special_tip' wx:elif="{{order_info.isCanPay ==1}}">请在<text style="padding:0 6rpx;">{{order_info.tailPayEndTime}}</text>前完成支付</view>
					</view>
					<view wx:elif="{{order_info.activity_type==1 && showButton}}" class="C_7f">
						<view class='font_20 special_tip'>请在<text style="padding:0 6rpx;">{{order_info.last_pay_time}}</text>前完成支付</view>
					</view>
				</view>
			</view>
			<view class="t_c detail_operate_r default_btn_bg operate_btn C_7f" style="background:{{order_info.isCanPay==0?'#efefef':brand_info.style.font_color}};" catchtap='checkFn' data-check="toPay">
				<!-- 右边按钮 -->
				<view wx:if="{{order_info.activity_type!=1 && showButton}}" class='font_26 {{order_info.isCanPay==0?"placeholder":""}}'>{{order_info.isCanPay==0?'暂时不能支付尾款':'立即支付'}}</view>
				<view wx:elif="{{order_info.activity_type==1 && showButton}}" class='font_26 {{order_info.isCanPay==0?"placeholder":""}}'>{{order_info.isCanPay==0?'暂时不能支付定金':'立即支付'}}</view>
			</view>
		</view>
	</view>

	<view wx:if='{{order_info.returnStatus == 0 && (order_info.orderStatus == 2 || order_info.orderStatus == 4)}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效(定金不退)</view>
	<view wx:if='{{order_info.returnStatus == 1 && (order_info.orderStatus == 2 || order_info.orderStatus == 4) && order_info.activity_type==1}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效</view>
	<view wx:if='{{order_info.returnStatus == 1 && (order_info.orderStatus == 2 || order_info.orderStatus == 4) && order_info.activity_type!=1}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效(待退款)</view>
	<view wx:if='{{order_info.returnStatus == 2 && (order_info.orderStatus == 2 || order_info.orderStatus == 4)}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效(退款中)</view>
	<view wx:if='{{order_info.returnStatus == 3 && (order_info.orderStatus == 2 || order_info.orderStatus == 4)}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效(定金已退)</view>
	<view wx:if='{{order_info.returnStatus == 4 && (order_info.orderStatus == 2 || order_info.orderStatus == 4)}}' class="refund_content detail_operate {{isIphoneX ? 'sk_box_IX2' : ''}}" style="background:{{brand_info.style.font_color}};width:100%;border: none;">已失效(退款失败)</view>
	<view class="detail_operate oh v_m box2 {{isIphoneX ? 'sk_box_IX2' : ''}}" wx:if='{{order_info.orderStatus == 3 && related_order_id != 0}}' style="background:{{brand_info.style.font_color}};width:100%;border: none;" bindtap='gotoRelateOrderInfo'>
		<view style="line-height:88rpx;" class="t_c">查看订单</view>
	</view>
</view>
<!--规则弹框-->
<view class="msg_pop" wx:if='{{show_msg_pop}}'>
	<view class="msg_pop_bg pop_bg {{msg_pop_animate ? 'isshow' : 'ishide'}}" data-key="msg_pop" catchtap='switchStylePop'></view>
	<view class="msg_pop_cont bg_fff {{msg_pop_animate ? 'isshow' : 'ishide'}}">
		<!-- <cover-image src='{{server_close}}' mode='widthFix' class='msg_img'  data-key="msg_pop" catchtap='switchStylePop'></cover-image>  -->
		<view class="msg_C_title bold font_28 msg_title t_c">协议</view>
		<view class="msg_scroll">
			<view class='rule_content' decode='true' space='true'>{{order_info.depositDesc}}</view>
		</view>
		<view class="radius_10 msg_collage_btn t_c" style='background:{{brand_info.style.bg_color}};' catchtap="joinCollage" data-key="msg_pop" catchtap='switchStylePop'>确定</view>
	</view>
</view>
<dialog id="pageDialog" marsk="{{marskValue}}"></dialog>