<block wx:if="{{show}}">
	<search 
	class="_input_box"
	searchType="goods" 
	placeText="请输入商品关键词" 
	bindinputCallback="getKeywork"
	bindonTapConfirm="handleFilterSearch" />
	<view class="bargain_index">
		<view class="bargain_list">
			<view class="bargain_item" wx:for="{{activity_list}}" wx:key="index" catchtap="goToDetail"  data-activity_id="{{item.activity_id}}" >
				<view class="product_img_wrapper">
					<image class="product_img" mode="aspectFit" src="{{item.act_img}}" />
                    <view style="background:{{l_color}};" class="pre_sale_time" wx:if="{{item.status==1}}"><text>{{item.stime||""}}</text><text>开始预售</text></view>
				</view>
				<view class="product_info_wrapper">
					<view class="product_name">{{item.activity_name}}</view>
					<view class="label_box">
						<view class="join" style="border-color:{{brand_info.style.bargain_color.theme_color}};color:{{brand_info.style.bargain_color.theme_color}};" wx:if="{{item.sale_number_str}}">
							<view class="join_txt">预售</view>
						</view>
						<view class="join" style="border-color:{{brand_info.style.bargain_color.theme_color}};color:{{brand_info.style.bargain_color.theme_color}};" wx:if="{{item.sale_number_str}}">
							<view class="join_txt">已订{{item.sale_number_str || 0}}件</view>
						</view>
					</view>
					<view class="price_msg_box">
						<view class="price_msg">
              <view class="p_price bold font_32" style="color:{{brand_info.style.bargain_color.theme_color}};">¥{{item.min_presale_price}}</view>
							<view class="p_box">
								<!-- <view class="p_price bold font_32" style="color:{{brand_info.style.bargain_color.theme_color}};">{{item.min_presale_price}}</view> -->
								<view class="p_m_price font_24">¥{{item.min_market_price}}</view>
							</view>
						</view>
						<!-- <view class="btn" style="background:{{brand_info.style.bargain_color.theme_color}};" data-activity-id="{{item.activityId}}" bindtap="goDetails">
							<view class="btn_text {{item.status==1?'font_24':'font_26 can_bargain'}}">{{item.status==1?"即将开始":"发起砍价"}}</view>
							<view class="btn_tiem" wx:if="{{item.status==1}}">{{item.presale_begin_time}}</view>
						</view> -->
					</view>
				</view>
			</view>
			<view class="tips" wx:if="{{activity_list.length == 0}}">暂时还没有活动~</view>
		</view>
	</view>
</block>

<tabbar id="custom_tabbar" class='tabbar' type="{{jumpType}}"></tabbar>