<!--pages/store_pay/pay_center/pay_center.wxml-->
<import src="/components/thirdParty/wxParse/wxParse.wxml" />
<view id="top" class="pay_center_page">
  <view class="user_info" style="background:{{brand_info.style.bg_color}}">
    <view class="user_number">{{code_data.qr_pay_code}}</view>
    <btns class="header_img_stay" wx:if="{{!isLogin}}" isLogin="{{isLogin}}" bindclickcallback="getUserInfo">
      登录
    </btns>
    <!-- <view class="header_img_stay" wx:else>
      <image src="{{userData.portrait_path || defaultAvatar}}" mode="widthFix" class="header_img" />
    </view> -->
    <view class="user_vals">
      <navigator url="/pages/micro_mall/integral/my_integral" class="user_vals_link" hover-class="none">
        <view>积分</view>
        <text>{{userData.Points || 0}}</text>
        <text class="line"></text>
      </navigator>
      <navigator url="/pages/micro_mall/coupon/my_coupon" class="user_vals_link" hover-class="none">
        <view>优惠券</view>
        <text>{{userData.canUseCouponNum || 0}}</text>
        <text class="line"></text>
      </navigator>
      <navigator url="/pages/store_pay/store_pay_history/history_list" class="user_vals_link" hover-class="none">
        <view>交易记录</view>
        <text>{{record}}</text>
      </navigator>
    </view>
  </view>
</view>
<!-- <view class="box" style="height:calc(100% - 325rpx)"> -->
<scroll-view 
  class="box" 
  style="height:calc(100% - 165rpx)" 
  scroll-y 
  bindscroll="onScrollViewScroll" 
  bindscrolltolower="onScrollViewReachBottom"
>
  <!-- 会员卡号一维码 和 卡号 -->
  <view class="user_code_con" wx:if="{{isLogin}}">
    <image src="{{userCode}}" class="user_code" mode="aspectFit"></image>
    <view class="user_code_txt" wx:if="{{userData.CardNo}}">{{userData.CardNo}}</view>
  </view>
  <!-- 自定义页面模块 -->
  <view class="pageTab" style="{{showPadding}}" wx:if="{{!hideCustom}}">
    <micro-page
      class="page_tab" 
      id="mcPage"
      extraH="{{extraH}}"
      isHideAllFixedBtn
      isHideShare
      isHideContact
      nodataDirectlyHide
      isCustomNav="{{false}}"
      bind:no-data="hideCustomF"></micro-page>  
  </view>
  <view class="pay_code_con" style="{{hideCustom ? 'padding-top: 62rpx;': ''}}">
    <!-- 支付码 -->
    <pay_code id="pay_code_id" user-data="{{userData}}"></pay_code>  
  </view>
</scroll-view>
<!-- </view>  -->
<view class="hide_canvas"><!--canvas 不能在if里-->
    <canvas class="user_code" canvas-id="userCode"></canvas>
</view>
<!-- 其他浮窗的容器 -->
<outsideContainer id="outsideContainer" componentsCollection="{{outsideComponents}}" />