/* pages/goods/popup/service.wxss */
.service_popup{
  background:#fff;
  position:fixed;
  left:10rpx;
  bottom:100rpx;
  width:730rpx;
  z-index:999;
  border-radius: 8rpx;
  overflow: hidden;
}
.service_popup._pb{
  bottom: 100rpx;
}
.service_popup._xpb{
 bottom: 168rpx;
} 

.f_c{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip{
  height: 180rpx;
  border-bottom:1px solid #efefef;
} 
.share_item{
  flex: 1;
  flex-shrink: 0;
  height: 100%;
}
.share_item .share_item_btn{
  width: 100%;
  height:100%;
} 
.choose_box{
  flex-wrap: nowrap;
  height: 120rpx;
  position: relative;
}