page{
    height: 100%;
} 
.filter{
    position: fixed;
    z-index: 1;
    top:190rpx;
    left:0px;
    width: 100%;
    height:calc(100% - 190rpx);
    background:rgba(0,0,0,0.5);
}  
.right_panel{
    position: absolute;
    right: 0;
    top: 0; 
    width: 606rpx;
    padding: 0 0 0 28rpx;
    box-sizing: border-box;
    background: #fff;
    transform: translateX(110%);
    transition: all .32s;
    box-shadow: 0px 15px 10px -15px #efeded inset;
    height: 100%;
}
.hide_panel{
    transform: translateX(0);
}
.showFilter{
    visibility: visible;
}
.hideFilter{
    visibility: hidden;
}
.icon_wrapper{
    position: relative;
}
.arrow{
    display: block;
    width: 20rpx;
    height: 20rpx;
}
.arrow:before{
    content: "";
    display: block;
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 5rpx;
    top: 10rpx;
}
.arrow:after{
    content: "";
    display: block;
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: -30rpx;
    top: -10rpx;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    font-size: 24rpx;
    color: #333;
}
.content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30rpx;
    padding-bottom: 15rpx;
    border-bottom: 1rpx solid rgba(221, 221, 221, 1);
    box-sizing: border-box;
    /* border-bottom: 1rpx solid rgba(221, 221, 221, 1); */
    /* padding-bottom: 48rpx;
    margin-bottom: 32rpx; */
}
/* .right_inner:first-child{
    padding-top: 30rpx;
} */
/* .right_inner:first-child{
    margin-top: 33rpx;
} */
.item{
    height:66rpx;
    line-height: 66rpx;
    text-align: center;
    background:rgba(255,255,255,1);
    border:1px solid rgba(221, 221, 221, 1);
    border-radius:4px;
    margin-right: 15rpx;
    font-size:24rpx;
    margin-bottom: 15rpx;
    min-width: 164rpx;
    padding: 0 30rpx;
    box-sizing:border-box;
}
.item.active{
    background:rgba(205,113,143,1);
    color: white;
}
.right_inner{
    margin-right: 28rpx;
    padding-top: 30rpx;
}
.fixed{
    max-height: 160rpx;
    overflow: hidden;
}
.lines{
    border-top: 1rpx solid rgba(221, 221, 221, 1);
    /* margin: 33rpx 0 32rpx 0; */
}
.right_inner:last-child .content{
    border: none;
}
/* .right_inner:last-child .lines{
    display: none;
} */
.right_inner:last-child{
    padding-bottom: 20rpx;
}
.btn_group{
    position: absolute;
    right: 0;
    width: 606rpx;
    height: 126rpx;
    background: white;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(110%);
    transition: all .32s;
    visibility: hidden;
    box-shadow: 0px 15px 10px -15px #efeded inset;
}
.hide_btn{
    transform: translateX(0);
    visibility: visible;
}
.btn_reset{
    width:262rpx;
    height:86rpx;
    background:rgba(255,255,255,1);
    border:1px solid white;
    border-right: none;
    border-radius: 6rpx 0 0 6rpx;
    font-size:28rpx;
}
.btn_confirm{
    width:262rpx;
    height:86rpx;
    border-radius: 0 6rpx 6rpx 0;
    font-size:28rpx;
    color: white;
}
.sk_box_IX {
    padding-bottom: 34px;
}