<window class="window" ext-class="window-ext">
  <view class="compute_pop" style="{{boxStyle}}">
    <form>
      <view class="pop_cont">
        <view 
        class="ship_item" 
        wx:for="{{shippingList}}" 
        wx:key="index" 
        wx:if="{{!item.isHide}}"
        catchtap="changeWay"
        data-id="{{item.id}}"
        >
          <view 
          
          class="select_radio" >
              <image 
              src="{{ls_icon2}}" 
              class="radio_select" 
              mode="aspectFit" 
              wx:if="{{selectShipping.selectIndex == item.id}}" />
              <image 
              src="{{ls_icon1}}" 
              class="radio_select" 
              mode="aspectFit" 
              wx:else />
          </view>
          <view>
            <text>{{item.name}}</text>
            <text class="store_name" wx:if="{{item.id == 1}}">{{selectShipping.name || '选择门店'}}</text>
          </view>
        </view>
        <view class="user_operate">
          <button class="operate_item" form-type="submit" catchtap="dismiss">取消</button>
          <button class="operate_item" form-type="submit" catchtap="getChange" style="{{'background:'+ brand_info.style.bg_color +';color:#fff;'}}">修改</button>
        </view>
      </view>
    </form>
  </view>
  
</window>
