<view class="user_area" wx:if="{{setting.is_enable}}">
    <view class="user_area_cont" 
    style="margin-top:{{setting.marginTop || 0}}rpx;margin-bottom:{{setting.marginBottom || 0}}rpx;padding-left:{{setting.paddingLeftRight || 0}}rpx;padding-right:{{setting.paddingLeftRight || 0}}rpx;background-image: url({{setting.backgroundImage}});background-color: {{setting.backgroundColor}};background-position: {{setting.backgroundPosition}};">
        <!--更多弹框-->
        <view wx:if="{{assetsObj.assetsMorNum > 0  && showAssetsMoreBool}}" class="assetsMoreBox flex_global {{assetsMoreBool ? 'active' : ''}}">
            <view class="assetsMoreBg" catchtap="showAreaContMore" data-key="assetsMoreBool"></view>
            <view 
            catchtap="funcJump"   
            data-key="{{item.code}}" 
            data-name="{{item.name}}"
            wx:for="{{assetsObj.assetsMore}}" 
            wx:key="index"  
            class="assetsMoreContent flex_global flex_col flex_c flex_al_c">
                <view class="zIndex3">
                    <block wx:if="{{item.code=='redpack'}}">
                        <text class="font_20">¥</text><text class="font_38">{{userData.redpack_amount_sum || 0}}</text>
                    </block>
                    <block wx:if="{{item.code=='balance'}}">
                        <text class="font_38">{{userData.account_balance || '0.00'}}</text>
                    </block>
                    <block wx:if="{{item.code=='coupon'}}">
                        <text class="font_38">{{canUseCouponNum}}</text>
                    </block>
                    <block wx:if="{{item.code=='my_point'}}">
                        <text class="font_38">{{Points_Own}}</text>
                    </block>
                    <block wx:if="{{item.code=='prepaidcard'}}">
                        <text class="font_38">{{offline_store_value_own}}</text>
                    </block>
                </view>
                <view class="font_20 zIndex3">{{item.name}}</view>
                <view class="font_18 zIndex3">{{item.tip}}</view>
            </view>
        </view>
        <view class="area_cont_title">
            <view class="area_title ">
                <text class="title_vertical" style="border-color:{{brand_info.style.bg_color}};"></text>{{setting.title}}
            </view>
            <text class="txt_tip">{{setting.tip}}</text>
            <view wx:if="{{assetsObj.assetsMorNum > 0}}" catchtap="showAreaContMore" data-key="assetsMoreBool" class="user_c_more_box">
                <text class="all_order_tip_text">更多资产</text>
            </view>
            <view wx:if="{{isStaff && needVerify == 1}}" class="verify_box" catchtap="fillIdCard">
                <image src="{{tip_idCard}}" class="verify_icon" mode="aspecFit"/>
                <view class="verify_tip">收益可提现啦！马上完善资料</view>
                <view class="verify_arrow"></view>
            </view>
        </view>
        <view class="area_cont">
            <view class="order_area">
                <view  class="order_item" wx:for="{{setting.list}}" wx:key="index" wx:if="{{item.is_enable}}">
                    <view 
                    class="assets_val font_w" 
                    style="color:{{brand_info.style.font_color}};">
                        <block wx:if="{{item.code == 'redpack'}}">{{userData.redpack_amount_sum || 0 }}</block>
                        <block wx:elif="{{item.code == 'balance'}}">{{userData.account_balance || '0.00'}}</block>
                        <block wx:elif="{{item.code == 'coupon'}}">{{canUseCouponNum}}</block>
                        <block wx:elif="{{item.code == 'my_point'}}">{{Points_Own}}</block>
                        <block wx:elif="{{item.code == 'prepaidcard'}}">{{offline_store_value_own}}</block>
                    </view>
                    <view>{{item.name}}</view>
                    <view class="txt_tip" wx:if="item.tip">{{item.tip}}</view>
                    <button 
                    class="btn_link" 
                    bindtap='funcJump'
                    form-type="submit"
                    data-name="{{item.name}}"
                    data-key="{{item.code}}"
                    ></button>
                </view>
            </view>
        </view>
    </view>
</view>