<!--pages/matrix/draw_box/draw_orders/draw_coupons/list/list.wxml-->
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<view class="anim-fade-in main" hidden="{{!isAttached || showRefresh}}">
  <view class="content-box">
    <view class="list" bindtap="jump" data-info="{{item}}" wx:for="{{list}}" wx:key="index">
      <image src="/static/images/common/coupon.png" mode="aspectFill" class="img-coupon"></image>
      <view class="coupon-name">{{item.bonusTypeName}}</view>
      <view class="arrow"></view>
    </view>
  </view>
</view>