/* components/pop/pagePop.wxss */
.page_pop{
  position:fixed;
  top:20rpx;
  right:20rpx;
  margin-top:10rpx;
}
.pop_cont{
  background-color:#fff;
  border-radius:10rpx;
  padding:20rpx;
  position:relative;
  letter-spacing: .5px;
  font-size:24rpx;
  box-shadow: 0px 0px 10rpx #777;
}
.pop_cont::after{
  content:"";
  width:20rpx;
  height:20rpx;
  background-color:#fff;
  border-radius:2rpx;
  transform:rotate(45deg) translateY(-50%) ;
  position:absolute;
  top:0px;
  right:120rpx;
}