/* pages/micro_mall/buyBonus/getBonusActivitDetail.wxss */
.bonus_activity_details{
  padding-bottom:100rpx;
}
.activity_img_area{
  width:100%;
}
.activity_img_stay{
  width:100%;
  padding-top:100%;
  position:relative;
}
.activity_img{
  /* position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%); 
  -moz-transform:translate(-50%,-50%); 
  -webkit-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  display:block; */
  width:100%;
  height: 750rpx;
}
.activity_info{
  padding:45rpx 0px 0px 35rpx;
}
.activity_info_stay{
  padding-bottom:22rpx;
}
.activity_price{
  margin-bottom:37rpx;
}
.activity_title{
  display: flex;
  align-items: center;
}
.activity_name{
  margin-bottom:23rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 35rpx;
}
.collection {

}
.goods_operate_txt{
  text-align: center;
}

.collection .c_icon {
  width: 98rpx;
  height: 98rpx;
  display: block;
  margin: 0 auto; 
}
.limit_buy_tip{
  margin:0 10rpx;
  padding:0rpx 7rpx;
  flex-shrink: 0;
}
.activity_explain{
  padding:30rpx 0px 35rpx 35rpx;
}
.activity_bonus_conut{
  margin-bottom:10rpx;
}
.activity_desc{
  padding:0px 35rpx;
}
.activity_desc image{
  display:block;
  width:100%;
}


.page_fixed_btn{
  position:fixed;
  left:0px;
  bottom:0px;
  padding:10rpx;
  z-index: 11;
  border-top: 1rpx solid #efefef;
}
.a_home_link{
  width:150rpx;
}
.a_home_link_img{
  height:50rpx;
  background-size:auto 130%;
  background-position:center center;
  background-repeat:no-repeat;
}
.a_buy_btn{
  width:572rpx;
  color: #fff;
   height:82rpx;
  line-height:82rpx;
}

/**/
.buy_info_bg{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index: 10;
}
.buy_info_cont{
  width:100%;
  position:fixed;
  bottom:0px;
  left:0px;
  z-index: 12;
}
.pay_msg_table{
  padding:30rpx 38rpx;
}
.pay_way_table{
  padding:30rpx 38rpx;
}
.pay_way_icon{
  width:44rpx;
  margin-right:20rpx;
}
.pay_way_btn{
  padding:43rpx 38rpx;
}
.pay_way_btn button{
  line-height:94rpx;
  height:94rpx;
  border-radius:100rpx;
}
.radio_select_cell{
  height:50rpx;
}
.radio_select{
  display: none;
  /* display:inline-block; */
  width:50rpx;
  height:50rpx;
}
.radio_select image{
  width:100%;
  display:block;
}
/**/
.buy_info_bg.isshow{
  animation: bg_show .32s;
  -moz-animation: bg_show .32s;
  -ms-animation: bg_show .32s;
  -o-animation: bg_show .32s;
  -webkit-animation: bg_show .32s;
	animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.buy_info_bg.ishide{
  animation: bg_hide .32s;
  -moz-animation: bg_hide .32s;
  -ms-animation: bg_hide .32s;
  -o-animation: bg_hide .32s;
  -webkit-animation: bg_hide .32s;
	animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.buy_info_cont.isshow{
  animation: bottom_slip .32s;
  -moz-animation: bottom_slip .32s;
  -ms-animation: bottom_slip .32s;
  -o-animation: bottom_slip .32s;
  -webkit-animation: bottom_slip .32s;
	animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.buy_info_cont.ishide{
  animation: bottom_slip_out .32s;
  -moz-animation: bottom_slip_out .32s;
  -ms-animation: bottom_slip_out .32s;
  -o-animation: bottom_slip_out .32s;
  -webkit-animation: bottom_slip_out .32s;
	animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
.img_box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rpx;
}
.img_home{
  width: 40rpx;
  height: 40rpx;
}

.bonus_box {
  width: 100%;
  padding-bottom: 20rpx;
  margin-top: -20rpx;
  /* max-height: 600rpx;
  overflow: scroll;
  margin-top: 20rpx; */
  /* margin-bottom: 50rpx; */
  /* border-bottom: 1px solid #efefef; */
}
.template_box{
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  /* border-bottom: 1px solid #efefef; */
}
.titile{
  padding:34rpx 20rpx;
  box-sizing: border-box;
  border-top: 1px solid #efefef; 
  color: #7f7f7f;
  font-size: 24rpx;
} 

.loadBg {
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} 
.showMsg {
  padding: 20rpx 40rpx;
  text-align: center;
  max-width: 500rpx;
  position: fixed;
  z-index: 112;
  top: 45%;
  left: 50%;
  background: rgba(0, 0, 0, 0.6);
  transform: translate(-50%, -50%);
  color: #fff;
  border-radius: 12rpx;
}