page{
    background:#fff;
}
.main{
  width: 100%;
  height: 100%;
}
.sign{
    width:710rpx;
    padding: 0 34rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: -40rpx auto 0rpx auto;
    /* margin: -40rpx auto 72rpx auto; */
    height:252rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px -3px 27px 0px rgba(226, 38, 38, 0.09);
    border-radius:20px;
}

.sign_btn{
    width:236rpx;
    height:90rpx;
    border-radius:45px;
    color: #fff;
    font-size:28rpx;
}

.user_img{
    width: 66rpx;
    height: 66rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.wrapper, .user_img{
    display: inline-block;
}

.user_name{
    font-size:28rpx;
    margin-bottom: 14rpx;
    max-width:270rpx;
    box-sizing:border-box;
    text-align:left;
    word-break:break-all;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap; 
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
}

.user_sign{
    font-size:24rpx;
    color: #B2B2B2;
}

.rules{
    position: relative;
    width: 312rpx;
    height: 30rpx;
    margin: 0 auto 50rpx auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 24rpx;
    height: 1px;
    background: #000;
    border: 1px solid #000;
    border-radius: 2px;
}

.rule_title{
    font-size: 28rpx;
    color: #000;
    margin: 0 50rpx;
    white-space: nowrap;
}

.rule_img{
    width: 700rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 211;
    max-height: 74%;
    overflow: scroll;
  /* margin: 0 auto 80rpx auto; */
}

.img_detail{
    width: 700rpx;
    opacity: 0;
    transition: opacity 0.32s;
}
.img_close{
  width: 54rpx;
  height: 54rpx;
  position: absolute;
  top: 16rpx;
  right: 20rpx;
  background: rgba(0, 0, 0, 0.6);
  /* left: 50%; */
  /* transform: translateX(-50%); */
  opacity: 0;
  transition: opacity 0.32s;
  z-index: 112;
  border: 1px solid #fff;
  border-radius: 50%; 
}
page{
  width:100%;
  height:100%;
  position:relative;
}
.sign_cont{
  opacity: 1;
  background: #fff;
  transition: opacity 0.5s,transform 0.4s ease-out;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%
}
.pageTab{
  /* position:absolute; */
  /* position:fixed; */
  /* top:0px;
  left:0px; */
  width:100%;
  height:100%;
  padding-top: 462rpx;
  box-sizing: border-box;
  /* position: absolute; */
}
.bg{
  width: 100%;
  height: 100%;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
.rich_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background: rgba(0, 0, 0, 0.7);
}
.rich_text{
  width: 700rpx;
  /* min-height: 40%;
  max-height: 70%; */
  height: 100%;
  /* overflow: scroll; */
  padding: 20rpx;
  box-sizing: border-box;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  /* background: #fff;
  opacity: 0;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  transition: opacity 0.32s; */
  /* position: relative; */
}
.rich_box2{
  background: #fff;
  opacity: 0;
  box-sizing: border-box;
  border-radius: 10rpx;
  transition: opacity 0.32s;
  position: relative;
  height: 70%;
}
.initTransform{
  transform:translateY(-100%);
}