@import "/common/base/component/default-wxss/index.wxss";
.share-pop-container{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10020;
}
.share-pop-main{
  background-color: #F7F4F8;
}
.share-pop-item{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #efefef;
  background-color: #ffffff;
  transition: opacity 0.1s ease;
}
.share-pop-item:last-of-type{
  margin-top: 10rpx;
  border-bottom: none;
}
.share-pop-item.active{
  opacity: 0.5;
}
.share-pop-item .share-item-btn{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
  color: #333333;
  font-weight: normal;
}