<view class="couponPage">
    <view class="couponList" hidden="{{!isReady}}">
    <!-- 可用 -->
        <view class="availableCoupon f_col">
            <view class="couponItem" wx:for="{{bonus_list}}" wx:key="index" wx:for-item="bonus">
                <view class="couponMsg">
                    <view class="coupon_name_box">
                        <view class="coupon_name" wx:if="{{bonus.is_show_name==1}}">{{bonus.type_name}}</view>
                    </view>
                    <view class="couponTxt table">
                        <view class="table_cell">
                            <block wx:if="{{bonus.is_hide_money_show == '0'}}">
                                <view class="inline_b v_b couponValue">{{bonus.bonus_type == 4 ? bonus.discountStr : bonus.type_money}}</view>
                                <view class="inline_b v_b">
                                    <view class="minUse" wx:if="{{bonus.bonus_type == 4}}">
                                        满{{bonus.min_amount}} ~ {{bonus.max_amount}}可用
                                    </view>
                                    <view class="minUse" wx:elif="{{bonus.min_goods_amount > 0}}">
                                        满{{bonus.min_goods_amount}}可用
                                    </view>

                                    <view>
                                        <text class="valueUnit">{{bonus.bonus_type == 4?'折':'元'}}</text>
                                        <!--通用状态-->
                                        <block>
                                            <text class="bonus_type" wx:if="{{bonus.send_type == 4}}">门店使用</text>
                                            <text class="bonus_type" wx:elif="{{bonus.send_type == 5}}">通用劵</text>
                                            <text class="bonus_type" wx:elif="{{bonus.send_type == 3}}">智慧支付</text>
                                            <text class="bonus_type" wx:else>微商城</text>
                                        </block>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <!-- <view class="table_cell bouns_type">
                            <button hover-class='none' open-type="share" wx:if="{{bonus.bonus_type_give_type == 1}}" data-send_index="{{index}}" data-bonus_id="{{bonus.bonus_id}}">赠送好友</button>
                            <button hover-class='none' wx:elif="{{bonus.give_type == 2}}">赠送中</button>
                            <button hover-class='none' wx:elif="{{bonus.give_type == 3}}">可转赠</button>
                            <button wx:if="{{bonus.send_type == 4 || bonus.send_type == 5 }}" data-bonus-sn="{{bonus.bonus_sn}}" bindtap="onUseCounpon" data-can-off="{{bonus.is_writeoff_self}}" data-id="{{index}}">立即使用</button>
                        </view> -->

                    </view>

                    <!--背景图 ↓-->
                    <block wx:if="{{bonus.image_main}}">
                        <image src="{{imgDomain}}{{bonus.image_main}}" mode="aspectFill" class="image_main" />
                    </block>
                    <block wx:else>
                        <image src="{{storeBonus}}" wx:if="bonus.send_type == 4 || bonus.send_type == 5" mode="aspectFill" />
                        <image src="{{onlineBonus}}" wx:else mode="aspectFill" />
                    </block>
                    <!--背景图 ↑-->
                </view>
                
                <!-- 适用范围内容 -->
                <view class="couponCrumbs">
                    <view class="useLimitTxt {{bonus.showLimit ? 'show' : ''}}">
                        <view class="useLimitStay">
                            <view class="limit">
                                <text wx:if="{{bonus.send_type == 5 }}">通用券</text>
                                <text wx:elif="{{bonus.send_type == 4}}">限线下门店使用</text>
                                <text wx:elif="{{bonus.send_type == 3}}">限线下店铺使用</text>
                                <text wx:else>限线上微商城使用</text>
                            </view>
                            <text class="limit" decode='decode'>{{bonus.bonus_desc}}</text>
                            <view class="expirationDate" wx:if="{{bonus.validity_limit_type==1}}">有效期：{{bonus.use_start_date}}~{{bonus.use_end_date}}</view>
                            <view class="expirationDate" wx:elif="{{bonus.validity_limit_type==2}}">购买后{{bonus.validity_value}}个月过期</view>
                            <view class="expirationDate" wx:elif="{{bonus.validity_limit_type==3}}">购买后{{bonus.validity_value}}天过期</view>
                        </view>
                    </view>
                    <view class="CrumbsIndicator {{bonus.showLimit ? 'active' : ''}}" catchtap="onShowUseLimit" data-id="{{index}}">
                        <text class="CrumbsIndicator_text">适用范围</text>
                        <image src="{{arrow}}" class="arrow" mode="widthFix" />
                    </view>
                </view>
            </view>
            <!--暂没优惠券 ↓-->
            <view class="emptyCoupon" wx:if="{{isEmptyCan}}">
                <image src="{{bonus_none}}" />
                <view>暂无优惠券</view>
            </view>
            <!--暂没优惠券 ↑--> 
        </view>

    <!-- 过期 -->
        <view class="UnavailableCoupon" hidden="{{selected != 1}}">
            <view class="couponItem" wx:for="{{bonus_list}}" wx:key="index" wx:for-item="bonus">
                <view class="couponMsg">
                    <view class="coupon_name_box">
                        <view class="coupon_name Un_c_n" wx:if="{{bonus.is_show_name==1}}">{{bonus.type_name}}</view>
                    </view>
                    <view class="oh couponTxt couponTxt_select">
                        <block wx:if="{{bonus.is_hide_money_show == '0'}}">
                            <view class="fl couponValue">{{bonus.bonus_type==4?bonus.discountStr : bonus.type_money}}</view>
                            <view class="fl">
                                <view class="minUse" wx:if="{{bonus.bonus_type == 4}}">
                                    满{{bonus.min_amount}} ~ {{bonus.max_amount}}可用
                                </view>
                                <view class="minUse" wx:elif="{{bonus.min_goods_amount > 0}}">
                                    满{{bonus.min_goods_amount}}可用
                                </view>
                                <view class="valueUnit">
                                    {{bonus.bonus_type == 4?'折':'元'}}
                                </view>

                            </view>
                        </block>
                    </view>
                    <!--背景图 ↓-->
                    <block wx:if="{{bonus.image_expire}}">
                        <image src="{{imgDomain}}{{bonus.image_expire}}" mode="aspectFill" />
                    </block>
                    <block wx:else>
                        <image src="{{overdueStoreBonus}}" wx:if="bonus.send_type == 4 || bonus.send_type == 5" mode="aspectFill" />
                        <image src="{{overdueOnlineBonus}}" wx:else mode="aspectFill" />
                    </block>
                    <!--背景图 ↑-->
                </view>
                <!--过期/已用标识图-->
                <block>
                    <image scr="{{bonus_use_btn}}" mode="widthFix" wx:if="{{bonus.state == 2 }}" />
                    <image scr="{{bonus_guoqi_btn}}" mode="widthFix" wx:elif="{{bonus_state == 3 }}" />
                </block>
            </view>
            <!--暂没优惠券 ↓-->
            <view class="emptyCoupon" wx:if="{{isEmptyNo}}">
                <image src="{{bonus_none}}" />
                <view>暂无优惠券</view>
            </view>
            <!--暂没优惠券 ↑-->
        </view>
    </view>
</view>
