<view class="activite_card">
  <view class="activite_tit">请确认以下信息</view>
  <view class="activite_cont">
    <view class="cont_row" wx:for="{{commonList}}" wx:key="index">
      <view class="row_l">{{keyList[item.name]}}</view>
      <view class="row_r">{{item.value}}</view>
    </view>
    <view class="cont_row" wx:for="{{customList}}" wx:key="index">
      <view class="row_l">{{keyList[item.name]}}</view>
      <view class="row_r">{{item.value}}</view>
    </view>
    <view class="no_member_info" wx:if="{{commonList.length == 0 && customList.length == 0}}">没有用户信息</view>
  </view>
  <view class="activite_btns">
    <button class="activite_btn" hover-class='none' catchtap='activeCard'>激活会员卡</button>
  </view>
</view>
