<view wx:if="{{showRefresh}}" class="center-box">
    <loading-view class="center-box-item anim-fade-in anim-delay" />
</view>
<block wx:elif="{{isAttached}}">
    <view wx:if="{{!isLogin}}" class="center-box anim-fade-in">
        <auth-view class="center-box-item" msg="登录后查看消息列表" bindauthed="onAuthed" />
    </view>
    <view wx:elif="{{list&&list.length > 0}}" class="msg-list anim-slide-in-up">
        <view class="cell" hover-class="btn-hover" wx:for="{{list}}" wx:key="id" data-message="{{item}}"
            bindtap="onItemTap">
            <view class="cell-content">
                <image class="cell-icon" src="/static/images/message/msg.png"></image>
                <text class="cell-title rich-name">{{item.messages}}</text>
                <view class="cell-date">{{item.createTime}}</view>
            </view>
        </view>
        <more-view wx:if="{{list.length>15}}" data="{{ {loading:showLoadMore,end:isEnd} }}" />
    </view>
    <view wx:else class="center-box anim-fade-in">
        <view class="center-box-item">你暂时还没有消息哦</view>
    </view>
</block>