page {
    background-color: var(--page-bg-color);
}

.msg-list {
    width: 100%;
}

.msg-list .cell {
    display: block;
    background-color: white;
}

.msg-list .cell-content {
    margin-left: 30rpx;
    padding: 32rpx 40rpx 34rpx 10rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    position: relative;
}

.msg-list .cell:last-child .cell-content {
    border-bottom: 1px solid #eee;
}

.msg-list .cell-icon {
    width: 45rpx;
    height: 45rpx;
    position: absolute;
}

.msg-list .cell-title,
.msg-list .cell-date {
    margin-left: 84rpx;
}

.msg-list .cell-title {
    font-size: 26rpx;
    line-height: 40rpx;
    font-weight: bold;
}

.msg-list .cell-date {
    color: var(--text-tips-color);
    font-size: 22rpx;
    margin-top: 18rpx;
}