<!--pages/draw/draw_box/draw_acts/draw_items/flop_act/flop_act.wxml-->
<!-- 生肖 -->
<view class="flop_act">
  <view 
    class="flop_act_item {{isActive ? 'active' : ''}}" 
    style="transition: all 0.1s linear {{item.times}}s;"
    wx:for="{{flopActList}}" 
    wx:key="index" 
    data-index="{{index}}"
    bindtap="{{item.isSelected ? '' : 'draw'}}">
    <image mode="widthFix" class="flop_act_img {{item.isSelected ? 'flop_act_img_action' : ''}}" src="{{item.path}}" /> 
  </view>
</view>