<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />

<view class="goods-category-edit-page">
  <scroll-view class="goods-category-edit-main"  scroll-y="{{sysScroll}}" bindscrolltolower="handleScrollToLower" >
    <view class="gce-list">
      <block wx:for="{{list}}" wx:key="index">
        <view class="gce-item" hover-class="active" bindtap="jumpAction" data-url="/pages/main/staff-module/repository/category/detail/index?id={{item.id}}">
          <view class="gce-item-left">
            <view class="gcei-name">
              <text class="gcei-name-text">{{item.catName}}</text>
              <text class="gcei-name-quantity">（{{item.catGoodsNum || 0}}个）</text>
            </view>
          </view>
          <view class="gce-item-right">
            <view class="icon-arrow gcei-arrow"></view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

  <view class="goods-catefory-edit-footer">
    <view class="gcef-btn-group">
      <button class="gcef-btn" catchtap="handleAddCateBtnTap">添加商品分类</button>
    </view>
  </view>
</view>

<create-pop id="create-pop" bindonfocus="onfocus" bindonblur="onblur" />