<view class="userUpgrade" >
     <view class="header-bg" style="background-image:url({{activityInfo.actUpBgImg}});">
          <view class="top_btn d_flex">
               <block>
                    <button open-type="share" wx:if="{{isLogin}}" class="tixian_btn_link C_fff font_26 inline_b v_m">分享</button>
                    <btns isLogin="{{false}}" wx:else bindclickcallback="" class="tixian_btn_link C_fff font_26 inline_b v_m">分享
                    </btns>
               </block>
               <button bindtap='goRecordList' wx:if='{{isLogin}}' class="ml_15 tixian_btn_link C_fff font_26 inline_b v_m">奖励</button>
		</view>
          <view class="user-header-img font_26">
               <view class="_user_header_img">
                    <view class="user_header_img_stay">
                         <image wx:if='{{userInfo.portrait_path}}' src='{{userInfo.portrait_path}}' mode="widthFix"></image>
                         <image wx:else src='{{brand_info.default_icon_url}}default_user_img.png' mode="widthFix"></image>
                    </view>
               </view>
               <view class="user_header_txt font_28 C_fff">
                    {{userInfo.realName}}
               </view>
               <view class="font_32 bold C_fff" style="margin-top:10rpx;">
                    {{userInfo.rankName}}
               </view>
	     </view>
     </view>
     <view class="buy-button">
          <btns isLogin="{{isLogin}}" style="border-radius:8rpx;" disabled="{{!activityInfo.activityId}}" bindclickcallback="toBuy">
               <view class="table" wx:if="{{activityInfo.activityId}}">
                    <view  class="but_btn table_cell v_m" wx:if="{{activityInfo.isUpgrade > 0}}">立即续费</view>
                    <view wx:else class="but_btn table_cell v_m font_32" >立即开通</view>
               </view>
               <view class="table" wx:else>
                    <view  class="but_btn table_cell v_m invalid_btn" >暂无活动</view>
               </view>
          </btns>
          <view class="font_24 invalid_date" wx:if="{{activityInfo.isUpgrade > 0}}">{{activityInfo.invalidDate}}到期</view>
     </view>
     <view v-if="{{activityInfo.actDownBgImg}}">
          <view class="stay_line_ef"></view>
          <image style='width:100%' src='{{activityInfo.actDownBgImg}}' mode="widthFix"></image>
	</view>
     
</view>