page{
  background: #AB2900;
}
.content{
  position: relative;
  box-sizing: border-box;
  padding:210rpx 26rpx 30rpx 26rpx;
  display: block;
}
.img_reward{
  width: 100%;
  display: block;
}
.fri_bg_box{
  position: relative;
  box-sizing: border-box;
  padding:45rpx 0 30rpx 0;
  border-radius: 22rpx;
}
.friTitle{
  position: absolute;
  left: 50%;
  top: -4rpx;
  z-index: 2;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 28rpx;
  line-height: 30rpx;
  font-weight: bold;
}
.img_fri_bg{
  width: 100%;
  min-height: 240rpx;
}
.friEmpty{
  height: 200rpx;
  color: #fff;
}
.fri_msg_box{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.fri_item{
  width: 100%;
  border-radius: 60rpx;
  min-height: 80rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}
.fri_item:last-child{
  margin-bottom: 0;
}

.friHead{
  position: absolute;
  left: 50%;
  top: 0;
  width: 496rpx;
  transform: translate(-50%,-100%);
}
.fri_more{
  position: absolute;
  padding:8rpx 20rpx;
  right: 10rpx;
  top: -10rpx;
  transform: translateY(-100%);
  color: #fff;
  font-size: 22rpx;
  line-height: 24rpx;
  border-radius: 40rpx;
  background: rgba(0, 0, 0, 0.15);
}
.more_text{
  padding-right: 6rpx;
}
.fri_arrow{
  width: 10rpx;
  height: 10rpx;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
}
.img_user{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #FF9F00;
}
.fri_i_right{
  flex-wrap: wrap;
  max-width: 390rpx;
}
.fri_name{
  width: 150rpx;
  box-sizing: border-box;
  padding:0 20rpx 0 10rpx;
  font-size: 24rpx;
}
.img_coupon,.img_red_pack{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.reward_box{
  min-width: 190rpx;
  max-width: 100%;
}
.fri_coupon,.fri_buy{
  display: inline-flex;
  font-size: 20rpx;
  color: #7f7f77;
}
.fri_reward{
  padding-top: 6rpx;
}
.f_shrink{
  flex-shrink: 0;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
}