<!--pages/matrix/draw_box/draw_orders/draw_coupons/detail/detail.wxml-->
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<view class="anim-fade-in main" hidden="{{!isAttached || showRefresh}}">
  <view class="content-box">
    <view class="head flex-c-c" style="background:{{brand_info.style.draw_color}};">{{info.bonusTypeName}}</view>
    <view class="sn flex-c-c">
      <view class="sn-title">优惠券码</view>
      <view>{{info.bonusSn}}</view>
    </view>
    <view class="remark-box" wx:if="{{info.remark}}">
      <view class="remark-title">详细说明</view>
      <view>{{info.remark}}</view>
    </view>
  </view>
</view>