:host {
	--title-color: #041c2c;
	width: 100%;
}

.nav-stay {
	width: 100%;
}

.nav {
	width: 100%;
	color: var(--title-color);
	box-sizing: border-box;
	height: 0;
}

.fixed {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
}

.nav-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: white;
}

.nav-body {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.back-link {
	display: inline-flex;
	align-items: center;
	padding-left: 30rpx;
	padding-right: 30rpx;
	height: 100%;
}

.back-link-hover {
	background-color: rgba(127, 127, 127, 0.05);
}

.back-icon {
	width: 35rpx;
	height: 35rpx;
}

.custom-content-box {
	display: inline-block;
}

.title-content {
	display: inline-block;
	font-family: none;
	font-size: 30rpx;
	max-width: 220rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 30rpx;
	color: #000;
}

.title-content.with-back {
	margin-left: 0;
}

.back-link,
.custom-content-box,
.title-content {
	vertical-align: middle;
}

.back-link,
.custom-content-box,
.title-content {
	vertical-align: middle;
}