<view class="nav-stay" style="{{navStayStyle}}" wx:if="{{!full}}"></view>
<block wx:if="{{cover}}">
    <cover-view class="nav fixed" style="{{navStyle}}">
        <cover-view class="nav-bg" style="opacity:{{mOpacity}};"></cover-view>
        <cover-view class="nav-body">
            <cover-view class="back-link" hover-class="back-link-hover" wx:if="{{hasBack}}" bindtap="toBack">
                <cover-image class="back-icon" src="/static/images/common/nav-back-icon-{{backMode.i}}.png"
                    mode="widthFix">
                </cover-image>
            </cover-view>
            <cover-view class="custom-content-box">
                <slot name="custom-content"></slot>
            </cover-view>
            <cover-view class="title-content {{hasBack?'with-back':''}}">
                <slot name="title"></slot>
            </cover-view>
        </cover-view>
    </cover-view>
</block>
<block wx:else>
    <view class="nav fixed" style="{{navStyle}}">
        <view class="nav-bg" style="opacity:{{mOpacity}};"></view>
        <view class="nav-body">
            <view class="back-link" hover-class="back-link-hover" wx:if="{{hasBack}}" bindtap="toBack">
                <image class="back-icon" src="/static/images/common/nav-back-icon-{{backMode.i}}.png" mode="widthFix">
                </image>
            </view>
            <view class="custom-content-box">
                <slot name="custom-content"></slot>
            </view>
            <view class="title-content {{hasBack?'with-back':''}}">
                <slot name="title"></slot>
            </view>
        </view>
    </view>
</block>