.main {
    background: #fff;
    position: relative;
    margin-bottom: 12rpx;
    /* display: flex; */
}


.title {
    padding: 27rpx 0rpx 39rpx 45rpx;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 24rpx;
    line-height: 24rpx;
}

.normal_title {
    font-size: 24rpx;
    line-height: 24rpx;
    font-weight: bold;
}

.all_orders {
    /* vertical-align:middle; *//* width: 200rpx; */
    line-height: 24rpx;
}

.all_orders_title {
    display: inline-block;
    vertical-align: middle;
    font-size: 22rpx;
    /* line-height: 22rpx; */
    color: rgba(127, 127, 127, 1);
}

.img_right {
    width: 14rpx;
    display: inline-block;
    vertical-align: middle;
}

.box {
    display: flex;
    flex-wrap: wrap;
    width: 750rpx;
}

.content {
    width: 25%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 0rpx 0 42rpx 0;
}

/* .money {
    font-weight: bold;
    margin-bottom: 23rpx;
    font-size: 28rpx;
    line-height: 28rpx;
} */

.img_orders {
    width: 46rpx;
    height:46rpx;
}

.name {
    line-height: 24rpx;
    font-size: 24rpx;
    color: #303030;
    margin-top: 20rpx;
}

.button {
    width: 100rpx;
    height: 38rpx;
    border: 1px solid rgba(228, 228, 228, 1);
    border-radius: 19rpx;
    padding: 10rpx 20rpx;
    font-size: 20rpx;
}

.decoration {
    position: absolute;
    width: 6rpx;
    height: 19rpx;
    left: 27rpx;
    top: 27rpx;
    /* background: rgba(205, 113, 143, 1); */
}

.mb_10 {
    margin-bottom: 12rpx;
}
.img_box{
    position: relative;
    width: 46rpx;
    height: 46rpx; 
}
.tips{
    position: absolute;
    top:-10rpx;
    right: -14rpx;
    width:20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #FF3400;
}