<form bindsubmit="formAction" report-submit="true">
  <view class="search_page" hidden='{{showImg}}'>
    <!-- <view class="search_goods">
      <view class="search_goods_stay">
        <view class="search_icon">
          <image src="{{brand_info.icon_url}}micro_mall/search_icon.png" mode="widthFix" />
        </view>
        <view class="search_input">
          <input type="text" bindinput='searchInput' val="{{search_input}}" placeholder='请输入要搜索的商品' placeholder-class="common_place"/>
        </view>
        <button class="search_btn C_fff font_24" style="background-color:{{brand_info.style.bg_color}};"  bindtap="searchGoods">搜索</button>
      </view>
    </view> -->
    <view class='search_wrapper'>
      <view class='input'>
          <image src="{{url}}" mode="aspectFit" class='icon_search' binderror="errAction" bindload="loadAction"/>
          <input type='text' maxlength="100"  bindinput='searchInput' val="{{search_input}}" placeholder='请输入商品关键词' placeholder-class="common_place" class='input_content' auto-focus="true" confirm-type="搜索" bindconfirm="searchGoods"/>      </view>
      <button type='button' form-type="submit" class="toSearch" style="background:{{brand_info.style.bg_color}};" bindtap="searchGoods">搜索</button>
    </view>
    <view class="record_history">
      <text class="hot_search_tit">历史搜索</text>
      <view class="hot_search_list">
        <text class="hot_search history_item" wx:for="{{search_list}}" data-search_input="{{item}}" wx:key="index" bindtap="HotSearch">{{item}}</text>
      </view>
    </view>
    <!-- <view class="clear_record" >wx:if="{{ search_list && search_list.length > 0}}"
      <text bindtap="clearSearchList" class="disabled_btn">清除搜索记录</text>
    </view> -->
    <text bindtap="clearSearchList" class="disabled">清除搜索记录</text>
  </view>
</form>