<window class="window" ext-class="window-ext">
  <form bindsubmit="formAction" report-submit="true">
    <view class="main" style="{{boxStyle}}">
      <view class="main_title">
        <view class="user_header_area">
          <image class="user_header" src="{{sendUser.portrait_path}}" mode="aspectFill"/>
        </view>
        <view>
          <view class="real_name">好友“{{sendUser.realName}}”</view>
          <view class="send_tip">正在群里活跃, 一起加入吧</view>
        </view>
        <image class="tip_arrow" src="{{brand_info.default_icon_url}}staff_coupon/arrow_a.png" mode="widthFix"/>
      </view>
      <view class="main_cont">
        <view class="">活动仅限社群用户参与噢</view>
        <view class="">赶紧联系好友！</view>
      </view>
      <view class="operate_btns">
        <view  class="o_btn">
          知道了
          <button class="_o_btn" hover-class="none" catchtap="dismiss"></button>
        </view>
      </view>
    </view>
  </form>
</window>