@import "/common/base/page/default-wxss/index.wxss";
.index-page{
  background: linear-gradient(var(--main-color), var(--second-color));
}
.index-main{
  width: 100%;
  height: 100%;
  padding: 0 var(--tab-bar-horizental-margin);
  border-top-left-radius: 56rpx;
  border-top-right-radius: 56rpx;
  transition: all 0.2s ease-in;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  -webkit-overflow-scrolling: auto;
}
.index-main-h{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 0 12rpx 0;
  margin-bottom: 28rpx;
}
.index-main-goods-list-con{
  padding: 12rpx 0 48rpx 0;
}
.i-m-h-left{
  padding: 20rpx 14rpx 0 14rpx;
}
.i-m-h-title{
  width: 238rpx;
  height: 54rpx;
  margin-bottom: 18rpx;
}
.i-m-h-title-image{
  width: 100%;
  height: 100%;
}
.i-m-h-desc{
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 20rpx;
  color: #FF92A1;
  opacity: 0.5;
  font-weight: 400;
}
.imh-started{
  color: #ff92a1d3;
}
.i-m-h-count-down-large{
  font-size: 66rpx;
  font-family: Bebas;
  letter-spacing: 10rpx;
}
.c-d-hightlight{
  color: #FFF58A;
}
.i-m-h-count-down-small{
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.i-m-h-cc{
  flex: 1;
  text-align: center;
}
.imh-not-start-yet{
  width: 240rpx;
  height: 88rpx;
  padding: 16rpx 20rpx;
  border-radius: 16rpx;
  background-color: #DB364D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FF92A1;
}
.imh-icon-clock{
  width: 40rpx;
  height: 40rpx;
}
.imh-activity-status{
  font-size: 20rpx;
}
.imh-not-start-cd{
  font-size: 20rpx;
}