/* pages/micro_mall/user/seed_grass/seed_grass.wxss */
.ad_modular{
  position:relative;
}
.swiper_area{
  position:relative;
}
swiper {
    height: 150rpx;
    line-height: 150rpx;
}

.ad_swiper_item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.indicators{
  position:absolute;
  left:50%;
  bottom:10rpx;
  transform: translateX(-50%);
}
.indicator{
  display:inline-block;
  vertical-align: middle;
  width:15rpx;
  height:15rpx;
  margin:0px 10rpx;
  border-radius:100%;
  background-color:#efefef;
  border:1px solid #ccc;
}
.indicator.active{
  background-color:#000;
}

.single_ads {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.ad_img_box {
    flex: 1;
}

.ad_img_box image {
    display: block;
    width: 100%;
}
.ad_img {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}