<!--pages/component/swiper/swiper.wxml-->
<view class="main">
	<swiper class="swiper">
    <block wx:for="{{swiperData}}" wx:key="index">
      <swiper-item>
        
      </swiper-item>
    </block>
	</swiper>
	<!-- <swiper class="marquee_swiper {{installData.length==0 || !installData?'initStyle':''}}" autoplay="{{isOnlyOne > 2 ? true : false}}" display-multiple-items="{{isOnlyOne > 1 ? 2 : 1}}" circular="true" interval="3000" duration="1200" style="{{swiperH ? 'height:'+ swiperH +'px;' : ''}}">
		<swiper-item class="marquee_item {{isOnlyOne == 1 ? 'onlyOne_item' : ''}} {{activite_item ? 'activite_item' : ''}}" wx:for="{{installData}}" wx:for-index="index_num" wx:key="index">
			<slot></slot>
		</swiper-item>
	</swiper> -->
</view>