<!--pages/main/staff-module/repository/goods/detail/index.wxml-->
<include src="/common/base/page/index.wxml" />
<view class="detail-page flex flex-col">
  <view class="detail">
    <view class="detail-display-container">
      <custom-editor id="custom-editor" placeholder="输入内容..." bindinsertImage="insertImage"/>
    </view>
  </view>
  <view class="footer flex-e-c">
    <view class="add-pic-btn flex-c-c" hover-class="active" catchtap="insertImage">
      <text class="add-pic-label">+</text>
      <text>添加图片</text>
    </view>
    <view class="preview-btn flex-c-c" hover-class="active" catchtap="handlePreviewBtnTap">预览</view>
    <view class="save-btn flex-c-c" hover-class="active" catchtap="handleSaveBtnTap">保存</view>
  </view>
</view>
<preview-pop id="preview-pop" />