.box{
  width: 100%;
  height: 100%;
}
.title_box{
  height:66rpx;
  background:rgba(239,239,239,0.34);
  color: #B2B2B2;
  font-size: 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 30rpx;
}
.title_fst{
  display: flex;
  align-items: center;
}
.t_f_rank{
  width: 100rpx;
  text-align: center;
}
.list_box{
  width: 100%;
  height: calc(100% - 66rpx);
}
.list_item{
  height: 120rpx;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.list_item:nth-child(2n){
  background:rgba(253,250,247,1);
}
.l_rank{
  display: flex;
  width: 100rpx;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 28rpx;
  line-height: 28rpx;
}
.img_rank{
  width: 44rpx;
  height: 44rpx;
}
.img_user{
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.adr_box{
  width: 340rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.u_name{
  padding-bottom: 10rpx;
  line-height: 26rpx;
}
.u_address{
  width: 100%;
  font-size: 20rpx;
  line-height: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sales{
  line-height: 26rpx;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: right;
  box-sizing: border-box;
  padding-right: 30rpx;
}
.f_shink{
  flex-shrink: 0;
}
.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f7f7f;
  box-sizing: border-box;
  padding-bottom: 180rpx;
}