<!--pages/component/calendar/signMsg/signMsg.wxml-->
<view class="sign" style="{{signStyleBox}}">
  <slot name="msg"></slot> 
  <view class="sign_btn_box {{fromType}} {{signData.sign_status == 1 && signData.needSignDay?'_mt':''}} {{btnSize}}">
    <block wx:if="{{signData.sign_status == 0}}">
      <button class="sign_btn" style="background-color:#b2b2b2;{{btnSize != 'large' && signData.isContinue?'padding:0 15rpx;':''}}">
        <text wx:if="{{signData.isContinue}}">已连续签</text>
        <text wx:else>已签到</text>
        <text>{{signData.sign_num}}天</text>
      </button>
    </block>
    <block wx:else>
      <view class="sign_btn">
        <block wx:if="{{!isLogin}}">
          <btns isLogin="{{isLogin}}" bindclickcallback="createAppSign">
            签到
          </btns>
        </block>
        <block wx:else>
          <subscribe-btn info="{{info}}" bindsubscribeCallBack="createAppSign">
            签到
          </subscribe-btn>
        </block>
      </view>
      <view class="sign_tip_box" wx:if="{{signData.needSignDay}}">
        <view class="sign_tip">
          <text wx:if="{{!signData.isContinue}}">连续</text>
          <text wx:else>再</text>
          <text>签到{{signData.needSignDay}}天得好礼哟</text>
        </view>
        <view class="arrow"></view>
      </view>
    </block>
  </view>
</view>