<!--pages/micro_mall/footmark/my_footmark.wxml--> 
<view class="">
  <view class="date_list" wx:for="{{date_list}}" wx:for-item="date" wx:for-index="date_i" wx:key="date_i">
    <view class="date_tip">{{date}}</view>
    <view class="goods_list">

      <navigator 
      class="goods_item" 
      hover-class='none' 
      url="../goods/goods_info?goods_id={{good.goods_id}}" 
      wx:for="{{goods_list[date_i]}}" 
      wx:for-item="good" 
      wx:for-index="goods_i" 
      wx:key="good_i">
        <view class="goods_img">
          <view class="goods_img_stay {{sys_config.goods_image_size == '4-3' ? 'ratio_3_4' : ''}}">
            <image src="{{good.goods_thumb}}" mode="aspectFit"/>
          </view>
        </view>
        <view class="goods_info">
          <view class="goods_name">{{good.goods_name}}</view>
          
        </view>
        <view 
        class="del_good" 
        data-goods_is="{{good.goods_id}}" 
        data-v_id="{{good.v_id}}"  
        catchtap="delGood">
          <image class="del_good_icon"  src="{{brand_info.icon_url}}micro_mall/del_history.png" mode="widthFix"/>
        </view>
      </navigator>

    </view>
  </view>

</view>
