<!--pages/draw/draw.wxml-->
<view hidden="{{isHided}}" class="main filter-view {{showfilter?'filter':''}}"> 
    <auth-button 
        wx:if="{{!isLogin}}"
        class="loginBtn"  
        auth="{{isLogin}}"
        bindtaped="loginTaped"
        >
    </auth-button>
    <view class="bg" hidden="{{isHided}}">
        <image class="bg_img" src="{{actBgImg}}" mode="widthFix"/>
    </view>

    <view class="header">
        <auth-button 
            class="record_btn"  
            auth="{{isLogin}}"
            >
            中奖记录
        </auth-button>
    </view>
    <view class="logo">
        <image mode="widthFix" class="logo_icon" src="{{pushImg}}"/>
    </view>
    <activity 
        id="lotteryActivity"
        activity-type="{{activityType}}"  
        result-list="{{resultList}}" 
        debounce="{{debounce}}" 
        activity-id="{{activityId}}"
        is-closed="{{isClosed}}"
        prize-list="{{prizeList}}"
        join-times="{{canJoinTimes}}"
        activity-bind-mobile="{{activityNeedBindMobile}}"
        bind-mobile="{{isNeedBindMobile}}"
        is-login="{{isLogin}}"
        activity-status="{{activityStatus}}"
        bindlotteryStart="giveTips"
        bindreload="reloadData">
    </activity>
    <view class="person_times" wx:if="{{isShowJoinTime}}">
        <view class="lines"></view>
        <view class="person_times_text">已有{{joinTime}}人参与活动</view>
        <view class="lines"></view>
    </view>
    <view class="join_times" wx:if="{{tips.length>0}}">
        <view class="tips_box">
            <block wx:for="{{tips}}" wx:key="key" wx:for-index="t_index">
                <text wx:if="{{t_index !=0}}">，</text><text>{{item.value}}</text>
            </block>
        </view>
    </view>
    <view class="lottery_list">
        <view 
            class="lottery_wrapper" 
            wx:if="{{isShowWinnings && winningRecordList.length > 0}}">
            <view class="lottery_img_wrap"><image src="{{lotteryImg}}" mode="widthFix" class="lottery_img"/></view>
            <view class="lottery_record">
                <view class="record_item" wx:for="{{winningRecordList}}" wx:key="index">
                    <image class="user_img" mode="widthFix" src="{{item.portraitPath}}"/>
                    <view class="user_name">{{item.realName}}</view>
                    <view class="user_lottery">{{item.prizeName}}</view>
                    <view class="lottery_time">{{item.createTime}}</view>
                </view>
            </view>
        </view>
        <view class="rules">
            <view class="rules_title">
                <view class="line_rule"></view>
                <view class="rules_text">活动规则</view>
                <view class="line_rule"></view>
            </view>
            <text space="nbsp" decode="{{isDecode}}" class="all_rules">{{activityDescription}}</text>
        </view>
    </view>
</view>
<lotteryTip 
    id="lotteryTip" 
    lottery-info="{{lotteryInfo}}" 
    activity-id="{{activityId}}" 
    bindwindowClose="windowClose"/>

<draw_result 
    id="draw_result"
    touchCancel="{{true}}" 
    maskBg="{{maskBg}}"
    bindclose="close"/>

<block wx:if="{{showTips}}">
    <view class="no_lottery_wrapper">
        <image src="{{lotteryTipImg}}" mode="widthFix" class="tip_img"/>
        <view class="no_lottery">暂时没有活动，先看看其他吧～</view>
        <button class="back_home" hover-class="none" bindtap="goHome">返回首页</button>
    </view>
</block>
<!-- 引入图片预加载组件 -->
<!-- <import src="./img_loader/img_loader.wxml"/>
<template is="img_loader" data="{{ imgLoadList }}"></template> -->
<!-- <pageHome id="pageHome"></pageHome> -->