
.return-order-details {
  .goods_wrapper{
    .common_divider{
      margin: 6px 0;
    }
    .refund{
      .detail{
        white-space: pre-wrap;
        word-break: break-all;
        span{
          color: red;
        }
      }
      .amount{
        span:not(:last-child){
          margin-right: 4px;
        }
      }
    }
  }
  .handle_content{
    .edit_item{
      margin-right: 10px;
    }
  }
  .goods_item{
    margin-bottom: 2px;
  }
  .goods_item_limit{
    max-width: 380px;
    white-space: pre-wrap;
    word-break: break-all;
    overflow: hidden;
  }
  .note{
    height: 30px;
    line-height: 30px;
    background: #2db7f5;
    padding-left: 50px;
    color: #fff;
  }
  .child-order{
    .order-header{
      background: #515a6e;
      padding-left: 50px;
      color: #fff;
      .header-item{
        display: inline-block;
        margin: 4px 10px 4px 0;
      }
    }
  }
  .info_wrap{
    padding: 10px 0;
  }
  .img_list_wrap_add{
    height: auto;
    align-items: flex-start;
    justify-content: space-between;
    .img_fixed_add {
      flex-shrink: 0;
      margin: 0 10px 0 0;
    }
  }
}
.user_info {
  white-space: pre-wrap;
}
