<form bindsubmit="formAction" report-submit="true">
    <view class='{{isIphoneX ? "ipx_p_b" : ""}}'>
      <view class='main ' >
          <view class='content_user'>
              <image catchtap='headJump' src='{{infoData.pubInfo.portrait_path}}' class="img_user" mode="aspectFit"></image>
              <view class='user_name font_24'>{{infoData.pubInfo.pub_real_name}}</view>
              <block wx:if="{{infoData.pubInfo.isSelf != 1}}">
                <!-- <block wx:if="{{isLogin}}">
                  <button 
                  class='button_follow is_followed'  
                  form-type="submit" 
                  catchtap="followHandle" 
                  hover-class='none' 
                  wx:if="{{infoData.pubInfo.isFocuse }}">已关注</button>
                </block> -->
                  <!-- <button 
                  class='button_follow' 
                  wx:else  
                  form-type="submit" 
                  style='background:{{brand_info.style.bg_color}};' 
                  catchtap="followHandle" 
                  hover-class='none'>关注</button>
                </block>
                <block wx:else>
                  <button 
                  open-type='getUserInfo' 
                  class='button_follow' 
                  form-type="submit"  
                  style='background:{{brand_info.style.bg_color}};' 
                  bindgetuserinfo="followHandle" 
                  hover-class='none'>关注</button>              
                </block> -->
                  <view 
                  class="button_follow {{infoData.pubInfo.isFocuse ? 'is_followed':''}}"
                  style='background:{{brand_info.style.bg_color}};'
                  >
                    <btns 
                    class="C_fff"
                    isLogin="{{isLogin}}"
                    bindclickcallback="followHandle"
                    >
                    <view wx:if="{{infoData.pubInfo.isFocuse }}">已关注</view>
                    <view wx:else>关注</view>
                    </btns>
                  </view>
              </block>
          </view>
          <view class='swiper_box' wx:if="{{infoData.pubInfo.media_type==0}}" style="{{swiperH[current_swiper].imageH ? 'height:'+ swiperH[current_swiper].imageH + 'px;' : ''}}">
              <swiper bindchange='swiper_change' class='swiper_style'>
                  <block wx:for="{{infoData.pubImages}}" wx:key="id">
                      <swiper-item class="swiper_item" data-index="{{index}}" catchtap="checkPreviewImage">
                          <image src='{{infoData.imgdomain}}{{item.img_path}}' data-index="{{index}}" class="img_swiper" mode="aspectFit" bindload='loadImageSize'></image>
                      </swiper-item>
                  </block>
              </swiper>
              <view class='dot_box'>
                  <view wx:for="{{infoData.pubImages}}" wx:key="dot_index" wx:for-index="dot_index" class='dot_item' style='{{current_swiper==dot_index? "background:#000;": ""}}'></view>
              </view>
          </view>
          <view class="video_area" style="{{videoH ? 'height:' + videoH +'px;' : ''}}" wx:if="{{infoData.pubInfo.media_type==1}}">
              <video 
              muted="{{currentMuted}}" 
              bindfullscreenchange='videoFull' 
              id="videoId" 
              class='videoStyle' 
              controls='{{true}}' 
              show-play-btn="{{false}}" 
              show-center-play-btn="{{false}}" 
              show-fullscreen-btn="{{false}}" 
              bindplay='videoPlayHandle' 
              bindpause='videoPauseHandle'
              bindended='videoPauseHandle' 
              catchtap="videoClick"
              src="{{infoData.imgdomain}}{{infoData.pubImages[0].img_path || infoData.pubInfo.cover_path}}" 
              poster="{{infoData.imgdomain}}{{infoData.pubInfo.cover_path}}" 
              style="{{videoW ? 'width:'+ videoW +'px;':''}}{{videoH ? 'height:' + videoH +'px;' : ''}}">
                  <!-- 全屏video -->
                  <cover-view class='full_active_bg ' bindtap='videoClick' hidden="{{!show_full_btn}}">
                      <cover-image class='full_active_img' src="{{videoImg}}" mode="aspectFit" hidden="{{!showPlayBtn}}"></cover-image>
                      <cover-image catchtap='videoClick_full_quit' class='full_delete_img {{videoH > videoW?"col_direction_delete":""}}' src="{{mobile_close}}" mode="aspectFit"></cover-image>
                  </cover-view>

                  <!-- 预览图 -->
                  <!-- <cover-view hidden="{{true}}" src="{{infoData.imgdomain}}{{infoData.pubInfo.cover_path}}">
                      <cover-image src="{{videoImg}}" mode="aspectFit" hidden="{{!showPlayBtn}}" bindload='loadImageSize'></cover-image>
                  </cover-view> -->
  
              </video>  
              
              <image hidden="{{true}}" src="{{infoData.imgdomain}}{{infoData.pubInfo.cover_path}}" bindload='loadImageSize' />

              <!--预览图-->
              
              <button form-type="submit" class="play_btn {{showPlayBtn?'btn_bg':''}}" hover-class='none' bindtap='videoClick'>
                  <image src="{{videoImg}}" class='play_btn_img' mode="aspectFit" hidden="{{!showPlayBtn}}" />
              </button>
              <button form-type="submit" class="full_btn grade" hover-class='none' bindtap='videoClick_full'>
                  <image class='full_btn_img' src="{{full_screen}}" mode="aspectFit" />
              </button>
              <button form-type="submit" class="quiet_btn grade" hover-class='none' bindtap='videoClick_quiet'>
                  <image class='quiet_btn_img' hidden='{{currentMuted}}' src="{{mute}}" mode="aspectFit" />
                  <image class='quiet_btn_img' hidden='{{!currentMuted}}' src="{{mute_active}}" mode="aspectFit" />
              </button>
    
          </view>

          <view class='content'>
              <scroll-view class='scroll_match mt_30' scroll-x="true" wx:if="{{related.length>0}}">
                  <view class='match_box'>
                      <view wx:for="{{related}}" wx:key="goods_Id" class='match_list_item'>
                          <image src='{{item.goods_img}}' class="img_match_goods" mode="aspectFit"></image>
                          <view class='match_info_box'>
                              <view class='match_title'>{{item.goods_name}}</view>
                              <view class='match_price'>
                                  <text class='font_28 bold' style='color:{{brand_info.style.font_color}}'>¥{{item.price}}</text>
                                  <text class='font_24 ml_5 match_market C_7f' wx:if="{{item.market_price>item.price}}">¥{{item.market_price}}</text>
                              </view>
                          </view>
                          <button hover-class='none' class='match_buy' style='color:{{brand_info.style.font_color}};border-color:{{brand_info.style.font_color}}'>购买</button>
                          <button class="formButton" hover-class='none' form-type="submit" catchtap='jump' data-url="/pages/micro_mall/goods/goods_info" data-type="goods_detail" data-goods-id="{{item.goods_Id}}"></button>
                      </view>
                  </view>
              </scroll-view>
              <text class='content_title break_style bold'>{{infoData.pubInfo.pub_title}}</text>
              <text class='content_text break_style'>{{infoData.pubInfo.pub_content}}</text>
              <view class='label_list_box ' wx:if="{{infoData.pubLabels.length>0}}">
                  <view wx:for="{{infoData.pubLabels}}" style='border-color:{{l_border_color}};color:{{l_font_color}};' wx:key="id" class='label_list_item font_22'>{{item}}</view>
              </view>
              <view class='publish_time font_22 C_7f'>发布于 {{infoData.pubInfo.create_time}}</view>
          </view>

          <view class='comment' wx:if="{{infoData.pubInfo.status == 1}}">
              <view class='comment_base' bindtap='jump' data-type="comments" data-url="/pages/micro_mall/seeding_grass/comments/comments">
                  <view class='font_24 C_333'>评论
                      <text> ({{infoData.pubInfo.comments}})</text>
                  </view>
                  <view class='C_969696 font_22 mr_10 more'>查看更多</view>
                  <image src='{{rightbutton}}' class="img_right" mode="aspectFit"></image>
              </view>

              <view wx:for="{{parentsComments}}" wx:for-item="parentItem" wx:for-index="{{parentIndex}}" wx:key="comment_id" class='comment_list_item'>
                  <view class='comment_info'>
                      <view class='comment_info_left'>
                          <image src='{{parentItem.portrait_path}}' class="img_comment_user mr_10" mode="aspectFit"></image>
                          <view class='comment_user'>
                              <view class='comment_name font_18 bold mb_10'>{{parentItem.real_name}}</view>
                              <view class='comment_time font_16 '>{{parentItem.ccomment_date}}</view>
                          </view>
                      </view>
                      <view class='comment_like'>
                          <block>


                              <!-- <button hover-class='none' catchtap='handle_focus' data-level="{{parentItem.Level}}" data-name="{{parentItem.real_name}}" data-is_reply="{{parentItem.is_reply}}" data-comment-id="{{parentItem.comment_id}}" class='font_22 recomment' form-type="submit"
                                  style='color:{{brand_info.style.font_color}}' wx:if="{{isLogin}}">回复</button>
                              <button hover-class='none' open-type="getUserInfo" bindgetuserinfo='handle_focus' data-level="{{parentItem.Level}}" data-name="{{parentItem.real_name}}" data-is_reply="{{parentItem.is_reply}}" data-comment-id="{{parentItem.comment_id}}" class='font_22 recomment'
                                  form-type="submit" style='color:{{brand_info.style.font_color}}' wx:else>回复</button> -->
                              
                              <view 
                              class="font_22"
                              >
                                <btns 
                                class="C_fff"
                                isLogin="{{isLogin}}"
                                customData="{{parentItem.customData}}"
                                bindclickcallback="handle_focus"
                                >
                                <view class="recomment" style='color:{{brand_info.style.font_color}}'>回复</view>
                                </btns>
                              </view>

                          </block>
                          <view class='comment_line'></view>
                          <view class='comment_like_box'>


                              <!-- <button hover-class='none' form-type="submit" catchtap='commentLikes' data-is-likes="{{parentItem.isSelfLike}}" data-id="{{parentItem.comment_id}}">
                                  <image src='{{parentItem.isSelfLike==1?grass_like_active:grass_like}}' class="img_comment_like" mode="aspectFit"></image>
                                  <view class='font_22 C_7f comment_like_num'>{{parentItem.likes}}</view>
                              </button>
                              <button wx:if="{{!isLogin}}" class="comment_like_btn" hover-class='none' form-type="submit" open-type="getUserInfo" bindgetuserinfo='commentLikes' data-is-likes="{{parentItem.isSelfLike}}" data-id="{{parentItem.comment_id}}"></button> -->

                                <btns 
                                class="C_fff"
                                isLogin="{{isLogin}}"
                                customData="{{parentItem.customData}}"
                                bindclickcallback="commentLikes"
                                >
                                <view class="recomment font_22">
                                  <image 
                                  src='{{parentItem.isSelfLike==1?grass_like_active:grass_like}}' 
                                  class="img_comment_like" 
                                  mode="aspectFit"></image>
                                  <view class='font_22 C_7f comment_like_num'>{{parentItem.likes}}</view>
                                </view>
                                </btns>



                          </view>
                      </view>
                  </view>
                  <view class='comment_text'>
                      <text class='font_24 C_000 comment_parent break_style'>{{parentItem.comment_content}}</text>
                  </view>

                  <block wx:if="{{childComments[parentItem.comment_id] && childComments[parentItem.comment_id].length>0}}">
                      <!-- 大于 3 -->
                      <view class='childComments_box' wx:if="{{childComments[parentItem.comment_id].length>3}}">
                          <block wx:if="{{childIndex<3 && !parentsComments[parentItem.comment_id].showAll}}" wx:for="{{childComments[parentItem.comment_id]}}" wx:key="comment_id" wx:for-item="child" wx:for-index="childIndex">
                              <view class='childComments_item font_24' catchtap='handle_focus' data-num="{{childIndex}}" data-level="{{child.Level}}" data-is_reply="{{child.is_reply}}" data-comment-id="{{child.comment_id}}" data-name="{{child.real_name}}">
                                  <text class='font_24' style='color:{{brand_info.style.font_color}}'>{{child.real_name}}</text>
                                  <text class='mr_10 ml_10 font_24 ' style='color:{{brand_info.style.font_color}}'>:</text>
                                  <text class='font_24 break_style'>{{child.comment_content}}</text>
                              </view>
                          </block>
                          <block wx:if="{{parentsComments[parentItem.comment_id].showAll}}" wx:for="{{childComments[parentItem.comment_id]}}" wx:key="comment_id" wx:for-item="child" wx:for-index="childIndex">
                              <view class='childComments_item font_24' catchtap='handle_focus' data-num="{{childIndex}}" data-level="{{child.Level}}" data-is_reply="{{child.is_reply}}" data-comment-id="{{child.comment_id}}" data-name="{{child.real_name}}">
                                  <text class='font_24' style='color:{{brand_info.style.font_color}}'>{{child.real_name}}</text>
                                  <text class='mr_10 ml_10 font_24 ' style='color:{{brand_info.style.font_color}}'>:</text>
                                  <text class='font_24 break_style'>{{child.comment_content}}</text>
                              </view>
                          </block>

                          <view catchtap='handle_showAll' data-num="{{parentIndex}}" data-comment-id="{{parentItem.comment_id}}" wx:if="{{!parentsComments[parentItem.comment_id].showAll}}" style='color:{{brand_info.style.font_color}}' class='load_more font_22'>展开查看更多</view>
                      </view>
                      <!-- 小于=3 -->
                      <view class='childComments_box' wx:else>
                          <view wx:for="{{childComments[parentItem.comment_id]}}" wx:key="comment_id" wx:for-item="child" wx:for-index="childIndex" class='childComments_item font_24' catchtap='handle_focus' data-num="{{childIndex}}" data-level="{{child.Level}}" data-is_reply="{{child.is_reply}}"
                              data-comment-id="{{child.comment_id}}" data-name="{{child.real_name}}">
                              <block>
                                  <text class='font_24' style='color:{{brand_info.style.font_color}}'>{{child.real_name}}</text>
                                  <text class='mr_10 ml_10 font_24 ' style='color:{{brand_info.style.font_color}}'>:</text>
                                  <text class='font_24 break_style'>{{child.comment_content}}</text>
                              </block>
                          </view>
                      </view>
                  </block>
              </view>
          </view>

          <view class='relative_title_single font_24' wx:if="{{reCommend.length>0}}">推荐单品</view>
          <view class='relative_list_box' wx:if="{{reCommend.length>0}}">
              <view class='relative_goods' wx:for="{{reCommend}}" wx:key='goods_Id'>
                  <image src='{{item.goods_img}}' class="img_relative_goods" mode="aspectFit"></image>
                  <view class='relative_title font_22 ml_5'>{{item.goods_name}}</view>
                  <view class='font_28 bold relative_price ml_5'>¥{{item.price}}</view>
                  <button class="formButton" hover-class='none' form-type="submit" catchtap='jump' data-url="/pages/micro_mall/goods/goods_info" data-type="goods_detail" data-goods-id="{{item.goods_Id}}"></button>
              </view>
          </view>

      </view>
    </view>
    <view class='fix_bottom table {{isIphoneX ? "phoneX_fix" : ""}}'>
        <view class="table_cell t_l" wx:if="{{infoData.pubInfo.status == 1}}">




            <view class='click_box'>
                <!-- <button class="click_btn" form-type="submit" hover-class='none' catchtap="likesHandle">
                    <image src='{{grass_detail_likes_act}}' class="img_like" mode="aspectFit" wx:if="{{infoData.pubInfo.isLikes}}"></image>
                    <image src='{{grass_detail_likes}}' class="img_like" mode="aspectFit" wx:else></image>
                    <view class='num font_22'>{{infoData.pubInfo.likes || 0}}</view>
                </button>
                <button open-type='getUserInfo' form-type="submit" wx:if="{{!isLogin}}" class="authorize_btn" hover-class='none' bindgetuserinfo='likesHandle'></button> -->
                 <btns 
                    class="click_btn"
                    isLogin="{{isLogin}}"
                    bindclickcallback="likesHandle"
                    >
                    <view class="click_btn">
                      <image src='{{grass_detail_likes_act}}' class="img_like" mode="aspectFit" wx:if="{{infoData.pubInfo.isLikes}}"></image>
                    <image src='{{grass_detail_likes}}' class="img_like" mode="aspectFit" wx:else></image>
                    <view class='num font_22'>{{infoData.pubInfo.likes || 0}}</view>
                    </view>
                  </btns>
            </view>



            <view class='click_box'>
                <!-- <button hover-class='none' class="click_btn" form-type="submit" catchtap='collectHandle'>
                    <image src='{{grass_detail_collect_act}}' wx:if="{{infoData.pubInfo.isCollect}}" class="img_collect" mode="aspectFit"></image>
                    <image src='{{grass_detail_collect}}' class="img_collect" mode="aspectFit" wx:else></image>
                    <view class='num font_22'>{{infoData.pubInfo.collections || 0}}</view>
                </button>
                <button open-type='getUserInfo' form-type="submit" wx:if="{{!isLogin}}" class="authorize_btn" hover-class='none' bindgetuserinfo='collectHandle'></button> -->
                <btns 
                  class="click_btn"
                  isLogin="{{isLogin}}"
                  bindclickcallback="collectHandle"
                  >
                  <view class="click_btn">
                    <image src='{{grass_detail_collect_act}}' wx:if="{{infoData.pubInfo.isCollect}}" class="img_collect" mode="aspectFit"></image>
                  <image src='{{grass_detail_collect}}' class="img_collect" mode="aspectFit" wx:else></image>
                  <view class='num font_22'>{{infoData.pubInfo.collections || 0}}</view>
                  </view>
                </btns>
            </view>




            <view class='click_box'>
                <!-- <button hover-class='none' class="click_btn" form-type="submit" catchtap='handle_focus' data-level="0" data-is_reply="1" data-comment-id="0">
                    <image src='{{grass_detail_comment}}' class="img_comment" mode="aspectFit"></image>
                    <view class='num font_22'>{{infoData.pubInfo.comments}}</view>
                </button>
                <button open-type='getUserInfo' form-type="submit" wx:if="{{!isLogin}}" data-level="0" data-is_reply="1" data-comment-id="0" class="authorize_btn" hover-class='none' bindgetuserinfo='handle_focus'></button> -->
                <btns 
                class="click_btn"
                isLogin="{{isLogin}}"
                customData="{{customData.comment}}"
                bindclickcallback="handle_focus"
                >
                <view class="click_btn">
                  <image src='{{grass_detail_comment}}' class="img_comment" mode="aspectFit"></image>
                  <view class='num font_22'>{{infoData.pubInfo.comments}}</view>
                </view>
              </btns>
            </view>

            


        </view>
        <view class="table_cell t_r">
            <button hover-class='none' form-type="submit" class="img_bottom_button img_delete_btn" catchtap="delPubLishHandle">
                <image src='{{grass_detail_delete}}' wx:if="{{infoData.pubInfo.isSelf}}" class="img_delete" mode="aspectFit"></image>
            </button>
            <button open-type='share' form-type="submit" wx:if="{{infoData.pubInfo.status == 1}}" hover-class='none' class="img_bottom_button img_share_btn">
                <image src='{{grass_detail_share}}' class="img_share" mode="aspectFit"></image>
            </button>
        </view>
    </view>


    <view class='bottom_box {{filter?"isShow":"isHide"}}'>
        <input cursor-spacing="18" class='inputStyle C_333  font_24' bindblur='handle_blur' bindfocus='handle_focus_set' bindconfirm='handle_confirm' bindinput="handle_input" value='{{search_value}}' data-value-type="search_value" placeholder='{{placeholder_value?placeholder_value:"说点什么吧......"}}'
            placeholder-class='placeholder_style' focus="{{current_focus}}"></input>
        <text catchtap='handle_confirm' class='comment_confirm bold' style='color:{{brand_info.style.font_color}};'>发表评论</text>
    </view>
    <view class='black_bg {{filter?"isShow":"isHide"}}' catchtap='handle_cancel'></view>
    <!--弹框-->
    <dialog id="pageDialog"></dialog>
</form>
<!--回到首页-->
<pageHome id="pageHome"></pageHome>