<view hidden="{{hiddenFirst}}">
    <pubFirstStep id="pubFirstId" bindpublish_next="handle_publish_next"  ></pubFirstStep> 
</view>

<view class='main' hidden="{{!hiddenFirst}}">
    <view class='header'>
        <text class='header_publish m_right' style='background:{{brand_info.style.bg_color}};' catchtap='handle_publish_back'>上一步</text>
        <text class='header_publish' catchtap='handle_publish' style='background:{{brand_info.style.bg_color}};'>发布</text>
    </view>
    <view class='content'>
        <image wx:if="{{select_type=='img'}}" src='{{select_pictures}}' class="img_goods" mode="aspectFit"></image>
        <video wx:if="{{select_type=='MV'}}"   show-fullscreen-btn="{{false}}" id="videoId" src='{{select_video}}'  class="img_goods" mode="aspectFit"></video>
        <text class='header_text font_26 bold C_333'>{{select_title}}</text>
    </view>

    <view class='title_box'>
        <image src='{{grass_relative}}' class="img_title" mode="aspectFit"></image>
        <view class='title_right' catchtap='handle_select' data-type="relative">
            <view class='title_text C_333'>选择关联商品</view>
            <image src='{{rightbutton}}' class="img_right" mode="aspectFit"></image>
        </view>
    </view>
    <view class='labels_list_box'>
        <view wx:for="{{select_relative}}" wx:key="id" class='labels_list_item2'>
            <image class='img_selected_goods' src='{{item.src}}' mode="aspectFit"></image>
            <view class='item2_title font_22 C_333'>{{item.name}}</view>
        </view>
    </view>
    <view class='line'></view>
    <view class='title_box'>
        <image src='{{grass_label}}' class="img_title" mode="aspectFit"></image>
        <view class='title_right' catchtap='handle_select' data-type="label">
            <view class='title_text C_333'>选择标签</view>
            <image src='{{rightbutton}}' class="img_right" mode="aspectFit"></image>
        </view>
    </view>
    <view class='labels_list_box'>
        <view wx:for="{{select_label}}" wx:key="id" class='labels_list_item font_22' style='border-color:{{l_border_color}};color:{{l_font_color}};'>{{item.name}}</view>
    </view>
    <view class='line'></view>
    <view class='title_box'>
        <image src='{{grass_recommend}}' class="img_title" mode="aspectFit"></image>
        <view class='title_right' catchtap='handle_select' data-type="recommend">
            <view class='title_text C_333'>选择推荐单品</view>
            <image src='{{rightbutton}}' class="img_right" mode="aspectFit"></image>
        </view>
    </view>
    <view class='labels_list_box'>
        <view wx:for="{{select_recommend}}" wx:key="id" class='labels_list_item2'>
            <image class='img_selected_goods' src='{{item.src}}' mode="aspectFit"></image>
            <view class='item2_title font_22 C_333'>{{item.name}}</view>
        </view>
    </view>

    <view class='line2'></view>
</view>

<view class='loading' catchtap='_noFn' style='{{showLoading? "display:block;" : ""}}'>
    <text class='loading_text' wx:if='{{!publicOk}}'>正在提交...</text>
</view>