@import "../module/gift_goods.wxss";
page{
  background-color:#F04F05;
}
.gift_page{
  padding:30rpx;
}
.gift_detail{
  padding:40rpx;
  padding-bottom: 80rpx;
  background-color:#fff;
  border-radius:30rpx;
  position:relative;
}
.detail_tip{
  margin-top:78rpx;
  margin-bottom:70rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #222222;
  letter-spacing: 0;
  line-height: 38rpx;
}
.goods_code{
  width:600rpx;
  height:160rpx;
  margin:5rpx auto;
  position: relative;
  z-index: 1;
  display: block;
}
.hide_canvas{
  width:0px;
  height:0px;
  opacity:0;
  overflow:hidden;
  position:absolute;
  left: -1000px;
  right: -1000px;
  transform: translate(-100%,-100%);
}
.user_code_txt{
  padding:10rpx;
  text-align:center;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #222222;
  letter-spacing: 10rpx;
}
.canvas_box{
  position:relative;
  padding-bottom: 50rpx;
  margin-bottom: 50rpx;
  border-bottom: 1px solid #efefef;
}