<window class="window" ext-class="window-ext">
  <from bindsubmit="formAction" report-submit="true">
    <view class="service_popup" style="{{boxStyle}}">
        <!--弹框图片-->
          <view class="select_goods_area">
            <view class="select_goods_img" wx:if="{{color_img[select_goods.select_color_id][0].img_url}}">
                <view class="select_goods_img_stay">
                    <image src="{{color_img[select_goods.select_color_id][0].img_url}}" mode="aspectFit" />
                </view>
            </view>
            <view class="select_goods_info" style="{{!color_img[select_goods.select_color_id][0].img_url ? 'margin-left:0;' : ''}}">
                <view class="goods_price_box goods_price_margin">
                    <!--价格-->
                    <view class="select_goods_price font_36" style='color:{{brand_info.style.font_color}}'>
                        <view class="price_num" wx:if="{{select_goods.productInfo.sale_price != null}}">¥{{select_goods.productInfo.sale_price}}</view>
                        <view class="price_num" wx:elif="{{select_goods.productInfo.min_price != 0}}">¥{{select_goods.productInfo.min_price}}
                            <block wx:if="{{select_goods.productInfo.min_price != select_goods.productInfo.max_price}}"> - {{select_goods.productInfo.max_price}}</block>
                        </view>
                    </view>
                    <!--积分-->
                    <text class="select_goods_point font_w" style="color:{{brand_info.style.font_color || 'red'}};">
                <block wx:if="{{select_goods.productInfo.exchange_point > 0}}">
                  加积分{{select_goods.productInfo.exchange_point}}
                </block>
                <block wx:elif="{{select_goods.productInfo.min_point > 0}}">
                  <block wx:if="{{select_goods.productInfo.max_point > select_goods.productInfo.min_point}}">
                    加积分{{select_goods.productInfo.min_point}} ~ {{select_goods.productInfo.max_point}}
                  </block>
                  <block wx:else>
                    加积分{{select_goods.productInfo.min_point}}
                  </block>
                  
                </block>
                
              </text>
                </view>
                <!--已选参数-->
                <view class="select_goods_style C_7f font_24 min goods_price_margin" style='line-height:24rpx'>商品款号 {{select_goods.productInfo.product_sn}}</view>
                <view style='line-height:24rpx' class="select_goods_style C_7f font_24" wx:if="{{select_goods.select_color || select_goods.select_size}}">已选 {{select_goods.select_color}} {{select_goods.select_size}}</view>

            </view>
          </view>
          <scroll-view scroll-y="true" class="style_select_cont" scroll-with-animation="true">
              <view class="color_select">
                  <view class="font_24 tit C_333">{{goodsExtend.color_name_title || '规格一'}}</view>
                  <view class="color_select_item">
                      <view class="select_item_stay" wx:for="{{color_arr}}" wx:key="index">
                        <!-- <button data-color_id="{{item.color_id}}" data-color_name="{{item.color_name}}" class="{{item.product_number == 0 ? 'disabled': ''}}" style="{{select_goods.select_color_id == item.color_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff' + ';background:' + brand_info.style.bg_color +';' : '#000'}}"
                          disabled="{{item.product_number == 0}}" bindtap="colorSelect" form-type='submit'>
                          <view class="color_name_txt">{{item.color_n}}</view>
                        </button> -->
                        <button 
                        data-color_id="{{item.color_id}}" 
                        data-color_name="{{item.color_name}}" 
                        class="{{(color_size[item.color_id].total_num < 1 || (select_goods.select_size_id && color_size[item.color_id][select_goods.select_size_id].product_number < 1)) ? 'disabled': ''}}" 
                        style="{{select_goods.select_color_id == item.color_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff' + ';background:' + brand_info.style.bg_color +';' : '#000'}}"
                        disabled="{{color_size[item.color_id].total_num < 1 || (select_goods.select_size_id && color_size[item.color_id][select_goods.select_size_id].product_number < 1)}}" 
                        bindtap="colorSelect" 
                        form-type='submit'>
                          <view class="color_name_txt">{{item.color_n}}</view>
                        </button>
                      </view>
                  </view>
              </view>
              <view class="size_select" wx:if="{{goodsExtend.attr_count == 2}}">
                  <view class="tit">{{goodsExtend.size_name_title || '规格二'}}</view>
                  <view class="size_select_item">
                      <view class="select_item_stay" wx:for="{{size_arr}}" wx:key="index">
                      <!-- <button class="{{item.product_number == 0 ? 'disabled': ''}}" data-size_id="{{item.size_id}}" data-size_name="{{item.size_name}}" data-product_sn="{{item.product_sn}}" style="{{select_goods.select_size_id == item.size_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff;' + 'background:' + brand_info.style.bg_color +';' : '#000'}}"
                        disabled="{{item.product_number == 0}}" bindtap="sizeSelect" form-type='submit'>
                        <view class="size_name_txt">{{item.size_n}}</view>
                      </button> -->
                      <button 
                      class="{{(size_color[item.size_id].total_num < 1 || (select_goods.select_color_id && size_color[item.size_id][select_goods.select_color_id].product_number < 1)) ? 'disabled': ''}}" 
                      data-size_id="{{item.size_id}}" 
                      data-size_name="{{item.size_name}}" 
                      data-product_sn="{{item.product_sn}}" 
                      style="{{select_goods.select_size_id == item.size_id ? 'border-color:'+brand_info.style.bg_color+';color:'+'#fff;' + 'background:' + brand_info.style.bg_color +';' : '#000'}}"
                      disabled="{{size_color[item.size_id].total_num < 1 || (select_goods.select_color_id && size_color[item.size_id][select_goods.select_color_id].product_number < 1)}}" 
                      bindtap="sizeSelect" 
                      form-type='submit'>
                        <view class="size_name_txt">{{item.size_n}}</view>
                      </button>
                    </view>
                  </view>
              </view>
          </scroll-view>
          <view class="goods_count">
              <view class='goods_text_box'>
                  <view class="font_24">数量</view>
                  <view class="inventory font_22 C_333" wx:if="{{select_goods.productInfo.product_number >= 0}}">(库存{{select_goods.productInfo.product_number}})</view>
                  <!-- <view class="inventory font_22 C_333" wx:else>(每人限购)</view> -->
              </view>
          </view>
          <view class="add_cart_btn_area">
              <button 
              form-type="submit" 
              hidden="{{!select_goods.productInfo.product_number || (select_goods.productInfo.product_number>0)}}" 
              class="add_cart_btn default_btn_bg font_28 " 
              style='background:#dddddd'>售 罄</button>
              <button 
              hidden="{{select_goods.productInfo.product_number <= 0}}" 
              class="add_cart_btn default_btn_bg font_28 {{select_goods.productInfo.product_id ? '':'disabled'}}" 
              style='background:{{brand_info.style.bg_color}}' 
              catchtap='confirmSelect' 
              data-buy_type=""
              form-type="submit"> {{ (goods_info.sale_type !=1 && goods_info.is_started == "0") ? '原价购买' : '确 认' }}</button>
          </view>
      
    </view>
  </from>
</window>
