page {
    height: 100%;
    background: #efefef;
}

.scroll_tabs {
    height: calc(100% - 166rpx);  /* 100+66 */
}

.scroll_box {
    height:calc(100% - 166rpx);
}

.title {
    font-size: 26rpx;
    width: 100%;
    height: 66rpx;
    display: flex;
    align-items: center;
}
.members_data{
    /* align-self: flex-start;
    margin-top: 20rpx; */
    margin-left:16rpx;
}
.flex {
    display: inline-flex;
    align-items: center;
    height: 100%;
    width: 25%;
    justify-content: center;
}
.flex.Small,.time_box.Small{
     /* width:20%; */
}
.flex.Large{
     width:30%;
}
.content {
    width: 100%;
    height: 130rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(223, 223, 223, 1);
    position: relative;
    background:#fff;
}
.content:last-child{
    border-bottom: 0;
}
.user_name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
.time_box {
    display: flex;
    width: 25%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex.price_box{
    /* justify-content:flex-start; */
/* padding-left:32rpx; */
/* box-sizing:border-box; */

}
.img {
    width: 12rpx; 
}

.black_bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 11;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.black_bg.isShow {
    display: block;
}

.date_box {
    padding: 0 30rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    left: 25rpx;
    width: 700rpx;
    background: #fff;
    transform: translateY(100%);
    z-index: 111;
    transition: all 0.4s;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
}

.date_box.isShow {
    transform: translateY(-25rpx);
}

.content_box {
    width: 100%;
    height: 90rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.content_box.box_title {
    height: 110rpx;
    font-size: 28rpx;
}
.left{
    color: #7f7f7f;
}
.none {
    height: 600rpx;
    color: #7f7f7f;
    display: flex;
    justify-content: center;
    padding-top: 320rpx;
    box-sizing: border-box;
}

.head_box {
    width: 100%;
    box-sizing: border-box;
    padding: 13rpx 20rpx;
}

.input_box1 {
    box-sizing: border-box;
    width: 100%;
    border-radius: 27rpx;
    border: 2rpx solid rgba(239, 239, 239, 1);
    height: 58rpx;
    background: #fff;
    position: relative;
    margin-bottom: 13rpx;
}

.placeholder_class {
    font-size: 18rpx;
    color: rgba(129, 129, 129, 0.5);
}

.input {
    height: 100%;
    width: 600rpx;
    display: inline-block;
    vertical-align: middle;
    padding-left: 34rpx;
    box-sizing: border-box;
    font-size: 18rpx;
}

.img_search {
    width: 30rpx;
    height: 30rpx;
    padding: 10rpx 25rpx 10rpx 30rpx;
    margin-left: 18rpx;
    display: inline-block;
    vertical-align: middle;
}

.head_content {
    width: 100%;
    height: 144rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
}

.head_value1 {
    font-size: 20rpx;
}

.head_value2 {
    font-size: 24rpx;
    margin-top: 20rpx;
    color: rgba(51, 51, 51, 0.8);
}

.head_item {
    height: 100%;
    display: inline-flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.border_right {
    position: absolute;
    box-sizing: border-box;
    height: 40rpx;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    background: #e6e6e6;
}

.head_num {
    font-size: 34rpx;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}
.minWidth{
    min-width: 18rpx;
}
.tab_box {
    width: 100%;
    height: 100rpx;
    display: flex;
    position: relative;
    background: #fff;
    box-shadow:0px 7rpx 15rpx rgba(239,239,239,0.5);
    z-index:11;
}
.staff_code{
    line-height: 28rpx;
}
.staff_code.end{
    align-self: flex-end;
    padding-right:50rpx;
}
.tab_item {
    display: inline-flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 26rpx;
    color: #777;
    flex-direction: column;
}

.tab_item .vertical{
   display: inline-block;
   vertical-align:baseline; 
}
/* .item1{
    line-height: 26rpx;
}
.item2{
    line-height: 32rpx;
} */
.line {
    height: 6rpx;
    border-radius: 4rpx;
    position: absolute;
    width: 53rpx;
    bottom: -3rpx;
    margin: 0 161rpx;
    left: 0;
    transition: left 0.42s;
}
 
.min_box{
    display: inline-flex;
    /* min-width:75%; */
    width:100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    box-sizing:border-box;
    /* padding-left:20rpx; */
} 
.arrow_box{
    position: relative;
    /* padding-right: 10rpx; */
}
.arrow_text{
    padding-right: 10rpx;
}
.arrow{
    width: 0;
    height: 0;
    border-top: 8rpx solid transparent;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
}
.timeBox{
    position: absolute;
    top: 0;
    left: -1px;
    width: 100%;
    display: none;
    flex-direction: column;
    border:1px solid #dfdfdf;
    border-top: none;
    z-index: 2;
}
.t_b_item{
    width: 100%;
    display: flex;
    height: 66rpx;
    align-items: center;
    justify-content: center;
    background: #fff;
}
.border_box{
    border: 1px solid transparent;
    box-sizing: border-box;
}
.btn_time_bg{
    position: fixed;
    z-index: 1;
    background: transparent;
    width: 100%;
    height: 100%;
}
.img-sync-box{
    right: 15rpx;
    bottom: 15rpx;
}
.img-sync{
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}
.sync-btn{
    padding:0rpx 12rpx;
    border-radius: 10rpx;
    overflow: hidden;
    color:#fff;
    height: 55rpx;
    box-sizing: border-box;
    font-weight: normal;
}