<view class="area_box express_info_box" wx:if="{{showValet}}">
  <view class="express_info_item" data-showType="{{true}}" >
        <view class="title">导购服务</view>
        <view class="table shipping_way_cont">
          <view class="table_cell t_l"  catchtap='selectValetEvent'>
              <view class="radio_select">
                  <image src="{{brand_info.icon_url}}micro_mall/main_collocation.png" class="radio_icon" mode="aspectFit" wx:if="{{selectValet}}" />
                  <image src="{{brand_info.icon_url}}micro_mall/return.png" class="radio_icon" mode="aspectFit" wx:else/>
              </view>
              <text class="shipping_way_txt">代客下单</text>
          </view>
      </view>
    </view>
    <!---->
    <view 
    catchtap="changeValet" 
    class="express_info_item borderNone" 
    wx:if="{{valetMember.userToken && selectValet}}">
        <view class="title">下单会员</view>
        <view class="cont members">
            <view class="table member_item">
              <text class="table_cell m_item_l">昵称</text>
              <text class="table_cell m_item_r">{{valetMember.realName}}</text>
            </view>
            <view class="table member_item">
              <text class="table_cell m_item_l">手机</text>
              <text class="table_cell m_item_r">{{valetMember.mobilePhone}}</text>
            </view>
            <view class="table member_item">
              <text class="table_cell m_item_l">卡号</text>
              <text class="table_cell m_item_r">{{valetMember.cardNo}}</text>
            </view>
        </view>
        <image src="{{brand_info.icon_url}}micro_mall/rightbutton.png" class="r_arrow" mode="widthFix" />
    </view>
</view>

<!---->
<searchByMobile id="searchByMobile" bindsearchresult="searchResult"></searchByMobile>
<phoneSms id="phoneSms" bindcheckValetOrder="checkValetOrder"></phoneSms>
