<form>
    <view class='header'>
        <view class='margin'>
            <view class='title'>可用收益</view>
            <view class='price'>
                <text class='rmb'>¥</text>
                <text class='value'>{{dataDetail.account_balance}}</text>
            </view>
            <view class='receiving'>
                <image class='img2' src='{{staff_rmb}}' mode='widthFix'></image>
                <text class='receiving_text'>提现中金额:{{dataDetail.applying_amount}}元</text>
            </view>
        </view>
        <image bindload='imageLoad' src='{{staff_bg}}' class='img1'></image>
    </view>
    <view class='box' bindtap='jump' data-num="0">
        <view class='box_title'>收益明细</view>
        <image mode='widthFix' class='img_right' src='{{staff_right}}'></image>
    </view>
    <view class='box' bindtap='jump' data-num="1">
        <view class='box_title'>收益转出(提现)</view>
        <image mode='widthFix' class='img_right' src='{{staff_right}}'></image>
    </view>
    <view class='box' bindtap='jump' data-num="2">
        <view class='box_title'>提现申请记录</view>
        <image mode='widthFix' class='img_right' src='{{staff_right}}'></image>
    </view> 
    <view class='tip_bg fix' hidden="{{!showTip}}" bindtap='closeTip'  style='{{tipBgStyle}}'></view>
    <view class='tip_box fix mid' hidden="{{!showTip}}" style='{{tipStyle}}'>
        <view class='tip_title'>尊敬的顾客朋友们：</view>
        <text class='tip_content'>感谢长久以来对众妆优选的支持。由于众妆小程序切换收款账号，新账户开通三个月之内处于审核期。7月4号-10月1号暂停收益提现，10月1号之后恢复正常可以再次申请提现，造成的不便之处还请谅解。</text>
        <view class='_minH'></view>
        <button class='tip_btn' bindtap='closeTip'  style='background:{{brand_info.style.bg_color}};'>我知道了</button>
    </view>
</form>