<!--pages/micro_mall/video_shopping/v_page/v_components/v_video.wxml-->

<!-- <wxs module="progressWxs" src="./v_video.wxs"></wxs> -->
<!-- <view class="progress_box">
  <view class="progress" style="width:{{progressVal}}%;"></view>
</view> -->
 
<swiper 
    class="swiper"
    vertical
    bindtap="tap_v" 
    bindtouchstart="onTapStart"
    bindtouchend="onTapEnd"
    bindchange="onChange"
    bindanimationfinish="animationfinish" > 
    <block wx:for="{{v_arr}}" wx:key="index">
    <swiper-item>
      <view class="s_item">
        <video 
          src="{{ (cur_v  == index) || (cur_v+1  == index) || (cur_v-1  == index)? item.videoPath:''}}" 
          class="video_item" 
          id="video_{{index}}" 
          data-id="{{item.id}}"
          data-index="{{index}}"
          loop="{{true}}" 
          autoplay="{{false}}"
          enable-play-gesture="{{false}}"
          enable-progress-gesture="{{false}}"
          show-center-play-btn="{{false}}"
          controls="{{false}}"
          show-progress="{{true}}"
          show-play-btn="{{false}}"
          object-fit="contain"
          bindplay="onPlay"
          bindpause="onPause"
          bindended="onEnded"
          binderror="onError"
          bindwaiting="onWaiting"
          bindloadedmetadata="onLoadedMetaData"
          bindtimeupdate="onTimeupdate"
        ></video>
        <view class="cover_box" wx:if="{{item.coverPicture && (hide_cur != index)}}">
        <!-- <view class="cover_box" wx:if="{{item.coverPicture && (cur_v  == index || cur_v-1  == index || cur_v+1  == index) && (hide_cur != index)}}"> -->
          <image src="{{item.coverPicture}}" mode="widthFix" class="img_cover"></image>
        </view>
      </view>
    </swiper-item>    
    </block>

</swiper> 

<view class="progress_box">
  <view class="progress_load_box" hidden="{{!waiting && !showLoad}}">
    <view class="progress_load"></view>
  </view>
  <view class="progress" style="width:{{progressVal}}%;" hidden="{{waiting || showLoad}}"></view>
</view>