<view class="upgrade_percentage_list">
  <view class="share-title font_30 bold">奖励明细</view>
  <view class="share-tip font_20">分享会员<text class="bold font_24">{{totalUser}}</text>人</view>
  <view class="list-view">
    <list id='list' isSwiper="{{false}}"
    list-data="{{recordList}}" bindswiperChange="swiperChangeCallback"
    bindscrolltolower="scrolltolowerCallback" bindrefresherrefresh="refreshCallback">
      
        <view slot="data" class="list-table">
          <view class="d_flex share-th">
            <view class="flex1">购买人卡号</view>
            <view class="flex1">
              <picker class="time-picker" bindchange="setTimeInfo" value="{{index}}" range="{{timeList}}" range-key="name">
                <text class='font_24'>{{timeInfo.name || '购买时间'}}</text>
              </picker>
            </view>
            <view class="flex1">购买等级</view>
            <view class="flex1">获得奖励</view>
          </view>
          <block wx:if="{{recordList.length > 0}}">
            <view class="list_padding_box"
              wx:for="{{recordList}}" wx:for-item="lItem" wx:for-index="lIndex" wx:key="lIndex">
              <view class="table_row d_flex t_c">
                  <view class="flex1">{{lItem.cardNum}}</view>
                  <view class="flex1">{{lItem.orderTime}}</view>
                  <view class="flex1">{{lItem.rankName}}</view>
                  <view class="flex1 d_flex t_l">
                    <view class="font_22">
                      <view wx:if="{{lItem.giftPoint > 0}}"><text class="row-l">积分：</text>{{lItem.giftPoint}}</view>
                      <view wx:if="{{lItem.giftBonusCount > 0}}"><text class="row-l">优惠券：</text>{{lItem.giftBonusCount}}张</view>
                    </view>
                  </view>
                </view>
              </view>
            </block>
            <view class="no_data_area" wx:else>暂时还没有奖励记录~</view>
          </view>
    </list>
  </view>
</view>

