<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />

<view class="checkout-page">
  <view class="checkout-main">
    <view class="checkout-view">
      <view class="checkout-row" wx:if="{{storeStaffInfo.staff_id}}">
        <view class="checkout-row-left">付款方式</view>
        <view class="checkout-row-right" bindtap="handleValetRadioTap">
          <view class="icon-radio checkout-icon-radio {{checkoutData.customShareCode?'active':''}}"></view>代客下单
        </view>
      </view>
      <view class="valet-container" hover-class="active" catchtap="handleValetRadioTap" wx:if="{{checkoutData.customShareCode}}">
        <view class="valet-main">
            <view class="valet-title">下单会员</view>
            <view class="member_item">
              <text class="m_item_l">昵称</text>
              <text class="m_item_r">{{valetInfo.realName}}</text>
            </view>
            <view class="member_item">
              <text class="m_item_l">手机</text>
              <text class="m_item_r">{{valetInfo.mobilePhone}}</text>
            </view>
            <view class="member_item">
              <text class="m_item_l">卡号</text>
              <text class="m_item_r">{{valetInfo.cardNum}}</text>
            </view>
        </view>
        <view class="valet-right">
            <view class="icon-arrow"></view>
        </view>
      </view>
      <view class="checkout-row">
        <view class="checkout-row-left">配送方式</view>
        <view class="checkout-row-right">
          <radio-group class="checkout-radio-group" bindchange="handleShippingWayRadioChange">
            <radio class="checkout-radio" color="#F5475F" checked="{{checkoutData.shippingWay === 1}}" value="{{1}}" />门店自提
            <radio class="checkout-radio" color="#F5475F" checked="{{checkoutData.shippingWay === 0}}" value="{{0}}" />快递配送
          </radio-group>
        </view>
      </view>
      <view class="checkout-row">
        <view class="checkout-row-left">备注</view>
        <view class="checkout-row-right">
          <input class="cr-remark-input" placeholder-class="cr-remark-input-placeholder" placeholder="选填 输入备注" type="text" maxlength="{{40}}" bindinput="handleRemarkInput" value="{{remark}}" />
        </view>
      </view>
    </view>

    <!-- 快递配送 -->
    <view class="checkout-view" hidden="{{shippingInfo.isStore === 1}}">
      <view class="delivery-header">收货地址</view>
      <view class="delivery-main" hover-class="active" bindtap="handleDeliveryAddressTap">
        <view class="delivery-info" wx:if="{{shippingInfo.addressId}}">
          <view class="delivery-client">
            <view class="delivery-consignee">{{shippingInfo.consignee}}</view>
            <view class="delivery-mobile-phone">{{shippingInfo.mobilePhone}}</view>
            <view class="delivery-arrow-con">
              <view class="delivery-arrow-icon icon-arrow"></view>
            </view>
          </view>
          <view class="delivery-client-info">
            <view class="dci-address-detail">{{shippingInfo.provinceName}}{{shippingInfo.cityName}}{{shippingInfo.districtName}}{{shippingInfo.address}}</view>
          </view>
        </view>
        <view class="delivery-info" wx:else>
          <view class="delivery-client">
            <view class="delivery-add-tips">请选择收货地址</view>
            <view class="delivery-arrow-con">
              <view class="delivery-arrow-icon icon-arrow"></view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="checkout-view" hidden="{{shippingInfo.isStore !== 1}}">
      <view class="delivery-header">取货信息</view>
      <view class="delivery-main">
        <view class="de-main-left">
          <view class="delivery-label">取货门店</view>
        </view>
        <view class="de-main-right">
          <view class="delivery-info">
            <view class="delivery-address">{{shippingInfo.storeName}}</view>
            <view class="delivery-client-info">
              <view class="dci-staff">店员: {{shippingInfo.staffName}}</view>
              <view class="dci-phone">电话: 020-1239868</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 门店自提 -->
    <view class="checkout-view" hidden="{{shippingInfo.isStore !== 1}}">
      <view class="delivery-header">自提信息</view>
      <view class="delivery-main" hover-class="active">
        <view class="delivery-info" bindtap="handleStoreTap">
          <view class="delivery-client">
            <view class="delivery-consignee">{{shippingInfo.consignee}}</view>
            <view class="delivery-mobile-phone">{{shippingInfo.mobilePhone}}</view>
            <view class="delivery-arrow-con">
              <view class="delivery-arrow-icon icon-arrow"></view>
            </view>
          </view>
          <view class="delivery-client-info">
            <view class="dci-address-detail">门店: {{shippingInfo.storeName}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="checkout-view" wx:if="{{cartList.length}}">
      <view class="checkout-goods-con">
        <view class="checkout-goods-list">
          <view class="checkout-goods-item" wx:for="{{cartList}}" wx:key="activityProductId">
            <view class="cgi-left">
              <view class="cgi-goods-img-con">
                <image class="cgi-goods-img" src="{{item.goodsImg}}" />
              </view>
            </view>
            <view class="cgi-middle">
              <view class="cgi-goods-name">{{item.goodsName}}</view>
              <view class="cgi-goods-sn">{{item.goodsSn}}</view>
              <view class="cgi-goods-spec-list">{{item.goodsAttr}}</view>
            </view>
            <view class="cgi-right">
              <view class="cgi-goods-price">
                <text class="cgi-goods-rmb">￥</text>
                <text class="cgi-goods-price-text">{{item.salePrice}}</text>
              </view>
              <view class="cgi-goods-number">x{{item.goodsNumber}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="checkout-view">
      <view class="checkout-row">
        <view class="checkout-row-left">商品总价</view>
        <view class="checkout-row-right">
          <view class="checkout-row-price">
            ￥{{orderInfo.totalMarketPrice}}
          </view>
        </view>
      </view>
      <view class="checkout-row" wx:if="{{orderInfo.goodsDiscount}}">
        <view class="checkout-row-left">商品优惠</view>
        <view class="checkout-row-right">
          <view class="checkout-row-price">
            -￥{{orderInfo.goodsDiscount}}
          </view>
        </view>
      </view>
      <!-- <view class="checkout-row">
        <view class="checkout-row-left"></view>
        <view class="checkout-row-right">
          <view class="checkout-row-total-price">
            <text class="crtp-prefix">合计</text>
            <text class="cttp-text">￥199.00</text>
          </view>
        </view>
      </view> -->
    </view>
  </view>

  <view class="checkout-footer">
    <view class="checkout-footer-row">
      <view class="checkout-f-total-number">共{{orderInfo.totalGoodsNumber}}件</view>
      <view class="checkout-f-total-price-con">
        <text class="cftp-prefix">实付</text>
        <text class="cftp-price">
          <text class="cftp-rmb">￥</text>
          <text class="cftp-text">{{orderInfo.orderAmount}}</text>
        </text>
      </view>
      <view class="checkout-f-confirm-btn-con">
        <button class="checkout-f-confirm-btn" hover-class="active" bindtap="handleTakeOrderBtnTap">立即支付</button>
      </view>
    </view>
  </view>
</view>
<Valet 
  id="ValetModule" 
  bindgetvaletinfo="getvaletinfo"
  bindcheckValetOrder="checkValetOrder"
></Valet>