<!--pages/micro_mall/bargain/index/bargain_index.wxml-->
<view class="bargain_index">
    <search 
    class="_input_box"
    searchType="goods" 
    placeText="请输入商品关键词" 
    bindinputCallback="getKeywork"
    bindonTapConfirm="handleFilterSearch" />
    <view class="banner">
        <image class="active_banner" mode="widthFix" src="{{banner}}"/>
    </view>
    <view class="bargain_list">
        <view class="bargain_item" wx:for="{{bargainList}}" wx:key="index">
            <view class="product_img_wrapper">
                <image class="product_img" mode="aspectFit" src="{{item.activityImg}}"/>
            </view>
            <view class="product_info_wrapper">
                <view class="product_name">{{item.activityName}}</view>
                <view class="join" style="border-color:{{brand_info.style.bargain_color.theme_color}};color:{{brand_info.style.bargain_color.theme_color}};" wx:if="{{item.joins}}">
                  <view class="join_txt">已参与{{item.joins}}人</view>
                </view>
                <view class="price_msg_box">
                    <view class="price_msg">
                        <view class="p_title">最低可砍至</view>
                        <view class="p_box">
                            <view class="p_price bold font_32" style="color:{{brand_info.style.bargain_color.theme_color}};">{{item.minBottomPrice}}</view>
                            <view class="p_m_price font_24">¥{{item.maxMarketPrice}}</view>
                        </view>
                    </view>
                    <view class="btn" style="background:{{brand_info.style.bargain_color.theme_color}};" data-activity-id="{{item.activityId}}" bindtap="goDetails">
                        <view class="btn_text {{item.status==1?'font_24':'font_26 can_bargain'}}">{{item.status==1?"即将开始":"发起砍价"}}</view>
                        <view class="btn_tiem" wx:if="{{item.status==1}}">{{item.stime}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tips" wx:if="{{isEmpty}}">暂无砍价活动~</view>
    </view>
</view>
<tabbar id="custom_tabbar" type="{{jumpType}}"></tabbar>
