.user-row {
  margin: 20rpx var(--tab-bar-horizental-margin);
  padding: 20rpx;
  border-radius: 12rpx;
  border: 1px solid var(--normal-border-color);
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 12px 0px;
}

.user-row-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
}

.user-row-title {
  color: var(--deep-text-color);
  font-size: 24rpx;
}

.check-more {
  display: flex;
  align-items: center;
  transition: opacity 0.1s ease;
  color: var(--tint-text-color);
  margin-right: 8rpx;
}

.check-more:active{
  opacity: 0.6;
}

.check-more-text {
  color: var(--normal-text-color);
  margin-right: 2rpx;
  font-size: 24rpx;
}

.user-row-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.user-row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  transition: opacity 0.2s ease;
}

.user-row-item:active {
  opacity: 0.6;
}

.user-row-item-icon {
  width: 80rpx;
  height: 80rpx;
  position: relative;
}

.user-row-item-image {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.user-row-item-count {
  position: absolute;
  top: 8rpx;
  right: 24rpx;
  transform: translateY(-50%) translateX(100%);
  background-color: var(--main-color);
  border-radius: 20rpx;
  color: #fff;
  display: inline-block;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 12rpx;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #fff
}

.user-row-item-name {
  font-size: 24rpx;
  white-space: nowrap;
}