.input-field {
  height: auto;
  box-sizing: border-box;
  width: 100%;
}

.input-field.single-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx;
  position: relative;
}

.input-field.single-row>.input-field-name {
  flex: none;
  font-size: 26rpx;
  min-width: 110rpx;
  max-width: 200rpx;
  margin-right: 40rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-shrink: 0;
  color: #7f7f7f;
}

.input-field-input {
  flex: 1;
  height: 88rpx; 
  font-size: 24rpx;
  box-sizing: border-box;
}

.input-field-input-ph {
  font-size: 24rpx;
  color: #7f7f7f;
}

.input-field.single-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-field.single-column>.input-field-name {
  flex: none;
  font-size: 26rpx;
  font-weight: bold;
}