<scroll-view class='scroll_box' scroll-y bindscrolltolower="handleScrollLower">
    <view class='box' wx:for="{{list_record}}" wx:key="id" bindtap='jump_order' data-main-order-id="{{item.main_order_id}}" data-mkt-order-id="{{item.mkt_order_id}}">
        <view class='title font_26'>{{item.name}}</view>
        <view class='font_22 content {{item.state==3?"C_7f":""}}'>
            <view wx:if="{{item.state==0}}">待支付</view>
            <view wx:elif="{{item.state==1}}">兑换成功</view>
            <view wx:elif="{{item.state==2}}">已取消</view>
            <!-- <view wx:if="{{item.state==3}}">将原路退回账号</view> -->
        </view>
        <view class='font_22'>{{item.create_time}}</view>
        <view class='record font_26' wx:if="{{item.integral>=0}}">-{{item.integral}}积分</view>
    </view>
    <view class="no_data_area" wx:if="{{list_record.length==0 && showPage}}">没有兑换记录</view>
</scroll-view>