<!--pages/main/staff-module/repository/goods/index.wxml-->
<view class="goods">
    <view class="box">
        <view class="msg-box">
            <view class="title-box flex-b-c">
                <view class="">商品设置</view>
                <view class="set-btn-box flex">
                    <!-- <span class="set-btn flex-c-c">复制</span>
                    <span class="set-btn flex-c-c">删除</span> -->
                </view>
            </view>
            <input class="name-input" placeholder-class="placehold-text" placeholder="输入商品名称与关键字…" bindinput="onInput" data-key="goods_name" value="{{goodsInfo.goods_name}}" />
            <view class="img-box flex">
                <view wx:for="{{goodsInfo.goodsImgs}}" wx:key="index" class="img-goods-box">
                    <image src="{{item}}" class="img-goods" mode="aspectFit"></image>
                    <view class="delete-box flex-c-c" bindtap="delImg" data-index="{{index}}">
                        <view class="delete"></view>
                    </view>
                </view>
                <view class="add-goods flex-c-c" wx:if="{{goodsInfo.goodsImgs.length<9}}" bindtap="onAddImg">
                    <view class="add-icon"></view>
                </view>
            </view>
            <view class="content-box">
                <view class="content flex-b-c">
                    <view class="title">原价</view>
                    <view class="flex-c-c">
                        <input class="goods-input" placeholder-class="placehold-text" placeholder="请输入价格" bindinput="onInput" data-key="market_price" value="{{goodsInfo.market_price}}" />
                        <span>元</span>
                    </view>
                </view>
                <view class="content flex-b-c" wx:if="{{fromType=='activity'}}">
                    <view class="title">秒杀</view>
                    <view class="flex-c-c">
                        <input class="goods-input" placeholder-class="placehold-text" placeholder="请输入价格" bindinput="onInput" data-key="sale_price" value="{{goodsInfo.sale_price}}" />
                        <span>元</span>
                    </view>
                </view>
                <view class="content flex-b-c">
                    <view class="title">款号</view>
                    <view class="flex-c-c">
                        <input class="goods-input" placeholder-class="placehold-text" placeholder="请输入款号" bindinput="onInput" data-key="product_sn" value="{{goodsInfo.product_sn}}" />
                    </view>
                </view> 
                <view class="content flex-b-c" wx:if="{{fromType=='activity'}}">
                    <view class="title">库存</view>
                    <view class="flex-c-c">
                        <input class="goods-input" placeholder-class="placehold-text" placeholder="不限" bindinput="onInput" data-key="goods_number" value="{{goodsInfo.goods_number}}" />
                        <span>件</span>
                    </view>
                </view>
            </view>
            <!-- <view class="shipping-box flex-b-c">
                <view class="">物流方式设置</view>
                <view class="arrow-right"></view>
            </view> -->
        </view> 
    </view>
    <view class="add-btn-box flex">
        <view class="add-btn flex-c-c" bindtap="jumpSpec">添加规格</view>
        <view class="add-btn flex-c-c" bindtap="jumpAction" data-url="/pages/main/staff-module/repository/goods/detail/index">添加详情</view>
        <!-- <view class="add-btn flex-c-c">添加款号</view> -->
    </view>
    <view class="footer flex-e-c">
        <view class="save-btn flex-c-c" bindtap="save">保存</view>
    </view>
</view>