/* pages/main/staff-module/repository/goods/index.wxss */
page{
    background: #F2F2F2;
    --save-footer-height: calc(142rpx + env(safe-area-inset-bottom));
}
.goods{
    padding: 25rpx;
    box-sizing: border-box;
    padding-bottom: var(--save-footer-height);
}
.box{
    padding: 45rpx 45rpx 0 45rpx;
    background: #FFFFFF;
    border-radius: 20rpx 20rpx 0px 0px;
    overflow: hidden;
}
.msg-box{ 
    font-size: 24rpx;
}
.title-box{
    color: #7F7F7F;
}
.title{
  flex-shrink: 0; 
}
.input-text{
  width: 100%;
  text-align: right;
  padding:0 30rpx 0 60rpx;
}
.spec-box .input-text{
  padding-right:0;
}
.spec-title{
  width: 150rpx;
}
.name-input{
    font-size: 32rpx;
    margin: 50rpx 0;
}
.placehold-text{
    color: #B2B2B2;
}
.set-btn{
    width: 80rpx;
    height: 50rpx;
}
.img-box{
    padding-bottom: 30rpx;
    border-bottom: 1px solid #EFEFEF;
    flex-wrap: wrap;
}
.img-goods-box{
    position: relative;
    margin-bottom: 30rpx;
    margin-right: 30rpx;
}
.img-goods,.add-goods{
    width: 154rpx;
    height: 154rpx; 
}
.add-goods{  
    position: relative;
    background: #F6F6F6;
}
.add-icon{ 
    width: 4rpx;
    height: 40rpx;
    background-color: #b2b2b2;
}
.add-icon::after{
    content:"";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40rpx;
    height: 4rpx;
    background-color: #b2b2b2;
}
.content-box{
    padding: 40rpx 0;
}
.content{
    margin-bottom: 40rpx;
}
.content:last-of-type{
    margin-bottom: 0;
}
.spec-box .content{
  margin-bottom: 10px;
}
.spec-box{
  border-top: 1px solid #dfdfdf;
  padding-top: 40rpx;
}
.goods-input{
    text-align: right;
    padding-right: 30rpx;
    box-sizing: border-box;
}
.goods-input.sn{
  padding-right: 0;
}
.shipping-box{
    width: 613rpx;
    height: 80rpx;
    padding:0 30rpx;
    background: #F9F9F9;
    border-radius: 6rpx;
    color: #5A5A5A;
}
.add-btn-box{
    padding:30rpx 0 30rpx 45rpx;
    background-color: rgb(249, 249, 249);
    border-radius: 0 0 20rpx 20rpx;
}
.add-btn{
    width: 180rpx;
    height: 70rpx;
    background: #FFFFFF;
    border-radius: 6rpx;
    border: 1px solid #FFFFFF;
    margin-right: 30rpx;
}
.add-btn:last-of-type{
    margin-right: 0;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    padding:0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
    width: 690rpx;
    min-height: 142rpx; 
    box-sizing: unset;
    background: #F2F2F2;
    border-top: 1px solid #E3E3E3; 
}
.save-btn{
    width: 270rpx;
    height: 110rpx;
    background: #42B0CA;
    border-radius: 20rpx;
    color: #fff;
    font-size: 30rpx;
} 

.delete-box{
    width:30rpx;
    height:30rpx;
    position: absolute;
    top: -15rpx;
    right: -4rpx;
    transform: rotate(-45deg);
    z-index: 2;
    border: 1px solid #5f5f5f;
    border-radius: 50%;
}
.delete{
    width: 70%;
    height: 2rpx;
    background-color: #5f5f5f;
}
.delete::after{
    content: "";
    width: 2rpx;
    height: 70%;
    background-color: #5f5f5f;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.more-box{
  background-color: #dfdfdf;
  color: #fff;
  padding: 8rpx 10rpx;
  border-radius: 24rpx;
  font-size: 20rpx;
}