/* pages/draw/draw_box/box/box.wxss */
.main{
  box-sizing: border-box;
  min-height: 100vh;
  transition: all 0.3s;
}
.main.filter{
  filter: blur(20rpx);
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
image{
  display: block;
  /* background-color:gray; */
}
.act-tips-box{
  position: absolute;
  z-index: 2;
  left: 30rpx;
  top: 160rpx;
  display: flex;
  margin-top: 10rpx;
}
.img-tip-rule,.img-tip-prize{
  width: 70rpx;
  height: 70rpx;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}
.img-logo-box,.img-act-box,.img-prize-box,.img-task-box{
  position: relative;
  box-sizing: border-box;
  padding:0;
}
.img-logo-bg,.img-act-bg,.img-prize-bg,.img-task-bg{
  width: 100%;
  z-index: 1;
}
.img-act-msg,.img-prize-list,.img-task-list{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; 
}
.img-act-msg{
  flex-direction: column;
}
.img-act-btn{
  width: 60%;
}
.img-act-tip{
  font-size: 22rpx;
  line-height:22rpx;
  color: #fff;
  background:rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
  padding:20rpx 20rpx;
  margin-top: 10rpx;
}
.img-prize-box{
  padding: 0;
}
.img-prize-list{
  width: 100%;
  flex-wrap: nowrap;
  height: 160rpx;
  overflow: scroll;
  justify-content: start;
}
.img-prize{
  /* flex: 1; */
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}
.img-task-list{
  flex-direction: column;
}
.matrix-main-box{
  position: relative;
}
.loginBtn{
  z-index: 111;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}