.anim-box {
    position: relative !important;
    overflow: hidden;
}

.anim-view {
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
}
.anim-top {
    z-index: 2;
}
.anim-bottom {
    z-index: 1;
}
.anim-300 {
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.anim-500 {
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.anim-800 {
    animation-duration: 800ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.anim-1000 {
    animation-duration: 1000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.anim-1500 {
    animation-duration: 1500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.anim-2000 {
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
