<view class="order-bar-container">
  <view class="user-row">
    <view class="user-row-header">
      <view class="user-row-left">
        <view class="user-row-title">会员服务</view>
      </view>
      <view class="user-row-right">
        <view class="check-more">
          <view class="check-more-text">查看全部</view>
          <view class="icon-arrow"></view>
        </view>
      </view>
    </view>
    <view class="user-row-main">
      <view class="user-row-list">
        <view 
          class="user-row-item"
          style="width: {{(100 / 3) + ''}}%;"
        >
          <view class="user-row-item-icon">
            <view class="user-row-item-image" style="background-image:url(http://devimgtest.innourl.com/SAAS_IMAGE/////////////////////image/show/assets-icons-service5.png);"></view>
          </view>
          <view class="user-row-item-name">
            收货地址
          </view>
        </view>
        <view 
          bindtap="jump"
          class="user-row-item"
          style="width: {{(100 / 3) + ''}}%;"
        >
          <view class="user-row-item-icon">
            <view class="user-row-item-image" style="background-image:url(http://devimgtest.innourl.com/SAAS_IMAGE/////////////////////image/show/assets-icons-service9.png);"></view>
          </view>
          <view class="user-row-item-name">
            个人资料
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- public -->
<include src="/common/base/component/index.wxml" />