<form bindsubmit="formAction" report-submit="true">
    <!-- <view class='main' style='{{setIndex?"z-index:1":""}}'> -->
        <view style="--statusBarH:{{fromType == 'custom'?statusBarH:0}}px;" class="filter {{fromType}} {{hidePanel?'showFilter':'hideFilter'}} {{isIphoneX ? 'ipx_box' : ''}}" bindtap="closePanel" hidden='{{showImg}}' catchtouchmove="noAction">
            <scroll-view class="right_panel {{hidePanel?'hide_panel':''}}" scroll-y catchtap="noAction">
            <!-- <scroll-view class="right_panel {{hidePanel?'hide_panel':''}}" scroll-y style="height:calc(100% - 216rpx - {{isIphoneX?68:'0'}}rpx);" catchtap="noAction"> -->
                <view wx:for="{{filterList}}" wx:key="wrapperIndex" hidden="{{wrapper.PropertyName=='品牌' && wrapper.CurGoodsBrandPropertyArray.length==0}}" class='right_inner'  wx:for-item="wrapper" wx:for-index="wrapperIndex">
                        <view class='property'>
                            <view class='header'>
                                <view class='title'>{{wrapper.PropertyName}}</view>
                                <view class='icon_wrapper'>
                                    <image src="{{wrapper.isFixed?arrow_show:arrow_hide}}" mode='aspectFit' class='arrow' wx:if="{{wrapper.hasMore}}" bindtap="showMore" data-index="{{wrapperIndex}}" />
                                </view>
                            </view>
                            <view class="content {{wrapper.isFixed?'fixed':''}}">
                                <view class="item" style="{{itemSort.isActive?'background: '+brand_info.style.font_color+';'+'color:white'+';'+'border:'+'1px solid transparent':''}}" wx:for="{{wrapper.GoodPropertyArray || wrapper.ColorPropertyArray || wrapper.CurGoodsBrandPropertyArray}}"
                                    wx:key="itemIndex" wx:for-item="itemSort" wx:for-index="itemIndex" bindtap="selectSort" data-index="{{itemIndex}}" data-sort="{{wrapperIndex}}" data-type="{{wrapper}}" data-id="{{itemSort.color_id}}" data-attr-value="{{itemSort.attr_value}}"
                                    data-attr-id="{{itemSort.attr_id || wrapper.id}}" data-brand-id="{{itemSort.goods_brand_id}}">
                                    {{itemSort.attr_value || itemSort.color_name || itemSort.goods_brand_name}}
                                </view>
                            </view>
                            <view class='lines'></view>
                        </view>
                </view>
            </scroll-view>
            <view catchtap='_noFn' class="btn_group {{hidePanel?'hide_btn':''}}">
                <button class='btn_reset' form-type='submit' hover-class="none" catchtap='reset' style="{{'color: '+brand_info.style.font_color+';border-color:'+brand_info.style.font_color+';'}}">重置</button>
                <button class='btn_confirm' form-type='submit' hover-class="none" bindtap="submit" style="{{'background: '+brand_info.style.font_color+';'}}">确定</button>
            </view>
        </view>
</form>