page{
    height: 100%;
    --statusBarH:0px;
} 
.filter{
    position:fixed;
    z-index: 1;
    top:110rpx;
    left:0px;
    width:100%;
    height:calc(100% - 110rpx); /* 110:搜索栏 */
    background:rgba(0,0,0,0.5);
}  
.filter.custom{
  z-index: 999;
  height:100%;
  top:var(--statusBarH);
  /* height:calc(100% - 90rpx);
  box-sizing: border-box; */
}
.right_panel{
    position: absolute;
    right: 0;
    top: 80rpx; 
    width: 606rpx;
    box-sizing: border-box;
    padding: 0 0 0 28rpx; 
    background: #fff;
    transform: translateX(110%);
    transition: all .32s;
    box-shadow: 0px 15px 10px -15px #efeded inset;
    height:calc(100% - 126rpx - 80rpx - var(--statusBarH));      /*statusBarH:首页导航栏*/
}
.ipx_box .right_panel{
  height:calc(100% - 126rpx - 80rpx - 34px - var(--statusBarH)); /* 80:顶部菜单栏 */
}

.custom .right_panel{
  height:calc(100% - 126rpx - 90rpx - var(--statusBarH));       /* 90:首页底部菜单栏 */
  top: 0;
}
.custom.ipx_box .right_panel{ 
  height:calc(100% - 126rpx - 90rpx - 34px - var(--statusBarH));
}
.hide_panel{
    transform: translateX(0);
}
.showFilter{
    visibility: visible;
}
.hideFilter{
    visibility: hidden;
}
.icon_wrapper{
    position: relative;
}
.arrow{
    display: block;
    width: 20rpx;
    height: 20rpx;
}
.arrow:before{
    content: "";
    display: block;
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 5rpx;
    top: 10rpx;
}
.arrow:after{
    content: "";
    display: block;
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: -30rpx;
    top: -10rpx;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    font-size: 24rpx;
    color: #333;
}
.content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 29rpx; 
    /* padding-bottom: 40rpx; */

    /* border-bottom: 1rpx solid rgba(221, 221, 221, 1); */
    /* padding-bottom: 48rpx;
    margin-bottom: 32rpx; */
}
.right_inner:first-child{
    padding-top: 30rpx;
}
/* .right_inner:first-child{
    margin-top: 33rpx;
} */
.item{
    height:66rpx;
    line-height: 66rpx;
    text-align: center;
    background:rgba(255,255,255,1);
    border:1px solid rgba(221, 221, 221, 1);
    border-radius:4px;
    margin-right: 15rpx;
    font-size:24rpx;
    margin-bottom: 15rpx;
    min-width: 164rpx;
    padding: 0 30rpx;
    box-sizing:border-box;
}
.item.active{
    background:rgba(205,113,143,1);
    color: white;
}
.right_inner{
    margin-right: 28rpx;
}
.fixed{
    max-height: 152rpx;
    overflow: hidden;
}
.lines{
    border-top: 1rpx solid rgba(221, 221, 221, 1);
    margin: 33rpx 0 32rpx 0;
}
.right_inner:last-child .lines{
    display: none;
} 
.right_inner:last-child{
    padding-bottom: 30rpx;
}
.btn_group{
    position: absolute;
    right: 0;
    width: 606rpx;
    height: 126rpx;
    background: white;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(110%);
    transition: all .32s;
    visibility: hidden;
    box-shadow: 0px 15px 10px -15px #efeded inset;
}

.custom .btn_group{
  padding-bottom: 0;
  height: calc(126rpx + 90rpx + var(--statusBarH));
  align-items: flex-start;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.custom.ipx_box .btn_group{
  padding-bottom: 0;
  height: calc(126rpx + 90rpx + 34px + var(--statusBarH));
  align-items: flex-start;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.ipx_box .btn_group{
  height: calc(126rpx + 34px + var(--statusBarH));
}
.hide_btn{
    transform: translateX(0);
    visibility: visible;
}
.btn_reset{
    width:262rpx;
    height:86rpx;
    background:rgba(255,255,255,1);
    border:1px solid white;
    border-right: none;
    border-radius: 6rpx 0 0 6rpx;
    font-size:28rpx;
    box-sizing: border-box;
}
.btn_confirm{
    width:262rpx;
    height:86rpx;
    border-radius: 0 6rpx 6rpx 0;
    font-size:28rpx;
    color: white;
}