<view class="hide_page" hidden="{{pageHidden}}">
  <page-nav holdStay="{{true}}" bindgetNavH="getNavH" title="{{pageTitle}}"></page-nav>
  <indexHeader 
  id="indexHeader" 
  top="{{navH}}"></indexHeader>
  <view class="index_page">
  <pageTab 
  class="page_tab" 
  top="{{navH}}" 
  id="pageTab" 
  bindpageShareSaving='pageShareSaving' 
  actData="{{act_data}}" 
  bindpageType="onTap"></pageTab>
  </view>
  <!--首页-->
  <pageHome id="pageHome"></pageHome>
</view>
<welcome id="welcome"></welcome>

 