rich-text {
    display: block;
}
.tag-tm::after {
    content: "™";
    margin: 0 2rpx;
}
.tag-r::after {
    content: "®";
    font-size: 80%;
    margin: 0 2rpx;
    vertical-align: top;
}
.tag-c::after {
    content: "©";
    font-size: 80%;
    margin: 0 2rpx;
    vertical-align: top;
}
.tag-cur {
    font-size: 50% !important;
    margin: 0 2rpx !important;
    vertical-align: top !important;
}
.tag-img {
    height: 30rpx !important;
    margin: 0 2rpx !important;
    vertical-align: top !important;
}
.activity-tag{
    position: absolute;
    left: 6rpx;
    top: 6rpx;
    width:46rpx;
    height:22rpx;
    line-height: 22rpx;
    background:rgba(218,114,148,1);
    border-radius:1rpx;
    border: 1rpx solid transparent;
    font-size:18rpx;
    color:rgba(255,255,255,1);
    text-align: center;
}