.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        overflow:hidden !important;

        &.edit{
            overflow:visible !important;
        }
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
        font-size:13px;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 190px;
        width: 100%;
        height: 100px;
        z-index: 20;
        transition: padding .3s;
        height:55px;
        box-shadow:none;
    }
    &-breadcrumb{
        padding: 8px 15px 0 35px;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 37px;
        z-index: -1;
        overflow: hidden;
        background: #fff;
		border-left: 2px solid #f0f0f0;
		border-bottom: 1px solid #f0f0f0;
		
		.left-btn{
			position: absolute;
			left: 0;
			top: 0;
			box-sizing: border-box;
			padding-top: 10px;
			text-align: center;
			width: 20px;
			height:100%;
			background-color:#fff;
			z-index: 10;
			cursor: pointer;
			box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
		}
		.right-btn{
			position: absolute;
			right: 35px;
			top: 0;
			box-sizing: border-box;
			padding-top: 10px;
			text-align: center;
			width: 25px;
			height:100%;
			background-color:#fff;
			z-index: 10;
			cursor: pointer;
		}
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 45px;
			padding-left: 20px;
            width: 100%;
            height: 100%;
			background-color:#fff;
			
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px 2px 30px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 10px;
                text-align: center;
                width: 35px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 56px;
        background: #fff;
        /*box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);*/
        position: relative;
        z-index: 11;
		border-bottom:1px solid #eee;
		
        .faqIcon{
            margin-left:4px;
            cursor:pointer;
        }
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
            display:flex;

            .list-btn{
              line-height: 2.4;
              cursor: pointer;
            }
        }
        .header-middle-buttons{
            position: absolute;
            right:320px;
            top:12px;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 390px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 15px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
            
            &>div{
              transition: all .2s ease-in-out;
            }
        }
        .single-main-box:after{
            clear:both;
            content:'';
            visibility:hidden;
            display:block;
        }
        .single-page-box{
            height: 100%;
            position: absolute;
            // overflow: hidden auto;
            overflow-x: hidden;
        }

        .faq-side-box{
            position: absolute;
            right:0;
            background: #fff;
            height:100%;
            border-left:1px solid #eee;
            z-index:10;

            .faq-side{
                min-width: 200px;
                .ivu-card-bordered{
                    border:0;
                }
                .ivu-card-bordered:hover{
                    box-shadow: none;
                }
            }
        }

        .right-side-box{
            position: absolute;
            right:0;
            background: #fff;
            height:100%;
            border-left:1px solid #eee;

            .right-side{
                .ivu-card-bordered{
                    border:0;
                }
                .ivu-card-bordered:hover{
                    box-shadow: none;
                }
            }
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }

    .logo-con{
        padding: 6px 0 6px 8px;
        text-align: left;
        background: #fff;
        height:55px;
        display:flex;

        .logo-bg{
            height:38px;
            margin-top:1px;
            margin-left:5px;
            width:38px;
            border-radius: 100%;
            background:center center no-repeat #fff;
            background-size: auto 100%;
            border:1px solid #fff;
        }
        /*
        img{
            height: 32px;
            width: auto;
            margin-top:5px;
            border-radius: 3px;
        }*/

        .brandTxt0{
            font-size:16px;
            line-height:45px;
            margin-left:7px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width:115px;
        }
        .brandTxt{
            font-size:18px;
            line-height:45px;
            margin-left:10px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width:170px;
        }
    }

    /*主框架的加载提示*/
    .spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }

    /*后台 黑色主题*/
    &.black{
        .main-header{
            background-color: #1E2E3D;
            color:#fff;
            min-width: 900px;
        }
        .logo-con{
            background-color: #1E2E3D;
            color:#fff;

            .logo-bg{
                background-color: #1E2E3D;
            }
        }
        .ivu-breadcrumb{
            color:#fff;
            a{
                color:#fff;
            }
        }
        .ivu-breadcrumb>span:last-child{
            color:#fff;
        }
        .ivu-dropdown-rel a{
            color:#fff;
        }
        .main-menu .tab-menus {
            border-top:0 none;

            .menu-tabs{
                background-color: #1E2E3D;
                border-right:1px solid #fff;

                li{
                    color:#c8c9cc;

                    &.curr{
                        background-color:#fff;
                        color: #303030;
                    }
                }
            }
        }

        .main-menu .tab-menus .ivu-menu-item.init-selected{
             background-color: transparent;
             color: #303030 !important;

             .layout-text{
                background-color:#eee;
                padding: 4px 8px;
                border-radius: 3px;
                left: 29px;
                top: 8px;
             }
        }

        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
            background-color: transparent !important;
            color: #303030 !important;

			/*选中的菜单*/
            .layout-text{
                background-color:#eee;
                padding: 4px 16px;
                border-radius: 3px;
                left: 15px;
                top: 8px;
             }
        }

        .main-menu .tab-menus .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
        .main-menu .tab-menus .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
            background-color: transparent !important;
        }
        .main-menu .tab-menus .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-item:hover{
            background-color: transparent !important;
            color:#2d8cf0;
        }
    }
}

// 路由转场动画
.fadex-enter{
  opacity: 1;
}
.fadex-enter-active{
  opacity: 0;
  transform: translate3d(-80px, 0, 0);
}
.fadex-leave{
  opacity: 1;
}
.fadex-leave-active {
  transform: translate3d(80px, 0, 0);
  opacity: 0;
}

// faq 侧栏动画
.faqx-enter{
  transform: translate3d(200px, 0, 0);
}
.faqx-enter-active, .faqx-leave-active{
  transition: all .3s ease;
}

/**
 * 对左侧栏菜单的样式进行全局的调整
 */
body{
    font-family: '微软雅黑','宋体',Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif !important;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.taglist-moving-animation-move{
    transition: transform .3s;
}

.login-box{
    .ivu-modal-body{
        margin: 0;
        padding:0;
    }
}
.ivu-menu-dark{
    background:transparent !important;
}
.tag-can-edit-inlist{
    cursor: pointer;
    &:hover{
        border:1px solid #2d8cf0 !important;
        background:#efefef !important;
    }
}
/*card 头*/
.icard-header{
	display: flex;
	align-items: center;

	.card-back{
		cursor: pointer;
		margin-right: 10px;
		font-size:28px;
	}
}
/* 主菜单，弹出菜单 */
.ivu-select-dropdown{
    max-height: 600px;
}
/*主菜单底色*/
.sidebar-menu-con{
    background-color:#fff ;
}

/*修正*/
.tags-inner-scroll-body .ivu-tag-blue{
    line-height: 32px;
}
.navicon-con .ivu-btn-text:focus{
    box-shadow:none;
}
.navicon-con .ivu-btn-text:hover{
    background: transparent;
}
.ivu-dropdown .ivu-btn-text:hover{
	background-color: hsla(0,0%,100%,.2);
    border-color: hsla(0,0%,100%,.2);
}
div.ivu-tag-dot{
    line-height: 32px;
}

/*全局通用，清楚浮动*/
.clearfix{
    &:after{
        content:"";
        display:block;
        clear:both;
    }
}
/*一行省略号*/
.clamp {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

/*两行省略号*/
.clamp2 {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*flex 布局*/
.uflex{
	display: flex;
	flex-direction: row;
}
/*table 里面的操作按钮*/
.table-handle-button{
	margin-right:5px;
	cursor:pointer;
	color: #2b85e4;
}
.table-pager-footer{
	margin:10px 10px 0 10px;
	overflow: hidden;
}
/*表单底部按钮*/
.form-footer-button-box{
	text-align: center;
	border-top:1px solid #eee;
	padding-top:10px;
}

// 共用样式
.note, .strong_tips{
  color: #a0a0a0;
}

// 添加图片默认占位符
.image-box {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  background: center center no-repeat;
  background-size: contain;
  .ivu-icon {
    line-height: 80px;
  }
}
// 列表图片样式
.img_list_wrap{
  display: flex;
  align-items: center;
  justify-content: left;
  height: 86px;
  overflow: hidden;
  .img_fixed {
    height: 60px;
    width: 60px;
    border: 1px solid #eee;
    border-radius: 5px;
    cursor: pointer;
    margin: 8px 5px 8px 0;
    overflow: hidden;
    flex-shrink: 0;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .name{
    max-width: 240px;
  }
}
// 弹窗
.content-box_edit {
  padding: 10px 0;
  text-align: left;
  .desc {
    margin-left: 5px;
    font-size: 12px;
    margin-bottom: 5px;
    width: 100%;
  }
}

// 分页
.list_page {
  margin: 10px 10px 0 10px;
  overflow: hidden;
  text-align: right;
  &.left{
    text-align: left;
  }
  &.right{
    text-align: right;
  }
}
// 通用组件宽度
.basic_cascader{
  display: inline-block;
  width: 100%;
  max-width: 200px;
}
.basic_select, .basic_input{
  display: inline-block;
  width: 100%;
  max-width: 200px;
}

// 基础动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.small_font{
  font-size: 12px;
}
/*覆盖UI*/
.statistics-page{
    .ivu-divider-horizontal.ivu-divider-with-text-left:before{
        position:static;
        content: '';
        display: inline-block;
        vertical-align: middle;
        border-left: 4px solid #FE8337;
        width: 0px;
        height: 16px;
        margin-right: 10px;
        margin-top: -2px;
        transform: translate(0,0);
    }
}
.ivu-divider[custom].ivu-divider-horizontal.ivu-divider-with-text-left:before{
        position:static;
        content: '';
        display: inline-block;
        vertical-align: middle;
        border:0 none;
        border-left: 4px solid #FE8337;
        width: 0px;
        height: 16px;
        margin-right: 10px;
        margin-top: -2px;
        transform: translate(0,0);
}
.echart_formatter{
    width:auto;
    font-size:0px;
    ul{
        font-size:14px;
        display:inline-block;
        vertical-align: top;
        list-style: none;
        li{
            padding:5px 10px;
        }
    }
    .val{
        font-size:16px;
    }
}
.statistics-page {
    .data-chart{
        width:100%;
		height:350px;
    }
    .model-area{
		border:1px solid #efefef;
		text-align:center;
		padding:20px;
		border-radius: 10px;
		margin-bottom:20px;
		.total-item{
			flex: 1;
		}
		.total-name{
			font-size: 12px;
			margin-bottom:10px;
		}
		.total-val{
            font-weight:bold;
            font-size: 18px;
        }
        .total-percen{
			font-size:12px;
		}
	}
}
.bold{font-weight: bold;}
.inline-b{
    display:inline-block;
}
.span-parent{
    position: relative;
}
.space-nowrap{
    white-space: nowrap;
}
.space-wrap{
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre-wrap;
}
.m-bottom-10{
    margin-bottom:10px;
}
.m-bottom-15{
    margin-bottom:15px;
}
.m-bottom-20{
    margin-bottom:20px;
}
.m-bottom-25{
    margin-bottom:25px;
}
.m-right-10{
    margin-right:10px;
}
.m-top-10{
    margin-top:10px;
}
.m-top-15{
    margin-top:15px;
}
.p-top-20{
    padding-top:20px;
}
.p-top-15{
    padding-top:15px;
}
.p-left-15{
    padding-left:15px;
}
.p-right-15{
    padding-right:15px;
}
.p-left-20{
    padding-left:20px;
}
.p-15{
    padding:15px;
}
.border-t{
    border-top:1px solid #efefef;
}
._flex{
    display:flex !important;
}
.flex{
    display: flex;
}
.flex1{
    flex:1;
}
.f-just-end{
    justify-content: flex-end;
}
.f-just-between{
    justify-content: space-between;
}
.f-just-center{
    justify-content: center;
}
.f-align-center{
    align-items: center;
}
.f-align-end{
	align-items: center;
}
.f-shrink0{
    flex-shrink: 0;
}
.i-flex{
    display:inline-block;
}
.text-c{
    text-align: center;
}
.text-r{
    text-align:right;
}
.text-l{
    text-align:left;
}
.text-clamp3{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.search-form .ivu-form-item{
    margin-bottom:10px;
}
/**/
.ivu-radio-group-button[btn-type=primary] .ivu-radio-wrapper-checked{
    color:#fff;
    background-color:#2d8cf0;
}
.ivu-input-with-search{
    .ivu-input-icon-clear{
        right: 50px;
    }
}
/*智能营销*/
.fs-0{
    font-size:0px;
}
.fs-18{
    font-size:18px;
}
.fs-20{
    font-size:20px;
}
.fw-bold{
    font-weight:bold;
}
.v-lines{
		.v-line{
			color:#b2b2b2;
		}
    .v-line:nth-last-of-type(1){
        display: none;
    }
}
.notice{
	color:#DA242A;
}