<template name="adv-tpl">
  <view id="listItemId" class="list-item list-item-{{_data.layout}}" style="width:{{100/(_data.type=='t2'?1:_data.row)}}%;" bindtap="linkJump" data-data="{{listGoods.link}}" data-type="imageAd">
    <image class="list-img" mode="widthFix" src="{{isInited?listGoods.img:''}}">
    <!-- <image class="list-img" mode="widthFix" src="{{listGoods.img}}"> -->
      <!--热点区域-->
      <block wx:if="{{listGoods.poster_map && listGoods.poster_map.length>0}}">
          <view 
            wx:for="{{listGoods.poster_map}}" 
            wx:for-item="map_item" 
            wx:for-index="map_index" 
            wx:key="map_index" 
            class="map_area" 
            style="bottom:{{map_item.y}}rpx;left:{{map_item.x}}rpx;width:{{map_item.w}}rpx;height:{{map_item.h}}rpx;" 
            data-data="{{map_item.link}}" 
            catchtap="linkJump"
          >
          </view>
        </block>
    </image>
  </view>
</template>