<page-nav id="nav-bar" opacity="0" full />
<view wx:if="{{showRefresh}}" class="center-box anim-fade-in anim-delay">
    <loading-view class="center-box-item" />
</view>
<block wx:elif="{{isAttached}}">
    <block wx:if="{{canShow}}">
        <view class="img-box anim-fade-in" id="sticky-area">
            <image src="{{act.picture}}" mode="widthFix" class="img_main"></image>
        </view>
        <view class="flex time-down anim-fade-in">
            <view wx:if="{{state==1||state==2}}">
                <view class="td-tit">{{state==1?'通道即将开启':'通道即将关闭'}}</view>
                <view class="td-cont">{{time}}</view>
            </view>
            <view wx:elif="{{state==3}}">通道已关闭</view>
            <view class="flex-s-c" catchtap="jumpAction" data-url="/pages/web/web?name=chosenOne">
                <view class="m-tip">活动规则</view>
                <view hover-class="none" class="lines">
                    <text class="-hline -line"></text>
                    <text class="-vline -line"></text>
                </view>
            </view>
        </view>
        <ad-layout class="anim-slide-in-up" data="{{act.layoutList}}"></ad-layout>
    </block>
    <block wx:else>
        <view class="parser-box" style="padding-top:{{navH}}px;">
            <parser-view class="content" html="{{htmlDetails}}" gesture-zoom lazy-load selectable show-with-animation
                use-anchor use-cache>
            </parser-view>
            <auth-button auth="{{!isLogin}}" openType="getUserInfo"
                class="btn-black btn-sub {{isReachBottom?'btn-hide':''}}" hover-class="btn-hover" bindauthed="onAuthed"
                bindtaped="onSubTap">
                {{isSubscribe==1?'已订阅':'订阅通知'}}
            </auth-button>
        </view>
    </block>
</block>
<dialog wx:if="{{useDialog}}" id="dialog"></dialog>