@import "../input-field.wxss";

:host {
    height: auto;
    width: 100%;
    display: block;
}

.input-list-box {
    z-index: 1100;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.input-list-mask {
    position: absolute;
    height: 100%;
    width: 100%;
}

.input-list-scroll {
    position: absolute;
    box-shadow: 0 0 20rpx 10rpx rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #eee;
}

.input-list-item-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}