<form bindsubmit="formAction" report-submit="true">
    <view class="{{isIphoneX ? 'ipx_p_b' : ''}} {{customTab ? 'customTab' : ''}}">
        <view 
        wx:for="{{menuData}}" 
        wx:for-item="mItem" 
        wx:for-index="mIndex" 
        wx:key="mIndex">
            <block wx:if="{{mItem.code == 'imageAd'}}">
                <advertise dt="{{mItem.setting}}" autoShow="{{true}}"></advertise>
            </block>
            <block wx:elif="{{mItem.code == 'userCenterHeader' && mItem.setting.is_enable}}" >
                <userHeader 
                userData="{{userData}}"
                sysConf="{{sysConf}}" 
                setting="{{mItem.setting}}" 
                isLogin="{{isLogin}}" 
                needLogin="{{needLogin}}"></userHeader>
            </block>
            <block wx:elif="{{mItem.code == 'ucSign' && mItem.setting.is_enable}}">
                <!-- 签到 -->
                <signMod id="signMod" isJump="{{false}}" type="userCenter" isLogin="{{isLogin}}" calendar="{{calendar}}"></signMod>
            </block>
            <block wx:elif="{{mItem.code == 'assetsBar'}}">
                <assetsBar 
                userData="{{userData}}"
                isStaff="{{isStaff}}"  
                sysConf="{{sysConf}}" 
                needVerify="{{needVerify}}" 
                setting="{{mItem.setting}}"></assetsBar>
            </block>
            <block wx:elif="{{mItem.code == 'orderBar'}}">
                <orderBar sysConf="{{sysConf}}" setting="{{mItem.setting}}"></orderBar>
            </block>
            <block wx:elif="{{mItem.code == 'userService'}}">
                <userService 
                  userData="{{userData}}"
                  sessionFrom="{{sessionFrom}}" 
                  sysConf="{{sysConf}}" 
                  setting="{{mItem.setting}}"
                  staffInfoBind="{{bindStaffInfo}}" 
                  bindactiveCustomerService="activeCustomerService"
                  bindstartmessage="startmessage" 
                ></userService>
            </block>
            <block wx:elif="{{mItem.code == 'staffService'}}">
                <staffService 
                userData="{{userData}}"
                sessionFrom="{{sessionFrom}}" 
                sysConf="{{sysConf}}" 
                setting="{{mItem.setting}}"
                selfStaffInfoBind="{{bindSelfStaffInfo}}" 
                storeStaff="{{storeStaff}}"
                bindstartmessage="startmessage"
                bindcompletemessageStaff="completemessageStaff"
                ></staffService>
            </block>
        </view>
        <view class="user_footer font_24 pt_10 pb_10" wx:if="{{version}}">版本：{{ 'v' + version}}</view>
    </view>
</form>
<view class="hide_canvas"><!--canvas 不能在if里-->
    <canvas class="user_code" canvas-id="userCode"></canvas>
    <canvas class="qr_code_lg" canvas-id="qrcode_lg"></canvas>
</view>
<btns 
class="login_trigger_btn" 
isLogin="{{isLogin}}"
data-click-type="handle"
wx:if="{{!isLogin || needLogin}}"  
bindclickcallback="getUserInfo"></btns>
<contactStaff 
bindStaffId="{{userData.bindStaffId}}"
bindStoreId="{{userData.bindStoreId}}"
id="contactStaff" 
setStyle="padding-bottom:100rpx"
bindcontactCallBack="contactCallBack"></contactStaff>
<contactGuide id="contactGuide" ></contactGuide>
<adsPop class="adsPop" pop-data="{{adsPop}}"></adsPop>



