<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />
<wxs src="./filter.wxs" module="f" />
<view class="order-info-page">
  <!-- 自定义导航栏 -->
  <custom-nav styleType="2" title="{{orderInfo.orderStatus}}{{valetInfo.isValetOrder == 1 ? '(代客单)': ''}} " />
  <!-- 贴一块上去 -->
  <view class="extend-nav-view">
    <view class="order-status-row" wx:if="{{menuInfo.needPay == 1 && orderInfo.serverTime < orderInfo.autoCancelTime}}">还剩{{f.countDownObjToStr(count_down)}}自动取消</view>
  </view>

  <view class="order-info-main">
    <!-- 门店信息 -->
    <view class="order-info-view">
      <view class="order-info-view-main order-info-store-con">
        <view class="oisc-order-sn">
          <view class="oisc-order-sn-text">订单号 {{orderInfo.orderSn}}</view>
          <view class="oisc-order-sn-copy icon-copy" hover-class="active" bindtap="handleCopyTap" data-text="{{orderInfo.orderSn}}">复制</view>
        </view>

        <view class="order-info-store-info" wx:if="{{storeInfo.storeCode}}">
          <view class="oisi-store-name">店铺名称: {{storeInfo.storeName}}</view>
          <view class="oisi-store-address">{{storeInfo.storeAreaName}}/{{storeInfo.storeAddr}}</view>
          <view class="oisi-store-detail">
            <view class="oisi-staff">店员: {{storeInfo.staffName}}</view>
            <view class="oisi-store-phone">门店电话: {{storeInfo.storePhone}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 快递配送信息 -->
    <view class="order-info-view" wx:if="{{addressInfo && addressInfo.isInstore == 0}}">
      <view class="order-info-view-main order-info-package-container">
        <view class="oiac-row" wx:if="{{orderInfo.invoiceNo}}">
          <view class="circle-icon"></view>
          <view class="oiac-package">
            <view class="oiac-package-header">
              <view class="oiac-package-title">你购买的商品已发出</view>
              <!-- <view class="oiac-package-right-arrow icon-arrow"></view> -->
            </view>
            <view class="oiac-package-list">
              <view class="oiac-package-item">
                <view class="oiac-pi-left">
                  <view class="oiac-pi-icon">包裹</view>
                  <view class="oiac-pi-number">{{orderInfo.invoiceNo}}</view>
                </view>
                <view class="oiac-pi-right">
                  <view class="oiac-pi-copy icon-copy" bindtap="handleCopyTap" data-text="{{orderInfo.invoiceNo}}">复制</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="oiac-row">
          <view class="circle-icon"></view>
          <view class="oiac-delivery-info">
            <view class="oiac-consignee-info">
              <view class="oiac-consignee">{{addressInfo.consignee}}</view>
              <view class="oiac-phone">{{addressInfo.mobile}}</view>
            </view>
            <view class="oiac-address">
              {{addressInfo.address}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 取货码 -->
    <view class="order-info-view" wx:if="{{addressInfo.isInstore > 0}}">
      <view class="order-info-view-main">
        <view class="pick-code-container">
          <view class="pick-code-title">取货码</view>
          <view class="pick-code-text">{{orderInfo.pickCode}}</view>
        </view>
      </view>
    </view>

    <!-- 订单商品列表 -->
    <view class="order-info-view">
      <view class="order-info-view-main order-info-goods-cost-con">
        <view class="order-info-goods-container">
          <view class="order-info-goods-list">
            <view class="order-info-goods-item" wx:for="{{goodsList}}" wx:key="goodsId">
              <view class="oigi-left">
                <view class="oigi-img-con">
                  <image class="oigi-image" src="{{item.thumbUrl}}" />
                </view>
              </view>
              <view class="oigi-middle">
                <view class="oigi-name">{{item.goodsName}}</view>
                <view class="oigi-spec">
                  <text>{{item.goodsAttr}}</text>
                </view>
                <view class="oigi-price">￥{{item.salePrice}}</view>
              </view>
              <view class="oigi-right">
                <view class="oigi-goods-number">x{{item.goodsNumber}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="order-info-cost-container">
          <view class="oicc-row">
            <view class="oicc-left">商品总价</view>
            <view class="oicc-right">￥{{orderInfo.goodsMarketPrice}}</view>
          </view>
          <view class="oicc-row">
            <view class="oicc-left">优惠金额</view>
            <view class="oicc-right">-￥{{orderInfo.goodsDiscount}}</view>
          </view>
          <view class="oicc-row black-font">
            <view class="oicc-left">订单总价</view>
            <view class="oicc-right">￥{{orderInfo.orderAmount}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 订单备注 -->
    <view class="order-info-view" wx:if="{{orderInfo.remark}}">
      <view class="order-info-view-main">
        <view class="o-i-remark-container">
          <view class="remark-title">备注</view>
          <view class="remark-text">{{orderInfo.remark}}</view>
        </view>
      </view>
    </view>

    <!-- 修改订单状态 -->
    <view class="order-info-view" wx:if="{{menuInfo.canUpdateOrderStatus == 1}}">
      <view class="order-info-change-status-con">
        <button class="oics-btn" hover-class="active" bindtap="handleChangeStatusBtnTap">修改订单状态</button>
      </view>
    </view>
  </view>

  <view class="order-info-footer">
    <view class="order-info-f-left"></view>
    <view class="order-info-f-right">
      <view class="oifr-btn-group">
        <block wx:for="{{unfoldBtnArr}}" wx:key="key">
          <button class="oifr-btn {{item.className}}" hover-class="active" wx:if="{{item.status}}" bindtap="{{item.tap}}">{{item.name}}</button>
        </block>
      </view>
    </view>
  </view>
</view>

<change-order-status-pop id="change-order-status-pop" bind:confirm="handleChangeOrderStatusConfirm" />