<!-- public 必须是第一个元素 -->
<include src="/common/base/page/index.wxml" />

<view class="order-list-page">
  <view class="order-list-main">
    <view class="order-list-tabs-container">
      <!-- tabs -->
      <view class="order-list-tabs">
        <block wx:for="{{orderTabList}}" wx:key="state">
          <view class="order-list-tab {{index === activeTabIndex ? 'active': ''}}" bindtap="handleOrderTabTap" data-index="{{index}}">
            <view class="order-list-tab-title">{{item.title}}</view>
          </view>
        </block>
      </view>

      <view class="order-list-search-container">
        <view class="order-search-con">
          <input class="order-search" type="text" placeholder-class="order-search-placeholder" placeholder="请输入商品名称" value="{{_searchStr}}" bindinput="handleSearchInput">
          <view class="order-search-suffix">
            <button class="order-search-btn" hover-class="active" bindtap="handleSearchBtnTap">搜索</button>
          </view>
          </input>
        </view>
      </view>

      <swiper class="order-list-tab-swiper"
        current="{{activeTabIndex}}" 
        bindchange="handleSwiperChange"
      >
        <block wx:for="{{orderTabList}}" wx:for-item="orderTab" wx:for-index="orderTabIndex" wx:key="state">
          <swiper-item class="order-list-tab-swiper-item">
            <scroll-view 
              class="oltsi-content" 
              scroll-y
              refresher-enabled
              enable-passive
              refresher-triggered="{{pullDownRefreshing}}"
              bindrefresherrefresh="handleRefresh"
              bindscrolltolower="handleScrollToLower"
            >
              <view class="oltsi-order-list" wx:if="{{orderTab.list && orderTab.list.length}}">
                <block wx:for="{{orderTab.list}}" wx:key="index">
                  <view class="oltsi-order-item" hover-class="active" bindtap="handleOrderItemTap" data-order-id="{{item.orderId}}">
                    <!-- header -->
                    <view class="order-item-header">
                      <view class="order-item-h-left">
                        <view class="order-item-h-order-sn">订单号 {{item.orderSn}}</view>
                      </view>
                      <view class="order-item-h-right">
                        <view class="order-item-h-status">{{item.orderStatus}}</view>
                      </view>
                    </view>

                    <!-- main -->
                    <view class="order-item-main">
                      <view class="order-item-goods-list">
                        <view class="order-item-goods-item" wx:for="{{item.goodsList}}" wx:for-item="goods" wx:for-index="goodsIndex" wx:key="goodsId">
                          <view class="order-item-m-left">
                            <view class="order-item-m-img-con">
                              <image class="order-item-m-img" src="{{goods.thumbUrl}}" />
                            </view>
                          </view>
                          <view class="order-item-m-right">
                            <view class="order-item-m-name">{{goods.goodsName}}</view>
                            <view class="order-item-m-spec">
                              <text>{{goods.goodsAttr}}</text>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>

                    <!-- footer -->
                    <view class="order-item-footer">
                      <view class="order-item-f-left">
                        <view class="order-item-store-address text-flow">{{item.storeName}}</view>
                      </view>
                      <view class="order-item-f-right">
                        <view class="order-item-total-number">共{{item.goodsNumber}}件</view>
                        <view class="order-item-total-price">
                          <text class="oitp-prefix">合计</text>
                          <text class="oitp-price-text">￥{{item.orderAmount}}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
              <view class="oltsi-order-list-nodata" wx:else>
                暂无订单
              </view>
            </scroll-view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>