@import "/common/base/page/default-wxss/index.wxss";
page{
  background-color: #F0F0F0;
  --order-info-footer-height: calc(100rpx + env(safe-area-inset-bottom));
}
.order-info-page{
  width: 100vw;
  height: 100vh;
}
.order-info-main{
  padding-bottom: var(--order-info-footer-height);
}
.extend-nav-view{
  height: 80rpx;
  padding-left: 104rpx;
  background-color: var(--main-color);
}
.order-status-row{
  color: #ffffff;
  font-size: 24rpx;
}
.order-info-view{
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}
.order-info-view:first-of-type{
  margin-top: 20rpx;
}
.order-info-view-main{
  background-color: #ffffff;
  border-radius: 20rpx;
}
.order-info-store-con{
  padding: 36rpx 36rpx 32rpx 40rpx;
}
.oisc-order-sn{
  font-size: 24rpx;
  color: #222222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.icon-copy{
  width: 56rpx;
  height: 28rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
  border: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16rpx;
  color: #7f7f77;
  transition: opacity 0.1s ease;
}
.icon-copy.active{
  opacity: 0.5;
}
.oisi-store-name{
  color: #171717;
  font-size: 24rpx;
  margin-bottom: 16rpx;
}
.oisi-store-address{
  color: #171717;
  font-size: 24rpx;
  margin-bottom: 16rpx;
}
.oisi-store-detail{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #171717;
}
.oisi-staff{
  padding-right: 28rpx;
  border-right: 1px solid #979797;
}
.oisi-store-phone{
  padding-left: 28rpx;
}
.order-info-package-container{
  padding: 40rpx 24rpx 40rpx 40rpx;
}
.oiac-row{
  display: flex;
  align-items: flex-start;
  margin-bottom: 46rpx;
}
.oiac-row:last-of-type{
  margin-bottom: 0;
}
.circle-icon{
  width: 32rpx;
  height: 32rpx;
  background-color: #d8d8d8;
  border-radius: 50%;
  transform: translateY(0%);
  margin-right: 12rpx;
}
.oiac-package{
  flex: 1;
}
.oiac-package-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}
.oiac-package-title{
  font-size: 24rpx;
  color: #222222;
}
.oiac-package-right-arrow{
  margin-right: 10rpx;
}
.oiac-package-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.oiac-pi-left{
  display: flex;
  align-items: center;
}
.oiac-pi-icon{
  width: 60rpx;
  height: 28rpx;
  background-color: #dddddd;
  border-radius: 14rpx;
  font-size: 16rpx;
  color: #7f7f7f;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 28rpx;
}
.oiac-pi-number{
  font-size: 24rpx;
  color: #7f7f7f;
}
.oiac-consignee-info{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #222222;
  line-height: 32rpx;
  margin-bottom: 16rpx;
  font-weight: bold;
}
.oiac-consignee{
  margin-right: 12rpx;
}
.oiac-address{
  font-size: 24rpx;
  color: #7f7f7f;
}
.pick-code-container{
  padding: 72rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pick-code-title{
  font-size: 28rpx;
  color: #BCBCBC;
  margin-bottom: 16rpx;
}
.pick-code-text{
  font-size: 80rpx;
  color: #222222;
  font-weight: 600;
  letter-spacing: 12rpx;
  line-height: 112rpx;
}
.order-info-goods-cost-con{
  padding: 32rpx 28rpx 40rpx 40rpx;
}
.order-info-goods-list{
  margin-bottom: 24rpx;
}
.order-info-goods-item{
  display: flex;
}
.oigi-img-con{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  background-color: #f1f1f1;
}
.oigi-image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.oigi-left{
  margin-right: 24rpx;
}
.oigi-middle{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.oigi-name{
  width: 100%;
  font-size: 24rpx;
  color: #222222;
  margin-bottom: 12rpx;
}
.oigi-spec{
  color: #b2b2b2;
  font-size: 24rpx;
}
.oigi-price{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 28rpx;
  color: #222222;
  font-weight: 600;
}
.oigi-goods-number{
  font-size: 24rpx;
  color: #222222;
}
.oicc-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
  font-size: 24rpx;
  color: #7f7f7f;
}
.oicc-row:last-of-type{
  margin-bottom: 0;
}
.oicc-row.black-font{
  color: #222222;
}
.o-i-remark-container{
  padding: 24rpx;
}
.remark-title{
  font-size: 24rpx;
  color: #7f7f7f;
  margin-bottom: 12rpx;
}
.order-info-change-status-con{
  padding: 20rpx;
  width: 100%;
}
button.oics-btn{
  width: 400rpx;
  height: 80rpx;
  background-color: var(--main-color);
  border-radius: 100rpx;
  color: #ffffff;
  transition: opacity 0.1s ease;
}
button.oics-btn.active{
  opacity: 0.7;
}
.order-info-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: var(--order-info-footer-height);
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 28rpx calc(20rpx + env(safe-area-inset-bottom)) 20rpx;
}
.oifr-btn-group{
  display: flex;
  align-items: center;
}
button.oifr-btn{
  width: 150rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1px solid #b2b2b2;
  font-size: 24rpx;
  color: #7f7f7f;
  margin-right: 18rpx;
  transition: opacity 0.1s ease;
}
button.oifr-btn.active{
  opacity: 0.5;
}
button.oifr-btn:last-of-type{
  margin-right: 0;
}
button.oifr-btn.primary{
  border-color: #F14D00;
  color: #F14D00;
}