<!--pages/draw/draw_acts/draw_acts.wxml-->

<block wx:if="{{actInfo.activityTypeCode == 'dazhuanpan'}}">
  <turn_plate 
    id="act" 
     ></turn_plate>
</block> 

<block wx:if="{{actInfo.activityTypeCode == 'shuiguoji'}}">
  <fruit_act 
    id="act" 
     ></fruit_act>
</block>

<block wx:if="{{actInfo.activityTypeCode == 'shengxiao'}}">
  <flop_act 
    id="act" 
     ></flop_act>
</block>

<block wx:if="{{actInfo.activityTypeCode == 'zajingdan'}}">
  <matrix_act 
    id="act" 
    setting="{{setting}}"
     ></matrix_act>
</block>

