<!--pages/micro_mall/address/address_edit.wxml-->
<view class="addr_edit_page">
  <view class="addr_edit_item" style="border-color: {{check_null.consignee ? brand_info.style.bg_color : '' }}" >
    <text class="tip">收货人：</text>
    <view class="input_val">
      <input class="val" type="text" placeholder="收货人" data-input_type='consignee' bindinput="bindKeyInput" value="{{address_info.consignee}}"/>
    </view>
  </view>
  <view class="addr_edit_item" style="border-color: {{check_null.mobile ? brand_info.style.bg_color : '' }}">
    <text class="tip  {{address_info.mobile && !validate_mobile?'C_FD0003':''}}">手机号码：</text>
    <view class="input_val">
      <input class="val" type='number' maxlength='11' confirm-type='done' placeholder="请输入手机号码" data-input_type='mobile' bindinput="validateMobileNumber" value="{{address_info.mobile}}"/>
    </view>
  </view>
  <view class="addr_edit_item" style="border-color: {{check_null.district ? brand_info.style.bg_color : '' }}">
    <text class="tip">所在地区：</text>
    <view class="input_val">
      <view class="val" placeholder="省份/直辖市-城市-地区" bindtap="showAreaPicker">
          <text>{{address_info.selected.province_str ? address_info.selected.province_str : '省/管辖'}}</text>
          <text>{{address_info.selected.city_str ? '-'+address_info.selected.city_str : '市'}}</text>
          <text>{{address_info.selected.district_str ? '-'+address_info.selected.district_str : '区'}}</text>
      </view>
    </view>
  </view>
  <view class="addr_edit_item" style="border-color: {{check_null.address ? brand_info.style.bg_color : '' }}">
    <text class="tip">详细地址：</text>
    <view class="input_val">
      <input class="val" type="text" placeholder="详细地址" data-input_type='address' bindinput="bindKeyInput" value="{{address_info.address}}"/>
    </view>
  </view>
  <view class="save_addr_btn" style="background:{{brand_info.style.bg_color}};" bindtap="saveAddress">保存</view>
</view>

<!--省市区组件-->
<areaSelect id="areaSelect"></areaSelect>