.loading-view {
  display: flex;
}
.loading-view.loading-big {
  transform: scale(1.5);
}
.loading-view.loading-small {
  transform: scale(0.5);
}
.loading-view .loading-v {
  display: inline-block;
}
.loading-view .loading-v1 {
  animation-delay: 0s;
}
.loading-view .loading-v2 {
  animation-delay: 0.2s;
}
.loading-view .loading-v3 {
  animation-delay: 0.4s;
}
.loading-view .loading-v4 {
  animation-delay: 0.6s;
}
.loading-view .loading-v5 {
  animation-delay: 0.8s;
}

.loading-view.loading-anim1 {
  width: 100rpx;
  height: 68rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@keyframes rectangle-y {
  50% {
      transform: translateY(-25rpx);
  }
}
.loading-view.loading-anim1 .loading-v {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #222;
  animation-name: rectangle-y;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.loading-view.loading-anim2 {
  width: 100rpx;
  height: 40rpx;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
@keyframes rectangle-height {
  50% {
      height: 40rpx;
  }
}
.loading-view.loading-anim2 .loading-v {
  width: 12rpx;
  height: 16rpx;
  border-radius: 6rpx;
  background: #222;
  animation-name: rectangle-height;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.loading-view.loading-anim3 {
  width: 100rpx;
  height: 100rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@keyframes rectangle-rotate {
  100% {
      transform: rotate(360deg);
  }
}
.loading-view.loading-anim3 .loading-v {
  display: none;
}
.loading-view.loading-anim3 .loading-v:first-child {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 6rpx solid #222;
  border-bottom-color: rgba(0, 0, 0, 0);
  animation-name: rectangle-rotate;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
