<!-- <block wx:if="{{justHidden||showed}}"> -->
    <view class="window-root ext-class" wx:if="{{mask&&touchCancel}}" hidden="{{!showed || justHidden}}">
        <view class="window-mask" hidden="{{justMaskBgHidden}}" style="{{maskStyle}}  {{maskBg?('background:'+maskBg+';'):''}}" catchtap="_noFn" catchtouchstart="detachedFromWindow" catchtouchmove="_noFn"></view>
        <slot></slot>
    </view>
    <view class="window-root ext-class" wx:elif="{{mask}}" hidden="{{!showed || justHidden}}">
        <view class="window-mask" hidden="{{justMaskBgHidden}}" style="{{maskStyle}} {{maskBg?('background:'+maskBg+';'):''}}" catchtap="_noFn" catchtouchmove="_noFn"></view>
        <slot></slot>
    </view>
    <view class="window-root ext-class" wx:else hidden="{{!showed || justHidden}}">
        <view class="window-mask" hidden="{{justMaskBgHidden}}" style="{{maskStyle}} {{maskBg?('background:'+maskBg+';'):''}}"></view>
        <slot></slot>
    </view>
<!-- </block> -->