.goods-editor-basic{
  .vact_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .v_input{
      height: 32px;
      .slot_input {
        position: relative;
        border-radius: 3px;
        border: 1px solid rgba(220, 222, 226, 1);
        height: 32px;
        line-height: 32px;
        padding: 0 7px;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
        font-size: 14px;
        margin-right: 4px;
        .icon {
          position: absolute;
          top: 50%;
          right: 7px;
          transform: translateY(-50%);
        }
      }
    }
  }
	.basic_input, .basic_date, .basic_select{
		width: 260px;
  }
  .del_vcat{
    cursor: pointer;
    color: red;
  }
	.auto_sale{
		display: block;
	}
	.ivu-select-dropdown{
		max-height: 300px;
	}
	.basic_textarea{
		width: 300px;
  }
  .staff_goods_commate{
    .ivu-form-item-label{
      padding-top: 25px;
    }
  }
	.basic_num{
    display: inline-block;
		width: 140px;
	}
	.cascader_wrapper{
		width: 50%;
		margin-bottom: 10px;
	}
	.close_icon{
		cursor: pointer;
	}
	.firsr_level{
		margin-bottom: 10px;
	}
	.video_form{
		.video_wrapper{
      width: 320px;
			position: relative;
			.close{
				position: absolute;
				right: -14px;
				top: -14px;
				color:#ED4014;
				font-size:28px;
				cursor: pointer;
				font-weight: bold;
			}
		}
		.ivu-form-item-content{
			display: block;
			.image-box{
				margin-right: 20px;
			}
    }
  }
  .advanced-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 120px;
    .text{
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
  }
	.ivu-table-border td{
		padding: 10px 0;
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .5s;
  }

  .fade-enter,
  .fade-leave-to
  {
    opacity: 0;
  }
}
