/* pages/micro_mall/collageGroup/activity_list.wxss */
@import '/static/wxss/tags.wxss';
.activity_item{
  width:100%;
  box-sizing:border-box;
  padding:16rpx 38rpx 18rpx 42rpx;
  position:relative;
}
.activity_item::after{
  content:"";
  position:absolute;
  left:284rpx;
  bottom:0px;
  width:430rpx;
  height:0px;
  border-bottom:1px solid #efefef;
}
.activity_img_area{
  width: 209rpx;
  padding-right: 32rpx;
}
.activity_img_area_stay{
  width:209rpx;
  height:209rpx;
  /* padding-top:100%; */
  position:relative;
  overflow:hidden;
  background:rgba(247,247,247,1);
}
.activity_img_area_stay image{
  width:100%;
  height:100%;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
}
.activity_item_info{
  position:relative;
}

.activity_name{
    color:rgba(0,0,0,1);
  margin-bottom:15rpx;
}
.tips_item{
  display:inline-block;
  vertical-align: top;
  margin-right:8rpx;
}
.activity_tip{
  /* width:76rpx; */
  height:31rpx;
  line-height: 31rpx;
  border:1px solid #E60012;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius:5rpx;
  padding:0rpx 7rpx;
  /*border-top-left-radius: 0px;*/
  margin-bottom:20rpx;
}
.activity_sale_price{
  margin-bottom:12rpx;
}
.activity_market_price{
    color:rgba(178, 178, 178, 1);
  display:inline-block;
}
.join_collage{
  z-index: 1;
  position:absolute;
  text-align: center;
  right:0px;
  bottom:0px;
  /* height:76rpx; */
  /* min-width:210rpx; */
  box-sizing: border-box;
  border-radius:6rpx;
  color: #ffffff;
  /* padding: 4rpx 10rpx; */
  display:flex;
  justify-content: center;
  align-items:center;
}

.join_collage_login{
z-index: 2;
position:absolute;
  right:0px;
  bottom:0px;
  width:100%;
  height:100%;
  line-height:normal;
}


.activity_item_info{
    font-size: 0;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:209rpx;
}
/* .to_buy{
    margin-bottom:4rpx;
} */
.to_buy{
    margin-bottom:3rpx;
    font-weight:bold;
}
.to_end{
    opacity:.6;
}
