/* pages/micro_mall/buy/buy_coupon.wxss */
.fix_iphoneX{
  padding-bottom: 68rpx !important;
  box-sizing:border-box;
}
.btn_link{
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
}
/* .buy_coupon_stay{
  padding-bottom:130rpx;
}
.no_use_coupon{
  background:#fff;
  width:100%;
  position:fixed;
  top:0px;
  left:0px;
  box-sizing:border-box;
  z-index:10;
  height:90rpx;
  line-height:90rpx;
  border-top: 1rpx solid rgba(239, 239, 239, 1);
  border-bottom: 1rpx solid rgba(239, 239, 239, 1);
}
.no_use_coupon .txt{
  display:table-cell;
  vertical-align: middle;
  font-size:28rpx;
    color:rgba(51,51,51,1);
}
.coupon_radio{
  vertical-align: middle;
  width:36rpx;
  padding:0px 25rpx;
}
.no_use_coupon .coupon_radio{
  display:table-cell;
}
.coupon_radio_invalid{
  opacity: 0.4;
}
.coupon_radio image{
  display:block;
}
.coupon_radio .radio_icon{
  width:36rpx;
  height: 36rpx;
}
.coupon_radio_header{
    height: 90rpx;
}
.coupon_list{
  width:100%;
  padding-top: 90rpx;
}
.coupon_item{
  position: relative;
  width:100%;
  display:flex;
  padding: 36rpx 0 40rpx 0;
  box-sizing:border-box;
  border-bottom: 1rpx solid rgba(239, 239, 239, 1);
}
.coupon_cont{
  width: 650rpx;
  display:table-cell;
  vertical-align: middle;
}
.coupon_info{
  position:relative;
  width: 100%;
  height: 226rpx;
  background:transparent;
  border-radius: 10rpx;
  overflow: hidden;
}
.coupon_info_invalid{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:10;
  background:rgba(255,255,255,0.4);
}
.coupon_txt{
  position:absolute;
  left:20rpx;
  bottom:20rpx;
  color:#fff;
  z-index:3;
}
.couponTxt .valueUnit{
  display:inline-block;
  vertical-align: middle;
  font-size:26rpx;
  line-height:normal;
}
.bonus_type{
  display:inline-block;
  vertical-align: middle;
  border:1px solid #fff;
  border-radius:10rpx;
  padding:0px 10rpx;
  margin-left:20rpx;
}
.conponValue{
    display: inline-block;
    vertical-align: middle;
  font-size:100rpx;
  margin-right:10rpx;
}
.price{
    display: inline-block;
    vertical-align: middle;
}
.coupon_img{
  width:100%;
  height:100%;
  display:block;
  border-radius: 10rpx;
}
.coupon_crumbs{
  margin:0 auto;
  width:94%;
  background:#fff;
  border-bottom-left-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  border-left: 1rpx solid rgba(216, 216, 216, 1);
  border-right: 1rpx solid rgba(216, 216, 216, 1);
}
.useLimitTxt{
  margin:0 20rpx;
  font-size:0;
  border-bottom: 1rpx solid rgba(216, 216, 216, 1);
  color:rgba(130,130,130,1);
  max-height:400rpx;
  overflow:hidden;
  transition: max-height .35s;
}
.hide_limit{
  max-height:0rpx;
}
.useLimitTxt .limit{
  padding:10rpx 0px;
  font-size:24rpx;
}
.crumbs_indicator{
    font-size: 24rpx;
    padding:11rpx 0 15rpx 0;
  text-align:center;
  border-bottom: 1rpx solid rgba(216, 216, 216, 1);
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  color:rgba(130,130,130,1);
}
.crumbs_indicator image{
  width:50rpx;
  vertical-align: middle;
  display:inline-block;
}
.has_no_use_coupon{
  margin-top:150rpx;
  width:100%;
  text-align:center;
}
.has_no_use_coupon image{
  width:200rpx;
  display:block;
  margin:0 auto;
}
.has_no_use_coupon text{
  margin-top:10rpx;
  color:#7f7f7f;
}
.minUse{
    font-size:20rpx;
    margin-top: 10rpx;
    margin-bottom: 16rpx;
}
.crumbs_indicator.active .arrow {
    transform: rotate(180deg);
}
.drop{
    font-size: 26rpx;
    display: inline-block;
    vertical-align: middle;
}
.coupon_radio_son{
    padding-top: 90rpx;
}*/
.use_coupon_fixed{
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:10rpx 25rpx;
  background-color:#fff;
  box-sizing:border-box;
  z-index:11;
}
.fiexed_info{
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.fiexed_info_stay{
  width:350rpx;
  font-size:24rpx;
}
.fiexed_row{
  /* padding:2rpx 0px; */
}
.f_row_tit{
  font-size: 20rpx;
  color: #7F7F7F;
}
.f_row_txt{
  font-size: 28rpx;
  color: #000000;
  margin-top:4rpx;
}
.fiexed_list{
  width:100%;
  display:inline-flex;
  justify-content: center;
  align-items: center;
}
.fiexed_item{
  display:block;
  width:160rpx;
  border-radius:10rpx;
}
.fiexed_item .operate_btn{
  width:100%;
  height:80rpx;
  background-color:#eee;
  border-radius:10rpx;
}
.fiexed_item.ok_item{
  width:200rpx;
  margin-left:12rpx;
}
.coupon_name{
  position: absolute;
  top: 22rpx;
  left: 0;
  padding-left: 22rpx;
  z-index: 2;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 56rpx;
  font-size: 50rpx;
}
.couponMsg .Un_c_n{
  padding-left: 35rpx;
}
.coupon_view{
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  overflow: hidden;
  background-color:#fff;
  opacity: 0;
  transform: translateY(100%);
  height: calc(100vh - 250rpx);
}
.tab_list{
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;
  position:absolute;
  top:0px;
  left:0px;
  background-color:#fff;
}
.tab_item{
  font-size: 26rpx;
  color: #7F7F7F;
  padding-top:64rpx;
  padding-bottom:39rpx;
  flex:1;
  text-align:center;
}
.current_line{
  position:absolute;
  left:0px;
  bottom:0px;
}
._line{
  background-color:#F14D00;
  width:66rpx;
  height:4rpx;
  border-radius:10rpx;
  margin:0 auto;
  display: block;
}
.selected{
  color: #171717;
}
.content{
  /* min-height:300rpx; */
  height:100%;
  background-color:#F0F0F0;
  padding-top:170rpx;
  padding-bottom:110rpx;
  box-sizing: border-box;
}
.list_swiper{
  width:100%;
  height:100%;
}
.box_area{
  width: 100%;
  box-sizing: border-box;
  padding:0px 24rpx;
}
.box{
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}
.box_cont{
  width: 100%;
  height: 180rpx;
  display: flex;
  box-shadow: 0 4rpx 4rpx 1px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.c_coupon_box{
  display: flex;
  position: relative;
  color: #fff;
}
.c_coupon_box{
  width: 500rpx;
  display: flex;
  align-items: center; 
  background: rgba(255, 37, 0, 1);
  position:relative;
}
.c_coupon_bg{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  display:block;
  z-index:0;
}
/* .c_coupon_cont{
  position:relative;
  z-index:2;
} */
.c_group_label{
  position: absolute;
  left: 0;
  top: 0;
  padding: 6rpx 12rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10rpx 0;
  font-size: 17rpx;
  line-height: 17rpx;
  z-index:2;
}
.c_price_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:0 30rpx;
  padding-top: 6rpx;
  flex-shrink: 0;
  position: relative;
}
.c_split{
  position: absolute;
  right: 0;
  top: 50%; 
  transform: translateY(-50%);
  width: 1px;
  height: 50rpx;
  background: rgba(225, 225, 225, 0.2);
}
.c_price{
  font-size: 26rpx;
}
.c_price_ft{
  font-size: 60rpx;
  font-weight: bold;
}
.c_price_tip{
  font-size: 22rpx;
}
.c_name{
  padding-left: 30rpx;
  padding-right:20rpx;
  box-sizing: border-box;
  position:relative;
  z-index:1;
}
.btn_box{
  width: 210rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  text-align:center;
  position:relative;
}
.btn{
  min-width:140rpx;
  box-sizing:border-box;
  padding:7rpx 26rpx;
  background: rgba(253, 253, 253, 1);
  border-radius: 50rpx;
  box-shadow: 0 0 2rpx 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 15rpx;
  margin-top:10rpx;
  font-size:22rpx;
  font-weight:400;
  color:rgba(23,23,23,1);
  line-height:30rpx;
}
.s_count{
  font-size:20rpx;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:28rpx;
}
.l_progress{
  width:133rpx;
  height:8rpx;
  background:rgba(239,239,239,1);
  border-radius:5rpx;
}
.l_val{
  width:0;
  height:100%;
  background:rgba(255,39,0,1);
  border-radius:5rpx;
  transition: width .35s;
  transition-delay: 1s;
}
.end_btn{
  font-size:26rpx;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:37rpx;
  margin-bottom:10rpx;
}
.send_tip{
  margin-top:15rpx;
  font-size:18rpx;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:25rpx;
  text-align: center;
}
.end_send_tip{
  font-size:22rpx;
}
.tips{
  box-sizing: border-box;
  padding:15rpx 40rpx 15rpx 30rpx;
  position: relative;
  background: #fff;
  overflow:hidden;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  /* box-shadow:0px 2rpx 15rpx 0 rgba(0,0,0,0.07);  */
}
.t_title_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; 
  font-size:20rpx;
  font-weight:400;
  color:rgba(178,178,178,1);
  line-height:28rpx;
}
.t_tip{
}
.arrow{
  width: 0;
  height: 0;
  border-top: 8rpx solid #b2b2b2;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  position: absolute;
  right: -20rpx;
  top: calc(50% - 2rpx);
  z-index: 1;
}
.arrow_hide{
  width: 0;
  height: 0;
  border-top: 8rpx solid #fff;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  position: absolute;
  right: -20rpx;
  top: calc(50% - 6rpx);
  z-index: 2;
}
.t_header{ 
}
.tips_detail_box{
  max-height: 0;
  transition: max-height 0.35s;
  background:#fff;
  overflow: hidden;
  font-size:20rpx; 
  font-weight: 400;
  color: rgba(178,178,178,1);
} 
.tips_detail_box.active{
  max-height: 1000rpx;
}
.useLimitStay{
  box-sizing: border-box;
  padding: 20rpx 20rpx 20rpx 30rpx;
  padding-bottom: 0;
}
.limit,.tips_detail{
  line-height: 40rpx; 
}
.coupon_radio_invalid{
  opacity: 0.4;
}
.coupon_radio image{
  display:block;
}
.coupon_radio .radio_icon{
  width:38rpx;
  height: 38rpx;
  margin:0 auto;
}
.invalid_radio_icon{
  width:38rpx;
  height: 38rpx;
  display:inline-block;
  border-radius: 50%;
  overflow: hidden;
  font-size:0;
  background: #EFEFEF;
  border: 1px solid #B2B2B2;
}
/* .coupon_radio_header{
    height: 90rpx;
} */
.empty_state{
  width:100%;
  text-align:center;
  margin-top:180rpx;
}