.user_collect{
  width:100%;
}
.collects{
  padding:42rpx 23rpx;
  overflow:hidden;
}
.collect{
  padding:0px 13rpx;
  width:50%;
  float:left;
  box-sizing:border-box;
}
.collect_item{
  position:relative;
  padding:0 10rpx;
  padding-bottom:33rpx;
  background-color:#fff;
}
.p_item_img{
  position:relative;
  overflow:hidden;
  border-radius:10rpx;
}
.p_item_img image{
  width:100%;
  display:block;
  min-height:100rpx;
}
.p_item_tit{
  padding:23rpx 0px;
  font-size:26rpx;
}
.p_item_tip{
  font-size:22rpx;
  color:rgba(170,170,170,1);
}
.user_portrait{
  width:50rpx;
  height:50rpx;
  border-radius:100%;
  display:inline-block;
  vertical-align: middle;
  margin-right:7rpx;
}
.like_icon{
  width:22rpx;
  height:17rpx;
  margin-right:7rpx;
  display:inline-block;
  vertical-align: middle;
}
.like_txt{
  display:inline-block;
  vertical-align: middle;
}

.p_item_play{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.3);
}
.p_item_play image{
  display:block;
  width:76rpx;
  height:76rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.p_item_status{
  position:absolute;
  top:4rpx;
  right:4rpx;
  width:90rpx;
  height:38rpx;
  font-size:22rpx;
  box-shadow:0px 0px 24rpx 0px rgba(174,35,81,0.43);
  border-radius:4rpx;
  color:#fff;
  background-color:#B2B2B2;
}
.item_click_btn{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
.p_item_del{
  position:absolute;
  top:0rpx;
  right:0rpx;
  padding:10rpx;
}
.p_item_del image{
  width:38rpx;
  height:38rpx;
  display:block;
}