.main{
  display: flex;
  align-items: center;
}
.multicolor_box{
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 10rpx;
  box-sizing: border-box;
  background: #fff;
  height: 156rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  overflow: scroll;
}
.f_box{
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
}
.f_item{
  /* width: 120rpx;
  box-sizing: border-box; */
  /* padding: 26rpx 10rpx; */
  padding: 0 10rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.f_img{
  width: 86rpx;
  height: 86rpx;
  border-radius: 6rpx;
  /* border: 2rpx solid rgba(234, 234, 234, 1); */
}
.f_img_box{
  padding: 8rpx;
  border-radius: 6rpx;
  border: 4rpx solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tip_box{
  width: 120rpx;
  height: 156rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  font-size: 22rpx;
  color: #7f7f7f;
  line-height: 36rpx;
  flex-shrink: 0;
}
.t_letter{
  letter-spacing:4rpx;
}

::-webkit-scrollbar {
  display: none;
}