/* pages/micro_mall/coupon/check_coupon.wxss */
.check_coupon_bg{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
}
.check_coupon_bg image{
  width:100%;
}
.check_coupon_page{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}
.brand_icon{
  width:100%;
  margin:40rpx 0px;
  margin-top:200rpx;
}
.brand_icon image{
  width:400rpx;
  display:block;
  margin:0 auto;
}
.status_img{
  width:100%;
}
.status_img image{
  width:300rpx;
  display:block;
  margin:0 auto;
}
.status_tip{
  text-align:center;
  font-size:40rpx;
  font-weight:bold;
}
.check_coupon{
  display:block;
  margin:40rpx auto;
  margin-top:400rpx;
  width:300rpx;
  line-height:88rpx;
  text-align:center;
  border-radius:6rpx;
  color:#fff;
}