<!--我的种草-->
<from bindsubmit="formAction" report-submit="true" wx:if="{{giftData.activityId}}">
  <view class="ad_modular"></view>
  <view class="user_area">
      <view class="steps_title" wx:if="{{!isDetail}}">
        <image class="steps_title_icon" src="{{brand_info.default_icon_url}}/gift/step-title.png" mode="widthFix"/>
      </view>  
      <view class="user_area_cont">
          <view class="area_cont_title " wx:if="{{!isDetail}}">
            <view class="area_title d_flex flex_e" catchtap="getGiftDetail">
                <view wx:if="{{giftData.waitExchangeCount > 0}}" class="reward_tip d_flex">
                    有{{giftData.waitExchangeCount}}个奖励待领取<text class="iconfont icon-arrow-right"></text>
                </view>
                <view wx:else class="d_flex">
                    查看详情<text class="iconfont icon-arrow-right"></text>
                </view>
            </view>
          </view>
          <view class="area_cont">
              <view class="assets_area">
                  <!--关注-->
                  <view  class="assets_item step_item" data-key="focuse" wx:for="{{giftSteps}}" wx:key="index">
                    <text class="step_line {{item.statusName}}" wx:if="{{index != 0}}"></text>
                      <view class="assets_val font_w">
                        <block wx:if="{{isDetail}}">
                          <view class="detail_step">
                            <view>
                              <block wx:if="{{item.status == 0}}">
                                <image wx:if="{{index < (giftSteps.length - 1)}}" class="step_icon" src="{{brand_info.default_icon_url}}/gift/step-off.png" mode="heightFix" />
                                <image wx:else class="step_icon" src="{{brand_info.default_icon_url}}/gift/full-off.png" mode="heightFix" />
                              </block>
                              <block wx:else>
                                <image wx:if="{{index < (giftSteps.length - 1)}}" class="step_icon" src="{{brand_info.default_icon_url}}/gift/step-on.png" mode="heightFix" />
                                <image wx:else class="step_icon" src="{{brand_info.default_icon_url}}/gift/full-on.png" mode="heightFix" />
                              </block>
                            </view>
                            <view class="d_s_txt {{item.status != 0 ? 'check_txt' : ''}}">
                              <text wx:if="{{item.status != 0}}" class="is_check_img iconfont icon-check"></text>
                              <p>第{{item.num}}单</p>
                            </view>
                          </view>
                        </block>
                        <block wx:else>
                          <view class="step_circle">
                            <text wx:if="{{item.status == 0}}" class="wait_step"></text>
                            <image wx:else class="finish_step" src="{{brand_info.default_icon_url}}/gift/finish.png" mode="widthFix" />
                          </view>
                        </block>
                      </view>
                      <view class="assets_name step_name" wx:if="{{!isDetail}}">第{{item.num}}单</view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</from>
