/* pages/balance/mybalance.wxss */

page {
    background: #fff;
    height: 100%;
}
.packet_cover{
    width:100%;
    height:380rpx;
    overflow: hidden;
    position:relative;
}
.p_cover{
    width:200%;
    padding-top:200%;
    border-radius: 100%;
    background: #FFFBF7;
    position:absolute;
    left:50%;
    bottom:0px;
    transform: translate(-50%,0);
}
.packet_coin_area{
    /* transform: translateY(-50%); */
    margin-top:-73rpx;
    position:relative;
    z-index:2;
}
.packet_coin{
    width:146rpx;
    height:146rpx;
    margin:0 auto;
    background: #FFF4E9;
    border: 17rpx solid #FFFFFF;
    border-radius: 100%;
}
.packet_cont{
    margin-top:50rpx;
    text-align:center;
}
.total_txt{
    font-size: 30rpx;
    color: #7F7F7F;
    font-family: PingFangSC-Regular;
}
.total_val{
    /* display:flex;
    align-items: flex-end;
    justify-content: center; */
    text-align: center;
    font-size: 66rpx;
    color: #FF5B00;
    text-align: center;
    font-size: 120rpx;
    line-height:168rpx;
    font-weight: bold;
    font-family: "PingFangSC-Semibold";
}
.val_m{
    font-size: 66rpx;
}
.val_v{}
.total_tip{
    padding:9rpx 22rpx;
    background: rgb(255, 240, 227);
    border: 1px solid rgba(242,213,184,0.53);
    font-size: 26rpx;
    color: rgb(243, 119, 18);
    border-radius:6rpx;
    position:relative;
    display:inline-block;
    font-family: PingFangSC-Regular;
}
.total_tip::after{
    content:"";
    width:20rpx;
    height:20rpx;
    border: 1px solid rgba(242,213,184,0.53);
    background: #FFF0E3;
    border-left: transparent;
    border-bottom:transparent;
    display:block;
    position:absolute;
    top:0px;
    left:50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.user_operate{
    position:absolute;
    left:0px;
    bottom:80rpx;
    text-align: center;
    width:100%;
}
.check_details{
    width:338rpx;
    height:90rpx;
    display:flex;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #171717;
    margin-bottom:30rpx;
    background-image: linear-gradient(0deg, #E7E7E7 0%, #FFFFFF 50%);
    border: 1rpx solid #EFEFEF;
    border-radius: 10rpx;
}
.check_rule{
    font-size: 24rpx;
    color: #B2B2B2;
    text-decoration: underline;
    padding:25rpx 0;
}
.packet_logo{
    width: 77rpx;
    height: 77rpx;
}