/* pages/component/micro-page/items/notice/notice.wxss */
page{
  --voice-bg:"#171717";
}
.box{
  width: 100%;
  display: flex;
  align-items: center;
}
.swiper_box {
  width: 100%;
  height: 100rpx;
}
.icon-box{
  /* width: 60rpx; */
  /* height: 60rpx; */
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12rpx;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  /* background: blue; */
}
.test2 {
  /* height: 80%; */
}
/* .user_icon {
  width: 38rpx;
  height: 38rpx;
  border-radius: 38rpx;
  position: absolute;
  top: 36rpx;
  left: 40rpx;
  z-index: 11;
  opacity: 0;
} */
.top_content {
  /* font-size: 22rpx; */
  line-height: 52rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 28rpx;
  box-sizing: border-box;
  max-width: 95%;
  /* padding: 0 34rpx; */
  /* border:1px solid rgba(221, 221, 221, 1); */
}

.padding_left {
  padding-left: 60rpx;
}

.text{
  /* width: 300rpx; */
  /* overflow: hidden;
  text-overflow:ellipsis; */
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box1{
  /* width: 50%; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.voice1{
  width: 0;
  height: 0;
  border: 8rpx solid transparent;
  border-bottom: 8rpx solid var(--voice-bg); 
  border-right: 8rpx solid var(--voice-bg);
  margin-bottom: -6rpx;
}
.voice2{
  width: 16rpx;
  height: 10rpx;
  background: var(--voice-bg);
}
.voice3{
  width: 0;
  height: 0;
  border: 8rpx solid transparent;
  border-top: 8rpx solid var(--voice-bg);
  border-right: 8rpx solid var(--voice-bg);
  margin-top: -6rpx;
}
.voice_cir_box{
  position: relative;
  width: 24rpx;
  height: 30rpx;
  overflow: hidden;
  margin-left: 4rpx;
}
.voice_cir{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  background: transparent;
  border: 4rpx solid var(--voice-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.voice_cir::after{
  content: "";
  width: 8rpx;
  height: 14rpx;
  background: var(--voice-bg);
  border-radius: 50%;
}