<template name="question_head">
  <view class="title_box">
    <view class="title" wx:if="{{infoData.title}}">
      <text class="is_required" wx:if="{{infoData.is_required}}">*</text>
      <text>{{infoData.title}}</text>
    </view>
    <view class="tips" wx:if="{{infoData.child_title}}">
      {{infoData.child_title}}
    </view>
  </view>
</template>