
// @import '~view-design/src/styles/index.less'; // 由于依赖less-loader 版本太高，引用的样式中，部分不支持
//Color
@theme: #22A245;
@primary-color : #0083CE;
@info-color : #2db7f5;
@success-color : #19be6b;
@warning-color : #ff9900;
@error-color : #ed4014;
@normal-color : #e6ebf1;
@link-color : #0083CE;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
@selected-color : fade(@primary-color, 90%);
@invalid-color: #B2B2B2;
@page-bg-color: #F4F4F4;
@title-bg-color: #FBFBFB;
// Base
@font-family : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
// Background color
@background-color-base : #f7f7f7;
@area-bg-color: #fff;

// Border color
@border-color-base : #F2F2F2; // outside
@border-color-split : #e8eaec; // inside
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 0 5px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;
// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;
@default-radius         : 4px;

