@import "./variables-iview";
@bg-cp-color: #fff;

//
.theme-bg{
  background-color:@theme;
  color:#fff;
}
.theme-c{
  color: @theme;
}
.primary-color{
  color: @primary-color;
}
.warning-color{
  color:@warning-color;
}
.title-bg-color{
  background-color: @title-bg-color;
}